vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/Vag_DT/VGA.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/Vag_DT/output_files/Chain1.cdf
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/Vag_DT/db/VGA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/Vag_DT/db/mult_p5t.tdf
design_name = VGA
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, VGA, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, VGA, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, VGA, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, VGA, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, VGA, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, VGA, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, VGA, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, VGA, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, VGA, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, VGA, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, VGA, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, VGA, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, VGA, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, VGA, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, VGA, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, VGA, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA, 1
instance = comp, \VGA_CLOCK~output , VGA_CLOCK~output, VGA, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, VGA, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, VGA, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, VGA, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, VGA, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, VGA, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, VGA, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, VGA, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, VGA, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, VGA, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, VGA, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, VGA, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, VGA, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, VGA, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, VGA, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, VGA, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, VGA, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, VGA, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, VGA, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, VGA, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, VGA, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, VGA, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, VGA, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, VGA, 1
instance = comp, \SRAM_UE_N~output , SRAM_UE_N~output, VGA, 1
instance = comp, \SRAM_LE_N~output , SRAM_LE_N~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGA, 1
instance = comp, \DT_bt~input , DT_bt~input, VGA, 1
instance = comp, \write_bt~input , write_bt~input, VGA, 1
instance = comp, \computing~1 , computing~1, VGA, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, VGA, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, VGA, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, VGA, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, VGA, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, VGA, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, VGA, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, VGA, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, VGA, 1
instance = comp, \DT_U|always0~2 , DT_U|always0~2, VGA, 1
instance = comp, \DT_U|always0~3 , DT_U|always0~3, VGA, 1
instance = comp, \DT_U|RW_State~12 , DT_U|RW_State~12, VGA, 1
instance = comp, \rst~input , rst~input, VGA, 1
instance = comp, \DT_U|always0~0 , DT_U|always0~0, VGA, 1
instance = comp, \DT_U|RW_State.RW_State_Read , DT_U|RW_State.RW_State_Read, VGA, 1
instance = comp, \DT_U|RW_State~11 , DT_U|RW_State~11, VGA, 1
instance = comp, \DT_U|RW_State.Rw_State_Addr , DT_U|RW_State.Rw_State_Addr, VGA, 1
instance = comp, \DT_U|Selector30~0 , DT_U|Selector30~0, VGA, 1
instance = comp, \DT_U|Comp_Count[0] , DT_U|Comp_Count[0], VGA, 1
instance = comp, \DT_U|Add5~0 , DT_U|Add5~0, VGA, 1
instance = comp, \DT_U|Selector28~3 , DT_U|Selector28~3, VGA, 1
instance = comp, \DT_U|Comp_Count[2] , DT_U|Comp_Count[2], VGA, 1
instance = comp, \DT_U|LessThan3~0 , DT_U|LessThan3~0, VGA, 1
instance = comp, \DT_U|Selector28~2 , DT_U|Selector28~2, VGA, 1
instance = comp, \DT_U|Selector29~0 , DT_U|Selector29~0, VGA, 1
instance = comp, \DT_U|Comp_Count[1] , DT_U|Comp_Count[1], VGA, 1
instance = comp, \DT_U|always0~1 , DT_U|always0~1, VGA, 1
instance = comp, \DT_U|RW_State~13 , DT_U|RW_State~13, VGA, 1
instance = comp, \DT_U|RW_State.RW_State_Wire , DT_U|RW_State.RW_State_Wire, VGA, 1
instance = comp, \DT_U|ADDR_Y[4]~17 , DT_U|ADDR_Y[4]~17, VGA, 1
instance = comp, \DT_U|Selector9~0 , DT_U|Selector9~0, VGA, 1
instance = comp, \DT_U|ADDR_X~9 , DT_U|ADDR_X~9, VGA, 1
instance = comp, \DT_U|ADDR_X~20 , DT_U|ADDR_X~20, VGA, 1
instance = comp, \DT_U|Add3~0 , DT_U|Add3~0, VGA, 1
instance = comp, \DT_U|Add2~0 , DT_U|Add2~0, VGA, 1
instance = comp, \DT_U|ADDR_X~10 , DT_U|ADDR_X~10, VGA, 1
instance = comp, \DT_U|ADDR_X~11 , DT_U|ADDR_X~11, VGA, 1
instance = comp, \DT_U|ADDR_X[0] , DT_U|ADDR_X[0], VGA, 1
instance = comp, \DT_U|ADDR_X[8]~12 , DT_U|ADDR_X[8]~12, VGA, 1
instance = comp, \DT_U|Add2~2 , DT_U|Add2~2, VGA, 1
instance = comp, \DT_U|Add3~2 , DT_U|Add3~2, VGA, 1
instance = comp, \DT_U|ADDR_X[1]~0 , DT_U|ADDR_X[1]~0, VGA, 1
instance = comp, \DT_U|ADDR_X~13 , DT_U|ADDR_X~13, VGA, 1
instance = comp, \DT_U|ADDR_X[8]~16 , DT_U|ADDR_X[8]~16, VGA, 1
instance = comp, \DT_U|ADDR_X[8]~17 , DT_U|ADDR_X[8]~17, VGA, 1
instance = comp, \DT_U|ADDR_X[1] , DT_U|ADDR_X[1], VGA, 1
instance = comp, \DT_U|Add2~4 , DT_U|Add2~4, VGA, 1
instance = comp, \DT_U|Add3~4 , DT_U|Add3~4, VGA, 1
instance = comp, \DT_U|ADDR_X[2]~1 , DT_U|ADDR_X[2]~1, VGA, 1
instance = comp, \DT_U|ADDR_X[2] , DT_U|ADDR_X[2], VGA, 1
instance = comp, \DT_U|Add2~6 , DT_U|Add2~6, VGA, 1
instance = comp, \DT_U|Add3~6 , DT_U|Add3~6, VGA, 1
instance = comp, \DT_U|ADDR_X[3]~2 , DT_U|ADDR_X[3]~2, VGA, 1
instance = comp, \DT_U|ADDR_X[3] , DT_U|ADDR_X[3], VGA, 1
instance = comp, \DT_U|Add2~8 , DT_U|Add2~8, VGA, 1
instance = comp, \DT_U|Add3~8 , DT_U|Add3~8, VGA, 1
instance = comp, \DT_U|ADDR_X[4]~3 , DT_U|ADDR_X[4]~3, VGA, 1
instance = comp, \DT_U|ADDR_X[4] , DT_U|ADDR_X[4], VGA, 1
instance = comp, \DT_U|State_1~0 , DT_U|State_1~0, VGA, 1
instance = comp, \DT_U|Add2~10 , DT_U|Add2~10, VGA, 1
instance = comp, \DT_U|Add3~10 , DT_U|Add3~10, VGA, 1
instance = comp, \DT_U|ADDR_X[5]~4 , DT_U|ADDR_X[5]~4, VGA, 1
instance = comp, \DT_U|ADDR_X[5] , DT_U|ADDR_X[5], VGA, 1
instance = comp, \DT_U|Add2~12 , DT_U|Add2~12, VGA, 1
instance = comp, \DT_U|Add3~12 , DT_U|Add3~12, VGA, 1
instance = comp, \DT_U|ADDR_X[6]~5 , DT_U|ADDR_X[6]~5, VGA, 1
instance = comp, \DT_U|ADDR_X[6] , DT_U|ADDR_X[6], VGA, 1
instance = comp, \DT_U|Add2~14 , DT_U|Add2~14, VGA, 1
instance = comp, \DT_U|Add3~14 , DT_U|Add3~14, VGA, 1
instance = comp, \DT_U|ADDR_X~18 , DT_U|ADDR_X~18, VGA, 1
instance = comp, \DT_U|ADDR_X[7] , DT_U|ADDR_X[7], VGA, 1
instance = comp, \DT_U|Add2~16 , DT_U|Add2~16, VGA, 1
instance = comp, \DT_U|Add2~18 , DT_U|Add2~18, VGA, 1
instance = comp, \DT_U|Add3~16 , DT_U|Add3~16, VGA, 1
instance = comp, \DT_U|Add3~18 , DT_U|Add3~18, VGA, 1
instance = comp, \DT_U|ADDR_X[9]~6 , DT_U|ADDR_X[9]~6, VGA, 1
instance = comp, \DT_U|ADDR_X[9] , DT_U|ADDR_X[9], VGA, 1
instance = comp, \DT_U|Equal0~0 , DT_U|Equal0~0, VGA, 1
instance = comp, \DT_U|Equal0~1 , DT_U|Equal0~1, VGA, 1
instance = comp, \DT_U|finish~1 , DT_U|finish~1, VGA, 1
instance = comp, \DT_U|finish~0 , DT_U|finish~0, VGA, 1
instance = comp, \DT_U|finish~2 , DT_U|finish~2, VGA, 1
instance = comp, \DT_U|ADDR_X[8]~14 , DT_U|ADDR_X[8]~14, VGA, 1
instance = comp, \DT_U|ADDR_X[8]~15 , DT_U|ADDR_X[8]~15, VGA, 1
instance = comp, \DT_U|ADDR_X~19 , DT_U|ADDR_X~19, VGA, 1
instance = comp, \DT_U|ADDR_X[8] , DT_U|ADDR_X[8], VGA, 1
instance = comp, \DT_U|State_1~4 , DT_U|State_1~4, VGA, 1
instance = comp, \DT_U|State_1~5 , DT_U|State_1~5, VGA, 1
instance = comp, \DT_U|Add1~0 , DT_U|Add1~0, VGA, 1
instance = comp, \DT_U|Add0~0 , DT_U|Add0~0, VGA, 1
instance = comp, \DT_U|ADDR_Y~21 , DT_U|ADDR_Y~21, VGA, 1
instance = comp, \DT_U|ADDR_Y~36 , DT_U|ADDR_Y~36, VGA, 1
instance = comp, \DT_U|ADDR_Y~37 , DT_U|ADDR_Y~37, VGA, 1
instance = comp, \DT_U|ADDR_Y~19 , DT_U|ADDR_Y~19, VGA, 1
instance = comp, \DT_U|ADDR_Y~18 , DT_U|ADDR_Y~18, VGA, 1
instance = comp, \DT_U|ADDR_Y~20 , DT_U|ADDR_Y~20, VGA, 1
instance = comp, \DT_U|Selector19~0 , DT_U|Selector19~0, VGA, 1
instance = comp, \DT_U|ADDR_Y~22 , DT_U|ADDR_Y~22, VGA, 1
instance = comp, \DT_U|ADDR_Y~34 , DT_U|ADDR_Y~34, VGA, 1
instance = comp, \DT_U|ADDR_Y[0] , DT_U|ADDR_Y[0], VGA, 1
instance = comp, \DT_U|Add1~2 , DT_U|Add1~2, VGA, 1
instance = comp, \DT_U|Add0~2 , DT_U|Add0~2, VGA, 1
instance = comp, \DT_U|ADDR_Y~24 , DT_U|ADDR_Y~24, VGA, 1
instance = comp, \DT_U|ADDR_Y[4]~8 , DT_U|ADDR_Y[4]~8, VGA, 1
instance = comp, \DT_U|ADDR_Y[4]~35 , DT_U|ADDR_Y[4]~35, VGA, 1
instance = comp, \DT_U|ADDR_Y[4]~25 , DT_U|ADDR_Y[4]~25, VGA, 1
instance = comp, \DT_U|ADDR_Y[1] , DT_U|ADDR_Y[1], VGA, 1
instance = comp, \DT_U|Add1~4 , DT_U|Add1~4, VGA, 1
instance = comp, \DT_U|Add0~4 , DT_U|Add0~4, VGA, 1
instance = comp, \DT_U|ADDR_Y~26 , DT_U|ADDR_Y~26, VGA, 1
instance = comp, \DT_U|ADDR_Y[2] , DT_U|ADDR_Y[2], VGA, 1
instance = comp, \DT_U|Add0~6 , DT_U|Add0~6, VGA, 1
instance = comp, \DT_U|Add1~6 , DT_U|Add1~6, VGA, 1
instance = comp, \DT_U|ADDR_Y~27 , DT_U|ADDR_Y~27, VGA, 1
instance = comp, \DT_U|ADDR_Y[3] , DT_U|ADDR_Y[3], VGA, 1
instance = comp, \DT_U|Add1~8 , DT_U|Add1~8, VGA, 1
instance = comp, \DT_U|Add0~8 , DT_U|Add0~8, VGA, 1
instance = comp, \DT_U|ADDR_Y~28 , DT_U|ADDR_Y~28, VGA, 1
instance = comp, \DT_U|ADDR_Y[4] , DT_U|ADDR_Y[4], VGA, 1
instance = comp, \DT_U|Add1~10 , DT_U|Add1~10, VGA, 1
instance = comp, \DT_U|Add1~12 , DT_U|Add1~12, VGA, 1
instance = comp, \DT_U|Add0~10 , DT_U|Add0~10, VGA, 1
instance = comp, \DT_U|Add0~12 , DT_U|Add0~12, VGA, 1
instance = comp, \DT_U|ADDR_Y~30 , DT_U|ADDR_Y~30, VGA, 1
instance = comp, \DT_U|ADDR_Y[6] , DT_U|ADDR_Y[6], VGA, 1
instance = comp, \DT_U|Add1~14 , DT_U|Add1~14, VGA, 1
instance = comp, \DT_U|Add0~14 , DT_U|Add0~14, VGA, 1
instance = comp, \DT_U|ADDR_Y~31 , DT_U|ADDR_Y~31, VGA, 1
instance = comp, \DT_U|ADDR_Y[7] , DT_U|ADDR_Y[7], VGA, 1
instance = comp, \DT_U|Add0~16 , DT_U|Add0~16, VGA, 1
instance = comp, \DT_U|Add1~16 , DT_U|Add1~16, VGA, 1
instance = comp, \DT_U|ADDR_Y~32 , DT_U|ADDR_Y~32, VGA, 1
instance = comp, \DT_U|ADDR_Y[8] , DT_U|ADDR_Y[8], VGA, 1
instance = comp, \DT_U|State_1~1 , DT_U|State_1~1, VGA, 1
instance = comp, \DT_U|Add0~18 , DT_U|Add0~18, VGA, 1
instance = comp, \DT_U|Add1~18 , DT_U|Add1~18, VGA, 1
instance = comp, \DT_U|ADDR_Y~33 , DT_U|ADDR_Y~33, VGA, 1
instance = comp, \DT_U|ADDR_Y[9] , DT_U|ADDR_Y[9], VGA, 1
instance = comp, \DT_U|State_1~2 , DT_U|State_1~2, VGA, 1
instance = comp, \DT_U|State_1~3 , DT_U|State_1~3, VGA, 1
instance = comp, \DT_U|State_1~6 , DT_U|State_1~6, VGA, 1
instance = comp, \DT_U|State_1 , DT_U|State_1, VGA, 1
instance = comp, \DT_U|ADDR_Y[4]~23 , DT_U|ADDR_Y[4]~23, VGA, 1
instance = comp, \DT_U|ADDR_Y~29 , DT_U|ADDR_Y~29, VGA, 1
instance = comp, \DT_U|ADDR_Y[5] , DT_U|ADDR_Y[5], VGA, 1
instance = comp, \DT_U|finish~3 , DT_U|finish~3, VGA, 1
instance = comp, \DT_U|finish~4 , DT_U|finish~4, VGA, 1
instance = comp, \DT_U|finish~5 , DT_U|finish~5, VGA, 1
instance = comp, \DT_U|finish~6 , DT_U|finish~6, VGA, 1
instance = comp, \DT_U|finish , DT_U|finish, VGA, 1
instance = comp, \computing~0 , computing~0, VGA, 1
instance = comp, \writeing~0 , writeing~0, VGA, 1
instance = comp, \writeYcnt[0]~10 , writeYcnt[0]~10, VGA, 1
instance = comp, \writeXcnt[0]~13 , writeXcnt[0]~13, VGA, 1
instance = comp, \writeYcnt[7]~25 , writeYcnt[7]~25, VGA, 1
instance = comp, \writeYcnt[8]~27 , writeYcnt[8]~27, VGA, 1
instance = comp, \writeYcnt[8] , writeYcnt[8], VGA, 1
instance = comp, \writeYcnt[9]~29 , writeYcnt[9]~29, VGA, 1
instance = comp, \writeYcnt[9] , writeYcnt[9], VGA, 1
instance = comp, \writeing_CE~1 , writeing_CE~1, VGA, 1
instance = comp, \writeing_CE~2 , writeing_CE~2, VGA, 1
instance = comp, \writeing_CE~0 , writeing_CE~0, VGA, 1
instance = comp, \writeXcnt[0]~14 , writeXcnt[0]~14, VGA, 1
instance = comp, \writeXcnt[0]~10 , writeXcnt[0]~10, VGA, 1
instance = comp, \writeXcnt[0] , writeXcnt[0], VGA, 1
instance = comp, \writeXcnt[1]~15 , writeXcnt[1]~15, VGA, 1
instance = comp, \writeXcnt[1] , writeXcnt[1], VGA, 1
instance = comp, \writeXcnt[2]~17 , writeXcnt[2]~17, VGA, 1
instance = comp, \writeXcnt[2] , writeXcnt[2], VGA, 1
instance = comp, \writeXcnt[3]~19 , writeXcnt[3]~19, VGA, 1
instance = comp, \writeXcnt[3] , writeXcnt[3], VGA, 1
instance = comp, \writeXcnt[4]~21 , writeXcnt[4]~21, VGA, 1
instance = comp, \writeXcnt[4] , writeXcnt[4], VGA, 1
instance = comp, \writeXcnt[5]~23 , writeXcnt[5]~23, VGA, 1
instance = comp, \writeXcnt[5] , writeXcnt[5], VGA, 1
instance = comp, \writeXcnt[6]~25 , writeXcnt[6]~25, VGA, 1
instance = comp, \writeXcnt[6] , writeXcnt[6], VGA, 1
instance = comp, \writeXcnt[7]~27 , writeXcnt[7]~27, VGA, 1
instance = comp, \writeXcnt[7] , writeXcnt[7], VGA, 1
instance = comp, \writeXcnt[8]~29 , writeXcnt[8]~29, VGA, 1
instance = comp, \writeXcnt[8] , writeXcnt[8], VGA, 1
instance = comp, \writeXcnt[9]~31 , writeXcnt[9]~31, VGA, 1
instance = comp, \writeXcnt[9] , writeXcnt[9], VGA, 1
instance = comp, \writeXcnt[2]~12 , writeXcnt[2]~12, VGA, 1
instance = comp, \writeYcnt[0]~12 , writeYcnt[0]~12, VGA, 1
instance = comp, \writeYcnt[0] , writeYcnt[0], VGA, 1
instance = comp, \writeYcnt[1]~13 , writeYcnt[1]~13, VGA, 1
instance = comp, \writeYcnt[1] , writeYcnt[1], VGA, 1
instance = comp, \writeYcnt[2]~15 , writeYcnt[2]~15, VGA, 1
instance = comp, \writeYcnt[2] , writeYcnt[2], VGA, 1
instance = comp, \writeYcnt[3]~17 , writeYcnt[3]~17, VGA, 1
instance = comp, \writeYcnt[3] , writeYcnt[3], VGA, 1
instance = comp, \writeYcnt[4]~19 , writeYcnt[4]~19, VGA, 1
instance = comp, \writeYcnt[4] , writeYcnt[4], VGA, 1
instance = comp, \writeYcnt[5]~21 , writeYcnt[5]~21, VGA, 1
instance = comp, \writeYcnt[5] , writeYcnt[5], VGA, 1
instance = comp, \writeYcnt[6]~23 , writeYcnt[6]~23, VGA, 1
instance = comp, \writeYcnt[6] , writeYcnt[6], VGA, 1
instance = comp, \writeYcnt[7] , writeYcnt[7], VGA, 1
instance = comp, \LessThan9~0 , LessThan9~0, VGA, 1
instance = comp, \LessThan9~1 , LessThan9~1, VGA, 1
instance = comp, \writeing~1 , writeing~1, VGA, 1
instance = comp, \writeing_DQ[0]~5 , writeing_DQ[0]~5, VGA, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA, 1
instance = comp, \writeing_DQ[0]~0 , writeing_DQ[0]~0, VGA, 1
instance = comp, \writeing_DQ[0]~1 , writeing_DQ[0]~1, VGA, 1
instance = comp, \LessThan7~0 , LessThan7~0, VGA, 1
instance = comp, \LessThan7~1 , LessThan7~1, VGA, 1
instance = comp, \LessThan7~2 , LessThan7~2, VGA, 1
instance = comp, \writeing_DQ[0]~2 , writeing_DQ[0]~2, VGA, 1
instance = comp, \LessThan6~0 , LessThan6~0, VGA, 1
instance = comp, \LessThan6~1 , LessThan6~1, VGA, 1
instance = comp, \writeing_DQ[0]~3 , writeing_DQ[0]~3, VGA, 1
instance = comp, \LessThan8~0 , LessThan8~0, VGA, 1
instance = comp, \LessThan8~1 , LessThan8~1, VGA, 1
instance = comp, \writeing_DQ[0]~4 , writeing_DQ[0]~4, VGA, 1
instance = comp, \Add5~0 , Add5~0, VGA, 1
instance = comp, \Add5~1 , Add5~1, VGA, 1
instance = comp, \Add5~2 , Add5~2, VGA, 1
instance = comp, \Add5~3 , Add5~3, VGA, 1
instance = comp, \Add5~4 , Add5~4, VGA, 1
instance = comp, \Add5~5 , Add5~5, VGA, 1
instance = comp, \Add5~6 , Add5~6, VGA, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, VGA, 1
instance = comp, \Add4~0 , Add4~0, VGA, 1
instance = comp, \Add4~1 , Add4~1, VGA, 1
instance = comp, \Add4~2 , Add4~2, VGA, 1
instance = comp, \Add4~3 , Add4~3, VGA, 1
instance = comp, \Add4~4 , Add4~4, VGA, 1
instance = comp, \Add4~5 , Add4~5, VGA, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, VGA, 1
instance = comp, \Add6~0 , Add6~0, VGA, 1
instance = comp, \Add6~2 , Add6~2, VGA, 1
instance = comp, \Add6~4 , Add6~4, VGA, 1
instance = comp, \Add6~6 , Add6~6, VGA, 1
instance = comp, \Add6~8 , Add6~8, VGA, 1
instance = comp, \Add6~10 , Add6~10, VGA, 1
instance = comp, \Add6~12 , Add6~12, VGA, 1
instance = comp, \Add6~14 , Add6~14, VGA, 1
instance = comp, \Add6~16 , Add6~16, VGA, 1
instance = comp, \Add6~18 , Add6~18, VGA, 1
instance = comp, \Add6~20 , Add6~20, VGA, 1
instance = comp, \Add6~22 , Add6~22, VGA, 1
instance = comp, \Add6~24 , Add6~24, VGA, 1
instance = comp, \Add6~26 , Add6~26, VGA, 1
instance = comp, \Add6~28 , Add6~28, VGA, 1
instance = comp, \Add6~30 , Add6~30, VGA, 1
instance = comp, \Add6~32 , Add6~32, VGA, 1
instance = comp, \Add6~34 , Add6~34, VGA, 1
instance = comp, \Add6~36 , Add6~36, VGA, 1
instance = comp, \Add6~38 , Add6~38, VGA, 1
instance = comp, \Add6~40 , Add6~40, VGA, 1
instance = comp, \writeing_DQ[0]~8 , writeing_DQ[0]~8, VGA, 1
instance = comp, \writeing_DQ[0]~6 , writeing_DQ[0]~6, VGA, 1
instance = comp, \writeing_DQ[0]~7 , writeing_DQ[0]~7, VGA, 1
instance = comp, \writeing_DQ[0]~9 , writeing_DQ[0]~9, VGA, 1
instance = comp, \LessThan4~0 , LessThan4~0, VGA, 1
instance = comp, \LessThan4~3 , LessThan4~3, VGA, 1
instance = comp, \Add6~42 , Add6~42, VGA, 1
instance = comp, \Add6~44 , Add6~44, VGA, 1
instance = comp, \LessThan4~1 , LessThan4~1, VGA, 1
instance = comp, \LessThan4~2 , LessThan4~2, VGA, 1
instance = comp, \LessThan4~4 , LessThan4~4, VGA, 1
instance = comp, \writeing_DQ[0]~10 , writeing_DQ[0]~10, VGA, 1
instance = comp, \writeing_DQ[0] , writeing_DQ[0], VGA, 1
instance = comp, \DT_U|min[0]~8 , DT_U|min[0]~8, VGA, 1
instance = comp, \~GND , ~GND, VGA, 1
instance = comp, \DT_U|min[7]~10 , DT_U|min[7]~10, VGA, 1
instance = comp, \DT_U|min[7]~11 , DT_U|min[7]~11, VGA, 1
instance = comp, \DT_U|min[1]~13 , DT_U|min[1]~13, VGA, 1
instance = comp, \DT_U|min[2]~15 , DT_U|min[2]~15, VGA, 1
instance = comp, \DT_U|min[3]~17 , DT_U|min[3]~17, VGA, 1
instance = comp, \DT_U|min[4]~19 , DT_U|min[4]~19, VGA, 1
instance = comp, \DT_U|min[5]~21 , DT_U|min[5]~21, VGA, 1
instance = comp, \DT_U|min[6]~23 , DT_U|min[6]~23, VGA, 1
instance = comp, \DT_U|min[7]~25 , DT_U|min[7]~25, VGA, 1
instance = comp, \DT_U|min[7] , DT_U|min[7], VGA, 1
instance = comp, \DT_U|min[6] , DT_U|min[6], VGA, 1
instance = comp, \DT_U|min[5] , DT_U|min[5], VGA, 1
instance = comp, \DT_U|min[4] , DT_U|min[4], VGA, 1
instance = comp, \DT_U|min[3] , DT_U|min[3], VGA, 1
instance = comp, \DT_U|min[2] , DT_U|min[2], VGA, 1
instance = comp, \DT_U|min[1] , DT_U|min[1], VGA, 1
instance = comp, \DT_U|LessThan2~1 , DT_U|LessThan2~1, VGA, 1
instance = comp, \DT_U|LessThan2~3 , DT_U|LessThan2~3, VGA, 1
instance = comp, \DT_U|LessThan2~5 , DT_U|LessThan2~5, VGA, 1
instance = comp, \DT_U|LessThan2~7 , DT_U|LessThan2~7, VGA, 1
instance = comp, \DT_U|LessThan2~9 , DT_U|LessThan2~9, VGA, 1
instance = comp, \DT_U|LessThan2~11 , DT_U|LessThan2~11, VGA, 1
instance = comp, \DT_U|LessThan2~13 , DT_U|LessThan2~13, VGA, 1
instance = comp, \DT_U|LessThan2~14 , DT_U|LessThan2~14, VGA, 1
instance = comp, \DT_U|min[7]~12 , DT_U|min[7]~12, VGA, 1
instance = comp, \DT_U|min[0] , DT_U|min[0], VGA, 1
instance = comp, \DT_U|DQ_write[0]~8 , DT_U|DQ_write[0]~8, VGA, 1
instance = comp, \DT_U|DQ_write[0]~10 , DT_U|DQ_write[0]~10, VGA, 1
instance = comp, \DT_U|DQ_write[0] , DT_U|DQ_write[0], VGA, 1
instance = comp, \SRAM_DQ~32 , SRAM_DQ~32, VGA, 1
instance = comp, \DT_U|SRAM_RW , DT_U|SRAM_RW, VGA, 1
instance = comp, \SRAM_WE_N~0 , SRAM_WE_N~0, VGA, 1
instance = comp, \DT_U|DQ_write[1]~11 , DT_U|DQ_write[1]~11, VGA, 1
instance = comp, \DT_U|DQ_write[1] , DT_U|DQ_write[1], VGA, 1
instance = comp, \SRAM_DQ~33 , SRAM_DQ~33, VGA, 1
instance = comp, \DT_U|DQ_write[2]~13 , DT_U|DQ_write[2]~13, VGA, 1
instance = comp, \DT_U|DQ_write[2] , DT_U|DQ_write[2], VGA, 1
instance = comp, \SRAM_DQ~34 , SRAM_DQ~34, VGA, 1
instance = comp, \DT_U|DQ_write[3]~15 , DT_U|DQ_write[3]~15, VGA, 1
instance = comp, \DT_U|DQ_write[3] , DT_U|DQ_write[3], VGA, 1
instance = comp, \SRAM_DQ~35 , SRAM_DQ~35, VGA, 1
instance = comp, \DT_U|DQ_write[4]~17 , DT_U|DQ_write[4]~17, VGA, 1
instance = comp, \DT_U|DQ_write[4] , DT_U|DQ_write[4], VGA, 1
instance = comp, \SRAM_DQ~36 , SRAM_DQ~36, VGA, 1
instance = comp, \DT_U|DQ_write[5]~19 , DT_U|DQ_write[5]~19, VGA, 1
instance = comp, \DT_U|DQ_write[5] , DT_U|DQ_write[5], VGA, 1
instance = comp, \SRAM_DQ~37 , SRAM_DQ~37, VGA, 1
instance = comp, \DT_U|DQ_write[6]~21 , DT_U|DQ_write[6]~21, VGA, 1
instance = comp, \DT_U|DQ_write[6] , DT_U|DQ_write[6], VGA, 1
instance = comp, \SRAM_DQ~38 , SRAM_DQ~38, VGA, 1
instance = comp, \DT_U|DQ_write[7]~23 , DT_U|DQ_write[7]~23, VGA, 1
instance = comp, \DT_U|DQ_write[7] , DT_U|DQ_write[7], VGA, 1
instance = comp, \SRAM_DQ~39 , SRAM_DQ~39, VGA, 1
instance = comp, \clk25M~0 , clk25M~0, VGA, 1
instance = comp, \clk25M~feeder , clk25M~feeder, VGA, 1
instance = comp, \clk25M~clkctrl , clk25M~clkctrl, VGA, 1
instance = comp, \counterHS[0]~11 , counterHS[0]~11, VGA, 1
instance = comp, \counterHS[6]~24 , counterHS[6]~24, VGA, 1
instance = comp, \counterHS[7]~26 , counterHS[7]~26, VGA, 1
instance = comp, \counterHS[7] , counterHS[7], VGA, 1
instance = comp, \counterHS[8]~28 , counterHS[8]~28, VGA, 1
instance = comp, \counterHS[8] , counterHS[8], VGA, 1
instance = comp, \counterHS[9]~30 , counterHS[9]~30, VGA, 1
instance = comp, \counterHS[9] , counterHS[9], VGA, 1
instance = comp, \Equal3~0 , Equal3~0, VGA, 1
instance = comp, \Equal3~1 , Equal3~1, VGA, 1
instance = comp, \counterHS[10]~32 , counterHS[10]~32, VGA, 1
instance = comp, \counterHS[10] , counterHS[10], VGA, 1
instance = comp, \Equal0~0 , Equal0~0, VGA, 1
instance = comp, \Equal3~2 , Equal3~2, VGA, 1
instance = comp, \counterHS[5]~23 , counterHS[5]~23, VGA, 1
instance = comp, \counterHS[0] , counterHS[0], VGA, 1
instance = comp, \counterHS[1]~13 , counterHS[1]~13, VGA, 1
instance = comp, \counterHS[1] , counterHS[1], VGA, 1
instance = comp, \counterHS[2]~15 , counterHS[2]~15, VGA, 1
instance = comp, \counterHS[2] , counterHS[2], VGA, 1
instance = comp, \counterHS[3]~17 , counterHS[3]~17, VGA, 1
instance = comp, \counterHS[3] , counterHS[3], VGA, 1
instance = comp, \counterHS[4]~19 , counterHS[4]~19, VGA, 1
instance = comp, \counterHS[4] , counterHS[4], VGA, 1
instance = comp, \counterHS[5]~21 , counterHS[5]~21, VGA, 1
instance = comp, \counterHS[5] , counterHS[5], VGA, 1
instance = comp, \counterHS[6] , counterHS[6], VGA, 1
instance = comp, \Equal0~1 , Equal0~1, VGA, 1
instance = comp, \Equal0~2 , Equal0~2, VGA, 1
instance = comp, \VGA_HS~0 , VGA_HS~0, VGA, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, VGA, 1
instance = comp, \counterVS[0]~10 , counterVS[0]~10, VGA, 1
instance = comp, \counterVS[2]~14 , counterVS[2]~14, VGA, 1
instance = comp, \counterVS[3]~16 , counterVS[3]~16, VGA, 1
instance = comp, \counterVS[3] , counterVS[3], VGA, 1
instance = comp, \counterVS[4]~18 , counterVS[4]~18, VGA, 1
instance = comp, \counterVS[4] , counterVS[4], VGA, 1
instance = comp, \counterVS[5]~20 , counterVS[5]~20, VGA, 1
instance = comp, \counterVS[5] , counterVS[5], VGA, 1
instance = comp, \counterVS[6]~22 , counterVS[6]~22, VGA, 1
instance = comp, \counterVS[6] , counterVS[6], VGA, 1
instance = comp, \counterVS[7]~24 , counterVS[7]~24, VGA, 1
instance = comp, \counterVS[7] , counterVS[7], VGA, 1
instance = comp, \counterVS[8]~26 , counterVS[8]~26, VGA, 1
instance = comp, \counterVS[8] , counterVS[8], VGA, 1
instance = comp, \counterVS[9]~28 , counterVS[9]~28, VGA, 1
instance = comp, \counterVS[9] , counterVS[9], VGA, 1
instance = comp, \Equal2~2 , Equal2~2, VGA, 1
instance = comp, \Equal2~0 , Equal2~0, VGA, 1
instance = comp, \Equal2~3 , Equal2~3, VGA, 1
instance = comp, \counterVS[0] , counterVS[0], VGA, 1
instance = comp, \counterVS[1]~12 , counterVS[1]~12, VGA, 1
instance = comp, \counterVS[1] , counterVS[1], VGA, 1
instance = comp, \counterVS[2] , counterVS[2], VGA, 1
instance = comp, \Equal2~1 , Equal2~1, VGA, 1
instance = comp, \Equal4~0 , Equal4~0, VGA, 1
instance = comp, \VGA_VS~0 , VGA_VS~0, VGA, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, VGA, 1
instance = comp, \VGA_R~0 , VGA_R~0, VGA, 1
instance = comp, \VGA_R[0]~reg0feeder , VGA_R[0]~reg0feeder, VGA, 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, VGA, 1
instance = comp, \VGA_R~1 , VGA_R~1, VGA, 1
instance = comp, \VGA_R[1]~reg0feeder , VGA_R[1]~reg0feeder, VGA, 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, VGA, 1
instance = comp, \VGA_R~2 , VGA_R~2, VGA, 1
instance = comp, \VGA_R[2]~reg0feeder , VGA_R[2]~reg0feeder, VGA, 1
instance = comp, \VGA_R[2]~reg0 , VGA_R[2]~reg0, VGA, 1
instance = comp, \VGA_R~3 , VGA_R~3, VGA, 1
instance = comp, \VGA_R[3]~reg0feeder , VGA_R[3]~reg0feeder, VGA, 1
instance = comp, \VGA_R[3]~reg0 , VGA_R[3]~reg0, VGA, 1
instance = comp, \VGA_R~4 , VGA_R~4, VGA, 1
instance = comp, \VGA_R[4]~reg0feeder , VGA_R[4]~reg0feeder, VGA, 1
instance = comp, \VGA_R[4]~reg0 , VGA_R[4]~reg0, VGA, 1
instance = comp, \VGA_R~5 , VGA_R~5, VGA, 1
instance = comp, \VGA_R[5]~reg0feeder , VGA_R[5]~reg0feeder, VGA, 1
instance = comp, \VGA_R[5]~reg0 , VGA_R[5]~reg0, VGA, 1
instance = comp, \VGA_R~6 , VGA_R~6, VGA, 1
instance = comp, \VGA_R[6]~reg0feeder , VGA_R[6]~reg0feeder, VGA, 1
instance = comp, \VGA_R[6]~reg0 , VGA_R[6]~reg0, VGA, 1
instance = comp, \VGA_R~7 , VGA_R~7, VGA, 1
instance = comp, \VGA_R[7]~reg0feeder , VGA_R[7]~reg0feeder, VGA, 1
instance = comp, \VGA_R[7]~reg0 , VGA_R[7]~reg0, VGA, 1
instance = comp, \VGA_G[0]~reg0feeder , VGA_G[0]~reg0feeder, VGA, 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, VGA, 1
instance = comp, \VGA_G[1]~reg0feeder , VGA_G[1]~reg0feeder, VGA, 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, VGA, 1
instance = comp, \VGA_G[2]~reg0feeder , VGA_G[2]~reg0feeder, VGA, 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, VGA, 1
instance = comp, \VGA_G[3]~reg0feeder , VGA_G[3]~reg0feeder, VGA, 1
instance = comp, \VGA_G[3]~reg0 , VGA_G[3]~reg0, VGA, 1
instance = comp, \VGA_G[4]~reg0feeder , VGA_G[4]~reg0feeder, VGA, 1
instance = comp, \VGA_G[4]~reg0 , VGA_G[4]~reg0, VGA, 1
instance = comp, \VGA_G[5]~reg0feeder , VGA_G[5]~reg0feeder, VGA, 1
instance = comp, \VGA_G[5]~reg0 , VGA_G[5]~reg0, VGA, 1
instance = comp, \VGA_G[6]~reg0feeder , VGA_G[6]~reg0feeder, VGA, 1
instance = comp, \VGA_G[6]~reg0 , VGA_G[6]~reg0, VGA, 1
instance = comp, \VGA_G[7]~reg0feeder , VGA_G[7]~reg0feeder, VGA, 1
instance = comp, \VGA_G[7]~reg0 , VGA_G[7]~reg0, VGA, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, VGA, 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, VGA, 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, VGA, 1
instance = comp, \VGA_B[3]~reg0 , VGA_B[3]~reg0, VGA, 1
instance = comp, \VGA_B[4]~reg0 , VGA_B[4]~reg0, VGA, 1
instance = comp, \VGA_B[5]~reg0 , VGA_B[5]~reg0, VGA, 1
instance = comp, \VGA_B[6]~reg0 , VGA_B[6]~reg0, VGA, 1
instance = comp, \VGA_B[7]~reg0 , VGA_B[7]~reg0, VGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGA, 1
instance = comp, \LessThan1~1 , LessThan1~1, VGA, 1
instance = comp, \LessThan1~2 , LessThan1~2, VGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA, 1
instance = comp, \VGA_BLANK_N~0 , VGA_BLANK_N~0, VGA, 1
instance = comp, \X~5 , X~5, VGA, 1
instance = comp, \X[0] , X[0], VGA, 1
instance = comp, \VGA_ADDR[0] , VGA_ADDR[0], VGA, 1
instance = comp, \SRAM_ADDR~0 , SRAM_ADDR~0, VGA, 1
instance = comp, \SRAM_ADDR~1 , SRAM_ADDR~1, VGA, 1
instance = comp, \X~6 , X~6, VGA, 1
instance = comp, \X[1] , X[1], VGA, 1
instance = comp, \VGA_ADDR[1] , VGA_ADDR[1], VGA, 1
instance = comp, \SRAM_ADDR~2 , SRAM_ADDR~2, VGA, 1
instance = comp, \SRAM_ADDR~3 , SRAM_ADDR~3, VGA, 1
instance = comp, \X~7 , X~7, VGA, 1
instance = comp, \X[2] , X[2], VGA, 1
instance = comp, \VGA_ADDR[2] , VGA_ADDR[2], VGA, 1
instance = comp, \SRAM_ADDR~4 , SRAM_ADDR~4, VGA, 1
instance = comp, \SRAM_ADDR~5 , SRAM_ADDR~5, VGA, 1
instance = comp, \X~8 , X~8, VGA, 1
instance = comp, \X[3] , X[3], VGA, 1
instance = comp, \VGA_ADDR[3] , VGA_ADDR[3], VGA, 1
instance = comp, \SRAM_ADDR~6 , SRAM_ADDR~6, VGA, 1
instance = comp, \SRAM_ADDR~7 , SRAM_ADDR~7, VGA, 1
instance = comp, \X~9 , X~9, VGA, 1
instance = comp, \X[4] , X[4], VGA, 1
instance = comp, \VGA_ADDR[4] , VGA_ADDR[4], VGA, 1
instance = comp, \SRAM_ADDR~8 , SRAM_ADDR~8, VGA, 1
instance = comp, \SRAM_ADDR~9 , SRAM_ADDR~9, VGA, 1
instance = comp, \X[5]~10 , X[5]~10, VGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGA, 1
instance = comp, \X[5] , X[5], VGA, 1
instance = comp, \VGA_ADDR[5]~feeder , VGA_ADDR[5]~feeder, VGA, 1
instance = comp, \VGA_ADDR[5] , VGA_ADDR[5], VGA, 1
instance = comp, \SRAM_ADDR~10 , SRAM_ADDR~10, VGA, 1
instance = comp, \SRAM_ADDR~11 , SRAM_ADDR~11, VGA, 1
instance = comp, \X[6]~12 , X[6]~12, VGA, 1
instance = comp, \X[6] , X[6], VGA, 1
instance = comp, \VGA_ADDR[6] , VGA_ADDR[6], VGA, 1
instance = comp, \SRAM_ADDR~12 , SRAM_ADDR~12, VGA, 1
instance = comp, \SRAM_ADDR~13 , SRAM_ADDR~13, VGA, 1
instance = comp, \X[7]~14 , X[7]~14, VGA, 1
instance = comp, \X[7] , X[7], VGA, 1
instance = comp, \VGA_ADDR[7]~feeder , VGA_ADDR[7]~feeder, VGA, 1
instance = comp, \VGA_ADDR[7] , VGA_ADDR[7], VGA, 1
instance = comp, \SRAM_ADDR~14 , SRAM_ADDR~14, VGA, 1
instance = comp, \SRAM_ADDR~15 , SRAM_ADDR~15, VGA, 1
instance = comp, \X[8]~16 , X[8]~16, VGA, 1
instance = comp, \X[8] , X[8], VGA, 1
instance = comp, \VGA_ADDR[8]~feeder , VGA_ADDR[8]~feeder, VGA, 1
instance = comp, \VGA_ADDR[8] , VGA_ADDR[8], VGA, 1
instance = comp, \SRAM_ADDR~16 , SRAM_ADDR~16, VGA, 1
instance = comp, \SRAM_ADDR~17 , SRAM_ADDR~17, VGA, 1
instance = comp, \X[9]~18 , X[9]~18, VGA, 1
instance = comp, \X[9] , X[9], VGA, 1
instance = comp, \VGA_ADDR[9]~feeder , VGA_ADDR[9]~feeder, VGA, 1
instance = comp, \VGA_ADDR[9] , VGA_ADDR[9], VGA, 1
instance = comp, \SRAM_ADDR~18 , SRAM_ADDR~18, VGA, 1
instance = comp, \SRAM_ADDR~19 , SRAM_ADDR~19, VGA, 1
instance = comp, \Y[0]~10 , Y[0]~10, VGA, 1
instance = comp, \Y[0] , Y[0], VGA, 1
instance = comp, \VGA_ADDR[10]~feeder , VGA_ADDR[10]~feeder, VGA, 1
instance = comp, \VGA_ADDR[10] , VGA_ADDR[10], VGA, 1
instance = comp, \SRAM_ADDR~20 , SRAM_ADDR~20, VGA, 1
instance = comp, \SRAM_ADDR~21 , SRAM_ADDR~21, VGA, 1
instance = comp, \Y[1]~12 , Y[1]~12, VGA, 1
instance = comp, \Y[1] , Y[1], VGA, 1
instance = comp, \VGA_ADDR[11] , VGA_ADDR[11], VGA, 1
instance = comp, \SRAM_ADDR~22 , SRAM_ADDR~22, VGA, 1
instance = comp, \SRAM_ADDR~23 , SRAM_ADDR~23, VGA, 1
instance = comp, \Y[2]~14 , Y[2]~14, VGA, 1
instance = comp, \Y[2] , Y[2], VGA, 1
instance = comp, \VGA_ADDR[12]~feeder , VGA_ADDR[12]~feeder, VGA, 1
instance = comp, \VGA_ADDR[12] , VGA_ADDR[12], VGA, 1
instance = comp, \SRAM_ADDR~24 , SRAM_ADDR~24, VGA, 1
instance = comp, \SRAM_ADDR~25 , SRAM_ADDR~25, VGA, 1
instance = comp, \Y[3]~16 , Y[3]~16, VGA, 1
instance = comp, \Y[3] , Y[3], VGA, 1
instance = comp, \VGA_ADDR[13] , VGA_ADDR[13], VGA, 1
instance = comp, \SRAM_ADDR~26 , SRAM_ADDR~26, VGA, 1
instance = comp, \SRAM_ADDR~27 , SRAM_ADDR~27, VGA, 1
instance = comp, \Y[4]~18 , Y[4]~18, VGA, 1
instance = comp, \Y[4] , Y[4], VGA, 1
instance = comp, \VGA_ADDR[14] , VGA_ADDR[14], VGA, 1
instance = comp, \SRAM_ADDR~28 , SRAM_ADDR~28, VGA, 1
instance = comp, \SRAM_ADDR~29 , SRAM_ADDR~29, VGA, 1
instance = comp, \Y[5]~20 , Y[5]~20, VGA, 1
instance = comp, \Y[5] , Y[5], VGA, 1
instance = comp, \VGA_ADDR[15]~feeder , VGA_ADDR[15]~feeder, VGA, 1
instance = comp, \VGA_ADDR[15] , VGA_ADDR[15], VGA, 1
instance = comp, \SRAM_ADDR~30 , SRAM_ADDR~30, VGA, 1
instance = comp, \SRAM_ADDR~31 , SRAM_ADDR~31, VGA, 1
instance = comp, \Y[6]~22 , Y[6]~22, VGA, 1
instance = comp, \Y[6] , Y[6], VGA, 1
instance = comp, \VGA_ADDR[16] , VGA_ADDR[16], VGA, 1
instance = comp, \SRAM_ADDR~32 , SRAM_ADDR~32, VGA, 1
instance = comp, \SRAM_ADDR~33 , SRAM_ADDR~33, VGA, 1
instance = comp, \Y[7]~24 , Y[7]~24, VGA, 1
instance = comp, \Y[7] , Y[7], VGA, 1
instance = comp, \VGA_ADDR[17] , VGA_ADDR[17], VGA, 1
instance = comp, \SRAM_ADDR~34 , SRAM_ADDR~34, VGA, 1
instance = comp, \SRAM_ADDR~35 , SRAM_ADDR~35, VGA, 1
instance = comp, \Y[8]~26 , Y[8]~26, VGA, 1
instance = comp, \Y[8] , Y[8], VGA, 1
instance = comp, \VGA_ADDR[18] , VGA_ADDR[18], VGA, 1
instance = comp, \SRAM_ADDR~36 , SRAM_ADDR~36, VGA, 1
instance = comp, \SRAM_ADDR~37 , SRAM_ADDR~37, VGA, 1
instance = comp, \Y[9]~28 , Y[9]~28, VGA, 1
instance = comp, \Y[9] , Y[9], VGA, 1
instance = comp, \VGA_ADDR[19] , VGA_ADDR[19], VGA, 1
instance = comp, \SRAM_ADDR~38 , SRAM_ADDR~38, VGA, 1
instance = comp, \SRAM_ADDR~39 , SRAM_ADDR~39, VGA, 1
instance = comp, \DT_U|SRAM_CE~0 , DT_U|SRAM_CE~0, VGA, 1
instance = comp, \DT_U|SRAM_CE , DT_U|SRAM_CE, VGA, 1
instance = comp, \SRAM_CE_N~0 , SRAM_CE_N~0, VGA, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, VGA, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, VGA, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, VGA, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, VGA, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, VGA, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, VGA, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, VGA, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, VGA, 1
