|VGA
clk => clk.IN1
rst => rst.IN1
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK <= clk25M.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk => ps2_clk.IN1
ps2_dat => ps2_dat.IN1


|VGA|Keyboard:key_
clk => ps2_byte_buf[0].CLK
clk => ps2_byte_buf[1].CLK
clk => ps2_byte_buf[2].CLK
clk => ps2_byte_buf[3].CLK
clk => ps2_byte_buf[4].CLK
clk => ps2_byte_buf[5].CLK
clk => ps2_byte_buf[6].CLK
clk => ps2_byte_buf[7].CLK
clk => ps2_byte[0].CLK
clk => ps2_byte[1].CLK
clk => ps2_byte[2].CLK
clk => ps2_byte[3].CLK
clk => ps2_byte[4].CLK
clk => ps2_byte[5].CLK
clk => ps2_byte[6].CLK
clk => ps2_byte[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => ps2_clk_r1.CLK
clk => ps2_clk_r0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => ps2_clk_r1.ACLR
rst_n => ps2_clk_r0.ACLR
rst_n => ps2_byte_buf[0].ACLR
rst_n => ps2_byte_buf[1].ACLR
rst_n => ps2_byte_buf[2].ACLR
rst_n => ps2_byte_buf[3].ACLR
rst_n => ps2_byte_buf[4].ACLR
rst_n => ps2_byte_buf[5].ACLR
rst_n => ps2_byte_buf[6].ACLR
rst_n => ps2_byte_buf[7].ACLR
rst_n => ps2_byte[7].ENA
rst_n => ps2_byte[6].ENA
rst_n => ps2_byte[5].ENA
rst_n => ps2_byte[4].ENA
rst_n => ps2_byte[3].ENA
rst_n => ps2_byte[2].ENA
rst_n => ps2_byte[1].ENA
rst_n => ps2_byte[0].ENA
ps2_clk => ps2_clk_r1.DATAIN
ps2_dat => ps2_byte_buf.DATAB
ps2_dat => ps2_byte_buf.DATAB
ps2_dat => ps2_byte_buf.DATAB
ps2_dat => ps2_byte_buf.DATAB
ps2_dat => ps2_byte_buf.DATAB
ps2_dat => ps2_byte_buf.DATAB
ps2_dat => ps2_byte_buf.DATAB
ps2_dat => ps2_byte_buf.DATAB
key_out[0] <= ps2_byte[0].DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= ps2_byte[1].DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= ps2_byte[2].DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= ps2_byte[3].DB_MAX_OUTPUT_PORT_TYPE
key_out[4] <= ps2_byte[4].DB_MAX_OUTPUT_PORT_TYPE
key_out[5] <= ps2_byte[5].DB_MAX_OUTPUT_PORT_TYPE
key_out[6] <= ps2_byte[6].DB_MAX_OUTPUT_PORT_TYPE
key_out[7] <= ps2_byte[7].DB_MAX_OUTPUT_PORT_TYPE


