To, Location

//50 MHz
clk, PIN_Y2 

//  Switch
SW[0], PIN_AB28
SW[1], PIN_AC28
SW[2], PIN_AC27
SW[3], PIN_AD27
SW[4], PIN_AB27
SW[5], PIN_AC26
SW[6], PIN_AD26
SW[7], PIN_AB26 
SW[8], PIN_AC25
SW[9], PIN_AB25
SW[10], PIN_AC24
SW[11], PIN_AB24
SW[12], PIN_AB23
SW[13], PIN_AA24
SW[14], PIN_AA23
SW[15], PIN_AA22
SW[16], PIN_Y24
SW[17], PIN_Y23

// LEDR0~17
LEDR[0], PIN_G19
LEDR[1], PIN_F19
LEDR[2], PIN_E19
LEDR[3], PIN_F21
LEDR[4], PIN_F18
LEDR[5], PIN_E18
LEDR[6], PIN_J19
LEDR[7], PIN_H19
LEDR[8], PIN_J17
LEDR[9], PIN_G17
LEDR[10], PIN_J15
LEDR[11], PIN_H16
LEDR[12], PIN_J16
LEDR[13], PIN_H17
LEDR[14], PIN_F15
LEDR[15], PIN_G15
LEDR[16], PIN_G16
LEDR[17], PIN_H15 

// Segment
HEX0[0], PIN_G18
HEX0[1], PIN_F22
HEX0[2], PIN_E17
HEX0[3], PIN_L26
HEX0[4], PIN_L25
HEX0[5], PIN_J22
HEX0[6], PIN_H22

HEX1[0], PIN_M24
HEX1[1], PIN_Y22
HEX1[2], PIN_W21
HEX1[3], PIN_W22
HEX1[4], PIN_W25
HEX1[5], PIN_U23
HEX1[6], PIN_U24

HEX2[0], PIN_AA25
HEX2[1], PIN_AA26
HEX2[2], PIN_Y25
HEX2[3], PIN_W26
HEX2[4], PIN_Y26
HEX2[5], PIN_W27
HEX2[6], PIN_W28

HEX3[0], PIN_V21
HEX3[1], PIN_U21
HEX3[2], PIN_AB20
HEX3[3], PIN_AA21
HEX3[4], PIN_AD24
HEX3[5], PIN_AF23
HEX3[6], PIN_Y19

HEX4[0], PIN_AB19
HEX4[1], PIN_AA19
HEX4[2], PIN_AG21
HEX4[3], PIN_AH21
HEX4[4], PIN_AE19
HEX4[5], PIN_AF19
HEX4[6], PIN_AE18

HEX5[0], PIN_AD18
HEX5[1], PIN_AC18
HEX5[2], PIN_AB18
HEX5[3], PIN_AH19
HEX5[4], PIN_AG19
HEX5[5], PIN_AF18
HEX5[6], PIN_AH18

HEX6[0], PIN_AA17
HEX6[1], PIN_AB16
HEX6[2], PIN_AA16
HEX6[3], PIN_AB17
HEX6[4], PIN_AB15
HEX6[5], PIN_AA15
HEX6[6], PIN_AC17

HEX7[0], PIN_AD17
HEX7[1], PIN_AE17
HEX7[2], PIN_AG17
HEX7[3], PIN_AH17
HEX7[4], PIN_AF17
HEX7[5], PIN_AG18
HEX7[6], PIN_AA14

//Button
KEY[0], PIN_M23
KEY[1], PIN_M21
KEY[2], PIN_N21
KEY[3], PIN_R24

//SRAM
SRAM_ADDR[0], PIN_AB7
SRAM_ADDR[1], PIN_AD7
SRAM_ADDR[2], PIN_AE7
SRAM_ADDR[3], PIN_AC7
SRAM_ADDR[4], PIN_AB6
SRAM_ADDR[5], PIN_AE6
SRAM_ADDR[6], PIN_AB5
SRAM_ADDR[7], PIN_AC5
SRAM_ADDR[8], PIN_AF5
SRAM_ADDR[9], PIN_T7
SRAM_ADDR[10], PIN_AF2
SRAM_ADDR[11], PIN_AD3
SRAM_ADDR[12], PIN_AB4
SRAM_ADDR[13], PIN_AC3
SRAM_ADDR[14], PIN_AA4
SRAM_ADDR[15], PIN_AB11
SRAM_ADDR[16], PIN_AC11
SRAM_ADDR[17], PIN_AB9
SRAM_ADDR[18], PIN_AB8
SRAM_ADDR[19], PIN_T8

SRAM_DQ[0], PIN_AH3
SRAM_DQ[1], PIN_AF4
SRAM_DQ[2], PIN_AG4
SRAM_DQ[3], PIN_AH4
SRAM_DQ[4], PIN_AF6
SRAM_DQ[5], PIN_AG6
SRAM_DQ[6], PIN_AH6
SRAM_DQ[7], PIN_AF7
SRAM_DQ[8], PIN_AD1
SRAM_DQ[9], PIN_AD2
SRAM_DQ[10], PIN_AE2
SRAM_DQ[11], PIN_AE1
SRAM_DQ[12], PIN_AE3
SRAM_DQ[13], PIN_AE4
SRAM_DQ[14], PIN_AF3
SRAM_DQ[15], PIN_AG3

SRAM_OE_N, PIN_AD5
SRAM_WE_N, PIN_AE8
SRAM_CE_N, PIN_AF8
SRAM_LB_N, PIN_AD4
SRAM_UB_N, PIN_AC4