|sort1
clk => out_data[0].CLK
clk => out_data[1].CLK
clk => out_data[2].CLK
clk => out_data[3].CLK
clk => out_data[4].CLK
clk => out_data[5].CLK
clk => out_data[6].CLK
clk => out_data[7].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => ce.CLK
clk => rw.CLK
clk => autoing.CLK
clk => dt[0][0].CLK
clk => dt[0][1].CLK
clk => dt[0][2].CLK
clk => dt[0][3].CLK
clk => dt[0][4].CLK
clk => dt[0][5].CLK
clk => dt[0][6].CLK
clk => dt[0][7].CLK
clk => dt[1][0].CLK
clk => dt[1][1].CLK
clk => dt[1][2].CLK
clk => dt[1][3].CLK
clk => dt[1][4].CLK
clk => dt[1][5].CLK
clk => dt[1][6].CLK
clk => dt[1][7].CLK
clk => dt[2][0].CLK
clk => dt[2][1].CLK
clk => dt[2][2].CLK
clk => dt[2][3].CLK
clk => dt[2][4].CLK
clk => dt[2][5].CLK
clk => dt[2][6].CLK
clk => dt[2][7].CLK
clk => dt[3][0].CLK
clk => dt[3][1].CLK
clk => dt[3][2].CLK
clk => dt[3][3].CLK
clk => dt[3][4].CLK
clk => dt[3][5].CLK
clk => dt[3][6].CLK
clk => dt[3][7].CLK
clk => key_pos.CLK
clk => key_cur.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => status~6.DATAIN
rst_n => out_data[0].ACLR
rst_n => out_data[1].ACLR
rst_n => out_data[2].ACLR
rst_n => out_data[3].ACLR
rst_n => out_data[4].ACLR
rst_n => out_data[5].ACLR
rst_n => out_data[6].ACLR
rst_n => out_data[7].ACLR
rst_n => addr[0].ACLR
rst_n => addr[1].ACLR
rst_n => ce.ACLR
rst_n => rw.PRESET
rst_n => autoing.ACLR
rst_n => key_cur.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => status~8.DATAIN
rst_n => dt[3][7].ENA
rst_n => dt[3][6].ENA
rst_n => dt[3][5].ENA
rst_n => dt[3][4].ENA
rst_n => dt[3][3].ENA
rst_n => dt[3][2].ENA
rst_n => dt[3][1].ENA
rst_n => dt[3][0].ENA
rst_n => dt[2][7].ENA
rst_n => dt[2][6].ENA
rst_n => dt[2][5].ENA
rst_n => dt[2][4].ENA
rst_n => dt[2][3].ENA
rst_n => dt[2][2].ENA
rst_n => dt[2][1].ENA
rst_n => dt[2][0].ENA
rst_n => dt[1][7].ENA
rst_n => dt[1][6].ENA
rst_n => dt[1][5].ENA
rst_n => dt[1][4].ENA
rst_n => dt[1][3].ENA
rst_n => dt[1][2].ENA
rst_n => dt[1][1].ENA
rst_n => dt[1][0].ENA
rst_n => dt[0][7].ENA
rst_n => dt[0][6].ENA
rst_n => dt[0][5].ENA
rst_n => dt[0][4].ENA
rst_n => dt[0][3].ENA
rst_n => dt[0][2].ENA
rst_n => dt[0][1].ENA
rst_n => dt[0][0].ENA
button => always0.IN1
button => key_cur.DATAIN
SW_dq[0] => SRAM_DQ.DATAA
SW_dq[1] => SRAM_DQ.DATAA
SW_dq[2] => SRAM_DQ.DATAA
SW_dq[3] => SRAM_DQ.DATAA
SW_dq[4] => SRAM_DQ.DATAA
SW_dq[5] => SRAM_DQ.DATAA
SW_dq[6] => SRAM_DQ.DATAA
SW_dq[7] => SRAM_DQ.DATAA
SW_addr[0] => SRAM_ADDR.DATAA
SW_addr[1] => SRAM_ADDR.DATAA
SW_RW => SRAM_WE_N.DATAA
SW_RW => SRAM_OE_N.DATAA
SW_CE => SRAM_CE_N.DATAA
HEX0[0] << U7447:U1.port1
HEX0[1] << U7447:U1.port1
HEX0[2] << U7447:U1.port1
HEX0[3] << U7447:U1.port1
HEX0[4] << U7447:U1.port1
HEX0[5] << U7447:U1.port1
HEX0[6] << U7447:U1.port1
HEX1[0] << U7447:U2.port1
HEX1[1] << U7447:U2.port1
HEX1[2] << U7447:U2.port1
HEX1[3] << U7447:U2.port1
HEX1[4] << U7447:U2.port1
HEX1[5] << U7447:U2.port1
HEX1[6] << U7447:U2.port1
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N << SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N << SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UE_N << <VCC>
SRAM_LE_N << <GND>


|sort1|U7447:U1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sort1|U7447:U2
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


