// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/16/2019 23:56:28"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module N4 (
	clk,
	reset,
	row,
	col,
	row_time,
	col_time);
input 	clk;
input 	reset;
output 	[2:0] row;
output 	[2:0] col;
output 	[5:0] row_time;
output 	[5:0] col_time;

// Design Ports Information
// row[0]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[1]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[2]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[1]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_time[0]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_time[1]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_time[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_time[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_time[4]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_time[5]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_time[0]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_time[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_time[2]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_time[3]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_time[4]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_time[5]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \row[0]~output_o ;
wire \row[1]~output_o ;
wire \row[2]~output_o ;
wire \col[0]~output_o ;
wire \col[1]~output_o ;
wire \col[2]~output_o ;
wire \row_time[0]~output_o ;
wire \row_time[1]~output_o ;
wire \row_time[2]~output_o ;
wire \row_time[3]~output_o ;
wire \row_time[4]~output_o ;
wire \row_time[5]~output_o ;
wire \col_time[0]~output_o ;
wire \col_time[1]~output_o ;
wire \col_time[2]~output_o ;
wire \col_time[3]~output_o ;
wire \col_time[4]~output_o ;
wire \col_time[5]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \row_time[0]~8_combout ;
wire \~GND~combout ;
wire \col_time[0]~8_combout ;
wire \row_time[0]~9 ;
wire \row_time[1]~11_combout ;
wire \row_time[0]~10_combout ;
wire \row_time[1]~reg0_q ;
wire \row_time[1]~12 ;
wire \row_time[2]~13_combout ;
wire \row_time[2]~reg0_q ;
wire \col_time[0]~7_combout ;
wire \col_time[2]~14 ;
wire \col_time[3]~15_combout ;
wire \col_time[3]~reg0_q ;
wire \col_time[3]~16 ;
wire \col_time[4]~17_combout ;
wire \col_time[4]~reg0_q ;
wire \col_time[4]~18 ;
wire \col_time[5]~19_combout ;
wire \col_time[5]~reg0_q ;
wire \col_time[0]~6_combout ;
wire \col_time[0]~10_combout ;
wire \col_time[0]~reg0_q ;
wire \col_time[0]~9 ;
wire \col_time[1]~11_combout ;
wire \col_time[1]~reg0_q ;
wire \col_time[1]~12 ;
wire \col_time[2]~13_combout ;
wire \col_time[2]~reg0_q ;
wire \row_time[0]~6_combout ;
wire \row_time[0]~reg0_q ;
wire \row_time[2]~14 ;
wire \row_time[3]~15_combout ;
wire \row_time[3]~reg0_q ;
wire \row_time[3]~16 ;
wire \row_time[4]~17_combout ;
wire \row_time[4]~reg0_q ;
wire \row_time[4]~18 ;
wire \row_time[5]~19_combout ;
wire \row_time[5]~reg0_q ;
wire \row_time[0]~7_combout ;
wire \state~13_combout ;
wire \Equal5~0_combout ;
wire \Equal5~1_combout ;
wire \state~14_combout ;
wire \state.S4~q ;
wire \state~20_combout ;
wire \state~21_combout ;
wire \state.S5~q ;
wire \Equal4~0_combout ;
wire \Equal4~1_combout ;
wire \state~15_combout ;
wire \state.S0~q ;
wire \state~16_combout ;
wire \state~17_combout ;
wire \state.S1~q ;
wire \state~18_combout ;
wire \state~19_combout ;
wire \state.S2~q ;
wire \state~22_combout ;
wire \state.S3~q ;
wire \row~0_combout ;
wire \col~0_combout ;


// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \row[0]~output (
	.i(\state.S3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[0]~output .bus_hold = "false";
defparam \row[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \row[1]~output (
	.i(\state.S4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[1]~output .bus_hold = "false";
defparam \row[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \row[2]~output (
	.i(!\row~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[2]~output .bus_hold = "false";
defparam \row[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \col[0]~output (
	.i(!\state.S0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[0]~output .bus_hold = "false";
defparam \col[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \col[1]~output (
	.i(\state.S1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[1]~output .bus_hold = "false";
defparam \col[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \col[2]~output (
	.i(!\col~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[2]~output .bus_hold = "false";
defparam \col[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \row_time[0]~output (
	.i(\row_time[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row_time[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \row_time[0]~output .bus_hold = "false";
defparam \row_time[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \row_time[1]~output (
	.i(\row_time[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row_time[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \row_time[1]~output .bus_hold = "false";
defparam \row_time[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \row_time[2]~output (
	.i(\row_time[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row_time[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \row_time[2]~output .bus_hold = "false";
defparam \row_time[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \row_time[3]~output (
	.i(\row_time[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row_time[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \row_time[3]~output .bus_hold = "false";
defparam \row_time[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \row_time[4]~output (
	.i(\row_time[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row_time[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \row_time[4]~output .bus_hold = "false";
defparam \row_time[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \row_time[5]~output (
	.i(\row_time[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row_time[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \row_time[5]~output .bus_hold = "false";
defparam \row_time[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \col_time[0]~output (
	.i(\col_time[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_time[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_time[0]~output .bus_hold = "false";
defparam \col_time[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \col_time[1]~output (
	.i(\col_time[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_time[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_time[1]~output .bus_hold = "false";
defparam \col_time[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \col_time[2]~output (
	.i(\col_time[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_time[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_time[2]~output .bus_hold = "false";
defparam \col_time[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \col_time[3]~output (
	.i(\col_time[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_time[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_time[3]~output .bus_hold = "false";
defparam \col_time[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \col_time[4]~output (
	.i(\col_time[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_time[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_time[4]~output .bus_hold = "false";
defparam \col_time[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \col_time[5]~output (
	.i(\col_time[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col_time[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \col_time[5]~output .bus_hold = "false";
defparam \col_time[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N12
cycloneive_lcell_comb \row_time[0]~8 (
// Equation(s):
// \row_time[0]~8_combout  = \row_time[0]~reg0_q  $ (VCC)
// \row_time[0]~9  = CARRY(\row_time[0]~reg0_q )

	.dataa(\row_time[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\row_time[0]~8_combout ),
	.cout(\row_time[0]~9 ));
// synopsys translate_off
defparam \row_time[0]~8 .lut_mask = 16'h55AA;
defparam \row_time[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N26
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N6
cycloneive_lcell_comb \col_time[0]~8 (
// Equation(s):
// \col_time[0]~8_combout  = \col_time[0]~reg0_q  $ (VCC)
// \col_time[0]~9  = CARRY(\col_time[0]~reg0_q )

	.dataa(\col_time[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\col_time[0]~8_combout ),
	.cout(\col_time[0]~9 ));
// synopsys translate_off
defparam \col_time[0]~8 .lut_mask = 16'h55AA;
defparam \col_time[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N14
cycloneive_lcell_comb \row_time[1]~11 (
// Equation(s):
// \row_time[1]~11_combout  = (\row_time[1]~reg0_q  & (\row_time[0]~9  & VCC)) # (!\row_time[1]~reg0_q  & (!\row_time[0]~9 ))
// \row_time[1]~12  = CARRY((!\row_time[1]~reg0_q  & !\row_time[0]~9 ))

	.dataa(gnd),
	.datab(\row_time[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\row_time[0]~9 ),
	.combout(\row_time[1]~11_combout ),
	.cout(\row_time[1]~12 ));
// synopsys translate_off
defparam \row_time[1]~11 .lut_mask = 16'hC303;
defparam \row_time[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N30
cycloneive_lcell_comb \row_time[0]~10 (
// Equation(s):
// \row_time[0]~10_combout  = ((\row_time[2]~reg0_q ) # ((\row_time[1]~reg0_q ) # (!\row_time[0]~7_combout ))) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(\row_time[2]~reg0_q ),
	.datac(\row_time[1]~reg0_q ),
	.datad(\row_time[0]~7_combout ),
	.cin(gnd),
	.combout(\row_time[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \row_time[0]~10 .lut_mask = 16'hFDFF;
defparam \row_time[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y18_N15
dffeas \row_time[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row_time[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\row_time[0]~6_combout ),
	.ena(\row_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_time[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_time[1]~reg0 .is_wysiwyg = "true";
defparam \row_time[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N16
cycloneive_lcell_comb \row_time[2]~13 (
// Equation(s):
// \row_time[2]~13_combout  = (\row_time[2]~reg0_q  & ((GND) # (!\row_time[1]~12 ))) # (!\row_time[2]~reg0_q  & (\row_time[1]~12  $ (GND)))
// \row_time[2]~14  = CARRY((\row_time[2]~reg0_q ) # (!\row_time[1]~12 ))

	.dataa(gnd),
	.datab(\row_time[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\row_time[1]~12 ),
	.combout(\row_time[2]~13_combout ),
	.cout(\row_time[2]~14 ));
// synopsys translate_off
defparam \row_time[2]~13 .lut_mask = 16'h3CCF;
defparam \row_time[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y18_N17
dffeas \row_time[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row_time[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\row_time[0]~6_combout ),
	.ena(\row_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_time[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_time[2]~reg0 .is_wysiwyg = "true";
defparam \row_time[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N4
cycloneive_lcell_comb \col_time[0]~7 (
// Equation(s):
// \col_time[0]~7_combout  = (\reset~input_o  & ((\row_time[2]~reg0_q ) # ((!\row_time[0]~7_combout ) # (!\row_time[1]~reg0_q ))))

	.dataa(\reset~input_o ),
	.datab(\row_time[2]~reg0_q ),
	.datac(\row_time[1]~reg0_q ),
	.datad(\row_time[0]~7_combout ),
	.cin(gnd),
	.combout(\col_time[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \col_time[0]~7 .lut_mask = 16'h8AAA;
defparam \col_time[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N10
cycloneive_lcell_comb \col_time[2]~13 (
// Equation(s):
// \col_time[2]~13_combout  = (\col_time[2]~reg0_q  & ((GND) # (!\col_time[1]~12 ))) # (!\col_time[2]~reg0_q  & (\col_time[1]~12  $ (GND)))
// \col_time[2]~14  = CARRY((\col_time[2]~reg0_q ) # (!\col_time[1]~12 ))

	.dataa(\col_time[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\col_time[1]~12 ),
	.combout(\col_time[2]~13_combout ),
	.cout(\col_time[2]~14 ));
// synopsys translate_off
defparam \col_time[2]~13 .lut_mask = 16'h5AAF;
defparam \col_time[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N12
cycloneive_lcell_comb \col_time[3]~15 (
// Equation(s):
// \col_time[3]~15_combout  = (\col_time[3]~reg0_q  & (\col_time[2]~14  & VCC)) # (!\col_time[3]~reg0_q  & (!\col_time[2]~14 ))
// \col_time[3]~16  = CARRY((!\col_time[3]~reg0_q  & !\col_time[2]~14 ))

	.dataa(gnd),
	.datab(\col_time[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\col_time[2]~14 ),
	.combout(\col_time[3]~15_combout ),
	.cout(\col_time[3]~16 ));
// synopsys translate_off
defparam \col_time[3]~15 .lut_mask = 16'hC303;
defparam \col_time[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y18_N13
dffeas \col_time[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\col_time[3]~15_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\col_time[0]~7_combout ),
	.ena(\col_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_time[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_time[3]~reg0 .is_wysiwyg = "true";
defparam \col_time[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N14
cycloneive_lcell_comb \col_time[4]~17 (
// Equation(s):
// \col_time[4]~17_combout  = (\col_time[4]~reg0_q  & ((GND) # (!\col_time[3]~16 ))) # (!\col_time[4]~reg0_q  & (\col_time[3]~16  $ (GND)))
// \col_time[4]~18  = CARRY((\col_time[4]~reg0_q ) # (!\col_time[3]~16 ))

	.dataa(\col_time[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\col_time[3]~16 ),
	.combout(\col_time[4]~17_combout ),
	.cout(\col_time[4]~18 ));
// synopsys translate_off
defparam \col_time[4]~17 .lut_mask = 16'h5AAF;
defparam \col_time[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y18_N15
dffeas \col_time[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\col_time[4]~17_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\col_time[0]~7_combout ),
	.ena(\col_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_time[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_time[4]~reg0 .is_wysiwyg = "true";
defparam \col_time[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N16
cycloneive_lcell_comb \col_time[5]~19 (
// Equation(s):
// \col_time[5]~19_combout  = \col_time[5]~reg0_q  $ (!\col_time[4]~18 )

	.dataa(\col_time[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\col_time[4]~18 ),
	.combout(\col_time[5]~19_combout ),
	.cout());
// synopsys translate_off
defparam \col_time[5]~19 .lut_mask = 16'hA5A5;
defparam \col_time[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y18_N17
dffeas \col_time[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\col_time[5]~19_combout ),
	.asdata(\reset~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\col_time[0]~7_combout ),
	.ena(\col_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_time[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_time[5]~reg0 .is_wysiwyg = "true";
defparam \col_time[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N18
cycloneive_lcell_comb \col_time[0]~6 (
// Equation(s):
// \col_time[0]~6_combout  = (!\col_time[3]~reg0_q  & (!\col_time[5]~reg0_q  & (!\col_time[4]~reg0_q  & !\col_time[0]~reg0_q )))

	.dataa(\col_time[3]~reg0_q ),
	.datab(\col_time[5]~reg0_q ),
	.datac(\col_time[4]~reg0_q ),
	.datad(\col_time[0]~reg0_q ),
	.cin(gnd),
	.combout(\col_time[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \col_time[0]~6 .lut_mask = 16'h0001;
defparam \col_time[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N4
cycloneive_lcell_comb \col_time[0]~10 (
// Equation(s):
// \col_time[0]~10_combout  = (\col_time[2]~reg0_q ) # (((\col_time[1]~reg0_q ) # (!\col_time[0]~6_combout )) # (!\reset~input_o ))

	.dataa(\col_time[2]~reg0_q ),
	.datab(\reset~input_o ),
	.datac(\col_time[1]~reg0_q ),
	.datad(\col_time[0]~6_combout ),
	.cin(gnd),
	.combout(\col_time[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \col_time[0]~10 .lut_mask = 16'hFBFF;
defparam \col_time[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y18_N7
dffeas \col_time[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\col_time[0]~8_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\col_time[0]~7_combout ),
	.ena(\col_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_time[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_time[0]~reg0 .is_wysiwyg = "true";
defparam \col_time[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N8
cycloneive_lcell_comb \col_time[1]~11 (
// Equation(s):
// \col_time[1]~11_combout  = (\col_time[1]~reg0_q  & (\col_time[0]~9  & VCC)) # (!\col_time[1]~reg0_q  & (!\col_time[0]~9 ))
// \col_time[1]~12  = CARRY((!\col_time[1]~reg0_q  & !\col_time[0]~9 ))

	.dataa(gnd),
	.datab(\col_time[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\col_time[0]~9 ),
	.combout(\col_time[1]~11_combout ),
	.cout(\col_time[1]~12 ));
// synopsys translate_off
defparam \col_time[1]~11 .lut_mask = 16'hC303;
defparam \col_time[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y18_N9
dffeas \col_time[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\col_time[1]~11_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\col_time[0]~7_combout ),
	.ena(\col_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_time[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_time[1]~reg0 .is_wysiwyg = "true";
defparam \col_time[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y18_N11
dffeas \col_time[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\col_time[2]~13_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\col_time[0]~7_combout ),
	.ena(\col_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_time[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_time[2]~reg0 .is_wysiwyg = "true";
defparam \col_time[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N28
cycloneive_lcell_comb \row_time[0]~6 (
// Equation(s):
// \row_time[0]~6_combout  = (\reset~input_o  & ((\col_time[2]~reg0_q ) # ((!\col_time[0]~6_combout ) # (!\col_time[1]~reg0_q ))))

	.dataa(\col_time[2]~reg0_q ),
	.datab(\reset~input_o ),
	.datac(\col_time[1]~reg0_q ),
	.datad(\col_time[0]~6_combout ),
	.cin(gnd),
	.combout(\row_time[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \row_time[0]~6 .lut_mask = 16'h8CCC;
defparam \row_time[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y18_N13
dffeas \row_time[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row_time[0]~8_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\row_time[0]~6_combout ),
	.ena(\row_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_time[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_time[0]~reg0 .is_wysiwyg = "true";
defparam \row_time[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N18
cycloneive_lcell_comb \row_time[3]~15 (
// Equation(s):
// \row_time[3]~15_combout  = (\row_time[3]~reg0_q  & (\row_time[2]~14  & VCC)) # (!\row_time[3]~reg0_q  & (!\row_time[2]~14 ))
// \row_time[3]~16  = CARRY((!\row_time[3]~reg0_q  & !\row_time[2]~14 ))

	.dataa(\row_time[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\row_time[2]~14 ),
	.combout(\row_time[3]~15_combout ),
	.cout(\row_time[3]~16 ));
// synopsys translate_off
defparam \row_time[3]~15 .lut_mask = 16'hA505;
defparam \row_time[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y18_N19
dffeas \row_time[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row_time[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\row_time[0]~6_combout ),
	.ena(\row_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_time[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_time[3]~reg0 .is_wysiwyg = "true";
defparam \row_time[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N20
cycloneive_lcell_comb \row_time[4]~17 (
// Equation(s):
// \row_time[4]~17_combout  = (\row_time[4]~reg0_q  & ((GND) # (!\row_time[3]~16 ))) # (!\row_time[4]~reg0_q  & (\row_time[3]~16  $ (GND)))
// \row_time[4]~18  = CARRY((\row_time[4]~reg0_q ) # (!\row_time[3]~16 ))

	.dataa(\row_time[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\row_time[3]~16 ),
	.combout(\row_time[4]~17_combout ),
	.cout(\row_time[4]~18 ));
// synopsys translate_off
defparam \row_time[4]~17 .lut_mask = 16'h5AAF;
defparam \row_time[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y18_N21
dffeas \row_time[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row_time[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\row_time[0]~6_combout ),
	.ena(\row_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_time[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_time[4]~reg0 .is_wysiwyg = "true";
defparam \row_time[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N22
cycloneive_lcell_comb \row_time[5]~19 (
// Equation(s):
// \row_time[5]~19_combout  = \row_time[4]~18  $ (!\row_time[5]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\row_time[5]~reg0_q ),
	.cin(\row_time[4]~18 ),
	.combout(\row_time[5]~19_combout ),
	.cout());
// synopsys translate_off
defparam \row_time[5]~19 .lut_mask = 16'hF00F;
defparam \row_time[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y18_N23
dffeas \row_time[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\row_time[5]~19_combout ),
	.asdata(\reset~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\row_time[0]~6_combout ),
	.ena(\row_time[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_time[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_time[5]~reg0 .is_wysiwyg = "true";
defparam \row_time[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N6
cycloneive_lcell_comb \row_time[0]~7 (
// Equation(s):
// \row_time[0]~7_combout  = (!\row_time[0]~reg0_q  & (!\row_time[4]~reg0_q  & (!\row_time[5]~reg0_q  & !\row_time[3]~reg0_q )))

	.dataa(\row_time[0]~reg0_q ),
	.datab(\row_time[4]~reg0_q ),
	.datac(\row_time[5]~reg0_q ),
	.datad(\row_time[3]~reg0_q ),
	.cin(gnd),
	.combout(\row_time[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \row_time[0]~7 .lut_mask = 16'h0001;
defparam \row_time[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N24
cycloneive_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = (\reset~input_o  & \state.S3~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'hCC00;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N30
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (\col_time[0]~reg0_q  & (!\col_time[3]~reg0_q  & (!\col_time[5]~reg0_q  & !\col_time[4]~reg0_q )))

	.dataa(\col_time[0]~reg0_q ),
	.datab(\col_time[3]~reg0_q ),
	.datac(\col_time[5]~reg0_q ),
	.datad(\col_time[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0002;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N20
cycloneive_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (\col_time[1]~reg0_q  & (\Equal5~0_combout  & \col_time[2]~reg0_q ))

	.dataa(gnd),
	.datab(\col_time[1]~reg0_q ),
	.datac(\Equal5~0_combout ),
	.datad(\col_time[2]~reg0_q ),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'hC000;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N2
cycloneive_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = (\state~13_combout  & ((\Equal5~1_combout ) # ((\row_time[0]~6_combout  & \state.S4~q )))) # (!\state~13_combout  & (\row_time[0]~6_combout  & (\state.S4~q )))

	.dataa(\state~13_combout ),
	.datab(\row_time[0]~6_combout ),
	.datac(\state.S4~q ),
	.datad(\Equal5~1_combout ),
	.cin(gnd),
	.combout(\state~14_combout ),
	.cout());
// synopsys translate_off
defparam \state~14 .lut_mask = 16'hEAC0;
defparam \state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y18_N3
dffeas \state.S4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S4 .is_wysiwyg = "true";
defparam \state.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N26
cycloneive_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (!\state.S4~q ) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\state.S4~q ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'h33FF;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N22
cycloneive_lcell_comb \state~21 (
// Equation(s):
// \state~21_combout  = (\col_time[0]~6_combout  & (\col_time[1]~reg0_q  & (!\state~20_combout  & !\col_time[2]~reg0_q )))

	.dataa(\col_time[0]~6_combout ),
	.datab(\col_time[1]~reg0_q ),
	.datac(\state~20_combout ),
	.datad(\col_time[2]~reg0_q ),
	.cin(gnd),
	.combout(\state~21_combout ),
	.cout());
// synopsys translate_off
defparam \state~21 .lut_mask = 16'h0008;
defparam \state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y18_N23
dffeas \state.S5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S5 .is_wysiwyg = "true";
defparam \state.S5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N10
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\row_time[0]~reg0_q  & (!\row_time[3]~reg0_q  & (!\row_time[4]~reg0_q  & !\row_time[5]~reg0_q )))

	.dataa(\row_time[0]~reg0_q ),
	.datab(\row_time[3]~reg0_q ),
	.datac(\row_time[4]~reg0_q ),
	.datad(\row_time[5]~reg0_q ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0002;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N28
cycloneive_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = (\row_time[2]~reg0_q  & (\row_time[1]~reg0_q  & \Equal4~0_combout ))

	.dataa(gnd),
	.datab(\row_time[2]~reg0_q ),
	.datac(\row_time[1]~reg0_q ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~1 .lut_mask = 16'hC000;
defparam \Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N0
cycloneive_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = (\reset~input_o  & (!\state.S5~q  & ((\state.S0~q ) # (\Equal4~1_combout ))))

	.dataa(\reset~input_o ),
	.datab(\state.S5~q ),
	.datac(\state.S0~q ),
	.datad(\Equal4~1_combout ),
	.cin(gnd),
	.combout(\state~15_combout ),
	.cout());
// synopsys translate_off
defparam \state~15 .lut_mask = 16'h2220;
defparam \state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y18_N1
dffeas \state.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N14
cycloneive_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = (!\state.S0~q  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S0~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\state~16_combout ),
	.cout());
// synopsys translate_off
defparam \state~16 .lut_mask = 16'h0F00;
defparam \state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N2
cycloneive_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (\state~16_combout  & ((\Equal4~1_combout ) # ((\col_time[0]~7_combout  & \state.S1~q )))) # (!\state~16_combout  & (\col_time[0]~7_combout  & (\state.S1~q )))

	.dataa(\state~16_combout ),
	.datab(\col_time[0]~7_combout ),
	.datac(\state.S1~q ),
	.datad(\Equal4~1_combout ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'hEAC0;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y18_N3
dffeas \state.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N8
cycloneive_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (!\state.S1~q ) # (!\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'h0FFF;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N24
cycloneive_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (\row_time[0]~7_combout  & (!\state~18_combout  & (\row_time[1]~reg0_q  & !\row_time[2]~reg0_q )))

	.dataa(\row_time[0]~7_combout ),
	.datab(\state~18_combout ),
	.datac(\row_time[1]~reg0_q ),
	.datad(\row_time[2]~reg0_q ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h0020;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y18_N25
dffeas \state.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N0
cycloneive_lcell_comb \state~22 (
// Equation(s):
// \state~22_combout  = (\reset~input_o  & ((\state.S2~q ) # ((\state.S3~q  & !\Equal5~1_combout ))))

	.dataa(\reset~input_o ),
	.datab(\state.S2~q ),
	.datac(\state.S3~q ),
	.datad(\Equal5~1_combout ),
	.cin(gnd),
	.combout(\state~22_combout ),
	.cout());
// synopsys translate_off
defparam \state~22 .lut_mask = 16'h88A8;
defparam \state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y18_N1
dffeas \state.S3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N4
cycloneive_lcell_comb \row~0 (
// Equation(s):
// \row~0_combout  = (\state.S4~q ) # (\state.S3~q )

	.dataa(\state.S4~q ),
	.datab(gnd),
	.datac(\state.S3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\row~0_combout ),
	.cout());
// synopsys translate_off
defparam \row~0 .lut_mask = 16'hFAFA;
defparam \row~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N16
cycloneive_lcell_comb \col~0 (
// Equation(s):
// \col~0_combout  = (\state.S1~q ) # (!\state.S0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S0~q ),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\col~0_combout ),
	.cout());
// synopsys translate_off
defparam \col~0 .lut_mask = 16'hFF0F;
defparam \col~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign row[0] = \row[0]~output_o ;

assign row[1] = \row[1]~output_o ;

assign row[2] = \row[2]~output_o ;

assign col[0] = \col[0]~output_o ;

assign col[1] = \col[1]~output_o ;

assign col[2] = \col[2]~output_o ;

assign row_time[0] = \row_time[0]~output_o ;

assign row_time[1] = \row_time[1]~output_o ;

assign row_time[2] = \row_time[2]~output_o ;

assign row_time[3] = \row_time[3]~output_o ;

assign row_time[4] = \row_time[4]~output_o ;

assign row_time[5] = \row_time[5]~output_o ;

assign col_time[0] = \col_time[0]~output_o ;

assign col_time[1] = \col_time[1]~output_o ;

assign col_time[2] = \col_time[2]~output_o ;

assign col_time[3] = \col_time[3]~output_o ;

assign col_time[4] = \col_time[4]~output_o ;

assign col_time[5] = \col_time[5]~output_o ;

endmodule
