vendor_name = ModelSim
source_file = 1, /media/d/Code/school/Sophomore/verilog2/20191017/N4/N4.v
source_file = 1, /media/d/Code/school/Sophomore/verilog2/20191017/N4/db/N4.cbx.xml
design_name = N4
instance = comp, \row[0]~output , row[0]~output, N4, 1
instance = comp, \row[1]~output , row[1]~output, N4, 1
instance = comp, \row[2]~output , row[2]~output, N4, 1
instance = comp, \col[0]~output , col[0]~output, N4, 1
instance = comp, \col[1]~output , col[1]~output, N4, 1
instance = comp, \col[2]~output , col[2]~output, N4, 1
instance = comp, \row_time[0]~output , row_time[0]~output, N4, 1
instance = comp, \row_time[1]~output , row_time[1]~output, N4, 1
instance = comp, \row_time[2]~output , row_time[2]~output, N4, 1
instance = comp, \row_time[3]~output , row_time[3]~output, N4, 1
instance = comp, \row_time[4]~output , row_time[4]~output, N4, 1
instance = comp, \row_time[5]~output , row_time[5]~output, N4, 1
instance = comp, \col_time[0]~output , col_time[0]~output, N4, 1
instance = comp, \col_time[1]~output , col_time[1]~output, N4, 1
instance = comp, \col_time[2]~output , col_time[2]~output, N4, 1
instance = comp, \col_time[3]~output , col_time[3]~output, N4, 1
instance = comp, \col_time[4]~output , col_time[4]~output, N4, 1
instance = comp, \col_time[5]~output , col_time[5]~output, N4, 1
instance = comp, \clk~input , clk~input, N4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, N4, 1
instance = comp, \reset~input , reset~input, N4, 1
instance = comp, \row_time[0]~8 , row_time[0]~8, N4, 1
instance = comp, \~GND , ~GND, N4, 1
instance = comp, \col_time[0]~8 , col_time[0]~8, N4, 1
instance = comp, \row_time[1]~11 , row_time[1]~11, N4, 1
instance = comp, \row_time[0]~10 , row_time[0]~10, N4, 1
instance = comp, \row_time[1]~reg0 , row_time[1]~reg0, N4, 1
instance = comp, \row_time[2]~13 , row_time[2]~13, N4, 1
instance = comp, \row_time[2]~reg0 , row_time[2]~reg0, N4, 1
instance = comp, \col_time[0]~7 , col_time[0]~7, N4, 1
instance = comp, \col_time[2]~13 , col_time[2]~13, N4, 1
instance = comp, \col_time[3]~15 , col_time[3]~15, N4, 1
instance = comp, \col_time[3]~reg0 , col_time[3]~reg0, N4, 1
instance = comp, \col_time[4]~17 , col_time[4]~17, N4, 1
instance = comp, \col_time[4]~reg0 , col_time[4]~reg0, N4, 1
instance = comp, \col_time[5]~19 , col_time[5]~19, N4, 1
instance = comp, \col_time[5]~reg0 , col_time[5]~reg0, N4, 1
instance = comp, \col_time[0]~6 , col_time[0]~6, N4, 1
instance = comp, \col_time[0]~10 , col_time[0]~10, N4, 1
instance = comp, \col_time[0]~reg0 , col_time[0]~reg0, N4, 1
instance = comp, \col_time[1]~11 , col_time[1]~11, N4, 1
instance = comp, \col_time[1]~reg0 , col_time[1]~reg0, N4, 1
instance = comp, \col_time[2]~reg0 , col_time[2]~reg0, N4, 1
instance = comp, \row_time[0]~6 , row_time[0]~6, N4, 1
instance = comp, \row_time[0]~reg0 , row_time[0]~reg0, N4, 1
instance = comp, \row_time[3]~15 , row_time[3]~15, N4, 1
instance = comp, \row_time[3]~reg0 , row_time[3]~reg0, N4, 1
instance = comp, \row_time[4]~17 , row_time[4]~17, N4, 1
instance = comp, \row_time[4]~reg0 , row_time[4]~reg0, N4, 1
instance = comp, \row_time[5]~19 , row_time[5]~19, N4, 1
instance = comp, \row_time[5]~reg0 , row_time[5]~reg0, N4, 1
instance = comp, \row_time[0]~7 , row_time[0]~7, N4, 1
instance = comp, \state~13 , state~13, N4, 1
instance = comp, \Equal5~0 , Equal5~0, N4, 1
instance = comp, \Equal5~1 , Equal5~1, N4, 1
instance = comp, \state~14 , state~14, N4, 1
instance = comp, \state.S4 , state.S4, N4, 1
instance = comp, \state~20 , state~20, N4, 1
instance = comp, \state~21 , state~21, N4, 1
instance = comp, \state.S5 , state.S5, N4, 1
instance = comp, \Equal4~0 , Equal4~0, N4, 1
instance = comp, \Equal4~1 , Equal4~1, N4, 1
instance = comp, \state~15 , state~15, N4, 1
instance = comp, \state.S0 , state.S0, N4, 1
instance = comp, \state~16 , state~16, N4, 1
instance = comp, \state~17 , state~17, N4, 1
instance = comp, \state.S1 , state.S1, N4, 1
instance = comp, \state~18 , state~18, N4, 1
instance = comp, \state~19 , state~19, N4, 1
instance = comp, \state.S2 , state.S2, N4, 1
instance = comp, \state~22 , state~22, N4, 1
instance = comp, \state.S3 , state.S3, N4, 1
instance = comp, \row~0 , row~0, N4, 1
instance = comp, \col~0 , col~0, N4, 1
