// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "N4")
  (DATE "10/17/2019 14:41:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (494:494:494))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1203:1203:1203))
        (PORT datab (426:426:426) (479:479:479))
        (PORT datad (443:443:443) (510:510:510))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (639:639:639) (705:705:705))
        (PORT datad (659:659:659) (708:708:708))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3507:3507:3507) (3819:3819:3819))
        (PORT datad (658:658:658) (707:707:707))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (746:746:746))
        (PORT datab (455:455:455) (512:512:512))
        (PORT datac (3390:3390:3390) (3678:3678:3678))
        (PORT datad (438:438:438) (503:503:503))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3407:3407:3407) (3688:3688:3688))
        (PORT datad (425:425:425) (484:484:484))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (524:524:524))
        (PORT datac (288:288:288) (374:374:374))
        (PORT datad (270:270:270) (344:344:344))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3437:3437:3437) (3720:3720:3720))
        (PORT datac (286:286:286) (372:372:372))
        (PORT datad (257:257:257) (324:324:324))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (525:525:525))
        (PORT datac (288:288:288) (374:374:374))
        (PORT datad (271:271:271) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (423:423:423) (483:483:483))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\row\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1591:1591:1591))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\row\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1739:1739:1739))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\row\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1353:1353:1353))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\row\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1146:1146:1146))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\row\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1431:1431:1431))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\row\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1184:1184:1184))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\col\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1589:1589:1589))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\col\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1179:1179:1179))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\col\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1405:1405:1405))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\col\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1406:1406:1406))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\col\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1195:1195:1195))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\col\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1142:1142:1142))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1386:1386:1386))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1376:1376:1376))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1245:1245:1245))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (414:414:414))
        (PORT datab (443:443:443) (507:507:507))
        (PORT datac (547:547:547) (558:558:558))
        (PORT datad (327:327:327) (348:348:348))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (547:547:547) (558:558:558))
        (PORT datad (328:328:328) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (205:205:205) (238:238:238))
        (PORT datac (3408:3408:3408) (3690:3690:3690))
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1784:1784:1784))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (476:476:476))
        (PORT datad (437:437:437) (503:503:503))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (517:517:517))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (385:385:385))
        (PORT datac (225:225:225) (266:266:266))
        (PORT datad (304:304:304) (314:314:314))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3437:3437:3437) (3721:3721:3721))
        (PORT datac (286:286:286) (372:372:372))
        (PORT datad (269:269:269) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3535:3535:3535) (3845:3845:3845))
        (PORT datac (650:650:650) (698:698:698))
        (PORT datad (637:637:637) (690:690:690))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (501:501:501))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (488:488:488))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (492:492:492))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (3443:3443:3443) (3727:3727:3727))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (455:455:455))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (718:718:718))
        (PORT datab (372:372:372) (396:396:396))
        (PORT datac (3627:3627:3627) (3882:3882:3882))
        (PORT datad (380:380:380) (412:412:412))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3385:3385:3385) (3673:3673:3673))
        (PORT datad (441:441:441) (508:508:508))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (525:525:525))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (537:537:537))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (442:442:442))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (582:582:582))
        (PORT datab (205:205:205) (238:238:238))
        (PORT datac (1119:1119:1119) (1165:1165:1165))
        (PORT datad (354:354:354) (371:371:371))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1159:1159:1159) (1129:1129:1129))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (564:564:564))
        (PORT datab (379:379:379) (404:404:404))
        (PORT datac (223:223:223) (264:264:264))
        (PORT datad (299:299:299) (309:309:309))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (966:966:966) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (340:340:340))
        (PORT datac (435:435:435) (499:499:499))
        (PORT datad (412:412:412) (476:476:476))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (364:364:364))
        (PORT datab (297:297:297) (374:374:374))
        (PORT datac (246:246:246) (319:319:319))
        (PORT datad (346:346:346) (361:361:361))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3467:3467:3467) (3758:3758:3758))
        (PORT datab (694:694:694) (752:752:752))
        (PORT datac (667:667:667) (708:708:708))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (746:746:746))
        (PORT datab (384:384:384) (393:393:393))
        (PORT datac (182:182:182) (212:212:212))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (808:808:808) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (354:354:354))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (3534:3534:3534) (3843:3843:3843))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (639:639:639) (693:693:693))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (943:943:943) (917:917:917))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (472:472:472))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (403:403:403))
        (PORT datab (386:386:386) (395:395:395))
        (PORT datac (805:805:805) (815:815:815))
        (PORT datad (312:312:312) (327:327:327))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (808:808:808) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (488:488:488))
        (PORT datab (272:272:272) (350:350:350))
        (PORT datac (387:387:387) (434:434:434))
        (PORT datad (363:363:363) (419:419:419))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (503:503:503))
        (PORT datab (422:422:422) (488:488:488))
        (PORT datac (638:638:638) (704:704:704))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (732:732:732))
        (PORT datab (231:231:231) (265:265:265))
        (PORT datac (3505:3505:3505) (3816:3816:3816))
        (PORT datad (634:634:634) (686:686:686))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (373:373:373))
        (PORT datab (417:417:417) (450:450:450))
        (PORT datac (321:321:321) (342:342:342))
        (PORT datad (612:612:612) (638:638:638))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (808:808:808) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (504:504:504))
        (PORT datab (424:424:424) (491:491:491))
        (PORT datac (639:639:639) (706:706:706))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (574:574:574))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (966:966:966) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (699:699:699))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (562:562:562))
        (PORT datab (384:384:384) (409:409:409))
        (PORT datac (226:226:226) (267:267:267))
        (PORT datad (323:323:323) (338:338:338))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (966:966:966) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (358:358:358))
        (PORT datab (293:293:293) (370:370:370))
        (PORT datac (246:246:246) (319:319:319))
        (PORT datad (596:596:596) (641:641:641))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (478:478:478))
        (PORT datab (267:267:267) (342:342:342))
        (PORT datac (260:260:260) (331:331:331))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3764:3764:3764))
        (PORT datab (212:212:212) (247:247:247))
        (PORT datac (643:643:643) (679:679:679))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (385:385:385))
        (PORT datab (3657:3657:3657) (3916:3916:3916))
        (PORT datac (224:224:224) (265:265:265))
        (PORT datad (341:341:341) (365:365:365))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (966:966:966) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (703:703:703))
        (PORT datab (619:619:619) (667:667:667))
        (PORT datac (416:416:416) (484:484:484))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (282:282:282))
        (PORT datab (361:361:361) (382:382:382))
        (PORT datac (669:669:669) (711:711:711))
        (PORT datad (357:357:357) (376:376:376))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (381:381:381))
        (PORT datab (484:484:484) (550:550:550))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (368:368:368))
        (PORT datab (3440:3440:3440) (3723:3723:3723))
        (PORT datac (542:542:542) (553:553:553))
        (PORT datad (330:330:330) (351:351:351))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (373:373:373))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (731:731:731))
        (PORT datab (3542:3542:3542) (3853:3853:3853))
        (PORT datac (635:635:635) (668:668:668))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (543:543:543))
        (PORT datac (665:665:665) (707:707:707))
        (PORT datad (415:415:415) (470:470:470))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3761:3761:3761))
        (PORT datab (420:420:420) (454:454:454))
        (PORT datac (542:542:542) (563:563:563))
        (PORT datad (1104:1104:1104) (1140:1140:1140))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (808:808:808) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\row\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (376:376:376))
        (PORT datab (372:372:372) (396:396:396))
        (PORT datac (3624:3624:3624) (3880:3880:3880))
        (PORT datad (382:382:382) (414:414:414))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (808:808:808) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\col\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3765:3765:3765))
        (PORT datab (332:332:332) (349:349:349))
        (PORT datac (223:223:223) (264:264:264))
        (PORT datad (340:340:340) (364:364:364))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\col\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (966:966:966) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
