vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/N2/N2.v
source_file = 1, C:/Users/User/Desktop/N2/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/N2/db/N2.cbx.xml
design_name = N2
instance = comp, \state.1001 , state.1001, N2, 1
instance = comp, \in~input , in~input, N2, 1
instance = comp, \state.1001~feeder , state.1001~feeder, N2, 1
instance = comp, \out~output , out~output, N2, 1
instance = comp, \clk~input , clk~input, N2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, N2, 1
instance = comp, \rst~input , rst~input, N2, 1
instance = comp, \state~24 , state~24, N2, 1
instance = comp, \state~25 , state~25, N2, 1
instance = comp, \state.0001 , state.0001, N2, 1
instance = comp, \state~23 , state~23, N2, 1
instance = comp, \state.0010 , state.0010, N2, 1
instance = comp, \state~21 , state~21, N2, 1
instance = comp, \state~22 , state~22, N2, 1
instance = comp, \state.0011 , state.0011, N2, 1
instance = comp, \state~20 , state~20, N2, 1
instance = comp, \state.0100 , state.0100, N2, 1
instance = comp, \state~19 , state~19, N2, 1
instance = comp, \state.0101 , state.0101, N2, 1
instance = comp, \state~18 , state~18, N2, 1
instance = comp, \state.0110 , state.0110, N2, 1
instance = comp, \state~17 , state~17, N2, 1
instance = comp, \state.0111 , state.0111, N2, 1
instance = comp, \state~16 , state~16, N2, 1
instance = comp, \state.1000 , state.1000, N2, 1
instance = comp, \out~0 , out~0, N2, 1
instance = comp, \out~reg0 , out~reg0, N2, 1
