vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191024/N1/N1.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191024/N1/Waveform.vwf
source_file = 1, D:/Code/school/Sophomore/verilog2/20191024/N1/db/N1.cbx.xml
design_name = N1
instance = comp, \crc~2 , crc~2, N1, 1
instance = comp, \crc[0]~output , crc[0]~output, N1, 1
instance = comp, \crc[1]~output , crc[1]~output, N1, 1
instance = comp, \crc[2]~output , crc[2]~output, N1, 1
instance = comp, \crc[3]~output , crc[3]~output, N1, 1
instance = comp, \crc[4]~output , crc[4]~output, N1, 1
instance = comp, \crc[5]~output , crc[5]~output, N1, 1
instance = comp, \crc[6]~output , crc[6]~output, N1, 1
instance = comp, \crc[7]~output , crc[7]~output, N1, 1
instance = comp, \crc[8]~output , crc[8]~output, N1, 1
instance = comp, \crc[9]~output , crc[9]~output, N1, 1
instance = comp, \crc[10]~output , crc[10]~output, N1, 1
instance = comp, \crc[11]~output , crc[11]~output, N1, 1
instance = comp, \crc[12]~output , crc[12]~output, N1, 1
instance = comp, \crc[13]~output , crc[13]~output, N1, 1
instance = comp, \crc[14]~output , crc[14]~output, N1, 1
instance = comp, \crc[15]~output , crc[15]~output, N1, 1
instance = comp, \clk~input , clk~input, N1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, N1, 1
instance = comp, \data_in[2]~input , data_in[2]~input, N1, 1
instance = comp, \data_in[1]~input , data_in[1]~input, N1, 1
instance = comp, \data_in[0]~input , data_in[0]~input, N1, 1
instance = comp, \data~0 , data~0, N1, 1
instance = comp, \d_vail~input , d_vail~input, N1, 1
instance = comp, \rst~input , rst~input, N1, 1
instance = comp, \crc~10 , crc~10, N1, 1
instance = comp, \crc[0]~reg0feeder , crc[0]~reg0feeder, N1, 1
instance = comp, \crc[0]~reg0 , crc[0]~reg0, N1, 1
instance = comp, \crc~3 , crc~3, N1, 1
instance = comp, \crc[1]~reg0feeder , crc[1]~reg0feeder, N1, 1
instance = comp, \crc[1]~reg0 , crc[1]~reg0, N1, 1
instance = comp, \data_in[3]~input , data_in[3]~input, N1, 1
instance = comp, \crc~4 , crc~4, N1, 1
instance = comp, \crc[2]~reg0 , crc[2]~reg0, N1, 1
instance = comp, \crc~5 , crc~5, N1, 1
instance = comp, \crc[3]~reg0 , crc[3]~reg0, N1, 1
instance = comp, \crc~6 , crc~6, N1, 1
instance = comp, \crc[4]~reg0 , crc[4]~reg0, N1, 1
instance = comp, \crc~7 , crc~7, N1, 1
instance = comp, \crc[5]~reg0feeder , crc[5]~reg0feeder, N1, 1
instance = comp, \crc[5]~reg0 , crc[5]~reg0, N1, 1
instance = comp, \crc~8 , crc~8, N1, 1
instance = comp, \crc[6]~reg0 , crc[6]~reg0, N1, 1
instance = comp, \crc[11]~reg0 , crc[11]~reg0, N1, 1
instance = comp, \crc[12]~reg0 , crc[12]~reg0, N1, 1
instance = comp, \crc~9 , crc~9, N1, 1
instance = comp, \crc[13]~reg0 , crc[13]~reg0, N1, 1
instance = comp, \crc[14]~reg0 , crc[14]~reg0, N1, 1
instance = comp, \crc[15]~reg0 , crc[15]~reg0, N1, 1
