// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "N1")
  (DATE "10/24/2019 15:10:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1211:1211:1211))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1306:1306:1306))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (592:592:592))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2322:2322:2322) (2417:2417:2417))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (574:574:574))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1901:1901:1901))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (958:958:958))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1162:1162:1162))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2470:2470:2470) (2541:2541:2541))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1423:1423:1423))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2254:2254:2254))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (547:547:547))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2483:2483:2483) (2556:2556:2556))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (931:931:931))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2545:2545:2545) (2632:2632:2632))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\crc\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1529:1529:1529))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[11\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (319:319:319))
        (PORT datab (240:240:240) (288:288:288))
        (PORT datac (219:219:219) (257:257:257))
        (PORT datad (3683:3683:3683) (3931:3931:3931))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[9\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3600:3600:3600) (3894:3894:3894))
        (PORT datab (840:840:840) (867:867:867))
        (PORT datac (225:225:225) (267:267:267))
        (PORT datad (828:828:828) (853:853:853))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (306:306:306))
        (PORT datac (228:228:228) (272:272:272))
        (PORT datad (215:215:215) (248:248:248))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (294:294:294))
        (PORT datac (225:225:225) (277:277:277))
        (PORT datad (215:215:215) (248:248:248))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (258:258:258))
        (PORT datac (230:230:230) (282:282:282))
        (PORT datad (224:224:224) (264:264:264))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (822:822:822))
        (PORT datac (809:809:809) (815:815:815))
        (PORT datad (220:220:220) (261:261:261))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (315:315:315))
        (PORT datab (806:806:806) (822:822:822))
        (PORT datad (220:220:220) (261:261:261))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[12\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (309:309:309))
        (PORT datab (240:240:240) (287:287:287))
        (PORT datad (235:235:235) (276:276:276))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[10\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3717:3717:3717) (3959:3959:3959))
        (PORT datab (240:240:240) (286:286:286))
        (PORT datac (218:218:218) (256:256:256))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[8\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (315:315:315))
        (PORT datab (255:255:255) (301:301:301))
        (PORT datac (3055:3055:3055) (3316:3316:3316))
        (PORT datad (831:831:831) (857:857:857))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (293:293:293))
        (PORT datac (228:228:228) (272:272:272))
        (PORT datad (215:215:215) (248:248:248))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (295:295:295))
        (PORT datac (230:230:230) (283:283:283))
        (PORT datad (224:224:224) (263:263:263))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (808:808:808) (813:813:813))
        (PORT datad (3096:3096:3096) (3367:3367:3367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d_vail\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3145:3145:3145) (3417:3417:3417))
        (PORT datad (3048:3048:3048) (3302:3302:3302))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (958:958:958) (936:936:936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (281:281:281))
        (PORT datad (226:226:226) (267:267:267))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3999:3999:3999) (3805:3805:3805))
        (PORT ena (1398:1398:1398) (1381:1381:1381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (320:320:320))
        (PORT datab (245:245:245) (294:294:294))
        (PORT datac (3275:3275:3275) (3514:3514:3514))
        (PORT datad (230:230:230) (271:271:271))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1398:1398:1398) (1381:1381:1381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (385:385:385))
        (PORT datab (245:245:245) (294:294:294))
        (PORT datac (224:224:224) (276:276:276))
        (PORT datad (232:232:232) (272:272:272))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3999:3999:3999) (3805:3805:3805))
        (PORT ena (1398:1398:1398) (1381:1381:1381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (318:318:318))
        (PORT datab (265:265:265) (311:311:311))
        (PORT datac (231:231:231) (273:273:273))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3999:3999:3999) (3805:3805:3805))
        (PORT ena (1398:1398:1398) (1381:1381:1381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (315:315:315))
        (PORT datab (256:256:256) (302:302:302))
        (PORT datac (229:229:229) (282:282:282))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3999:3999:3999) (3805:3805:3805))
        (PORT ena (1398:1398:1398) (1381:1381:1381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (294:294:294))
        (PORT datac (227:227:227) (269:269:269))
        (PORT datad (829:829:829) (854:854:854))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3999:3999:3999) (3805:3805:3805))
        (PORT ena (1398:1398:1398) (1381:1381:1381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (804:804:804) (831:831:831))
        (PORT datad (831:831:831) (856:856:856))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3999:3999:3999) (3805:3805:3805))
        (PORT ena (1398:1398:1398) (1381:1381:1381))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (769:769:769))
        (PORT datac (219:219:219) (258:258:258))
        (PORT datad (209:209:209) (250:250:250))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3849:3849:3849) (3628:3628:3628))
        (PORT ena (958:958:958) (936:936:936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (320:320:320))
        (PORT datac (753:753:753) (751:751:751))
        (PORT datad (207:207:207) (248:248:248))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3849:3849:3849) (3628:3628:3628))
        (PORT ena (958:958:958) (936:936:936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (309:309:309))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datad (234:234:234) (276:276:276))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3849:3849:3849) (3628:3628:3628))
        (PORT ena (958:958:958) (936:936:936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (308:308:308))
        (PORT datab (805:805:805) (821:821:821))
        (PORT datac (220:220:220) (258:258:258))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3849:3849:3849) (3628:3628:3628))
        (PORT ena (958:958:958) (936:936:936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc12\|crc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (305:305:305))
        (PORT datab (806:806:806) (822:822:822))
        (PORT datac (342:342:342) (351:351:351))
        (PORT datad (210:210:210) (252:252:252))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3849:3849:3849) (3628:3628:3628))
        (PORT ena (958:958:958) (936:936:936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3144:3144:3144) (3416:3416:3416))
        (PORT datad (231:231:231) (271:271:271))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (958:958:958) (936:936:936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3144:3144:3144) (3415:3415:3415))
        (PORT datad (219:219:219) (262:262:262))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (958:958:958) (936:936:936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (807:807:807) (824:824:824))
        (PORT datad (3103:3103:3103) (3376:3376:3376))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\crc\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (958:958:958) (936:936:936))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
