|VGA
clk => clk.IN1
rst => rst.IN1
write_bt => w_key.DATAIN
write_bt => always6.IN1
DT_bt => c_key.DATAIN
DT_bt => always6.IN1
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK <= clk25M.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> DT:DT_U.port7
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> DT:DT_U.port7
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> DT:DT_U.port7
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> DT:DT_U.port7
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> DT:DT_U.port7
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> DT:DT_U.port7
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> DT:DT_U.port7
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> DT:DT_U.port7
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UE_N <= <VCC>
SRAM_LE_N <= <GND>


|VGA|DT:DT_U
clk => State_1.CLK
clk => Comp_Count[0].CLK
clk => Comp_Count[1].CLK
clk => Comp_Count[2].CLK
clk => DQ_write[0]~reg0.CLK
clk => DQ_write[1]~reg0.CLK
clk => DQ_write[2]~reg0.CLK
clk => DQ_write[3]~reg0.CLK
clk => DQ_write[4]~reg0.CLK
clk => DQ_write[5]~reg0.CLK
clk => DQ_write[6]~reg0.CLK
clk => DQ_write[7]~reg0.CLK
clk => SRAM_CE~reg0.CLK
clk => SRAM_RW~reg0.CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => finish~reg0.CLK
clk => ADDR_Y[0].CLK
clk => ADDR_Y[1].CLK
clk => ADDR_Y[2].CLK
clk => ADDR_Y[3].CLK
clk => ADDR_Y[4].CLK
clk => ADDR_Y[5].CLK
clk => ADDR_Y[6].CLK
clk => ADDR_Y[7].CLK
clk => ADDR_Y[8].CLK
clk => ADDR_Y[9].CLK
clk => ADDR_X[0].CLK
clk => ADDR_X[1].CLK
clk => ADDR_X[2].CLK
clk => ADDR_X[3].CLK
clk => ADDR_X[4].CLK
clk => ADDR_X[5].CLK
clk => ADDR_X[6].CLK
clk => ADDR_X[7].CLK
clk => ADDR_X[8].CLK
clk => ADDR_X[9].CLK
clk => RW_State~2.DATAIN
rst => Comp_Count[0].PRESET
rst => Comp_Count[1].ACLR
rst => Comp_Count[2].ACLR
rst => DQ_write[0]~reg0.ACLR
rst => DQ_write[1]~reg0.ACLR
rst => DQ_write[2]~reg0.ACLR
rst => DQ_write[3]~reg0.ACLR
rst => DQ_write[4]~reg0.ACLR
rst => DQ_write[5]~reg0.ACLR
rst => DQ_write[6]~reg0.ACLR
rst => DQ_write[7]~reg0.ACLR
rst => SRAM_CE~reg0.PRESET
rst => SRAM_RW~reg0.PRESET
rst => min[0].PRESET
rst => min[1].PRESET
rst => min[2].PRESET
rst => min[3].PRESET
rst => min[4].PRESET
rst => min[5].PRESET
rst => min[6].PRESET
rst => min[7].PRESET
rst => finish~reg0.ACLR
rst => ADDR_Y[0].PRESET
rst => ADDR_Y[1].ACLR
rst => ADDR_Y[2].ACLR
rst => ADDR_Y[3].ACLR
rst => ADDR_Y[4].ACLR
rst => ADDR_Y[5].ACLR
rst => ADDR_Y[6].ACLR
rst => ADDR_Y[7].ACLR
rst => ADDR_Y[8].ACLR
rst => ADDR_Y[9].ACLR
rst => ADDR_X[0].PRESET
rst => ADDR_X[1].ACLR
rst => ADDR_X[2].ACLR
rst => ADDR_X[3].ACLR
rst => ADDR_X[4].ACLR
rst => ADDR_X[5].ACLR
rst => ADDR_X[6].ACLR
rst => ADDR_X[7].ACLR
rst => ADDR_X[8].ACLR
rst => ADDR_X[9].ACLR
rst => State_1.ACLR
rst => RW_State~4.DATAIN
computing => always0.IN1
computing => finish.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_X.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
computing => ADDR_Y.OUTPUTSELECT
SRAM_RW <= SRAM_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE <= SRAM_CE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= ADDR_X[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= ADDR_X[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= ADDR_X[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= ADDR_X[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= ADDR_X[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= ADDR_X[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= ADDR_X[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= ADDR_X[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= ADDR_X[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= ADDR_X[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= ADDR_Y[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= ADDR_Y[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= ADDR_Y[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= ADDR_Y[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= ADDR_Y[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= ADDR_Y[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= ADDR_Y[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= ADDR_Y[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= ADDR_Y[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= ADDR_Y[9].DB_MAX_OUTPUT_PORT_TYPE
DQ_write[0] <= DQ_write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ_write[1] <= DQ_write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ_write[2] <= DQ_write[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ_write[3] <= DQ_write[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ_write[4] <= DQ_write[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ_write[5] <= DQ_write[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ_write[6] <= DQ_write[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ_write[7] <= DQ_write[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ_read[0] => LessThan2.IN8
DQ_read[0] => min.DATAB
DQ_read[0] => Add4.IN16
DQ_read[0] => Equal3.IN31
DQ_read[1] => LessThan2.IN7
DQ_read[1] => min.DATAB
DQ_read[1] => Add4.IN15
DQ_read[1] => Equal3.IN30
DQ_read[2] => LessThan2.IN6
DQ_read[2] => min.DATAB
DQ_read[2] => Add4.IN14
DQ_read[2] => Equal3.IN29
DQ_read[3] => LessThan2.IN5
DQ_read[3] => min.DATAB
DQ_read[3] => Add4.IN13
DQ_read[3] => Equal3.IN28
DQ_read[4] => LessThan2.IN4
DQ_read[4] => min.DATAB
DQ_read[4] => Add4.IN12
DQ_read[4] => Equal3.IN27
DQ_read[5] => LessThan2.IN3
DQ_read[5] => min.DATAB
DQ_read[5] => Add4.IN11
DQ_read[5] => Equal3.IN26
DQ_read[6] => LessThan2.IN2
DQ_read[6] => min.DATAB
DQ_read[6] => Add4.IN10
DQ_read[6] => Equal3.IN25
DQ_read[7] => LessThan2.IN1
DQ_read[7] => min.DATAB
DQ_read[7] => Add4.IN9
DQ_read[7] => Equal3.IN24
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


