// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sort3")
  (DATE "12/12/2019 12:59:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (705:705:705))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (551:551:551))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (732:732:732))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (471:471:471))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (676:676:676))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (451:451:451))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (438:438:438))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (761:761:761))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_d\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (2121:2121:2121))
        (PORT datab (771:771:771) (896:896:896))
        (PORT datad (1548:1548:1548) (1335:1335:1335))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (791:791:791))
        (PORT asdata (269:269:269) (289:289:289))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (2120:2120:2120))
        (PORT datab (257:257:257) (327:327:327))
        (PORT datac (854:854:854) (979:979:979))
        (PORT datad (1549:1549:1549) (1335:1335:1335))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (791:791:791))
        (PORT asdata (270:270:270) (290:290:290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2326:2326:2326))
        (PORT datad (149:149:149) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (1975:1975:1975) (2230:2230:2230))
        (PORT datac (1870:1870:1870) (2117:2117:2117))
        (PORT datad (989:989:989) (1123:1123:1123))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[0\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (441:441:441))
        (PORT datac (210:210:210) (269:269:269))
        (PORT datad (339:339:339) (389:389:389))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (614:614:614))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (116:116:116) (144:144:144))
        (PORT datad (1525:1525:1525) (1318:1318:1318))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (442:442:442))
        (PORT datab (356:356:356) (433:433:433))
        (PORT datac (1958:1958:1958) (2210:2210:2210))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (316:316:316))
        (PORT datac (2110:2110:2110) (2405:2405:2405))
        (PORT datad (152:152:152) (200:200:200))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[6\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2107:2107:2107))
        (PORT datac (1905:1905:1905) (2167:2167:2167))
        (PORT datad (990:990:990) (1123:1123:1123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (618:618:618))
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (118:118:118) (147:147:147))
        (PORT datad (1525:1525:1525) (1317:1317:1317))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2146:2146:2146))
        (PORT datab (301:301:301) (342:342:342))
        (PORT datac (438:438:438) (521:521:521))
        (PORT datad (223:223:223) (275:275:275))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (320:320:320))
        (PORT datad (155:155:155) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1808:1808:1808))
        (PORT datab (1962:1962:1962) (2237:2237:2237))
        (PORT datac (1708:1708:1708) (1897:1897:1897))
        (PORT datad (1969:1969:1969) (2237:2237:2237))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (240:240:240))
        (PORT datab (2030:2030:2030) (2297:2297:2297))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (2280:2280:2280))
        (PORT datab (252:252:252) (321:321:321))
        (PORT datac (177:177:177) (215:215:215))
        (PORT datad (156:156:156) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (411:411:411))
        (PORT datab (118:118:118) (152:152:152))
        (PORT datac (123:123:123) (148:148:148))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[0\]\[0\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (321:321:321) (370:370:370))
        (PORT datac (1537:1537:1537) (1332:1332:1332))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (881:881:881))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (102:102:102) (130:130:130))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (882:882:882))
        (PORT datab (245:245:245) (314:314:314))
        (PORT datac (170:170:170) (201:201:201))
        (PORT datad (150:150:150) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (2251:2251:2251))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (1923:1923:1923) (2177:2177:2177))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (164:164:164))
        (PORT datab (334:334:334) (388:388:388))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1900:1900:1900) (2142:2142:2142))
        (PORT datad (206:206:206) (244:244:244))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[5\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1982:1982:1982))
        (PORT datab (1961:1961:1961) (2236:2236:2236))
        (PORT datac (998:998:998) (1134:1134:1134))
        (PORT datad (1853:1853:1853) (2089:2089:2089))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (716:716:716))
        (PORT datab (1711:1711:1711) (1480:1480:1480))
        (PORT datac (328:328:328) (375:375:375))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (399:399:399))
        (PORT datab (1896:1896:1896) (2111:2111:2111))
        (PORT datac (434:434:434) (516:516:516))
        (PORT datad (220:220:220) (271:271:271))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[4\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1961:1961:1961))
        (PORT datab (1784:1784:1784) (1996:1996:1996))
        (PORT datac (1520:1520:1520) (1719:1719:1719))
        (PORT datad (993:993:993) (1127:1127:1127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (597:597:597))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (117:117:117) (146:146:146))
        (PORT datad (1525:1525:1525) (1318:1318:1318))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (1613:1613:1613) (1802:1802:1802))
        (PORT datad (230:230:230) (289:289:289))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1806:1806:1806) (2020:2020:2020))
        (PORT datad (200:200:200) (237:237:237))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1969:1969:1969) (2243:2243:2243))
        (PORT datad (208:208:208) (246:246:246))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[3\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2076:2076:2076))
        (PORT datab (1738:1738:1738) (1963:1963:1963))
        (PORT datac (995:995:995) (1130:1130:1130))
        (PORT datad (1969:1969:1969) (2237:2237:2237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1490:1490:1490))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (654:654:654) (735:735:735))
        (PORT datad (342:342:342) (395:395:395))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2076:2076:2076))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (367:367:367) (436:436:436))
        (PORT datad (369:369:369) (444:444:444))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[2\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1828:1828:1828))
        (PORT datab (1738:1738:1738) (1963:1963:1963))
        (PORT datac (1706:1706:1706) (1895:1895:1895))
        (PORT datad (835:835:835) (952:952:952))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (1572:1572:1572) (1353:1353:1353))
        (PORT datac (762:762:762) (873:873:873))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (254:254:254) (323:323:323))
        (PORT datac (1771:1771:1771) (1975:1975:1975))
        (PORT datad (156:156:156) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1864:1864:1864) (2071:2071:2071))
        (PORT datad (209:209:209) (248:248:248))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[1\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (1984:1984:1984) (2235:2235:2235))
        (PORT datac (999:999:999) (1134:1134:1134))
        (PORT datad (1882:1882:1882) (2096:2096:2096))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (1710:1710:1710) (1479:1479:1479))
        (PORT datac (695:695:695) (785:785:785))
        (PORT datad (343:343:343) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1892:1892:1892) (2115:2115:2115))
        (PORT datac (367:367:367) (436:436:436))
        (PORT datad (369:369:369) (444:444:444))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[0\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1917:1917:1917))
        (PORT datac (1927:1927:1927) (2174:2174:2174))
        (PORT datad (991:991:991) (1125:1125:1125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1325:1325:1325))
        (PORT datab (620:620:620) (715:715:715))
        (PORT datac (117:117:117) (146:146:146))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1796:1796:1796))
        (PORT datab (167:167:167) (223:223:223))
        (PORT datac (271:271:271) (302:302:302))
        (PORT datad (233:233:233) (293:293:293))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (260:260:260))
        (PORT datab (195:195:195) (234:234:234))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (372:372:372))
        (PORT datab (338:338:338) (390:390:390))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (330:330:330))
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (218:218:218))
        (PORT datab (357:357:357) (420:420:420))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (317:317:317))
        (PORT datab (174:174:174) (210:210:210))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (116:116:116) (145:145:145))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (342:342:342))
        (PORT datab (118:118:118) (147:147:147))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (326:326:326))
        (PORT datad (602:602:602) (685:685:685))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (170:170:170))
        (PORT datac (200:200:200) (236:236:236))
        (PORT datad (176:176:176) (208:208:208))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (421:421:421))
        (PORT datac (295:295:295) (339:339:339))
        (PORT datad (280:280:280) (312:312:312))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num3\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[0\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (468:468:468))
        (PORT datac (558:558:558) (647:647:647))
        (PORT datad (216:216:216) (247:247:247))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[7\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (1941:1941:1941) (2203:2203:2203))
        (PORT datac (1221:1221:1221) (1392:1392:1392))
        (PORT datad (214:214:214) (245:245:245))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1346:1346:1346))
        (PORT datab (127:127:127) (161:161:161))
        (PORT datac (172:172:172) (199:199:199))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (460:460:460))
        (PORT datab (574:574:574) (671:671:671))
        (PORT datac (2061:2061:2061) (2339:2339:2339))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num3\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (419:419:419))
        (PORT datac (286:286:286) (320:320:320))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[6\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1987:1987:1987))
        (PORT datab (1120:1120:1120) (1285:1285:1285))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1345:1345:1345))
        (PORT datab (131:131:131) (165:165:165))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (465:465:465))
        (PORT datab (1760:1760:1760) (1962:1962:1962))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (454:454:454) (534:534:534))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num3\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (409:409:409))
        (PORT datab (1898:1898:1898) (2154:2154:2154))
        (PORT datac (281:281:281) (319:319:319))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[5\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1496:1496:1496))
        (PORT datab (1933:1933:1933) (2200:2200:2200))
        (PORT datad (346:346:346) (396:396:396))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1462:1462:1462))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (297:297:297) (341:341:341))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (441:441:441))
        (PORT datab (355:355:355) (432:432:432))
        (PORT datac (2168:2168:2168) (2453:2453:2453))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (408:408:408))
        (PORT datab (1791:1791:1791) (2004:2004:2004))
        (PORT datac (280:280:280) (319:319:319))
        (PORT datad (273:273:273) (311:311:311))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num3\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[4\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2145:2145:2145))
        (PORT datac (1211:1211:1211) (1365:1365:1365))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (130:130:130) (164:164:164))
        (PORT datac (1585:1585:1585) (1366:1366:1366))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (559:559:559))
        (PORT datab (1908:1908:1908) (2174:2174:2174))
        (PORT datac (354:354:354) (441:441:441))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (420:420:420))
        (PORT datab (2098:2098:2098) (2393:2393:2393))
        (PORT datac (284:284:284) (323:323:323))
        (PORT datad (430:430:430) (485:485:485))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[3\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (1749:1749:1749) (1950:1950:1950))
        (PORT datac (1209:1209:1209) (1376:1376:1376))
        (PORT datad (215:215:215) (246:246:246))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1559:1559:1559) (1343:1343:1343))
        (PORT datab (133:133:133) (167:167:167))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (466:466:466))
        (PORT datab (573:573:573) (669:669:669))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1742:1742:1742) (1939:1939:1939))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2075:2075:2075))
        (PORT datab (225:225:225) (267:267:267))
        (PORT datac (121:121:121) (145:145:145))
        (PORT datad (265:265:265) (300:300:300))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[2\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1718:1718:1718))
        (PORT datac (1607:1607:1607) (1792:1792:1792))
        (PORT datad (365:365:365) (424:424:424))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (1548:1548:1548))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (431:431:431) (492:492:492))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1818:1818:1818))
        (PORT datab (348:348:348) (424:424:424))
        (PORT datac (505:505:505) (601:601:601))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (356:356:356) (420:420:420))
        (PORT datad (445:445:445) (500:500:500))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[1\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1393:1393:1393))
        (PORT datab (1786:1786:1786) (1999:1999:1999))
        (PORT datad (368:368:368) (427:427:427))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (1545:1545:1545))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (434:434:434) (496:496:496))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2112:2112:2112))
        (PORT datab (354:354:354) (431:431:431))
        (PORT datac (507:507:507) (604:604:604))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (241:241:241))
        (PORT datab (276:276:276) (323:323:323))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (435:435:435))
        (PORT datab (330:330:330) (382:382:382))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (233:233:233))
        (PORT datab (320:320:320) (370:370:370))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (119:119:119) (150:150:150))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (158:158:158))
        (PORT datab (204:204:204) (242:242:242))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (334:334:334))
        (PORT datab (118:118:118) (147:147:147))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (227:227:227))
        (PORT datab (120:120:120) (150:150:150))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (158:158:158))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[0\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (1885:1885:1885) (2102:2102:2102))
        (PORT datac (1485:1485:1485) (1698:1698:1698))
        (PORT datad (346:346:346) (397:397:397))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1461:1461:1461))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (293:293:293) (336:336:336))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (441:441:441))
        (PORT datab (355:355:355) (432:432:432))
        (PORT datac (1895:1895:1895) (2105:2105:2105))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (316:316:316))
        (PORT datac (303:303:303) (348:348:348))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num4\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num4\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (213:213:213) (244:244:244))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[7\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (1180:1180:1180) (1372:1372:1372))
        (PORT datac (1905:1905:1905) (2135:2135:2135))
        (PORT datad (336:336:336) (388:388:388))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[0\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (413:413:413))
        (PORT datac (324:324:324) (372:372:372))
        (PORT datad (541:541:541) (626:626:626))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE buff\[3\]\[0\]\~63clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (381:381:381) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (3169:3169:3169) (2799:2799:2799))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1062:1062:1062) (1096:1096:1096))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2269:2269:2269))
        (PORT datab (472:472:472) (539:539:539))
        (PORT datac (442:442:442) (522:522:522))
        (PORT datad (493:493:493) (580:580:580))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (168:168:168))
        (PORT datac (105:105:105) (128:128:128))
        (PORT datad (166:166:166) (197:197:197))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num4\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[6\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1987:1987:1987))
        (PORT datac (1324:1324:1324) (1479:1479:1479))
        (PORT datad (302:302:302) (341:341:341))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (2707:2707:2707))
        (PORT datab (180:180:180) (220:220:220))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (1055:1055:1055) (1087:1087:1087))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1988:1988:1988))
        (PORT datab (357:357:357) (434:434:434))
        (PORT datac (262:262:262) (300:300:300))
        (PORT datad (503:503:503) (591:591:591))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (164:164:164))
        (PORT datac (270:270:270) (307:307:307))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num4\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[5\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (1857:1857:1857) (2094:2094:2094))
        (PORT datac (1364:1364:1364) (1577:1577:1577))
        (PORT datad (337:337:337) (389:389:389))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datab (3170:3170:3170) (2799:2799:2799))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (1059:1059:1059) (1092:1092:1092))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2103:2103:2103))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (440:440:440) (520:520:520))
        (PORT datad (493:493:493) (580:580:580))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num4\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (191:191:191) (222:222:222))
        (PORT datad (213:213:213) (244:244:244))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[4\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (1284:1284:1284) (1480:1480:1480))
        (PORT datac (2017:2017:2017) (2301:2301:2301))
        (PORT datad (340:340:340) (393:393:393))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (2776:2776:2776))
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (1061:1061:1061) (1095:1095:1095))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2326:2326:2326))
        (PORT datab (453:453:453) (540:540:540))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (492:492:492) (579:579:579))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num4\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (123:123:123) (154:154:154))
        (PORT datad (197:197:197) (226:226:226))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[3\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2070:2070:2070))
        (PORT datac (1342:1342:1342) (1547:1547:1547))
        (PORT datad (302:302:302) (341:341:341))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (2705:2705:2705))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1053:1053:1053) (1085:1085:1085))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (226:226:226))
        (PORT datab (1867:1867:1867) (2082:2082:2082))
        (PORT datac (339:339:339) (410:410:410))
        (PORT datad (502:502:502) (590:590:590))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num4\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (143:143:143))
        (PORT datac (336:336:336) (384:384:384))
        (PORT datad (364:364:364) (423:423:423))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[2\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (1640:1640:1640) (1831:1831:1831))
        (PORT datac (1179:1179:1179) (1396:1396:1396))
        (PORT datad (305:305:305) (344:344:344))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (2789:2789:2789))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (1058:1058:1058) (1094:1094:1094))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1962:1962:1962))
        (PORT datab (350:350:350) (426:426:426))
        (PORT datac (505:505:505) (602:602:602))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (588:588:588))
        (PORT datac (270:270:270) (300:300:300))
        (PORT datad (355:355:355) (409:409:409))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE num4\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[1\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1199:1199:1199))
        (PORT datac (1900:1900:1900) (2122:2122:2122))
        (PORT datad (339:339:339) (392:392:392))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (2776:2776:2776))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1058:1058:1058) (1091:1091:1091))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2144:2144:2144))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (443:443:443) (524:524:524))
        (PORT datad (494:494:494) (581:581:581))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (243:243:243))
        (PORT datab (186:186:186) (219:219:219))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (241:241:241))
        (PORT datab (205:205:205) (242:242:242))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (352:352:352))
        (PORT datab (301:301:301) (346:346:346))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (240:240:240))
        (PORT datab (309:309:309) (357:357:357))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (248:248:248))
        (PORT datab (341:341:341) (401:401:401))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (399:399:399))
        (PORT datab (189:189:189) (229:229:229))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (412:412:412))
        (PORT datab (199:199:199) (235:235:235))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (233:233:233))
        (PORT datad (307:307:307) (354:354:354))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[0\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (1238:1238:1238) (1394:1394:1394))
        (PORT datac (1943:1943:1943) (2212:2212:2212))
        (PORT datad (301:301:301) (341:341:341))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (2708:2708:2708))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (1056:1056:1056) (1088:1088:1088))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2236:2236:2236))
        (PORT datab (353:353:353) (430:430:430))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (502:502:502) (589:589:589))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1234:1234:1234) (1390:1390:1390))
        (PORT datac (1066:1066:1066) (1208:1208:1208))
        (PORT datad (302:302:302) (342:342:342))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE in_d\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1084:1084:1084) (1118:1118:1118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (180:180:180))
        (PORT datab (1046:1046:1046) (1180:1180:1180))
        (PORT datad (1072:1072:1072) (1238:1238:1238))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (1091:1091:1091) (1133:1133:1133))
        (PORT datad (163:163:163) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (1116:1116:1116) (1296:1296:1296))
        (PORT datac (1174:1174:1174) (1381:1381:1381))
        (PORT datad (306:306:306) (346:346:346))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (1078:1078:1078) (1115:1115:1115))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1383:1383:1383))
        (PORT datac (919:919:919) (1034:1034:1034))
        (PORT datad (205:205:205) (237:237:237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1083:1083:1083) (1118:1118:1118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (180:180:180))
        (PORT datab (921:921:921) (1072:1072:1072))
        (PORT datac (1263:1263:1263) (1446:1446:1446))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (1091:1091:1091) (1133:1133:1133))
        (PORT datad (163:163:163) (189:189:189))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (183:183:183))
        (PORT datac (1310:1310:1310) (1512:1512:1512))
        (PORT datad (899:899:899) (1029:1029:1029))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (1090:1090:1090) (1132:1132:1132))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (1203:1203:1203) (1350:1350:1350))
        (PORT datac (884:884:884) (990:990:990))
        (PORT datad (301:301:301) (341:341:341))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (1080:1080:1080) (1117:1117:1117))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_X\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (181:181:181))
        (PORT datac (602:602:602) (683:683:683))
        (PORT datad (1281:1281:1281) (1468:1468:1468))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (1080:1080:1080) (1114:1114:1114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
