vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/sort3/sort3.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/sort3/db/sort3.cbx.xml
design_name = sort3
instance = comp, \out[0]~output , out[0]~output, sort3, 1
instance = comp, \out[1]~output , out[1]~output, sort3, 1
instance = comp, \out[2]~output , out[2]~output, sort3, 1
instance = comp, \out[3]~output , out[3]~output, sort3, 1
instance = comp, \out[4]~output , out[4]~output, sort3, 1
instance = comp, \out[5]~output , out[5]~output, sort3, 1
instance = comp, \out[6]~output , out[6]~output, sort3, 1
instance = comp, \out[7]~output , out[7]~output, sort3, 1
instance = comp, \clk~input , clk~input, sort3, 1
instance = comp, \reset~input , reset~input, sort3, 1
instance = comp, \in_d~input , in_d~input, sort3, 1
instance = comp, \count~0 , count~0, sort3, 1
instance = comp, \count[0] , count[0], sort3, 1
instance = comp, \count~1 , count~1, sort3, 1
instance = comp, \count[1] , count[1], sort3, 1
instance = comp, \num3[0]~input , num3[0]~input, sort3, 1
instance = comp, \num2[7]~input , num2[7]~input, sort3, 1
instance = comp, \num1[7]~input , num1[7]~input, sort3, 1
instance = comp, \buff~19 , buff~19, sort3, 1
instance = comp, \buff[1][7]~46 , buff[1][7]~46, sort3, 1
instance = comp, \buff[1][0]~65 , buff[1][0]~65, sort3, 1
instance = comp, \buff[1][7] , buff[1][7], sort3, 1
instance = comp, \buff~18 , buff~18, sort3, 1
instance = comp, \num1[6]~input , num1[6]~input, sort3, 1
instance = comp, \buff~21 , buff~21, sort3, 1
instance = comp, \num2[6]~input , num2[6]~input, sort3, 1
instance = comp, \buff[1][6]~47 , buff[1][6]~47, sort3, 1
instance = comp, \buff[1][6] , buff[1][6], sort3, 1
instance = comp, \buff~20 , buff~20, sort3, 1
instance = comp, \num1[5]~input , num1[5]~input, sort3, 1
instance = comp, \num1[0]~input , num1[0]~input, sort3, 1
instance = comp, \Equal1~0 , Equal1~0, sort3, 1
instance = comp, \num1[4]~input , num1[4]~input, sort3, 1
instance = comp, \num1[2]~input , num1[2]~input, sort3, 1
instance = comp, \num1[3]~input , num1[3]~input, sort3, 1
instance = comp, \LessThan0~0 , LessThan0~0, sort3, 1
instance = comp, \num1[1]~input , num1[1]~input, sort3, 1
instance = comp, \buff[0][1] , buff[0][1], sort3, 1
instance = comp, \buff~23 , buff~23, sort3, 1
instance = comp, \LessThan0~1 , LessThan0~1, sort3, 1
instance = comp, \buff[0][0]~45 , buff[0][0]~45, sort3, 1
instance = comp, \buff[0][0] , buff[0][0], sort3, 1
instance = comp, \buff~17 , buff~17, sort3, 1
instance = comp, \out_X~8 , out_X~8, sort3, 1
instance = comp, \out_X~9 , out_X~9, sort3, 1
instance = comp, \out_X~10 , out_X~10, sort3, 1
instance = comp, \num2[5]~input , num2[5]~input, sort3, 1
instance = comp, \buff[1][5]~66 , buff[1][5]~66, sort3, 1
instance = comp, \buff[1][5] , buff[1][5], sort3, 1
instance = comp, \buff~22 , buff~22, sort3, 1
instance = comp, \num2[4]~input , num2[4]~input, sort3, 1
instance = comp, \buff[1][4]~67 , buff[1][4]~67, sort3, 1
instance = comp, \buff[1][4] , buff[1][4], sort3, 1
instance = comp, \buff~24 , buff~24, sort3, 1
instance = comp, \out_X~11 , out_X~11, sort3, 1
instance = comp, \out_X~12 , out_X~12, sort3, 1
instance = comp, \num2[3]~input , num2[3]~input, sort3, 1
instance = comp, \buff[1][3]~68 , buff[1][3]~68, sort3, 1
instance = comp, \buff[1][3] , buff[1][3], sort3, 1
instance = comp, \buff~25 , buff~25, sort3, 1
instance = comp, \num2[2]~input , num2[2]~input, sort3, 1
instance = comp, \buff[1][2]~69 , buff[1][2]~69, sort3, 1
instance = comp, \buff[1][2] , buff[1][2], sort3, 1
instance = comp, \buff~26 , buff~26, sort3, 1
instance = comp, \out_X~13 , out_X~13, sort3, 1
instance = comp, \num2[1]~input , num2[1]~input, sort3, 1
instance = comp, \buff[1][1]~48 , buff[1][1]~48, sort3, 1
instance = comp, \buff[1][1] , buff[1][1], sort3, 1
instance = comp, \buff~27 , buff~27, sort3, 1
instance = comp, \num2[0]~input , num2[0]~input, sort3, 1
instance = comp, \buff[1][0]~44 , buff[1][0]~44, sort3, 1
instance = comp, \buff[1][0] , buff[1][0], sort3, 1
instance = comp, \buff~16 , buff~16, sort3, 1
instance = comp, \LessThan1~1 , LessThan1~1, sort3, 1
instance = comp, \LessThan1~3 , LessThan1~3, sort3, 1
instance = comp, \LessThan1~5 , LessThan1~5, sort3, 1
instance = comp, \LessThan1~7 , LessThan1~7, sort3, 1
instance = comp, \LessThan1~9 , LessThan1~9, sort3, 1
instance = comp, \LessThan1~11 , LessThan1~11, sort3, 1
instance = comp, \LessThan1~13 , LessThan1~13, sort3, 1
instance = comp, \LessThan1~14 , LessThan1~14, sort3, 1
instance = comp, \out_X~14 , out_X~14, sort3, 1
instance = comp, \out_X~15 , out_X~15, sort3, 1
instance = comp, \num3[7]~input , num3[7]~input, sort3, 1
instance = comp, \buff[2][0]~64 , buff[2][0]~64, sort3, 1
instance = comp, \buff[2][7]~49 , buff[2][7]~49, sort3, 1
instance = comp, \buff[2][7] , buff[2][7], sort3, 1
instance = comp, \buff~28 , buff~28, sort3, 1
instance = comp, \num3[6]~input , num3[6]~input, sort3, 1
instance = comp, \out_X~16 , out_X~16, sort3, 1
instance = comp, \buff[2][6]~50 , buff[2][6]~50, sort3, 1
instance = comp, \buff[2][6] , buff[2][6], sort3, 1
instance = comp, \buff~29 , buff~29, sort3, 1
instance = comp, \num3[5]~input , num3[5]~input, sort3, 1
instance = comp, \out_X~34 , out_X~34, sort3, 1
instance = comp, \buff[2][5]~51 , buff[2][5]~51, sort3, 1
instance = comp, \buff[2][5] , buff[2][5], sort3, 1
instance = comp, \buff~30 , buff~30, sort3, 1
instance = comp, \out_X~35 , out_X~35, sort3, 1
instance = comp, \num3[4]~input , num3[4]~input, sort3, 1
instance = comp, \buff[2][4]~52 , buff[2][4]~52, sort3, 1
instance = comp, \buff[2][4] , buff[2][4], sort3, 1
instance = comp, \buff~31 , buff~31, sort3, 1
instance = comp, \num3[3]~input , num3[3]~input, sort3, 1
instance = comp, \out_X~36 , out_X~36, sort3, 1
instance = comp, \buff[2][3]~53 , buff[2][3]~53, sort3, 1
instance = comp, \buff[2][3] , buff[2][3], sort3, 1
instance = comp, \buff~32 , buff~32, sort3, 1
instance = comp, \out_X~37 , out_X~37, sort3, 1
instance = comp, \num3[2]~input , num3[2]~input, sort3, 1
instance = comp, \buff[2][2]~54 , buff[2][2]~54, sort3, 1
instance = comp, \buff[2][2] , buff[2][2], sort3, 1
instance = comp, \buff~33 , buff~33, sort3, 1
instance = comp, \out_X~17 , out_X~17, sort3, 1
instance = comp, \num3[1]~input , num3[1]~input, sort3, 1
instance = comp, \buff[2][1]~55 , buff[2][1]~55, sort3, 1
instance = comp, \buff[2][1] , buff[2][1], sort3, 1
instance = comp, \buff~34 , buff~34, sort3, 1
instance = comp, \LessThan2~1 , LessThan2~1, sort3, 1
instance = comp, \LessThan2~3 , LessThan2~3, sort3, 1
instance = comp, \LessThan2~5 , LessThan2~5, sort3, 1
instance = comp, \LessThan2~7 , LessThan2~7, sort3, 1
instance = comp, \LessThan2~9 , LessThan2~9, sort3, 1
instance = comp, \LessThan2~11 , LessThan2~11, sort3, 1
instance = comp, \LessThan2~13 , LessThan2~13, sort3, 1
instance = comp, \LessThan2~14 , LessThan2~14, sort3, 1
instance = comp, \buff[2][0]~43 , buff[2][0]~43, sort3, 1
instance = comp, \buff[2][0] , buff[2][0], sort3, 1
instance = comp, \buff~15 , buff~15, sort3, 1
instance = comp, \out_X~18 , out_X~18, sort3, 1
instance = comp, \num4[0]~input , num4[0]~input, sort3, 1
instance = comp, \num4[7]~input , num4[7]~input, sort3, 1
instance = comp, \out_X~19 , out_X~19, sort3, 1
instance = comp, \buff[3][7]~56 , buff[3][7]~56, sort3, 1
instance = comp, \buff[3][0]~63 , buff[3][0]~63, sort3, 1
instance = comp, \buff[3][0]~63clkctrl , buff[3][0]~63clkctrl, sort3, 1
instance = comp, \buff[3][7] , buff[3][7], sort3, 1
instance = comp, \buff~35 , buff~35, sort3, 1
instance = comp, \out_X~20 , out_X~20, sort3, 1
instance = comp, \num4[6]~input , num4[6]~input, sort3, 1
instance = comp, \buff[3][6]~57 , buff[3][6]~57, sort3, 1
instance = comp, \buff[3][6] , buff[3][6], sort3, 1
instance = comp, \buff~36 , buff~36, sort3, 1
instance = comp, \out_X~21 , out_X~21, sort3, 1
instance = comp, \num4[5]~input , num4[5]~input, sort3, 1
instance = comp, \buff[3][5]~58 , buff[3][5]~58, sort3, 1
instance = comp, \buff[3][5] , buff[3][5], sort3, 1
instance = comp, \buff~37 , buff~37, sort3, 1
instance = comp, \num4[4]~input , num4[4]~input, sort3, 1
instance = comp, \out_X~22 , out_X~22, sort3, 1
instance = comp, \buff[3][4]~59 , buff[3][4]~59, sort3, 1
instance = comp, \buff[3][4] , buff[3][4], sort3, 1
instance = comp, \buff~38 , buff~38, sort3, 1
instance = comp, \num4[3]~input , num4[3]~input, sort3, 1
instance = comp, \out_X~23 , out_X~23, sort3, 1
instance = comp, \buff[3][3]~60 , buff[3][3]~60, sort3, 1
instance = comp, \buff[3][3] , buff[3][3], sort3, 1
instance = comp, \buff~39 , buff~39, sort3, 1
instance = comp, \num4[2]~input , num4[2]~input, sort3, 1
instance = comp, \out_X~24 , out_X~24, sort3, 1
instance = comp, \buff[3][2]~61 , buff[3][2]~61, sort3, 1
instance = comp, \buff[3][2] , buff[3][2], sort3, 1
instance = comp, \buff~40 , buff~40, sort3, 1
instance = comp, \out_X~25 , out_X~25, sort3, 1
instance = comp, \num4[1]~input , num4[1]~input, sort3, 1
instance = comp, \buff[3][1]~62 , buff[3][1]~62, sort3, 1
instance = comp, \buff[3][1] , buff[3][1], sort3, 1
instance = comp, \buff~41 , buff~41, sort3, 1
instance = comp, \LessThan3~1 , LessThan3~1, sort3, 1
instance = comp, \LessThan3~3 , LessThan3~3, sort3, 1
instance = comp, \LessThan3~5 , LessThan3~5, sort3, 1
instance = comp, \LessThan3~7 , LessThan3~7, sort3, 1
instance = comp, \LessThan3~9 , LessThan3~9, sort3, 1
instance = comp, \LessThan3~11 , LessThan3~11, sort3, 1
instance = comp, \LessThan3~13 , LessThan3~13, sort3, 1
instance = comp, \LessThan3~14 , LessThan3~14, sort3, 1
instance = comp, \buff[3][0]~42 , buff[3][0]~42, sort3, 1
instance = comp, \buff[3][0] , buff[3][0], sort3, 1
instance = comp, \buff~14 , buff~14, sort3, 1
instance = comp, \out_X~26 , out_X~26, sort3, 1
instance = comp, \in_d~inputclkctrl , in_d~inputclkctrl, sort3, 1
instance = comp, \out[0]$latch , out[0]$latch, sort3, 1
instance = comp, \out_X~27 , out_X~27, sort3, 1
instance = comp, \out[1]$latch , out[1]$latch, sort3, 1
instance = comp, \out_X~28 , out_X~28, sort3, 1
instance = comp, \out[2]$latch , out[2]$latch, sort3, 1
instance = comp, \out_X~29 , out_X~29, sort3, 1
instance = comp, \out[3]$latch , out[3]$latch, sort3, 1
instance = comp, \out_X~30 , out_X~30, sort3, 1
instance = comp, \out[4]$latch , out[4]$latch, sort3, 1
instance = comp, \out_X~31 , out_X~31, sort3, 1
instance = comp, \out[5]$latch , out[5]$latch, sort3, 1
instance = comp, \out_X~32 , out_X~32, sort3, 1
instance = comp, \out[6]$latch , out[6]$latch, sort3, 1
instance = comp, \out_X~33 , out_X~33, sort3, 1
instance = comp, \out[7]$latch , out[7]$latch, sort3, 1
