// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2019 16:32:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    N3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module N3_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module N3_vlg_check_tst (
	def,
	r,
	sampler_rx
);
input  def;
input [6:0] r;
input sampler_rx;

reg  def_expected;
reg [6:0] r_expected;

reg  def_prev;
reg [6:0] r_prev;

reg  def_expected_prev;
reg [6:0] r_expected_prev;

reg  last_def_exp;
reg [6:0] last_r_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	def_prev = def;
	r_prev = r;
end

// update expected /o prevs

always @(trigger)
begin
	def_expected_prev = def_expected;
	r_expected_prev = r_expected;
end



// expected def
initial
begin
	def_expected = 1'bX;
end 
// expected r[ 6 ]
initial
begin
	r_expected[6] = 1'bX;
end 
// expected r[ 5 ]
initial
begin
	r_expected[5] = 1'bX;
end 
// expected r[ 4 ]
initial
begin
	r_expected[4] = 1'bX;
end 
// expected r[ 3 ]
initial
begin
	r_expected[3] = 1'bX;
end 
// expected r[ 2 ]
initial
begin
	r_expected[2] = 1'bX;
end 
// expected r[ 1 ]
initial
begin
	r_expected[1] = 1'bX;
end 
// expected r[ 0 ]
initial
begin
	r_expected[0] = 1'bX;
end 
// generate trigger
always @(def_expected or def or r_expected or r)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected def = %b | expected r = %b | ",def_expected_prev,r_expected_prev);
	$display("| real def = %b | real r = %b | ",def_prev,r_prev);
`endif
	if (
		( def_expected_prev !== 1'bx ) && ( def_prev !== def_expected_prev )
		&& ((def_expected_prev !== last_def_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port def :: @time = %t",  $realtime);
		$display ("     Expected value = %b", def_expected_prev);
		$display ("     Real value = %b", def_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_def_exp = def_expected_prev;
	end
	if (
		( r_expected_prev[0] !== 1'bx ) && ( r_prev[0] !== r_expected_prev[0] )
		&& ((r_expected_prev[0] !== last_r_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[0] = r_expected_prev[0];
	end
	if (
		( r_expected_prev[1] !== 1'bx ) && ( r_prev[1] !== r_expected_prev[1] )
		&& ((r_expected_prev[1] !== last_r_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[1] = r_expected_prev[1];
	end
	if (
		( r_expected_prev[2] !== 1'bx ) && ( r_prev[2] !== r_expected_prev[2] )
		&& ((r_expected_prev[2] !== last_r_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[2] = r_expected_prev[2];
	end
	if (
		( r_expected_prev[3] !== 1'bx ) && ( r_prev[3] !== r_expected_prev[3] )
		&& ((r_expected_prev[3] !== last_r_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[3] = r_expected_prev[3];
	end
	if (
		( r_expected_prev[4] !== 1'bx ) && ( r_prev[4] !== r_expected_prev[4] )
		&& ((r_expected_prev[4] !== last_r_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[4] = r_expected_prev[4];
	end
	if (
		( r_expected_prev[5] !== 1'bx ) && ( r_prev[5] !== r_expected_prev[5] )
		&& ((r_expected_prev[5] !== last_r_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[5] = r_expected_prev[5];
	end
	if (
		( r_expected_prev[6] !== 1'bx ) && ( r_prev[6] !== r_expected_prev[6] )
		&& ((r_expected_prev[6] !== last_r_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[6] = r_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module N3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire def;
wire [6:0] r;

wire sampler;                             

// assign statements (if any)                          
N3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.def(def),
	.r(r),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #20000 1'b0;
	reset = #60000 1'b1;
end 

N3_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

N3_vlg_check_tst tb_out(
	.def(def),
	.r(r),
	.sampler_rx(sampler)
);
endmodule

