vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/N1/N1.v
source_file = 1, C:/Users/User/Desktop/N1/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/N1/db/N1.cbx.xml
design_name = N1
instance = comp, \out~output , out~output, N1, 1
instance = comp, \state[0]~output , state[0]~output, N1, 1
instance = comp, \state[1]~output , state[1]~output, N1, 1
instance = comp, \state[2]~output , state[2]~output, N1, 1
instance = comp, \clk~input , clk~input, N1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, N1, 1
instance = comp, \in~input , in~input, N1, 1
instance = comp, \reset~input , reset~input, N1, 1
instance = comp, \state~2 , state~2, N1, 1
instance = comp, \state~3 , state~3, N1, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, N1, 1
instance = comp, \Mux0~0 , Mux0~0, N1, 1
instance = comp, \state~4 , state~4, N1, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, N1, 1
instance = comp, \Mux3~0 , Mux3~0, N1, 1
instance = comp, \out~reg0 , out~reg0, N1, 1
instance = comp, \state~0 , state~0, N1, 1
instance = comp, \state~1 , state~1, N1, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, N1, 1
