vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191114/Switch_7/Switch_7.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191114/Switch_7/db/Switch_7.cbx.xml
design_name = Switch_7
instance = comp, \HEX7[0]~output , HEX7[0]~output, Switch_7, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Switch_7, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Switch_7, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Switch_7, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Switch_7, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Switch_7, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Switch_7, 1
instance = comp, \SW[14]~input , SW[14]~input, Switch_7, 1
instance = comp, \SW[15]~input , SW[15]~input, Switch_7, 1
instance = comp, \SW[17]~input , SW[17]~input, Switch_7, 1
instance = comp, \SW[16]~input , SW[16]~input, Switch_7, 1
instance = comp, \seg|WideOr6~0 , seg|WideOr6~0, Switch_7, 1
instance = comp, \seg|WideOr5~0 , seg|WideOr5~0, Switch_7, 1
instance = comp, \seg|WideOr4~0 , seg|WideOr4~0, Switch_7, 1
instance = comp, \seg|WideOr3~0 , seg|WideOr3~0, Switch_7, 1
instance = comp, \seg|WideOr2~0 , seg|WideOr2~0, Switch_7, 1
instance = comp, \seg|WideOr1~0 , seg|WideOr1~0, Switch_7, 1
instance = comp, \seg|WideOr0~0 , seg|WideOr0~0, Switch_7, 1
