// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/14/2019 15:14:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Switch_7 (
	SW,
	HEX7);
input 	[17:14] SW;
output 	[6:0] HEX7;

// Design Ports Information
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Switch_7_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \HEX7[0]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[6]~output_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[17]~input_o ;
wire \SW[16]~input_o ;
wire \seg|WideOr6~0_combout ;
wire \seg|WideOr5~0_combout ;
wire \seg|WideOr4~0_combout ;
wire \seg|WideOr3~0_combout ;
wire \seg|WideOr2~0_combout ;
wire \seg|WideOr1~0_combout ;
wire \seg|WideOr0~0_combout ;


// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\seg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(\seg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(\seg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(\seg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(\seg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(\seg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(!\seg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N0
cycloneive_lcell_comb \seg|WideOr6~0 (
// Equation(s):
// \seg|WideOr6~0_combout  = (\SW[15]~input_o  & (\SW[14]~input_o  & (\SW[17]~input_o  & !\SW[16]~input_o ))) # (!\SW[15]~input_o  & (\SW[16]~input_o  $ (((\SW[14]~input_o  & !\SW[17]~input_o )))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\seg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg|WideOr6~0 .lut_mask = 16'h3182;
defparam \seg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N18
cycloneive_lcell_comb \seg|WideOr5~0 (
// Equation(s):
// \seg|WideOr5~0_combout  = (\SW[15]~input_o  & ((\SW[14]~input_o  & (\SW[17]~input_o )) # (!\SW[14]~input_o  & ((\SW[16]~input_o ))))) # (!\SW[15]~input_o  & (\SW[16]~input_o  & (\SW[14]~input_o  $ (\SW[17]~input_o ))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\seg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg|WideOr5~0 .lut_mask = 16'hD680;
defparam \seg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N12
cycloneive_lcell_comb \seg|WideOr4~0 (
// Equation(s):
// \seg|WideOr4~0_combout  = (\SW[17]~input_o  & (\SW[16]~input_o  & ((\SW[15]~input_o ) # (!\SW[14]~input_o )))) # (!\SW[17]~input_o  & (!\SW[14]~input_o  & (\SW[15]~input_o  & !\SW[16]~input_o )))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\seg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg|WideOr4~0 .lut_mask = 16'hD004;
defparam \seg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N30
cycloneive_lcell_comb \seg|WideOr3~0 (
// Equation(s):
// \seg|WideOr3~0_combout  = (\SW[15]~input_o  & ((\SW[14]~input_o  & ((\SW[16]~input_o ))) # (!\SW[14]~input_o  & (\SW[17]~input_o  & !\SW[16]~input_o )))) # (!\SW[15]~input_o  & (!\SW[17]~input_o  & (\SW[14]~input_o  $ (\SW[16]~input_o ))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\seg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg|WideOr3~0 .lut_mask = 16'h8942;
defparam \seg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N16
cycloneive_lcell_comb \seg|WideOr2~0 (
// Equation(s):
// \seg|WideOr2~0_combout  = (\SW[15]~input_o  & (\SW[14]~input_o  & (!\SW[17]~input_o ))) # (!\SW[15]~input_o  & ((\SW[16]~input_o  & ((!\SW[17]~input_o ))) # (!\SW[16]~input_o  & (\SW[14]~input_o ))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\seg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg|WideOr2~0 .lut_mask = 16'h0B2A;
defparam \seg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N26
cycloneive_lcell_comb \seg|WideOr1~0 (
// Equation(s):
// \seg|WideOr1~0_combout  = (\SW[15]~input_o  & (!\SW[17]~input_o  & ((\SW[14]~input_o ) # (!\SW[16]~input_o )))) # (!\SW[15]~input_o  & ((\SW[17]~input_o  & ((\SW[16]~input_o ))) # (!\SW[17]~input_o  & (\SW[14]~input_o  & !\SW[16]~input_o ))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\seg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg|WideOr1~0 .lut_mask = 16'h380E;
defparam \seg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N4
cycloneive_lcell_comb \seg|WideOr0~0 (
// Equation(s):
// \seg|WideOr0~0_combout  = (\SW[17]~input_o ) # ((\SW[15]~input_o  & ((!\SW[16]~input_o ) # (!\SW[14]~input_o ))) # (!\SW[15]~input_o  & ((\SW[16]~input_o ))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\seg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg|WideOr0~0 .lut_mask = 16'hF7FC;
defparam \seg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX7[0] = \HEX7[0]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

endmodule
