|N3
clk => clk.IN1
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => Head.OUTPUTSELECT
reset => is_read.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out_data.OUTPUTSELECT
reset => out_data.OUTPUTSELECT
reset => out_data.OUTPUTSELECT
reset => out_data.OUTPUTSELECT
reset => out_data.OUTPUTSELECT
reset => out_data.OUTPUTSELECT
reset => out_data.OUTPUTSELECT
reset => out_data.OUTPUTSELECT
reset => SRAM_CE_N~reg0.ENA
reset => SRAM_ADDR[0]~reg0.ENA
reset => SRAM_ADDR[1]~reg0.ENA
reset => SRAM_ADDR[2]~reg0.ENA
reset => SRAM_ADDR[3]~reg0.ENA
reset => SRAM_ADDR[4]~reg0.ENA
reset => SRAM_ADDR[5]~reg0.ENA
reset => SRAM_ADDR[6]~reg0.ENA
reset => SRAM_ADDR[7]~reg0.ENA
reset => SRAM_ADDR[8]~reg0.ENA
reset => SRAM_ADDR[9]~reg0.ENA
reset => SRAM_ADDR[10]~reg0.ENA
reset => SRAM_ADDR[11]~reg0.ENA
reset => SRAM_ADDR[12]~reg0.ENA
reset => SRAM_ADDR[13]~reg0.ENA
reset => SRAM_ADDR[14]~reg0.ENA
reset => SRAM_ADDR[15]~reg0.ENA
reset => SRAM_ADDR[16]~reg0.ENA
reset => SRAM_ADDR[17]~reg0.ENA
reset => SRAM_ADDR[18]~reg0.ENA
reset => SRAM_ADDR[19]~reg0.ENA
rw => LEDR.OUTPUTSELECT
rw => LEDR.OUTPUTSELECT
rw => LEDR.OUTPUTSELECT
rw => LEDR.OUTPUTSELECT
rw => LEDR.OUTPUTSELECT
rw => LEDR.OUTPUTSELECT
rw => LEDR.OUTPUTSELECT
rw => LEDR.OUTPUTSELECT
rw => SRAM_DQ[0].OE
rw => SRAM_DQ[1].OE
rw => SRAM_DQ[2].OE
rw => SRAM_DQ[3].OE
rw => SRAM_DQ[4].OE
rw => SRAM_DQ[5].OE
rw => SRAM_DQ[6].OE
rw => SRAM_DQ[7].OE
rw => SRAM_DQ[8].OE
rw => SRAM_DQ[9].OE
rw => SRAM_DQ[10].OE
rw => SRAM_DQ[11].OE
rw => SRAM_DQ[12].OE
rw => SRAM_DQ[13].OE
rw => SRAM_DQ[14].OE
rw => SRAM_DQ[15].OE
rw => SRAM_OE_N.DATAIN
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => Head.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => SRAM_ADDR.OUTPUTSELECT
rw => is_read.DATAB
rw => SRAM_WE_N.DATAIN
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => KEY0.IN1
SW[0] => LEDR.DATAB
SW[0] => SRAM_DQ[0].DATAIN
SW[1] => LEDR.DATAB
SW[1] => SRAM_DQ[1].DATAIN
SW[2] => LEDR.DATAB
SW[2] => SRAM_DQ[2].DATAIN
SW[3] => LEDR.DATAB
SW[3] => SRAM_DQ[3].DATAIN
SW[4] => LEDR.DATAB
SW[4] => SRAM_DQ[4].DATAIN
SW[5] => LEDR.DATAB
SW[5] => SRAM_DQ[5].DATAIN
SW[6] => LEDR.DATAB
SW[6] => SRAM_DQ[6].DATAIN
SW[7] => LEDR.DATAB
SW[7] => SRAM_DQ[7].DATAIN
HEX0[0] << Segment_7:seg1.out
HEX0[1] << Segment_7:seg1.out
HEX0[2] << Segment_7:seg1.out
HEX0[3] << Segment_7:seg1.out
HEX0[4] << Segment_7:seg1.out
HEX0[5] << Segment_7:seg1.out
HEX0[6] << Segment_7:seg1.out
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] << SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] << SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] << SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] << SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] << SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] << SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] << SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] << SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] << SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] << SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] << SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] << SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] << SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] << SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] << SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] << SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] << SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] << SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] << SRAM_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] << SRAM_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N << SRAM_CE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N << rw.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N << rw.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UE_N << <VCC>
SRAM_LE_N << <GND>


|N3|Button_Key:butke1
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
key => count.IN1
key => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N3|Segment_7:seg1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


