|sort3
clk => clk.IN1
rst_n => rst_n.IN1
button => always0.IN1
button => key_cur.DATAIN
SW_dq[0] => SRAM_DQ.DATAA
SW_dq[1] => SRAM_DQ.DATAA
SW_dq[2] => SRAM_DQ.DATAA
SW_dq[3] => SRAM_DQ.DATAA
SW_dq[4] => SRAM_DQ.DATAA
SW_dq[5] => SRAM_DQ.DATAA
SW_dq[6] => SRAM_DQ.DATAA
SW_dq[7] => SRAM_DQ.DATAA
SW_addr[0] => SRAM_ADDR.DATAA
SW_addr[1] => SRAM_ADDR.DATAA
SW_RW => SRAM_WE_N.DATAA
SW_RW => SRAM_OE_N.DATAA
SW_CE => SRAM_CE_N.DATAA
HEX0[0] << U7447:U1.port1
HEX0[1] << U7447:U1.port1
HEX0[2] << U7447:U1.port1
HEX0[3] << U7447:U1.port1
HEX0[4] << U7447:U1.port1
HEX0[5] << U7447:U1.port1
HEX0[6] << U7447:U1.port1
HEX1[0] << U7447:U2.port1
HEX1[1] << U7447:U2.port1
HEX1[2] << U7447:U2.port1
HEX1[3] << U7447:U2.port1
HEX1[4] << U7447:U2.port1
HEX1[5] << U7447:U2.port1
HEX1[6] << U7447:U2.port1
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N << SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N << SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UE_N << <VCC>
SRAM_LE_N << <GND>


|sort3|VVSort_3:sor
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => buff[3][0].CLK
clk => buff[3][1].CLK
clk => buff[3][2].CLK
clk => buff[3][3].CLK
clk => buff[3][4].CLK
clk => buff[3][5].CLK
clk => buff[3][6].CLK
clk => buff[3][7].CLK
clk => buff[2][0].CLK
clk => buff[2][1].CLK
clk => buff[2][2].CLK
clk => buff[2][3].CLK
clk => buff[2][4].CLK
clk => buff[2][5].CLK
clk => buff[2][6].CLK
clk => buff[2][7].CLK
clk => buff[1][0].CLK
clk => buff[1][1].CLK
clk => buff[1][2].CLK
clk => buff[1][3].CLK
clk => buff[1][4].CLK
clk => buff[1][5].CLK
clk => buff[1][6].CLK
clk => buff[1][7].CLK
clk => buff[0][0].CLK
clk => buff[0][1].CLK
clk => buff[0][2].CLK
clk => buff[0][3].CLK
clk => buff[0][4].CLK
clk => buff[0][5].CLK
clk => buff[0][6].CLK
clk => buff[0][7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => buff.OUTPUTSELECT
reset => out[6]~reg0.ENA
reset => out[5]~reg0.ENA
reset => out[4]~reg0.ENA
reset => out[3]~reg0.ENA
reset => out[2]~reg0.ENA
reset => out[1]~reg0.ENA
reset => out[0]~reg0.ENA
reset => out[7]~reg0.ENA
in_d => count.OUTPUTSELECT
in_d => count.OUTPUTSELECT
in_d => count.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => buff.OUTPUTSELECT
in_d => out.OUTPUTSELECT
in_d => out.OUTPUTSELECT
in_d => out.OUTPUTSELECT
in_d => out.OUTPUTSELECT
in_d => out.OUTPUTSELECT
in_d => out.OUTPUTSELECT
in_d => out.OUTPUTSELECT
in_d => out.OUTPUTSELECT
num1[0] => buff.DATAB
num1[1] => buff.DATAB
num1[2] => buff.DATAB
num1[3] => buff.DATAB
num1[4] => buff.DATAB
num1[5] => buff.DATAB
num1[6] => buff.DATAB
num1[7] => buff.DATAB
num2[0] => buff.DATAB
num2[1] => buff.DATAB
num2[2] => buff.DATAB
num2[3] => buff.DATAB
num2[4] => buff.DATAB
num2[5] => buff.DATAB
num2[6] => buff.DATAB
num2[7] => buff.DATAB
num3[0] => buff.DATAB
num3[1] => buff.DATAB
num3[2] => buff.DATAB
num3[3] => buff.DATAB
num3[4] => buff.DATAB
num3[5] => buff.DATAB
num3[6] => buff.DATAB
num3[7] => buff.DATAB
num4[0] => buff.DATAB
num4[1] => buff.DATAB
num4[2] => buff.DATAB
num4[3] => buff.DATAB
num4[4] => buff.DATAB
num4[5] => buff.DATAB
num4[6] => buff.DATAB
num4[7] => buff.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sort3|U7447:U1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sort3|U7447:U2
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


