|End
clk => isOverlap_Stop.CLK
clk => clk00_5s.CLK
clk => clk005s_count[0].CLK
clk => clk005s_count[1].CLK
clk => clk005s_count[2].CLK
clk => clk005s_count[3].CLK
clk => clk005s_count[4].CLK
clk => clk005s_count[5].CLK
clk => clk005s_count[6].CLK
clk => clk005s_count[7].CLK
clk => clk005s_count[8].CLK
clk => clk005s_count[9].CLK
clk => clk005s_count[10].CLK
clk => clk005s_count[11].CLK
clk => clk005s_count[12].CLK
clk => clk005s_count[13].CLK
clk => clk005s_count[14].CLK
clk => clk005s_count[15].CLK
clk => clk005s_count[16].CLK
clk => clk005s_count[17].CLK
clk => clk005s_count[18].CLK
clk => clk005s_count[19].CLK
clk => clk005s_count[20].CLK
clk => clk005s_count[21].CLK
clk => clk005s_count[22].CLK
clk => clk005s_count[23].CLK
clk => clk005s_count[24].CLK
clk => clk25M.CLK
rst => rst.IN2
Stop_SW => Game_Stop.IN1
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK << clk25M.DB_MAX_OUTPUT_PORT_TYPE
Jump_Button => Jump_Button.IN1


|End|Roles:roles_
clk => isMove.CLK
clk => Move_Y[0].CLK
clk => Move_Y[1].CLK
clk => Move_Y[2].CLK
clk => Move_Y[3].CLK
clk => Move_Y[4].CLK
clk => Move_Y[5].CLK
clk => Move_Y[6].CLK
clk => Move_Y[7].CLK
clk => Point_Y[0]~reg0.CLK
clk => Point_Y[1]~reg0.CLK
clk => Point_Y[2]~reg0.CLK
clk => Point_Y[3]~reg0.CLK
clk => Point_Y[4]~reg0.CLK
clk => Point_Y[5]~reg0.CLK
clk => Point_Y[6]~reg0.CLK
clk => Point_Y[7]~reg0.CLK
clk => Point_Y[8]~reg0.CLK
clk => Point_Y[9]~reg0.CLK
rst => isMove.ACLR
rst => Move_Y[0].ACLR
rst => Move_Y[1].ACLR
rst => Move_Y[2].ACLR
rst => Move_Y[3].ACLR
rst => Move_Y[4].ACLR
rst => Move_Y[5].ACLR
rst => Move_Y[6].ACLR
rst => Move_Y[7].ACLR
rst => Point_Y[0]~reg0.ALOAD
rst => Point_Y[1]~reg0.ALOAD
rst => Point_Y[2]~reg0.ALOAD
rst => Point_Y[3]~reg0.ALOAD
rst => Point_Y[4]~reg0.ALOAD
rst => Point_Y[5]~reg0.ALOAD
rst => Point_Y[6]~reg0.ALOAD
rst => Point_Y[7]~reg0.ALOAD
rst => Point_Y[8]~reg0.ALOAD
rst => Point_Y[9]~reg0.ALOAD
Stop => isMove.ENA
Stop => Point_Y[9]~reg0.ENA
Stop => Point_Y[8]~reg0.ENA
Stop => Point_Y[7]~reg0.ENA
Stop => Point_Y[6]~reg0.ENA
Stop => Point_Y[5]~reg0.ENA
Stop => Point_Y[4]~reg0.ENA
Stop => Point_Y[3]~reg0.ENA
Stop => Point_Y[2]~reg0.ENA
Stop => Point_Y[1]~reg0.ENA
Stop => Point_Y[0]~reg0.ENA
Stop => Move_Y[7].ENA
Stop => Move_Y[6].ENA
Stop => Move_Y[5].ENA
Stop => Move_Y[4].ENA
Stop => Move_Y[3].ENA
Stop => Move_Y[2].ENA
Stop => Move_Y[1].ENA
Stop => Move_Y[0].ENA
Jump_Button => always0.IN1
Point_X[0] <= <GND>
Point_X[1] <= <VCC>
Point_X[2] <= <GND>
Point_X[3] <= <VCC>
Point_X[4] <= <GND>
Point_X[5] <= <GND>
Point_X[6] <= <GND>
Point_X[7] <= <GND>
Point_X[8] <= <GND>
Point_X[9] <= <GND>
Point_Y[0] <= Point_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[1] <= Point_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[2] <= Point_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[3] <= Point_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[4] <= Point_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[5] <= Point_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[6] <= Point_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[7] <= Point_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[8] <= Point_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[9] <= Point_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Width[0] <= <GND>
Width[1] <= <GND>
Width[2] <= <GND>
Width[3] <= <VCC>
Width[4] <= <GND>
Width[5] <= <VCC>
Width[6] <= <GND>
Width[7] <= <GND>
Width[8] <= <GND>
Width[9] <= <GND>
Heigh[0] <= <VCC>
Heigh[1] <= <VCC>
Heigh[2] <= <GND>
Heigh[3] <= <VCC>
Heigh[4] <= <GND>
Heigh[5] <= <VCC>
Heigh[6] <= <GND>
Heigh[7] <= <GND>
Heigh[8] <= <GND>
Heigh[9] <= <GND>


|End|Cactus:Cactus_
clk => Point_X[0]~reg0.CLK
clk => Point_X[1]~reg0.CLK
clk => Point_X[2]~reg0.CLK
clk => Point_X[3]~reg0.CLK
clk => Point_X[4]~reg0.CLK
clk => Point_X[5]~reg0.CLK
clk => Point_X[6]~reg0.CLK
clk => Point_X[7]~reg0.CLK
clk => Point_X[8]~reg0.CLK
clk => Point_X[9]~reg0.CLK
rst => Point_X[0]~reg0.ACLR
rst => Point_X[1]~reg0.ACLR
rst => Point_X[2]~reg0.ACLR
rst => Point_X[3]~reg0.ACLR
rst => Point_X[4]~reg0.ACLR
rst => Point_X[5]~reg0.ACLR
rst => Point_X[6]~reg0.ACLR
rst => Point_X[7]~reg0.PRESET
rst => Point_X[8]~reg0.ACLR
rst => Point_X[9]~reg0.PRESET
rst => Point_Y[9]$latch.LATCH_ENABLE
rst => Point_Y[8]$latch.LATCH_ENABLE
rst => Point_Y[7]$latch.LATCH_ENABLE
rst => Point_Y[6]$latch.LATCH_ENABLE
rst => Point_Y[5]$latch.LATCH_ENABLE
rst => Point_Y[4]$latch.LATCH_ENABLE
rst => Point_Y[3]$latch.LATCH_ENABLE
rst => Point_Y[2]$latch.LATCH_ENABLE
rst => Point_Y[1]$latch.LATCH_ENABLE
rst => Point_Y[0]$latch.LATCH_ENABLE
Stop => Point_X[0]~reg0.ENA
Stop => Point_X[9]~reg0.ENA
Stop => Point_X[8]~reg0.ENA
Stop => Point_X[7]~reg0.ENA
Stop => Point_X[6]~reg0.ENA
Stop => Point_X[5]~reg0.ENA
Stop => Point_X[4]~reg0.ENA
Stop => Point_X[3]~reg0.ENA
Stop => Point_X[2]~reg0.ENA
Stop => Point_X[1]~reg0.ENA
Point_X[0] <= Point_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[1] <= Point_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[2] <= Point_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[3] <= Point_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[4] <= Point_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[5] <= Point_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[6] <= Point_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[7] <= Point_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[8] <= Point_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[9] <= Point_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[0] <= Point_Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[1] <= Point_Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[2] <= Point_Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[3] <= Point_Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[4] <= Point_Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[5] <= Point_Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[6] <= Point_Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[7] <= Point_Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[8] <= Point_Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[9] <= Point_Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Width[0] <= <VCC>
Width[1] <= <VCC>
Width[2] <= <VCC>
Width[3] <= <VCC>
Width[4] <= <GND>
Width[5] <= <GND>
Width[6] <= <GND>
Width[7] <= <GND>
Width[8] <= <GND>
Width[9] <= <GND>
Heigh[0] <= <VCC>
Heigh[1] <= <GND>
Heigh[2] <= <GND>
Heigh[3] <= <GND>
Heigh[4] <= <GND>
Heigh[5] <= <VCC>
Heigh[6] <= <GND>
Heigh[7] <= <GND>
Heigh[8] <= <GND>
Heigh[9] <= <GND>


