|End
clk => clk.IN1
rst => rst.IN2
Stop_SW => Game_Stop.IN1
VGA_HS <= VGA:vga_.VGA_HS
VGA_VS <= VGA:vga_.VGA_VS
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA:vga_.VGA_BLANK_N
VGA_CLOCK <= VGA:vga_.VGA_CLOCK
IRDA_RXD => IRDA_RXD.IN1
Speed_Led[0] <= LessThan21.DB_MAX_OUTPUT_PORT_TYPE
Speed_Led[1] <= LessThan22.DB_MAX_OUTPUT_PORT_TYPE
Speed_Led[2] <= LessThan23.DB_MAX_OUTPUT_PORT_TYPE
Speed_Led[3] <= LessThan24.DB_MAX_OUTPUT_PORT_TYPE
Speed_Led[4] <= LessThan25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Segment_7:hex_0.out
HEX0[1] <= Segment_7:hex_0.out
HEX0[2] <= Segment_7:hex_0.out
HEX0[3] <= Segment_7:hex_0.out
HEX0[4] <= Segment_7:hex_0.out
HEX0[5] <= Segment_7:hex_0.out
HEX0[6] <= Segment_7:hex_0.out
HEX1[0] <= Segment_7:hex_1.out
HEX1[1] <= Segment_7:hex_1.out
HEX1[2] <= Segment_7:hex_1.out
HEX1[3] <= Segment_7:hex_1.out
HEX1[4] <= Segment_7:hex_1.out
HEX1[5] <= Segment_7:hex_1.out
HEX1[6] <= Segment_7:hex_1.out
HEX2[0] <= Segment_7:hex_2.out
HEX2[1] <= Segment_7:hex_2.out
HEX2[2] <= Segment_7:hex_2.out
HEX2[3] <= Segment_7:hex_2.out
HEX2[4] <= Segment_7:hex_2.out
HEX2[5] <= Segment_7:hex_2.out
HEX2[6] <= Segment_7:hex_2.out
HEX3[0] <= Segment_7:hex_3.out
HEX3[1] <= Segment_7:hex_3.out
HEX3[2] <= Segment_7:hex_3.out
HEX3[3] <= Segment_7:hex_3.out
HEX3[4] <= Segment_7:hex_3.out
HEX3[5] <= Segment_7:hex_3.out
HEX3[6] <= Segment_7:hex_3.out


|End|VGA:vga_
clk25M => Y[0]~reg0.CLK
clk25M => Y[1]~reg0.CLK
clk25M => Y[2]~reg0.CLK
clk25M => Y[3]~reg0.CLK
clk25M => Y[4]~reg0.CLK
clk25M => Y[5]~reg0.CLK
clk25M => Y[6]~reg0.CLK
clk25M => Y[7]~reg0.CLK
clk25M => Y[8]~reg0.CLK
clk25M => Y[9]~reg0.CLK
clk25M => Y[10]~reg0.CLK
clk25M => Y[11]~reg0.CLK
clk25M => Y[12]~reg0.CLK
clk25M => VGA_VS~reg0.CLK
clk25M => counterVS[0].CLK
clk25M => counterVS[1].CLK
clk25M => counterVS[2].CLK
clk25M => counterVS[3].CLK
clk25M => counterVS[4].CLK
clk25M => counterVS[5].CLK
clk25M => counterVS[6].CLK
clk25M => counterVS[7].CLK
clk25M => counterVS[8].CLK
clk25M => counterVS[9].CLK
clk25M => X[0]~reg0.CLK
clk25M => X[1]~reg0.CLK
clk25M => X[2]~reg0.CLK
clk25M => X[3]~reg0.CLK
clk25M => X[4]~reg0.CLK
clk25M => X[5]~reg0.CLK
clk25M => X[6]~reg0.CLK
clk25M => X[7]~reg0.CLK
clk25M => X[8]~reg0.CLK
clk25M => X[9]~reg0.CLK
clk25M => X[10]~reg0.CLK
clk25M => X[11]~reg0.CLK
clk25M => X[12]~reg0.CLK
clk25M => VGA_HS~reg0.CLK
clk25M => counterHS[0].CLK
clk25M => counterHS[1].CLK
clk25M => counterHS[2].CLK
clk25M => counterHS[3].CLK
clk25M => counterHS[4].CLK
clk25M => counterHS[5].CLK
clk25M => counterHS[6].CLK
clk25M => counterHS[7].CLK
clk25M => counterHS[8].CLK
clk25M => counterHS[9].CLK
clk25M => counterHS[10].CLK
clk25M => VGA_CLOCK.DATAIN
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => VGA_VS~reg0.ENA
rst => Y[12]~reg0.ENA
rst => Y[11]~reg0.ENA
rst => Y[10]~reg0.ENA
rst => Y[9]~reg0.ENA
rst => Y[8]~reg0.ENA
rst => Y[7]~reg0.ENA
rst => Y[6]~reg0.ENA
rst => Y[5]~reg0.ENA
rst => Y[4]~reg0.ENA
rst => Y[3]~reg0.ENA
rst => Y[2]~reg0.ENA
rst => Y[1]~reg0.ENA
rst => Y[0]~reg0.ENA
rst => X[0]~reg0.ENA
rst => X[1]~reg0.ENA
rst => X[2]~reg0.ENA
rst => X[3]~reg0.ENA
rst => X[4]~reg0.ENA
rst => X[5]~reg0.ENA
rst => X[6]~reg0.ENA
rst => X[7]~reg0.ENA
rst => X[8]~reg0.ENA
rst => X[9]~reg0.ENA
rst => X[10]~reg0.ENA
rst => X[11]~reg0.ENA
rst => X[12]~reg0.ENA
rst => VGA_HS~reg0.ENA
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK <= clk25M.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|End|IR_RECEIVE:IR_1
iCLK => oDATA[0]~reg0.CLK
iCLK => oDATA[1]~reg0.CLK
iCLK => oDATA[2]~reg0.CLK
iCLK => oDATA[3]~reg0.CLK
iCLK => oDATA[4]~reg0.CLK
iCLK => oDATA[5]~reg0.CLK
iCLK => oDATA[6]~reg0.CLK
iCLK => oDATA[7]~reg0.CLK
iCLK => oDATA[8]~reg0.CLK
iCLK => oDATA[9]~reg0.CLK
iCLK => oDATA[10]~reg0.CLK
iCLK => oDATA[11]~reg0.CLK
iCLK => oDATA[12]~reg0.CLK
iCLK => oDATA[13]~reg0.CLK
iCLK => oDATA[14]~reg0.CLK
iCLK => oDATA[15]~reg0.CLK
iCLK => oDATA[16]~reg0.CLK
iCLK => oDATA[17]~reg0.CLK
iCLK => oDATA[18]~reg0.CLK
iCLK => oDATA[19]~reg0.CLK
iCLK => oDATA[20]~reg0.CLK
iCLK => oDATA[21]~reg0.CLK
iCLK => oDATA[22]~reg0.CLK
iCLK => oDATA[23]~reg0.CLK
iCLK => oDATA[24]~reg0.CLK
iCLK => oDATA[25]~reg0.CLK
iCLK => oDATA[26]~reg0.CLK
iCLK => oDATA[27]~reg0.CLK
iCLK => oDATA[28]~reg0.CLK
iCLK => oDATA[29]~reg0.CLK
iCLK => oDATA[30]~reg0.CLK
iCLK => oDATA[31]~reg0.CLK
iCLK => data_buf[0].CLK
iCLK => data_buf[1].CLK
iCLK => data_buf[2].CLK
iCLK => data_buf[3].CLK
iCLK => data_buf[4].CLK
iCLK => data_buf[5].CLK
iCLK => data_buf[6].CLK
iCLK => data_buf[7].CLK
iCLK => data_buf[8].CLK
iCLK => data_buf[9].CLK
iCLK => data_buf[10].CLK
iCLK => data_buf[11].CLK
iCLK => data_buf[12].CLK
iCLK => data_buf[13].CLK
iCLK => data_buf[14].CLK
iCLK => data_buf[15].CLK
iCLK => data_buf[16].CLK
iCLK => data_buf[17].CLK
iCLK => data_buf[18].CLK
iCLK => data_buf[19].CLK
iCLK => data_buf[20].CLK
iCLK => data_buf[21].CLK
iCLK => data_buf[22].CLK
iCLK => data_buf[23].CLK
iCLK => data_buf[24].CLK
iCLK => data_buf[25].CLK
iCLK => data_buf[26].CLK
iCLK => data_buf[27].CLK
iCLK => data_buf[28].CLK
iCLK => data_buf[29].CLK
iCLK => data_buf[30].CLK
iCLK => data_buf[31].CLK
iCLK => data_ready.CLK
iCLK => data[0].CLK
iCLK => data[1].CLK
iCLK => data[2].CLK
iCLK => data[3].CLK
iCLK => data[4].CLK
iCLK => data[5].CLK
iCLK => data[6].CLK
iCLK => data[7].CLK
iCLK => data[8].CLK
iCLK => data[9].CLK
iCLK => data[10].CLK
iCLK => data[11].CLK
iCLK => data[12].CLK
iCLK => data[13].CLK
iCLK => data[14].CLK
iCLK => data[15].CLK
iCLK => data[16].CLK
iCLK => data[17].CLK
iCLK => data[18].CLK
iCLK => data[19].CLK
iCLK => data[20].CLK
iCLK => data[21].CLK
iCLK => data[22].CLK
iCLK => data[23].CLK
iCLK => data[24].CLK
iCLK => data[25].CLK
iCLK => data[26].CLK
iCLK => data[27].CLK
iCLK => data[28].CLK
iCLK => data[29].CLK
iCLK => data[30].CLK
iCLK => data[31].CLK
iCLK => bitcount[0].CLK
iCLK => bitcount[1].CLK
iCLK => bitcount[2].CLK
iCLK => bitcount[3].CLK
iCLK => bitcount[4].CLK
iCLK => bitcount[5].CLK
iCLK => data_count[0].CLK
iCLK => data_count[1].CLK
iCLK => data_count[2].CLK
iCLK => data_count[3].CLK
iCLK => data_count[4].CLK
iCLK => data_count[5].CLK
iCLK => data_count[6].CLK
iCLK => data_count[7].CLK
iCLK => data_count[8].CLK
iCLK => data_count[9].CLK
iCLK => data_count[10].CLK
iCLK => data_count[11].CLK
iCLK => data_count[12].CLK
iCLK => data_count[13].CLK
iCLK => data_count[14].CLK
iCLK => data_count[15].CLK
iCLK => data_count[16].CLK
iCLK => data_count[17].CLK
iCLK => data_count_flag.CLK
iCLK => guidance_count[0].CLK
iCLK => guidance_count[1].CLK
iCLK => guidance_count[2].CLK
iCLK => guidance_count[3].CLK
iCLK => guidance_count[4].CLK
iCLK => guidance_count[5].CLK
iCLK => guidance_count[6].CLK
iCLK => guidance_count[7].CLK
iCLK => guidance_count[8].CLK
iCLK => guidance_count[9].CLK
iCLK => guidance_count[10].CLK
iCLK => guidance_count[11].CLK
iCLK => guidance_count[12].CLK
iCLK => guidance_count[13].CLK
iCLK => guidance_count[14].CLK
iCLK => guidance_count[15].CLK
iCLK => guidance_count[16].CLK
iCLK => guidance_count[17].CLK
iCLK => guidance_count_flag.CLK
iCLK => idle_count[0].CLK
iCLK => idle_count[1].CLK
iCLK => idle_count[2].CLK
iCLK => idle_count[3].CLK
iCLK => idle_count[4].CLK
iCLK => idle_count[5].CLK
iCLK => idle_count[6].CLK
iCLK => idle_count[7].CLK
iCLK => idle_count[8].CLK
iCLK => idle_count[9].CLK
iCLK => idle_count[10].CLK
iCLK => idle_count[11].CLK
iCLK => idle_count[12].CLK
iCLK => idle_count[13].CLK
iCLK => idle_count[14].CLK
iCLK => idle_count[15].CLK
iCLK => idle_count[16].CLK
iCLK => idle_count[17].CLK
iCLK => idle_count_flag.CLK
iCLK => state~4.DATAIN
iRST_n => data_ready.ACLR
iRST_n => oDATA[0]~reg0.ACLR
iRST_n => oDATA[1]~reg0.ACLR
iRST_n => oDATA[2]~reg0.ACLR
iRST_n => oDATA[3]~reg0.ACLR
iRST_n => oDATA[4]~reg0.ACLR
iRST_n => oDATA[5]~reg0.ACLR
iRST_n => oDATA[6]~reg0.ACLR
iRST_n => oDATA[7]~reg0.ACLR
iRST_n => oDATA[8]~reg0.ACLR
iRST_n => oDATA[9]~reg0.ACLR
iRST_n => oDATA[10]~reg0.ACLR
iRST_n => oDATA[11]~reg0.ACLR
iRST_n => oDATA[12]~reg0.ACLR
iRST_n => oDATA[13]~reg0.ACLR
iRST_n => oDATA[14]~reg0.ACLR
iRST_n => oDATA[15]~reg0.ACLR
iRST_n => oDATA[16]~reg0.ACLR
iRST_n => oDATA[17]~reg0.ACLR
iRST_n => oDATA[18]~reg0.ACLR
iRST_n => oDATA[19]~reg0.ACLR
iRST_n => oDATA[20]~reg0.ACLR
iRST_n => oDATA[21]~reg0.ACLR
iRST_n => oDATA[22]~reg0.ACLR
iRST_n => oDATA[23]~reg0.ACLR
iRST_n => oDATA[24]~reg0.ACLR
iRST_n => oDATA[25]~reg0.ACLR
iRST_n => oDATA[26]~reg0.ACLR
iRST_n => oDATA[27]~reg0.ACLR
iRST_n => oDATA[28]~reg0.ACLR
iRST_n => oDATA[29]~reg0.ACLR
iRST_n => oDATA[30]~reg0.ACLR
iRST_n => oDATA[31]~reg0.ACLR
iRST_n => idle_count_flag.ACLR
iRST_n => idle_count[0].ACLR
iRST_n => idle_count[1].ACLR
iRST_n => idle_count[2].ACLR
iRST_n => idle_count[3].ACLR
iRST_n => idle_count[4].ACLR
iRST_n => idle_count[5].ACLR
iRST_n => idle_count[6].ACLR
iRST_n => idle_count[7].ACLR
iRST_n => idle_count[8].ACLR
iRST_n => idle_count[9].ACLR
iRST_n => idle_count[10].ACLR
iRST_n => idle_count[11].ACLR
iRST_n => idle_count[12].ACLR
iRST_n => idle_count[13].ACLR
iRST_n => idle_count[14].ACLR
iRST_n => idle_count[15].ACLR
iRST_n => idle_count[16].ACLR
iRST_n => idle_count[17].ACLR
iRST_n => guidance_count_flag.ACLR
iRST_n => guidance_count[0].ACLR
iRST_n => guidance_count[1].ACLR
iRST_n => guidance_count[2].ACLR
iRST_n => guidance_count[3].ACLR
iRST_n => guidance_count[4].ACLR
iRST_n => guidance_count[5].ACLR
iRST_n => guidance_count[6].ACLR
iRST_n => guidance_count[7].ACLR
iRST_n => guidance_count[8].ACLR
iRST_n => guidance_count[9].ACLR
iRST_n => guidance_count[10].ACLR
iRST_n => guidance_count[11].ACLR
iRST_n => guidance_count[12].ACLR
iRST_n => guidance_count[13].ACLR
iRST_n => guidance_count[14].ACLR
iRST_n => guidance_count[15].ACLR
iRST_n => guidance_count[16].ACLR
iRST_n => guidance_count[17].ACLR
iRST_n => data_count_flag.ACLR
iRST_n => data_count[0].ACLR
iRST_n => data_count[1].ACLR
iRST_n => data_count[2].ACLR
iRST_n => data_count[3].ACLR
iRST_n => data_count[4].ACLR
iRST_n => data_count[5].ACLR
iRST_n => data_count[6].ACLR
iRST_n => data_count[7].ACLR
iRST_n => data_count[8].ACLR
iRST_n => data_count[9].ACLR
iRST_n => data_count[10].ACLR
iRST_n => data_count[11].ACLR
iRST_n => data_count[12].ACLR
iRST_n => data_count[13].ACLR
iRST_n => data_count[14].ACLR
iRST_n => data_count[15].ACLR
iRST_n => data_count[16].ACLR
iRST_n => data_count[17].ACLR
iRST_n => bitcount[0].ACLR
iRST_n => bitcount[1].ACLR
iRST_n => bitcount[2].ACLR
iRST_n => bitcount[3].ACLR
iRST_n => bitcount[4].ACLR
iRST_n => bitcount[5].ACLR
iRST_n => data[0].ACLR
iRST_n => data[1].ACLR
iRST_n => data[2].ACLR
iRST_n => data[3].ACLR
iRST_n => data[4].ACLR
iRST_n => data[5].ACLR
iRST_n => data[6].ACLR
iRST_n => data[7].ACLR
iRST_n => data[8].ACLR
iRST_n => data[9].ACLR
iRST_n => data[10].ACLR
iRST_n => data[11].ACLR
iRST_n => data[12].ACLR
iRST_n => data[13].ACLR
iRST_n => data[14].ACLR
iRST_n => data[15].ACLR
iRST_n => data[16].ACLR
iRST_n => data[17].ACLR
iRST_n => data[18].ACLR
iRST_n => data[19].ACLR
iRST_n => data[20].ACLR
iRST_n => data[21].ACLR
iRST_n => data[22].ACLR
iRST_n => data[23].ACLR
iRST_n => data[24].ACLR
iRST_n => data[25].ACLR
iRST_n => data[26].ACLR
iRST_n => data[27].ACLR
iRST_n => data[28].ACLR
iRST_n => data[29].ACLR
iRST_n => data[30].ACLR
iRST_n => data[31].ACLR
iRST_n => state~6.DATAIN
iRST_n => data_buf[31].ENA
iRST_n => data_buf[30].ENA
iRST_n => data_buf[29].ENA
iRST_n => data_buf[28].ENA
iRST_n => data_buf[27].ENA
iRST_n => data_buf[26].ENA
iRST_n => data_buf[25].ENA
iRST_n => data_buf[24].ENA
iRST_n => data_buf[23].ENA
iRST_n => data_buf[22].ENA
iRST_n => data_buf[21].ENA
iRST_n => data_buf[20].ENA
iRST_n => data_buf[19].ENA
iRST_n => data_buf[18].ENA
iRST_n => data_buf[17].ENA
iRST_n => data_buf[16].ENA
iRST_n => data_buf[15].ENA
iRST_n => data_buf[14].ENA
iRST_n => data_buf[13].ENA
iRST_n => data_buf[12].ENA
iRST_n => data_buf[11].ENA
iRST_n => data_buf[10].ENA
iRST_n => data_buf[9].ENA
iRST_n => data_buf[8].ENA
iRST_n => data_buf[7].ENA
iRST_n => data_buf[6].ENA
iRST_n => data_buf[5].ENA
iRST_n => data_buf[4].ENA
iRST_n => data_buf[3].ENA
iRST_n => data_buf[2].ENA
iRST_n => data_buf[1].ENA
iRST_n => data_buf[0].ENA
iIRDA => always3.IN0
iIRDA => always5.IN0
iIRDA => always1.IN0
oDATA_READY <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
oDATA[0] <= oDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[1] <= oDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[2] <= oDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[3] <= oDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[4] <= oDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[5] <= oDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[6] <= oDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[7] <= oDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[8] <= oDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[9] <= oDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[10] <= oDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[11] <= oDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[12] <= oDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[13] <= oDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[14] <= oDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[15] <= oDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[16] <= oDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[17] <= oDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[18] <= oDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[19] <= oDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[20] <= oDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[21] <= oDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[22] <= oDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[23] <= oDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[24] <= oDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[25] <= oDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[26] <= oDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[27] <= oDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[28] <= oDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[29] <= oDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[30] <= oDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[31] <= oDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|End|BCD_16bit:bcd_16bit
bin[0] => out[0].DATAIN
bin[1] => out[1].DATAIN
bin[2] => ~NO_FANOUT~
bin[3] => ~NO_FANOUT~
bin[4] => ~NO_FANOUT~
bin[5] => ~NO_FANOUT~
bin[6] => ~NO_FANOUT~
bin[7] => ~NO_FANOUT~
bin[8] => ~NO_FANOUT~
bin[9] => ~NO_FANOUT~
bin[10] => ~NO_FANOUT~
bin[11] => ~NO_FANOUT~
bin[12] => ~NO_FANOUT~
bin[13] => ~NO_FANOUT~
bin[14] => ~NO_FANOUT~
bin[15] => ~NO_FANOUT~
out[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= bin[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|End|Segment_7:hex_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|End|Segment_7:hex_1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|End|Segment_7:hex_2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|End|Segment_7:hex_3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|End|Roles:roles_
clk => Move_Y[0].CLK
clk => Move_Y[1].CLK
clk => Move_Y[2].CLK
clk => Move_Y[3].CLK
clk => Move_Y[4].CLK
clk => Move_Y[5].CLK
clk => Move_Y[6].CLK
clk => Move_Y[7].CLK
clk => Point_Y[0]~reg0.CLK
clk => Point_Y[1]~reg0.CLK
clk => Point_Y[2]~reg0.CLK
clk => Point_Y[3]~reg0.CLK
clk => Point_Y[4]~reg0.CLK
clk => Point_Y[5]~reg0.CLK
clk => Point_Y[6]~reg0.CLK
clk => Point_Y[7]~reg0.CLK
clk => Point_Y[8]~reg0.CLK
clk => Point_Y[9]~reg0.CLK
clk => Pos_isJump.CLK
clk => isJump.CLK
rst => Move_Y[0].ACLR
rst => Move_Y[1].ACLR
rst => Move_Y[2].ACLR
rst => Move_Y[3].ACLR
rst => Move_Y[4].ACLR
rst => Move_Y[5].ACLR
rst => Move_Y[6].ACLR
rst => Move_Y[7].ACLR
rst => Point_Y[0]~reg0.PRESET
rst => Point_Y[1]~reg0.ACLR
rst => Point_Y[2]~reg0.PRESET
rst => Point_Y[3]~reg0.ACLR
rst => Point_Y[4]~reg0.ACLR
rst => Point_Y[5]~reg0.PRESET
rst => Point_Y[6]~reg0.PRESET
rst => Point_Y[7]~reg0.ACLR
rst => Point_Y[8]~reg0.PRESET
rst => Point_Y[9]~reg0.ACLR
Stop => Move_Y[0].ENA
Stop => Point_Y[9]~reg0.ENA
Stop => Point_Y[8]~reg0.ENA
Stop => Point_Y[7]~reg0.ENA
Stop => Point_Y[6]~reg0.ENA
Stop => Point_Y[5]~reg0.ENA
Stop => Point_Y[4]~reg0.ENA
Stop => Point_Y[3]~reg0.ENA
Stop => Point_Y[2]~reg0.ENA
Stop => Point_Y[1]~reg0.ENA
Stop => Point_Y[0]~reg0.ENA
Stop => Move_Y[7].ENA
Stop => Move_Y[6].ENA
Stop => Move_Y[5].ENA
Stop => Move_Y[4].ENA
Stop => Move_Y[3].ENA
Stop => Move_Y[2].ENA
Stop => Move_Y[1].ENA
Jump_Button => isJump.PRESET
Point_X[0] <= <GND>
Point_X[1] <= <VCC>
Point_X[2] <= <GND>
Point_X[3] <= <VCC>
Point_X[4] <= <GND>
Point_X[5] <= <GND>
Point_X[6] <= <GND>
Point_X[7] <= <GND>
Point_X[8] <= <GND>
Point_X[9] <= <GND>
Point_Y[0] <= Point_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[1] <= Point_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[2] <= Point_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[3] <= Point_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[4] <= Point_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[5] <= Point_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[6] <= Point_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[7] <= Point_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[8] <= Point_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[9] <= Point_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|End|Cactus:Cactus_
clk => Point_X[0]~reg0.CLK
clk => Point_X[1]~reg0.CLK
clk => Point_X[2]~reg0.CLK
clk => Point_X[3]~reg0.CLK
clk => Point_X[4]~reg0.CLK
clk => Point_X[5]~reg0.CLK
clk => Point_X[6]~reg0.CLK
clk => Point_X[7]~reg0.CLK
clk => Point_X[8]~reg0.CLK
clk => Point_X[9]~reg0.CLK
rst => Point_X[0]~reg0.ACLR
rst => Point_X[1]~reg0.ACLR
rst => Point_X[2]~reg0.ACLR
rst => Point_X[3]~reg0.ACLR
rst => Point_X[4]~reg0.ACLR
rst => Point_X[5]~reg0.ACLR
rst => Point_X[6]~reg0.ACLR
rst => Point_X[7]~reg0.PRESET
rst => Point_X[8]~reg0.ACLR
rst => Point_X[9]~reg0.PRESET
Stop => Point_X[0]~reg0.ENA
Stop => Point_X[9]~reg0.ENA
Stop => Point_X[8]~reg0.ENA
Stop => Point_X[7]~reg0.ENA
Stop => Point_X[6]~reg0.ENA
Stop => Point_X[5]~reg0.ENA
Stop => Point_X[4]~reg0.ENA
Stop => Point_X[3]~reg0.ENA
Stop => Point_X[2]~reg0.ENA
Stop => Point_X[1]~reg0.ENA
Point_X[0] <= Point_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[1] <= Point_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[2] <= Point_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[3] <= Point_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[4] <= Point_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[5] <= Point_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[6] <= Point_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[7] <= Point_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[8] <= Point_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_X[9] <= Point_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Point_Y[0] <= <VCC>
Point_Y[1] <= <VCC>
Point_Y[2] <= <VCC>
Point_Y[3] <= <VCC>
Point_Y[4] <= <GND>
Point_Y[5] <= <VCC>
Point_Y[6] <= <VCC>
Point_Y[7] <= <GND>
Point_Y[8] <= <VCC>
Point_Y[9] <= <GND>
Wipe => Point_X.IN1


