vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191114/Switch_LED/Switch_LED.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191114/Switch_LED/db/Switch_LED.cbx.xml
design_name = Switch_LED
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Switch_LED, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Switch_LED, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Switch_LED, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Switch_LED, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Switch_LED, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Switch_LED, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Switch_LED, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Switch_LED, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Switch_LED, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Switch_LED, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Switch_LED, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Switch_LED, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Switch_LED, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Switch_LED, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Switch_LED, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Switch_LED, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Switch_LED, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Switch_LED, 1
instance = comp, \SW[0]~input\, SW[0]~input, Switch_LED, 1
instance = comp, \SW[1]~input\, SW[1]~input, Switch_LED, 1
instance = comp, \SW[2]~input\, SW[2]~input, Switch_LED, 1
instance = comp, \SW[3]~input\, SW[3]~input, Switch_LED, 1
instance = comp, \SW[4]~input\, SW[4]~input, Switch_LED, 1
instance = comp, \SW[5]~input\, SW[5]~input, Switch_LED, 1
instance = comp, \SW[6]~input\, SW[6]~input, Switch_LED, 1
instance = comp, \SW[7]~input\, SW[7]~input, Switch_LED, 1
instance = comp, \SW[8]~input\, SW[8]~input, Switch_LED, 1
instance = comp, \SW[9]~input\, SW[9]~input, Switch_LED, 1
instance = comp, \SW[10]~input\, SW[10]~input, Switch_LED, 1
instance = comp, \SW[11]~input\, SW[11]~input, Switch_LED, 1
instance = comp, \SW[12]~input\, SW[12]~input, Switch_LED, 1
instance = comp, \SW[13]~input\, SW[13]~input, Switch_LED, 1
instance = comp, \SW[14]~input\, SW[14]~input, Switch_LED, 1
instance = comp, \SW[15]~input\, SW[15]~input, Switch_LED, 1
instance = comp, \SW[16]~input\, SW[16]~input, Switch_LED, 1
instance = comp, \SW[17]~input\, SW[17]~input, Switch_LED, 1
