vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191121/module/Segment_7.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191121/N3/Verilog2.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191121/N3/db/N3.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/school/Sophomore/verilog2/20191121/N3/db/mult_aat.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Code/school/Sophomore/verilog2/20191121/N3/db/lpm_divide_nhm.tdf
source_file = 1, D:/Code/school/Sophomore/verilog2/20191121/N3/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/Code/school/Sophomore/verilog2/20191121/N3/db/alt_u_div_i4f.tdf
source_file = 1, D:/Code/school/Sophomore/verilog2/20191121/N3/db/add_sub_7pc.tdf
source_file = 1, D:/Code/school/Sophomore/verilog2/20191121/N3/db/add_sub_8pc.tdf
design_name = N3
instance = comp, \Add1~0 , Add1~0, N3, 1
instance = comp, \Add0~0 , Add0~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, N3, 1
instance = comp, \Add1~2 , Add1~2, N3, 1
instance = comp, \Add0~2 , Add0~2, N3, 1
instance = comp, \Add1~6 , Add1~6, N3, 1
instance = comp, \Add0~6 , Add0~6, N3, 1
instance = comp, \Mux15~0 , Mux15~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~0 , Div0|auto_generated|divider|divider|StageOut[9]~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1 , Div0|auto_generated|divider|divider|StageOut[9]~1, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9]~7 , Div0|auto_generated|divider|divider|selnose[9]~7, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~2 , Div0|auto_generated|divider|divider|StageOut[8]~2, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~3 , Div0|auto_generated|divider|divider|StageOut[8]~3, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~10 , Div0|auto_generated|divider|divider|StageOut[24]~10, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~14 , Div0|auto_generated|divider|divider|StageOut[33]~14, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~19 , Div0|auto_generated|divider|divider|StageOut[42]~19, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~25 , Div0|auto_generated|divider|divider|StageOut[51]~25, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~26 , Div0|auto_generated|divider|divider|StageOut[50]~26, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~28 , Div0|auto_generated|divider|divider|StageOut[48]~28, N3, 1
instance = comp, \Mux14~0 , Mux14~0, N3, 1
instance = comp, \Mux12~0 , Mux12~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9]~11 , Div0|auto_generated|divider|divider|selnose[9]~11, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0]~12 , Div0|auto_generated|divider|divider|selnose[0]~12, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18] , Div0|auto_generated|divider|divider|selnose[18], N3, 1
instance = comp, \KEY2~input , KEY2~input, N3, 1
instance = comp, \KEY3~input , KEY3~input, N3, 1
instance = comp, \SW[5]~input , SW[5]~input, N3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, N3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, N3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, N3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, N3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, N3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, N3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, N3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, N3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, N3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, N3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, N3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, N3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, N3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, N3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, N3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, N3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, N3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, N3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, N3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, N3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, N3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, N3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, N3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, N3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, N3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, N3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, N3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, N3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, N3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, N3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, N3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, N3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, N3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, N3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, N3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, N3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, N3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, N3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, N3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, N3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, N3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, N3, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, N3, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, N3, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, N3, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, N3, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, N3, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, N3, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, N3, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, N3, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, N3, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, N3, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, N3, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, N3, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, N3, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, N3, 1
instance = comp, \SW[2]~input , SW[2]~input, N3, 1
instance = comp, \KEY1~input , KEY1~input, N3, 1
instance = comp, \SW[4]~input , SW[4]~input, N3, 1
instance = comp, \Decoder0~2 , Decoder0~2, N3, 1
instance = comp, \AB[1][2] , AB[1][2], N3, 1
instance = comp, \SW[1]~input , SW[1]~input, N3, 1
instance = comp, \AB[1][1] , AB[1][1], N3, 1
instance = comp, \SW[0]~input , SW[0]~input, N3, 1
instance = comp, \AB[1][0] , AB[1][0], N3, 1
instance = comp, \Add1~4 , Add1~4, N3, 1
instance = comp, \Decoder0~0 , Decoder0~0, N3, 1
instance = comp, \AB[3][2] , AB[3][2], N3, 1
instance = comp, \AB[3][0] , AB[3][0], N3, 1
instance = comp, \Add0~4 , Add0~4, N3, 1
instance = comp, \SW[3]~input , SW[3]~input, N3, 1
instance = comp, \AB[1][3] , AB[1][3], N3, 1
instance = comp, \Decoder0~3 , Decoder0~3, N3, 1
instance = comp, \AB[0][0] , AB[0][0], N3, 1
instance = comp, \AB[0][1]~feeder , AB[0][1]~feeder, N3, 1
instance = comp, \AB[0][1] , AB[0][1], N3, 1
instance = comp, \AB[0][2] , AB[0][2], N3, 1
instance = comp, \AB[0][3] , AB[0][3], N3, 1
instance = comp, \AB[3][1] , AB[3][1], N3, 1
instance = comp, \AB[3][3] , AB[3][3], N3, 1
instance = comp, \Decoder0~1 , Decoder0~1, N3, 1
instance = comp, \AB[2][0] , AB[2][0], N3, 1
instance = comp, \AB[2][1] , AB[2][1], N3, 1
instance = comp, \AB[2][2] , AB[2][2], N3, 1
instance = comp, \AB[2][3] , AB[2][3], N3, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, N3, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, N3, 1
instance = comp, \SW[7]~input , SW[7]~input, N3, 1
instance = comp, \Mux13~0 , Mux13~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[27]~6 , Div0|auto_generated|divider|divider|selnose[27]~6, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18]~8 , Div0|auto_generated|divider|divider|selnose[18]~8, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~4 , Div0|auto_generated|divider|divider|StageOut[18]~4, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~5 , Div0|auto_generated|divider|divider|StageOut[17]~5, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~7 , Div0|auto_generated|divider|divider|StageOut[27]~7, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~8 , Div0|auto_generated|divider|divider|StageOut[26]~8, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~9 , Div0|auto_generated|divider|divider|StageOut[25]~9, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~11 , Div0|auto_generated|divider|divider|StageOut[36]~11, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36]~9 , Div0|auto_generated|divider|divider|selnose[36]~9, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~12 , Div0|auto_generated|divider|divider|StageOut[35]~12, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~13 , Div0|auto_generated|divider|divider|StageOut[34]~13, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[45] , Div0|auto_generated|divider|divider|selnose[45], N3, 1
instance = comp, \Mux13~1 , Mux13~1, N3, 1
instance = comp, \over_ram[2] , over_ram[2], N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~16 , Div0|auto_generated|divider|divider|StageOut[45]~16, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[45]~10 , Div0|auto_generated|divider|divider|selnose[45]~10, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~17 , Div0|auto_generated|divider|divider|StageOut[44]~17, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~18 , Div0|auto_generated|divider|divider|StageOut[43]~18, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~15 , Div0|auto_generated|divider|divider|StageOut[32]~15, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~20 , Div0|auto_generated|divider|divider|StageOut[41]~20, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[54] , Div0|auto_generated|divider|divider|selnose[54], N3, 1
instance = comp, \Mux14~1 , Mux14~1, N3, 1
instance = comp, \over_ram[1] , over_ram[1], N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36] , Div0|auto_generated|divider|divider|selnose[36], N3, 1
instance = comp, \Mux12~1 , Mux12~1, N3, 1
instance = comp, \over_ram[3] , over_ram[3], N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~22 , Div0|auto_generated|divider|divider|StageOut[54]~22, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~23 , Div0|auto_generated|divider|divider|StageOut[53]~23, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~24 , Div0|auto_generated|divider|divider|StageOut[52]~24, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~21 , Div0|auto_generated|divider|divider|StageOut[40]~21, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~27 , Div0|auto_generated|divider|divider|StageOut[49]~27, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13 , Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15 , Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, N3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16 , Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, N3, 1
instance = comp, \Mux15~1 , Mux15~1, N3, 1
instance = comp, \over_ram[0] , over_ram[0], N3, 1
instance = comp, \over0|WideOr6~0 , over0|WideOr6~0, N3, 1
instance = comp, \over0|WideOr5~0 , over0|WideOr5~0, N3, 1
instance = comp, \over0|WideOr4~0 , over0|WideOr4~0, N3, 1
instance = comp, \over0|WideOr3~0 , over0|WideOr3~0, N3, 1
instance = comp, \over0|WideOr2~0 , over0|WideOr2~0, N3, 1
instance = comp, \over0|WideOr1~0 , over0|WideOr1~0, N3, 1
instance = comp, \over0|WideOr0~0 , over0|WideOr0~0, N3, 1
instance = comp, \Add1~8 , Add1~8, N3, 1
instance = comp, \Add1~10 , Add1~10, N3, 1
instance = comp, \Add1~12 , Add1~12, N3, 1
instance = comp, \Add0~8 , Add0~8, N3, 1
instance = comp, \Add0~10 , Add0~10, N3, 1
instance = comp, \Add0~12 , Add0~12, N3, 1
instance = comp, \Mux9~0 , Mux9~0, N3, 1
instance = comp, \SW[6]~input , SW[6]~input, N3, 1
instance = comp, \Mux9~1 , Mux9~1, N3, 1
instance = comp, \over_ram[6] , over_ram[6], N3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[27] , Div0|auto_generated|divider|divider|selnose[27], N3, 1
instance = comp, \Mux11~0 , Mux11~0, N3, 1
instance = comp, \Mux11~1 , Mux11~1, N3, 1
instance = comp, \over_ram[4] , over_ram[4], N3, 1
instance = comp, \Add0~14 , Add0~14, N3, 1
instance = comp, \Add1~14 , Add1~14, N3, 1
instance = comp, \Mux8~0 , Mux8~0, N3, 1
instance = comp, \Mux8~1 , Mux8~1, N3, 1
instance = comp, \over_ram[7] , over_ram[7], N3, 1
instance = comp, \Mux10~0 , Mux10~0, N3, 1
instance = comp, \Mux10~1 , Mux10~1, N3, 1
instance = comp, \over_ram[5] , over_ram[5], N3, 1
instance = comp, \over1|WideOr6~0 , over1|WideOr6~0, N3, 1
instance = comp, \over1|WideOr5~0 , over1|WideOr5~0, N3, 1
instance = comp, \over1|WideOr4~0 , over1|WideOr4~0, N3, 1
instance = comp, \over1|WideOr3~0 , over1|WideOr3~0, N3, 1
instance = comp, \over1|WideOr2~0 , over1|WideOr2~0, N3, 1
instance = comp, \over1|WideOr1~0 , over1|WideOr1~0, N3, 1
instance = comp, \over1|WideOr0~0 , over1|WideOr0~0, N3, 1
instance = comp, \Add1~16 , Add1~16, N3, 1
instance = comp, \Mux5~0 , Mux5~0, N3, 1
instance = comp, \over_ram[10] , over_ram[10], N3, 1
instance = comp, \Mux6~0 , Mux6~0, N3, 1
instance = comp, \over_ram[9] , over_ram[9], N3, 1
instance = comp, \Mux4~0 , Mux4~0, N3, 1
instance = comp, \over_ram[11] , over_ram[11], N3, 1
instance = comp, \Add0~16 , Add0~16, N3, 1
instance = comp, \Mux7~0 , Mux7~0, N3, 1
instance = comp, \Mux7~1 , Mux7~1, N3, 1
instance = comp, \over_ram[8] , over_ram[8], N3, 1
instance = comp, \over2|WideOr6~0 , over2|WideOr6~0, N3, 1
instance = comp, \over2|WideOr5~0 , over2|WideOr5~0, N3, 1
instance = comp, \over2|WideOr4~0 , over2|WideOr4~0, N3, 1
instance = comp, \over2|WideOr3~0 , over2|WideOr3~0, N3, 1
instance = comp, \over2|WideOr2~0 , over2|WideOr2~0, N3, 1
instance = comp, \over2|WideOr1~0 , over2|WideOr1~0, N3, 1
instance = comp, \over2|WideOr0~0 , over2|WideOr0~0, N3, 1
instance = comp, \Mux1~0 , Mux1~0, N3, 1
instance = comp, \over_ram[14] , over_ram[14], N3, 1
instance = comp, \Mux0~0 , Mux0~0, N3, 1
instance = comp, \over_ram[15] , over_ram[15], N3, 1
instance = comp, \Mux3~0 , Mux3~0, N3, 1
instance = comp, \over_ram[12] , over_ram[12], N3, 1
instance = comp, \Mux2~0 , Mux2~0, N3, 1
instance = comp, \over_ram[13] , over_ram[13], N3, 1
instance = comp, \over3|WideOr6~0 , over3|WideOr6~0, N3, 1
instance = comp, \over3|WideOr5~0 , over3|WideOr5~0, N3, 1
instance = comp, \over3|WideOr4~0 , over3|WideOr4~0, N3, 1
instance = comp, \over3|WideOr3~0 , over3|WideOr3~0, N3, 1
instance = comp, \over3|WideOr2~0 , over3|WideOr2~0, N3, 1
instance = comp, \over3|WideOr1~0 , over3|WideOr1~0, N3, 1
instance = comp, \over3|WideOr0~0 , over3|WideOr0~0, N3, 1
instance = comp, \B1|WideOr6~0 , B1|WideOr6~0, N3, 1
instance = comp, \B1|WideOr5~0 , B1|WideOr5~0, N3, 1
instance = comp, \B1|WideOr4~0 , B1|WideOr4~0, N3, 1
instance = comp, \B1|WideOr3~0 , B1|WideOr3~0, N3, 1
instance = comp, \B1|WideOr2~0 , B1|WideOr2~0, N3, 1
instance = comp, \B1|WideOr1~0 , B1|WideOr1~0, N3, 1
instance = comp, \B1|WideOr0~0 , B1|WideOr0~0, N3, 1
instance = comp, \B0|WideOr6~0 , B0|WideOr6~0, N3, 1
instance = comp, \B0|WideOr5~0 , B0|WideOr5~0, N3, 1
instance = comp, \B0|WideOr4~0 , B0|WideOr4~0, N3, 1
instance = comp, \B0|WideOr3~0 , B0|WideOr3~0, N3, 1
instance = comp, \B0|WideOr2~0 , B0|WideOr2~0, N3, 1
instance = comp, \B0|WideOr1~0 , B0|WideOr1~0, N3, 1
instance = comp, \B0|WideOr0~0 , B0|WideOr0~0, N3, 1
instance = comp, \A1|WideOr6~0 , A1|WideOr6~0, N3, 1
instance = comp, \A1|WideOr5~0 , A1|WideOr5~0, N3, 1
instance = comp, \A1|WideOr4~0 , A1|WideOr4~0, N3, 1
instance = comp, \A1|WideOr3~0 , A1|WideOr3~0, N3, 1
instance = comp, \A1|WideOr2~0 , A1|WideOr2~0, N3, 1
instance = comp, \A1|WideOr1~0 , A1|WideOr1~0, N3, 1
instance = comp, \A1|WideOr0~0 , A1|WideOr0~0, N3, 1
instance = comp, \A0|WideOr6~0 , A0|WideOr6~0, N3, 1
instance = comp, \A0|WideOr5~0 , A0|WideOr5~0, N3, 1
instance = comp, \A0|WideOr4~0 , A0|WideOr4~0, N3, 1
instance = comp, \A0|WideOr3~0 , A0|WideOr3~0, N3, 1
instance = comp, \A0|WideOr2~0 , A0|WideOr2~0, N3, 1
instance = comp, \A0|WideOr1~0 , A0|WideOr1~0, N3, 1
instance = comp, \A0|WideOr0~0 , A0|WideOr0~0, N3, 1
instance = comp, \clk~input , clk~input, N3, 1
