|N2
clk => out~reg0.CLK
clk => state~1.DATAIN
in => next_state.0010.DATAB
in => Selector0.IN2
in => next_state.0101.DATAB
in => next_state.0111.DATAB
in => next_state.1001.DATAB
in => Selector2.IN1
in => next_state.0100.DATAB
in => next_state.0110.DATAB
in => next_state.1000.DATAB
in => Selector1.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => out.OUTPUTSELECT


