vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/End/End.v
source_file = 1, D:/Code/school/Sophomore/verilog2/End/output_files/Chain1.cdf
source_file = 1, D:/Code/school/Sophomore/verilog2/End/db/End.cbx.xml
source_file = 1, D:/Code/school/Sophomore/verilog2/End/Roles.v
source_file = 1, D:/Code/school/Sophomore/verilog2/End/Cactus.v
design_name = \End 
instance = comp, \VGA_HS~output , VGA_HS~output, \End , 1
instance = comp, \VGA_VS~output , VGA_VS~output, \End , 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, \End , 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, \End , 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, \End , 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, \End , 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, \End , 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, \End , 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, \End , 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, \End , 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, \End , 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, \End , 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, \End , 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, \End , 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, \End , 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, \End , 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, \End , 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, \End , 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, \End , 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, \End , 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, \End , 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, \End , 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, \End , 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, \End , 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, \End , 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, \End , 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, \End , 1
instance = comp, \VGA_CLOCK~output , VGA_CLOCK~output, \End , 1
instance = comp, \clk~input , clk~input, \End , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \End , 1
instance = comp, \clk25M~0 , clk25M~0, \End , 1
instance = comp, \clk25M~feeder , clk25M~feeder, \End , 1
instance = comp, \clk25M~clkctrl , clk25M~clkctrl, \End , 1
instance = comp, \counterHS[0]~11 , counterHS[0]~11, \End , 1
instance = comp, \rst~input , rst~input, \End , 1
instance = comp, \counterHS[6]~24 , counterHS[6]~24, \End , 1
instance = comp, \counterHS[7]~26 , counterHS[7]~26, \End , 1
instance = comp, \counterHS[7] , counterHS[7], \End , 1
instance = comp, \counterHS[8]~28 , counterHS[8]~28, \End , 1
instance = comp, \counterHS[8] , counterHS[8], \End , 1
instance = comp, \counterHS[9]~30 , counterHS[9]~30, \End , 1
instance = comp, \counterHS[9] , counterHS[9], \End , 1
instance = comp, \Equal3~0 , Equal3~0, \End , 1
instance = comp, \counterHS[10]~32 , counterHS[10]~32, \End , 1
instance = comp, \counterHS[10] , counterHS[10], \End , 1
instance = comp, \Equal0~0 , Equal0~0, \End , 1
instance = comp, \Equal3~1 , Equal3~1, \End , 1
instance = comp, \Equal3~2 , Equal3~2, \End , 1
instance = comp, \counterHS[1]~23 , counterHS[1]~23, \End , 1
instance = comp, \counterHS[0] , counterHS[0], \End , 1
instance = comp, \counterHS[1]~13 , counterHS[1]~13, \End , 1
instance = comp, \counterHS[1] , counterHS[1], \End , 1
instance = comp, \counterHS[2]~15 , counterHS[2]~15, \End , 1
instance = comp, \counterHS[2] , counterHS[2], \End , 1
instance = comp, \counterHS[3]~17 , counterHS[3]~17, \End , 1
instance = comp, \counterHS[3] , counterHS[3], \End , 1
instance = comp, \counterHS[4]~19 , counterHS[4]~19, \End , 1
instance = comp, \counterHS[4] , counterHS[4], \End , 1
instance = comp, \counterHS[5]~21 , counterHS[5]~21, \End , 1
instance = comp, \counterHS[5] , counterHS[5], \End , 1
instance = comp, \counterHS[6] , counterHS[6], \End , 1
instance = comp, \Equal0~1 , Equal0~1, \End , 1
instance = comp, \Equal0~2 , Equal0~2, \End , 1
instance = comp, \VGA_HS~0 , VGA_HS~0, \End , 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, \End , 1
instance = comp, \counterVS[0]~10 , counterVS[0]~10, \End , 1
instance = comp, \~GND , ~GND, \End , 1
instance = comp, \counterVS[3]~16 , counterVS[3]~16, \End , 1
instance = comp, \counterVS[4]~18 , counterVS[4]~18, \End , 1
instance = comp, \counterVS[4] , counterVS[4], \End , 1
instance = comp, \counterVS[5]~20 , counterVS[5]~20, \End , 1
instance = comp, \counterVS[5] , counterVS[5], \End , 1
instance = comp, \counterVS[6]~22 , counterVS[6]~22, \End , 1
instance = comp, \counterVS[6] , counterVS[6], \End , 1
instance = comp, \counterVS[7]~24 , counterVS[7]~24, \End , 1
instance = comp, \counterVS[7] , counterVS[7], \End , 1
instance = comp, \counterVS[8]~26 , counterVS[8]~26, \End , 1
instance = comp, \counterVS[8] , counterVS[8], \End , 1
instance = comp, \counterVS[9]~28 , counterVS[9]~28, \End , 1
instance = comp, \counterVS[9] , counterVS[9], \End , 1
instance = comp, \Equal2~2 , Equal2~2, \End , 1
instance = comp, \Equal2~3 , Equal2~3, \End , 1
instance = comp, \counterVS[0] , counterVS[0], \End , 1
instance = comp, \counterVS[1]~12 , counterVS[1]~12, \End , 1
instance = comp, \counterVS[1] , counterVS[1], \End , 1
instance = comp, \counterVS[2]~14 , counterVS[2]~14, \End , 1
instance = comp, \counterVS[2] , counterVS[2], \End , 1
instance = comp, \counterVS[3] , counterVS[3], \End , 1
instance = comp, \Equal2~0 , Equal2~0, \End , 1
instance = comp, \Equal2~1 , Equal2~1, \End , 1
instance = comp, \Equal4~0 , Equal4~0, \End , 1
instance = comp, \VGA_VS~0 , VGA_VS~0, \End , 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, \End , 1
instance = comp, \Y[0]~11 , Y[0]~11, \End , 1
instance = comp, \Y[1]~13 , Y[1]~13, \End , 1
instance = comp, \Y[2]~15 , Y[2]~15, \End , 1
instance = comp, \Y[3]~17 , Y[3]~17, \End , 1
instance = comp, \Y[4]~19 , Y[4]~19, \End , 1
instance = comp, \LessThan1~1 , LessThan1~1, \End , 1
instance = comp, \LessThan1~0 , LessThan1~0, \End , 1
instance = comp, \LessThan1~2 , LessThan1~2, \End , 1
instance = comp, \Y[4] , Y[4], \End , 1
instance = comp, \Y[5]~21 , Y[5]~21, \End , 1
instance = comp, \Y[6]~23 , Y[6]~23, \End , 1
instance = comp, \Y[7]~25 , Y[7]~25, \End , 1
instance = comp, \Y[8]~27 , Y[8]~27, \End , 1
instance = comp, \Y[9]~29 , Y[9]~29, \End , 1
instance = comp, \Y[10]~31 , Y[10]~31, \End , 1
instance = comp, \Y[10] , Y[10], \End , 1
instance = comp, \Y[8] , Y[8], \End , 1
instance = comp, \Y[9] , Y[9], \End , 1
instance = comp, \always3~6 , always3~6, \End , 1
instance = comp, \Y[2] , Y[2], \End , 1
instance = comp, \Y[1] , Y[1], \End , 1
instance = comp, \Y[0] , Y[0], \End , 1
instance = comp, \Y[3] , Y[3], \End , 1
instance = comp, \VGA_R~1 , VGA_R~1, \End , 1
instance = comp, \Y[5] , Y[5], \End , 1
instance = comp, \Y[6] , Y[6], \End , 1
instance = comp, \Y[7] , Y[7], \End , 1
instance = comp, \always3~5 , always3~5, \End , 1
instance = comp, \VGA_R~2 , VGA_R~2, \End , 1
instance = comp, \always3~7 , always3~7, \End , 1
instance = comp, \VGA_G~0 , VGA_G~0, \End , 1
instance = comp, \always3~8 , always3~8, \End , 1
instance = comp, \X[5]~10 , X[5]~10, \End , 1
instance = comp, \X[6]~13 , X[6]~13, \End , 1
instance = comp, \X[7]~15 , X[7]~15, \End , 1
instance = comp, \X[8]~17 , X[8]~17, \End , 1
instance = comp, \X[9]~19 , X[9]~19, \End , 1
instance = comp, \X[10]~21 , X[10]~21, \End , 1
instance = comp, \LessThan0~0 , LessThan0~0, \End , 1
instance = comp, \LessThan0~1 , LessThan0~1, \End , 1
instance = comp, \X[10] , X[10], \End , 1
instance = comp, \clk005s_count[0]~25 , clk005s_count[0]~25, \End , 1
instance = comp, \clk005s_count[0] , clk005s_count[0], \End , 1
instance = comp, \clk005s_count[1]~27 , clk005s_count[1]~27, \End , 1
instance = comp, \clk005s_count[1] , clk005s_count[1], \End , 1
instance = comp, \clk005s_count[2]~29 , clk005s_count[2]~29, \End , 1
instance = comp, \clk005s_count[2] , clk005s_count[2], \End , 1
instance = comp, \clk005s_count[3]~31 , clk005s_count[3]~31, \End , 1
instance = comp, \clk005s_count[3] , clk005s_count[3], \End , 1
instance = comp, \clk005s_count[4]~33 , clk005s_count[4]~33, \End , 1
instance = comp, \clk005s_count[4] , clk005s_count[4], \End , 1
instance = comp, \clk005s_count[5]~35 , clk005s_count[5]~35, \End , 1
instance = comp, \clk005s_count[5] , clk005s_count[5], \End , 1
instance = comp, \clk005s_count[6]~37 , clk005s_count[6]~37, \End , 1
instance = comp, \clk005s_count[6] , clk005s_count[6], \End , 1
instance = comp, \clk005s_count[7]~39 , clk005s_count[7]~39, \End , 1
instance = comp, \clk005s_count[7] , clk005s_count[7], \End , 1
instance = comp, \clk005s_count[8]~41 , clk005s_count[8]~41, \End , 1
instance = comp, \clk005s_count[8] , clk005s_count[8], \End , 1
instance = comp, \clk005s_count[9]~43 , clk005s_count[9]~43, \End , 1
instance = comp, \clk005s_count[9] , clk005s_count[9], \End , 1
instance = comp, \clk005s_count[10]~45 , clk005s_count[10]~45, \End , 1
instance = comp, \clk005s_count[10] , clk005s_count[10], \End , 1
instance = comp, \clk005s_count[11]~47 , clk005s_count[11]~47, \End , 1
instance = comp, \clk005s_count[11] , clk005s_count[11], \End , 1
instance = comp, \clk005s_count[12]~49 , clk005s_count[12]~49, \End , 1
instance = comp, \clk005s_count[12] , clk005s_count[12], \End , 1
instance = comp, \clk005s_count[13]~51 , clk005s_count[13]~51, \End , 1
instance = comp, \clk005s_count[13] , clk005s_count[13], \End , 1
instance = comp, \clk005s_count[14]~53 , clk005s_count[14]~53, \End , 1
instance = comp, \clk005s_count[14] , clk005s_count[14], \End , 1
instance = comp, \clk005s_count[15]~55 , clk005s_count[15]~55, \End , 1
instance = comp, \clk005s_count[15] , clk005s_count[15], \End , 1
instance = comp, \clk005s_count[16]~57 , clk005s_count[16]~57, \End , 1
instance = comp, \clk005s_count[16] , clk005s_count[16], \End , 1
instance = comp, \clk005s_count[17]~59 , clk005s_count[17]~59, \End , 1
instance = comp, \clk005s_count[17] , clk005s_count[17], \End , 1
instance = comp, \clk005s_count[18]~61 , clk005s_count[18]~61, \End , 1
instance = comp, \clk005s_count[18] , clk005s_count[18], \End , 1
instance = comp, \clk005s_count[19]~63 , clk005s_count[19]~63, \End , 1
instance = comp, \clk005s_count[19] , clk005s_count[19], \End , 1
instance = comp, \clk005s_count[20]~65 , clk005s_count[20]~65, \End , 1
instance = comp, \clk005s_count[20] , clk005s_count[20], \End , 1
instance = comp, \clk005s_count[21]~67 , clk005s_count[21]~67, \End , 1
instance = comp, \clk005s_count[21] , clk005s_count[21], \End , 1
instance = comp, \clk005s_count[22]~69 , clk005s_count[22]~69, \End , 1
instance = comp, \clk005s_count[22] , clk005s_count[22], \End , 1
instance = comp, \clk005s_count[23]~71 , clk005s_count[23]~71, \End , 1
instance = comp, \clk005s_count[23] , clk005s_count[23], \End , 1
instance = comp, \clk005s_count[24]~73 , clk005s_count[24]~73, \End , 1
instance = comp, \clk005s_count[24] , clk005s_count[24], \End , 1
instance = comp, \LessThan12~0 , LessThan12~0, \End , 1
instance = comp, \LessThan12~6 , LessThan12~6, \End , 1
instance = comp, \LessThan12~4 , LessThan12~4, \End , 1
instance = comp, \LessThan12~1 , LessThan12~1, \End , 1
instance = comp, \LessThan12~2 , LessThan12~2, \End , 1
instance = comp, \LessThan12~3 , LessThan12~3, \End , 1
instance = comp, \LessThan12~5 , LessThan12~5, \End , 1
instance = comp, \LessThan12~7 , LessThan12~7, \End , 1
instance = comp, \clk00_5s~0 , clk00_5s~0, \End , 1
instance = comp, \clk00_5s~feeder , clk00_5s~feeder, \End , 1
instance = comp, \clk00_5s~clkctrl , clk00_5s~clkctrl, \End , 1
instance = comp, \Cactus_|Point_X[0]~10 , Cactus_|Point_X[0]~10, \End , 1
instance = comp, \Cactus_|LessThan0~0 , Cactus_|LessThan0~0, \End , 1
instance = comp, \always6~0 , always6~0, \End , 1
instance = comp, \Cactus_|LessThan0~1 , Cactus_|LessThan0~1, \End , 1
instance = comp, \Stop_SW~input , Stop_SW~input, \End , 1
instance = comp, \roles_|Move_Y[0]~8 , roles_|Move_Y[0]~8, \End , 1
instance = comp, \Jump_Button~input , Jump_Button~input, \End , 1
instance = comp, \roles_|Move_Y[3]~14 , roles_|Move_Y[3]~14, \End , 1
instance = comp, \roles_|Move_Y[4]~16 , roles_|Move_Y[4]~16, \End , 1
instance = comp, \roles_|Move_Y[0]~24 , roles_|Move_Y[0]~24, \End , 1
instance = comp, \roles_|Move_Y[4] , roles_|Move_Y[4], \End , 1
instance = comp, \roles_|Move_Y[5]~18 , roles_|Move_Y[5]~18, \End , 1
instance = comp, \roles_|Move_Y[5] , roles_|Move_Y[5], \End , 1
instance = comp, \roles_|Move_Y[6]~20 , roles_|Move_Y[6]~20, \End , 1
instance = comp, \roles_|Move_Y[6] , roles_|Move_Y[6], \End , 1
instance = comp, \roles_|Move_Y[7]~22 , roles_|Move_Y[7]~22, \End , 1
instance = comp, \roles_|Move_Y[7] , roles_|Move_Y[7], \End , 1
instance = comp, \roles_|Equal0~0 , roles_|Equal0~0, \End , 1
instance = comp, \roles_|Equal0~1 , roles_|Equal0~1, \End , 1
instance = comp, \roles_|isMove~0 , roles_|isMove~0, \End , 1
instance = comp, \roles_|isMove , roles_|isMove, \End , 1
instance = comp, \roles_|always0~0 , roles_|always0~0, \End , 1
instance = comp, \roles_|Move_Y[0] , roles_|Move_Y[0], \End , 1
instance = comp, \roles_|Move_Y[1]~10 , roles_|Move_Y[1]~10, \End , 1
instance = comp, \roles_|Move_Y[1] , roles_|Move_Y[1], \End , 1
instance = comp, \roles_|Move_Y[2]~12 , roles_|Move_Y[2]~12, \End , 1
instance = comp, \roles_|Move_Y[2] , roles_|Move_Y[2], \End , 1
instance = comp, \roles_|Move_Y[3] , roles_|Move_Y[3], \End , 1
instance = comp, \roles_|LessThan0~0 , roles_|LessThan0~0, \End , 1
instance = comp, \roles_|Add1~0 , roles_|Add1~0, \End , 1
instance = comp, \roles_|Add1~2 , roles_|Add1~2, \End , 1
instance = comp, \roles_|Add1~4 , roles_|Add1~4, \End , 1
instance = comp, \roles_|Add1~6 , roles_|Add1~6, \End , 1
instance = comp, \roles_|Add1~8 , roles_|Add1~8, \End , 1
instance = comp, \roles_|Add1~10 , roles_|Add1~10, \End , 1
instance = comp, \roles_|Add2~1 , roles_|Add2~1, \End , 1
instance = comp, \roles_|Add2~2 , roles_|Add2~2, \End , 1
instance = comp, \roles_|Add2~4 , roles_|Add2~4, \End , 1
instance = comp, \roles_|Add2~6 , roles_|Add2~6, \End , 1
instance = comp, \roles_|Add2~8 , roles_|Add2~8, \End , 1
instance = comp, \roles_|Add3~1 , roles_|Add3~1, \End , 1
instance = comp, \roles_|Add3~2 , roles_|Add3~2, \End , 1
instance = comp, \roles_|Add3~4 , roles_|Add3~4, \End , 1
instance = comp, \roles_|Add3~6 , roles_|Add3~6, \End , 1
instance = comp, \roles_|Add3~8 , roles_|Add3~8, \End , 1
instance = comp, \roles_|Add2~22 , roles_|Add2~22, \End , 1
instance = comp, \roles_|Add2~23 , roles_|Add2~23, \End , 1
instance = comp, \roles_|Add2~24 , roles_|Add2~24, \End , 1
instance = comp, \roles_|Add2~25 , roles_|Add2~25, \End , 1
instance = comp, \roles_|Add4~0 , roles_|Add4~0, \End , 1
instance = comp, \roles_|Point_Y[0]~5 , roles_|Point_Y[0]~5, \End , 1
instance = comp, \roles_|Point_Y[9]~0 , roles_|Point_Y[9]~0, \End , 1
instance = comp, \roles_|Point_Y[0] , roles_|Point_Y[0], \End , 1
instance = comp, \roles_|Add4~2 , roles_|Add4~2, \End , 1
instance = comp, \roles_|Point_Y[1] , roles_|Point_Y[1], \End , 1
instance = comp, \roles_|Add4~4 , roles_|Add4~4, \End , 1
instance = comp, \roles_|Point_Y[2]~4 , roles_|Point_Y[2]~4, \End , 1
instance = comp, \roles_|Point_Y[2] , roles_|Point_Y[2], \End , 1
instance = comp, \roles_|Add4~6 , roles_|Add4~6, \End , 1
instance = comp, \roles_|Point_Y[3] , roles_|Point_Y[3], \End , 1
instance = comp, \roles_|Add4~8 , roles_|Add4~8, \End , 1
instance = comp, \roles_|Point_Y[4] , roles_|Point_Y[4], \End , 1
instance = comp, \roles_|Add4~10 , roles_|Add4~10, \End , 1
instance = comp, \roles_|Point_Y[5]~3 , roles_|Point_Y[5]~3, \End , 1
instance = comp, \roles_|Point_Y[5] , roles_|Point_Y[5], \End , 1
instance = comp, \roles_|Add3~10 , roles_|Add3~10, \End , 1
instance = comp, \roles_|Add1~12 , roles_|Add1~12, \End , 1
instance = comp, \roles_|Add2~10 , roles_|Add2~10, \End , 1
instance = comp, \roles_|Add2~21 , roles_|Add2~21, \End , 1
instance = comp, \roles_|Add4~12 , roles_|Add4~12, \End , 1
instance = comp, \roles_|Point_Y[6]~2 , roles_|Point_Y[6]~2, \End , 1
instance = comp, \roles_|Point_Y[6] , roles_|Point_Y[6], \End , 1
instance = comp, \roles_|Add3~12 , roles_|Add3~12, \End , 1
instance = comp, \roles_|Add3~14 , roles_|Add3~14, \End , 1
instance = comp, \roles_|Add1~14 , roles_|Add1~14, \End , 1
instance = comp, \roles_|Add1~16 , roles_|Add1~16, \End , 1
instance = comp, \roles_|Add2~12 , roles_|Add2~12, \End , 1
instance = comp, \roles_|Add2~14 , roles_|Add2~14, \End , 1
instance = comp, \roles_|Add2~19 , roles_|Add2~19, \End , 1
instance = comp, \roles_|Add2~20 , roles_|Add2~20, \End , 1
instance = comp, \roles_|Add4~14 , roles_|Add4~14, \End , 1
instance = comp, \roles_|Point_Y[7] , roles_|Point_Y[7], \End , 1
instance = comp, \roles_|Add4~16 , roles_|Add4~16, \End , 1
instance = comp, \roles_|Point_Y[8]~1 , roles_|Point_Y[8]~1, \End , 1
instance = comp, \roles_|Point_Y[8] , roles_|Point_Y[8], \End , 1
instance = comp, \LessThan16~0 , LessThan16~0, \End , 1
instance = comp, \LessThan13~0 , LessThan13~0, \End , 1
instance = comp, \always6~1 , always6~1, \End , 1
instance = comp, \Add5~0 , Add5~0, \End , 1
instance = comp, \Add5~2 , Add5~2, \End , 1
instance = comp, \Add5~4 , Add5~4, \End , 1
instance = comp, \Add5~6 , Add5~6, \End , 1
instance = comp, \Add5~8 , Add5~8, \End , 1
instance = comp, \Add5~10 , Add5~10, \End , 1
instance = comp, \Add5~12 , Add5~12, \End , 1
instance = comp, \Add5~14 , Add5~14, \End , 1
instance = comp, \Add5~16 , Add5~16, \End , 1
instance = comp, \roles_|Add2~16 , roles_|Add2~16, \End , 1
instance = comp, \roles_|Add2~18 , roles_|Add2~18, \End , 1
instance = comp, \roles_|Add4~18 , roles_|Add4~18, \End , 1
instance = comp, \roles_|Point_Y[9] , roles_|Point_Y[9], \End , 1
instance = comp, \Add5~18 , Add5~18, \End , 1
instance = comp, \LessThan15~0 , LessThan15~0, \End , 1
instance = comp, \always6~2 , always6~2, \End , 1
instance = comp, \Add8~0 , Add8~0, \End , 1
instance = comp, \Add8~2 , Add8~2, \End , 1
instance = comp, \Add8~4 , Add8~4, \End , 1
instance = comp, \Add8~6 , Add8~6, \End , 1
instance = comp, \Add8~8 , Add8~8, \End , 1
instance = comp, \Add8~10 , Add8~10, \End , 1
instance = comp, \Add8~12 , Add8~12, \End , 1
instance = comp, \Add8~14 , Add8~14, \End , 1
instance = comp, \Add8~16 , Add8~16, \End , 1
instance = comp, \Add8~18 , Add8~18, \End , 1
instance = comp, \always6~3 , always6~3, \End , 1
instance = comp, \always6~4 , always6~4, \End , 1
instance = comp, \always6~5 , always6~5, \End , 1
instance = comp, \always6~6 , always6~6, \End , 1
instance = comp, \isOverlap_Stop~0 , isOverlap_Stop~0, \End , 1
instance = comp, \Cactus_|Point_X[0] , Cactus_|Point_X[0], \End , 1
instance = comp, \Cactus_|Point_X[1]~12 , Cactus_|Point_X[1]~12, \End , 1
instance = comp, \Cactus_|Point_X[1] , Cactus_|Point_X[1], \End , 1
instance = comp, \Cactus_|Point_X[2]~14 , Cactus_|Point_X[2]~14, \End , 1
instance = comp, \Cactus_|Point_X[2] , Cactus_|Point_X[2], \End , 1
instance = comp, \Cactus_|Point_X[3]~16 , Cactus_|Point_X[3]~16, \End , 1
instance = comp, \Cactus_|Point_X[3] , Cactus_|Point_X[3], \End , 1
instance = comp, \Cactus_|Point_X[4]~18 , Cactus_|Point_X[4]~18, \End , 1
instance = comp, \Cactus_|Point_X[4] , Cactus_|Point_X[4], \End , 1
instance = comp, \Cactus_|Point_X[5]~20 , Cactus_|Point_X[5]~20, \End , 1
instance = comp, \Cactus_|Point_X[5] , Cactus_|Point_X[5], \End , 1
instance = comp, \Cactus_|Point_X[6]~22 , Cactus_|Point_X[6]~22, \End , 1
instance = comp, \Cactus_|Point_X[6] , Cactus_|Point_X[6], \End , 1
instance = comp, \Cactus_|Point_X[7]~24 , Cactus_|Point_X[7]~24, \End , 1
instance = comp, \Cactus_|Point_X[7] , Cactus_|Point_X[7], \End , 1
instance = comp, \Cactus_|Point_X[8]~26 , Cactus_|Point_X[8]~26, \End , 1
instance = comp, \Cactus_|Point_X[8] , Cactus_|Point_X[8], \End , 1
instance = comp, \Cactus_|Point_X[9]~28 , Cactus_|Point_X[9]~28, \End , 1
instance = comp, \Cactus_|Point_X[9] , Cactus_|Point_X[9], \End , 1
instance = comp, \Add8~20 , Add8~20, \End , 1
instance = comp, \X[9] , X[9], \End , 1
instance = comp, \X[8] , X[8], \End , 1
instance = comp, \X[7] , X[7], \End , 1
instance = comp, \X[6] , X[6], \End , 1
instance = comp, \X[5] , X[5], \End , 1
instance = comp, \X~12 , X~12, \End , 1
instance = comp, \X[4]~feeder , X[4]~feeder, \End , 1
instance = comp, \X[4] , X[4], \End , 1
instance = comp, \X~9 , X~9, \End , 1
instance = comp, \X[3] , X[3], \End , 1
instance = comp, \X~7 , X~7, \End , 1
instance = comp, \X[2] , X[2], \End , 1
instance = comp, \X~8 , X~8, \End , 1
instance = comp, \X[1] , X[1], \End , 1
instance = comp, \X~25 , X~25, \End , 1
instance = comp, \X[0] , X[0], \End , 1
instance = comp, \LessThan8~1 , LessThan8~1, \End , 1
instance = comp, \LessThan8~3 , LessThan8~3, \End , 1
instance = comp, \LessThan8~5 , LessThan8~5, \End , 1
instance = comp, \LessThan8~7 , LessThan8~7, \End , 1
instance = comp, \LessThan8~9 , LessThan8~9, \End , 1
instance = comp, \LessThan8~11 , LessThan8~11, \End , 1
instance = comp, \LessThan8~13 , LessThan8~13, \End , 1
instance = comp, \LessThan8~15 , LessThan8~15, \End , 1
instance = comp, \LessThan8~17 , LessThan8~17, \End , 1
instance = comp, \LessThan8~19 , LessThan8~19, \End , 1
instance = comp, \LessThan8~20 , LessThan8~20, \End , 1
instance = comp, \X[11]~23 , X[11]~23, \End , 1
instance = comp, \X[11] , X[11], \End , 1
instance = comp, \LessThan9~1 , LessThan9~1, \End , 1
instance = comp, \LessThan9~3 , LessThan9~3, \End , 1
instance = comp, \LessThan9~5 , LessThan9~5, \End , 1
instance = comp, \LessThan9~7 , LessThan9~7, \End , 1
instance = comp, \LessThan9~9 , LessThan9~9, \End , 1
instance = comp, \LessThan9~11 , LessThan9~11, \End , 1
instance = comp, \LessThan9~13 , LessThan9~13, \End , 1
instance = comp, \LessThan9~15 , LessThan9~15, \End , 1
instance = comp, \LessThan9~17 , LessThan9~17, \End , 1
instance = comp, \LessThan9~18 , LessThan9~18, \End , 1
instance = comp, \always3~9 , always3~9, \End , 1
instance = comp, \always3~10 , always3~10, \End , 1
instance = comp, \always3~0 , always3~0, \End , 1
instance = comp, \always3~1 , always3~1, \End , 1
instance = comp, \always3~3 , always3~3, \End , 1
instance = comp, \LessThan7~1 , LessThan7~1, \End , 1
instance = comp, \LessThan7~3 , LessThan7~3, \End , 1
instance = comp, \LessThan7~5 , LessThan7~5, \End , 1
instance = comp, \LessThan7~7 , LessThan7~7, \End , 1
instance = comp, \LessThan7~9 , LessThan7~9, \End , 1
instance = comp, \LessThan7~11 , LessThan7~11, \End , 1
instance = comp, \LessThan7~13 , LessThan7~13, \End , 1
instance = comp, \LessThan7~15 , LessThan7~15, \End , 1
instance = comp, \LessThan7~17 , LessThan7~17, \End , 1
instance = comp, \LessThan7~18 , LessThan7~18, \End , 1
instance = comp, \always3~4 , always3~4, \End , 1
instance = comp, \Add5~20 , Add5~20, \End , 1
instance = comp, \LessThan6~1 , LessThan6~1, \End , 1
instance = comp, \LessThan6~3 , LessThan6~3, \End , 1
instance = comp, \LessThan6~5 , LessThan6~5, \End , 1
instance = comp, \LessThan6~7 , LessThan6~7, \End , 1
instance = comp, \LessThan6~9 , LessThan6~9, \End , 1
instance = comp, \LessThan6~11 , LessThan6~11, \End , 1
instance = comp, \LessThan6~13 , LessThan6~13, \End , 1
instance = comp, \LessThan6~15 , LessThan6~15, \End , 1
instance = comp, \LessThan6~17 , LessThan6~17, \End , 1
instance = comp, \LessThan6~19 , LessThan6~19, \End , 1
instance = comp, \LessThan6~20 , LessThan6~20, \End , 1
instance = comp, \always3~2 , always3~2, \End , 1
instance = comp, \VGA_R~0 , VGA_R~0, \End , 1
instance = comp, \VGA_R~3 , VGA_R~3, \End , 1
instance = comp, \VGA_R[0]~reg0feeder , VGA_R[0]~reg0feeder, \End , 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, \End , 1
instance = comp, \VGA_R[1]~reg0feeder , VGA_R[1]~reg0feeder, \End , 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, \End , 1
instance = comp, \VGA_R[4]~reg0feeder , VGA_R[4]~reg0feeder, \End , 1
instance = comp, \VGA_R[4]~reg0 , VGA_R[4]~reg0, \End , 1
instance = comp, \VGA_R[5]~reg0 , VGA_R[5]~reg0, \End , 1
instance = comp, \Add11~0 , Add11~0, \End , 1
instance = comp, \Add11~2 , Add11~2, \End , 1
instance = comp, \Add11~4 , Add11~4, \End , 1
instance = comp, \Add11~6 , Add11~6, \End , 1
instance = comp, \Mux32~0 , Mux32~0, \End , 1
instance = comp, \Mux37~5 , Mux37~5, \End , 1
instance = comp, \Mux37~6 , Mux37~6, \End , 1
instance = comp, \Mux37~7 , Mux37~7, \End , 1
instance = comp, \Mux37~2 , Mux37~2, \End , 1
instance = comp, \Mux37~3 , Mux37~3, \End , 1
instance = comp, \Mux37~0 , Mux37~0, \End , 1
instance = comp, \Mux37~1 , Mux37~1, \End , 1
instance = comp, \Mux37~4 , Mux37~4, \End , 1
instance = comp, \VGA_G~1 , VGA_G~1, \End , 1
instance = comp, \Mux37~8 , Mux37~8, \End , 1
instance = comp, \Mux37~9 , Mux37~9, \End , 1
instance = comp, \Mux37~10 , Mux37~10, \End , 1
instance = comp, \Mux37~11 , Mux37~11, \End , 1
instance = comp, \VGA_G~3 , VGA_G~3, \End , 1
instance = comp, \Mux37~12 , Mux37~12, \End , 1
instance = comp, \Mux37~13 , Mux37~13, \End , 1
instance = comp, \Mux37~14 , Mux37~14, \End , 1
instance = comp, \Mux37~15 , Mux37~15, \End , 1
instance = comp, \VGA_G~2 , VGA_G~2, \End , 1
instance = comp, \VGA_G~4 , VGA_G~4, \End , 1
instance = comp, \VGA_G~5 , VGA_G~5, \End , 1
instance = comp, \VGA_G~6 , VGA_G~6, \End , 1
instance = comp, \VGA_G~7 , VGA_G~7, \End , 1
instance = comp, \VGA_G[0]~reg0feeder , VGA_G[0]~reg0feeder, \End , 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, \End , 1
instance = comp, \VGA_G[1]~reg0feeder , VGA_G[1]~reg0feeder, \End , 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, \End , 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, \End , 1
instance = comp, \VGA_G[3]~reg0feeder , VGA_G[3]~reg0feeder, \End , 1
instance = comp, \VGA_G[3]~reg0 , VGA_G[3]~reg0, \End , 1
instance = comp, \VGA_G[4]~reg0feeder , VGA_G[4]~reg0feeder, \End , 1
instance = comp, \VGA_G[4]~reg0 , VGA_G[4]~reg0, \End , 1
instance = comp, \VGA_G[5]~reg0feeder , VGA_G[5]~reg0feeder, \End , 1
instance = comp, \VGA_G[5]~reg0 , VGA_G[5]~reg0, \End , 1
instance = comp, \VGA_G[6]~reg0feeder , VGA_G[6]~reg0feeder, \End , 1
instance = comp, \VGA_G[6]~reg0 , VGA_G[6]~reg0, \End , 1
instance = comp, \VGA_G[7]~reg0 , VGA_G[7]~reg0, \End , 1
instance = comp, \Add6~0 , Add6~0, \End , 1
instance = comp, \Add6~2 , Add6~2, \End , 1
instance = comp, \Add6~4 , Add6~4, \End , 1
instance = comp, \Add6~6 , Add6~6, \End , 1
instance = comp, \Add6~8 , Add6~8, \End , 1
instance = comp, \Add6~10 , Add6~10, \End , 1
instance = comp, \Mux19~0 , Mux19~0, \End , 1
instance = comp, \Mux21~0 , Mux21~0, \End , 1
instance = comp, \concat~1 , concat~1, \End , 1
instance = comp, \Mux23~7 , Mux23~7, \End , 1
instance = comp, \Mux23~11 , Mux23~11, \End , 1
instance = comp, \Mux15~0 , Mux15~0, \End , 1
instance = comp, \Mux15~1 , Mux15~1, \End , 1
instance = comp, \Mux23~12 , Mux23~12, \End , 1
instance = comp, \Mux20~0 , Mux20~0, \End , 1
instance = comp, \Mux20~1 , Mux20~1, \End , 1
instance = comp, \Mux23~45 , Mux23~45, \End , 1
instance = comp, \Mux23~8 , Mux23~8, \End , 1
instance = comp, \Mux13~3 , Mux13~3, \End , 1
instance = comp, \Mux13~2 , Mux13~2, \End , 1
instance = comp, \Mux23~9 , Mux23~9, \End , 1
instance = comp, \Mux23~10 , Mux23~10, \End , 1
instance = comp, \Mux23~13 , Mux23~13, \End , 1
instance = comp, \concat~8 , concat~8, \End , 1
instance = comp, \VGA_B~0 , VGA_B~0, \End , 1
instance = comp, \VGA_B~1 , VGA_B~1, \End , 1
instance = comp, \Mux23~25 , Mux23~25, \End , 1
instance = comp, \Mux23~24 , Mux23~24, \End , 1
instance = comp, \Mux23~26 , Mux23~26, \End , 1
instance = comp, \Mux23~27 , Mux23~27, \End , 1
instance = comp, \Mux23~43 , Mux23~43, \End , 1
instance = comp, \Mux23~44 , Mux23~44, \End , 1
instance = comp, \Mux23~23 , Mux23~23, \End , 1
instance = comp, \concat~13 , concat~13, \End , 1
instance = comp, \concat~14 , concat~14, \End , 1
instance = comp, \Mux23~28 , Mux23~28, \End , 1
instance = comp, \Mux23~29 , Mux23~29, \End , 1
instance = comp, \Mux9~0 , Mux9~0, \End , 1
instance = comp, \Mux9~1 , Mux9~1, \End , 1
instance = comp, \Mux23~30 , Mux23~30, \End , 1
instance = comp, \concat~15 , concat~15, \End , 1
instance = comp, \concat~18 , concat~18, \End , 1
instance = comp, \clk0_1s~0 , clk0_1s~0, \End , 1
instance = comp, \clk0_1s~feeder , clk0_1s~feeder, \End , 1
instance = comp, \Roles_Image_Status~0 , Roles_Image_Status~0, \End , 1
instance = comp, \concat~10 , concat~10, \End , 1
instance = comp, \concat~9 , concat~9, \End , 1
instance = comp, \Mux7~0 , Mux7~0, \End , 1
instance = comp, \Mux7~1 , Mux7~1, \End , 1
instance = comp, \concat~11 , concat~11, \End , 1
instance = comp, \concat~12 , concat~12, \End , 1
instance = comp, \Mux23~18 , Mux23~18, \End , 1
instance = comp, \Mux23~19 , Mux23~19, \End , 1
instance = comp, \Mux23~20 , Mux23~20, \End , 1
instance = comp, \Mux23~21 , Mux23~21, \End , 1
instance = comp, \Mux23~22 , Mux23~22, \End , 1
instance = comp, \Mux23~14 , Mux23~14, \End , 1
instance = comp, \Mux23~16 , Mux23~16, \End , 1
instance = comp, \Mux23~15 , Mux23~15, \End , 1
instance = comp, \Mux23~17 , Mux23~17, \End , 1
instance = comp, \concat~19 , concat~19, \End , 1
instance = comp, \concat~20 , concat~20, \End , 1
instance = comp, \concat~16 , concat~16, \End , 1
instance = comp, \Mux17~0 , Mux17~0, \End , 1
instance = comp, \Mux17~1 , Mux17~1, \End , 1
instance = comp, \Mux23~38 , Mux23~38, \End , 1
instance = comp, \Mux23~39 , Mux23~39, \End , 1
instance = comp, \Mux14~0 , Mux14~0, \End , 1
instance = comp, \Mux18~2 , Mux18~2, \End , 1
instance = comp, \Mux18~3 , Mux18~3, \End , 1
instance = comp, \Mux23~31 , Mux23~31, \End , 1
instance = comp, \Mux10~0 , Mux10~0, \End , 1
instance = comp, \Mux23~41 , Mux23~41, \End , 1
instance = comp, \Mux23~42 , Mux23~42, \End , 1
instance = comp, \Mux23~5 , Mux23~5, \End , 1
instance = comp, \Mux23~6 , Mux23~6, \End , 1
instance = comp, \Mux23~35 , Mux23~35, \End , 1
instance = comp, \Mux23~36 , Mux23~36, \End , 1
instance = comp, \Mux23~32 , Mux23~32, \End , 1
instance = comp, \Mux23~33 , Mux23~33, \End , 1
instance = comp, \Mux23~34 , Mux23~34, \End , 1
instance = comp, \Mux23~37 , Mux23~37, \End , 1
instance = comp, \Mux23~40 , Mux23~40, \End , 1
instance = comp, \concat~17 , concat~17, \End , 1
instance = comp, \concat~0 , concat~0, \End , 1
instance = comp, \concat~4 , concat~4, \End , 1
instance = comp, \concat~5 , concat~5, \End , 1
instance = comp, \concat~6 , concat~6, \End , 1
instance = comp, \concat~2 , concat~2, \End , 1
instance = comp, \concat~3 , concat~3, \End , 1
instance = comp, \concat~7 , concat~7, \End , 1
instance = comp, \VGA_B~2 , VGA_B~2, \End , 1
instance = comp, \VGA_B~3 , VGA_B~3, \End , 1
instance = comp, \VGA_B[0]~reg0feeder , VGA_B[0]~reg0feeder, \End , 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, \End , 1
instance = comp, \VGA_B[1]~reg0feeder , VGA_B[1]~reg0feeder, \End , 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, \End , 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, \End , 1
instance = comp, \VGA_B[3]~reg0 , VGA_B[3]~reg0, \End , 1
instance = comp, \VGA_B[4]~reg0feeder , VGA_B[4]~reg0feeder, \End , 1
instance = comp, \VGA_B[4]~reg0 , VGA_B[4]~reg0, \End , 1
instance = comp, \VGA_B[5]~reg0 , VGA_B[5]~reg0, \End , 1
instance = comp, \VGA_B[6]~reg0 , VGA_B[6]~reg0, \End , 1
instance = comp, \VGA_B[7]~reg0 , VGA_B[7]~reg0, \End , 1
instance = comp, \VGA_BLANK_N~0 , VGA_BLANK_N~0, \End , 1
