vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/End/End.v
source_file = 1, D:/Code/school/Sophomore/verilog2/End/output_files/Chain1.cdf
source_file = 1, D:/Code/school/Sophomore/verilog2/End/db/End.cbx.xml
source_file = 1, D:/Code/school/Sophomore/verilog2/End/Module/Roles.v
source_file = 1, D:/Code/school/Sophomore/verilog2/End/Module/Cactus.v
source_file = 1, D:/Code/school/Sophomore/verilog2/End/Module/VGA.v
source_file = 1, D:/Code/school/Sophomore/verilog2/End/Module/IR_RECEIVE.V
source_file = 1, D:/Code/school/Sophomore/verilog2/End/Module/BCD_16bit.v
source_file = 1, D:/Code/school/Sophomore/verilog2/End/Module/Segment_7.v
design_name = \End 
instance = comp, \VGA_HS~output , VGA_HS~output, \End , 1
instance = comp, \VGA_VS~output , VGA_VS~output, \End , 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, \End , 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, \End , 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, \End , 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, \End , 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, \End , 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, \End , 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, \End , 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, \End , 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, \End , 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, \End , 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, \End , 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, \End , 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, \End , 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, \End , 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, \End , 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, \End , 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, \End , 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, \End , 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, \End , 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, \End , 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, \End , 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, \End , 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, \End , 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, \End , 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, \End , 1
instance = comp, \VGA_CLOCK~output , VGA_CLOCK~output, \End , 1
instance = comp, \Speed_Led[0]~output , Speed_Led[0]~output, \End , 1
instance = comp, \Speed_Led[1]~output , Speed_Led[1]~output, \End , 1
instance = comp, \Speed_Led[2]~output , Speed_Led[2]~output, \End , 1
instance = comp, \Speed_Led[3]~output , Speed_Led[3]~output, \End , 1
instance = comp, \Speed_Led[4]~output , Speed_Led[4]~output, \End , 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, \End , 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, \End , 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, \End , 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, \End , 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, \End , 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, \End , 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, \End , 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, \End , 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, \End , 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, \End , 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, \End , 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, \End , 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, \End , 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, \End , 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, \End , 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, \End , 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, \End , 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, \End , 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, \End , 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, \End , 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, \End , 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, \End , 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, \End , 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, \End , 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, \End , 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, \End , 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, \End , 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, \End , 1
instance = comp, \clk~input , clk~input, \End , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \End , 1
instance = comp, \clk25M~0 , clk25M~0, \End , 1
instance = comp, \clk25M~feeder , clk25M~feeder, \End , 1
instance = comp, \clk25M~clkctrl , clk25M~clkctrl, \End , 1
instance = comp, \vga_|counterHS[0]~11 , vga_|counterHS[0]~11, \End , 1
instance = comp, \vga_|counterHS[5]~21 , vga_|counterHS[5]~21, \End , 1
instance = comp, \vga_|counterHS[6]~24 , vga_|counterHS[6]~24, \End , 1
instance = comp, \vga_|counterHS[6] , vga_|counterHS[6], \End , 1
instance = comp, \vga_|counterHS[7]~26 , vga_|counterHS[7]~26, \End , 1
instance = comp, \vga_|counterHS[7] , vga_|counterHS[7], \End , 1
instance = comp, \vga_|counterHS[8]~28 , vga_|counterHS[8]~28, \End , 1
instance = comp, \vga_|counterHS[8] , vga_|counterHS[8], \End , 1
instance = comp, \vga_|counterHS[9]~30 , vga_|counterHS[9]~30, \End , 1
instance = comp, \vga_|counterHS[9] , vga_|counterHS[9], \End , 1
instance = comp, \vga_|Equal3~0 , vga_|Equal3~0, \End , 1
instance = comp, \vga_|Equal3~1 , vga_|Equal3~1, \End , 1
instance = comp, \vga_|counterHS[10]~32 , vga_|counterHS[10]~32, \End , 1
instance = comp, \vga_|counterHS[10] , vga_|counterHS[10], \End , 1
instance = comp, \vga_|Equal0~0 , vga_|Equal0~0, \End , 1
instance = comp, \vga_|Equal3~2 , vga_|Equal3~2, \End , 1
instance = comp, \rst~input , rst~input, \End , 1
instance = comp, \vga_|counterHS[0]~23 , vga_|counterHS[0]~23, \End , 1
instance = comp, \vga_|counterHS[0] , vga_|counterHS[0], \End , 1
instance = comp, \vga_|counterHS[1]~13 , vga_|counterHS[1]~13, \End , 1
instance = comp, \vga_|counterHS[1] , vga_|counterHS[1], \End , 1
instance = comp, \vga_|counterHS[2]~15 , vga_|counterHS[2]~15, \End , 1
instance = comp, \vga_|counterHS[2] , vga_|counterHS[2], \End , 1
instance = comp, \vga_|counterHS[3]~17 , vga_|counterHS[3]~17, \End , 1
instance = comp, \vga_|counterHS[3] , vga_|counterHS[3], \End , 1
instance = comp, \vga_|counterHS[4]~19 , vga_|counterHS[4]~19, \End , 1
instance = comp, \vga_|counterHS[4] , vga_|counterHS[4], \End , 1
instance = comp, \vga_|counterHS[5] , vga_|counterHS[5], \End , 1
instance = comp, \vga_|Equal0~1 , vga_|Equal0~1, \End , 1
instance = comp, \vga_|Equal0~2 , vga_|Equal0~2, \End , 1
instance = comp, \vga_|VGA_HS~0 , vga_|VGA_HS~0, \End , 1
instance = comp, \vga_|VGA_HS , vga_|VGA_HS, \End , 1
instance = comp, \vga_|counterVS[0]~10 , vga_|counterVS[0]~10, \End , 1
instance = comp, \~GND , ~GND, \End , 1
instance = comp, \vga_|counterVS[1]~12 , vga_|counterVS[1]~12, \End , 1
instance = comp, \vga_|counterVS[1] , vga_|counterVS[1], \End , 1
instance = comp, \vga_|counterVS[2]~14 , vga_|counterVS[2]~14, \End , 1
instance = comp, \vga_|counterVS[2] , vga_|counterVS[2], \End , 1
instance = comp, \vga_|counterVS[3]~16 , vga_|counterVS[3]~16, \End , 1
instance = comp, \vga_|counterVS[3] , vga_|counterVS[3], \End , 1
instance = comp, \vga_|counterVS[4]~18 , vga_|counterVS[4]~18, \End , 1
instance = comp, \vga_|counterVS[4] , vga_|counterVS[4], \End , 1
instance = comp, \vga_|counterVS[5]~20 , vga_|counterVS[5]~20, \End , 1
instance = comp, \vga_|counterVS[5] , vga_|counterVS[5], \End , 1
instance = comp, \vga_|counterVS[6]~22 , vga_|counterVS[6]~22, \End , 1
instance = comp, \vga_|counterVS[6] , vga_|counterVS[6], \End , 1
instance = comp, \vga_|counterVS[7]~24 , vga_|counterVS[7]~24, \End , 1
instance = comp, \vga_|counterVS[7] , vga_|counterVS[7], \End , 1
instance = comp, \vga_|counterVS[8]~26 , vga_|counterVS[8]~26, \End , 1
instance = comp, \vga_|counterVS[8] , vga_|counterVS[8], \End , 1
instance = comp, \vga_|Equal2~0 , vga_|Equal2~0, \End , 1
instance = comp, \vga_|counterVS[9]~28 , vga_|counterVS[9]~28, \End , 1
instance = comp, \vga_|counterVS[9] , vga_|counterVS[9], \End , 1
instance = comp, \vga_|Equal2~2 , vga_|Equal2~2, \End , 1
instance = comp, \vga_|Equal2~3 , vga_|Equal2~3, \End , 1
instance = comp, \vga_|counterVS[0] , vga_|counterVS[0], \End , 1
instance = comp, \vga_|Equal2~1 , vga_|Equal2~1, \End , 1
instance = comp, \vga_|Equal4~0 , vga_|Equal4~0, \End , 1
instance = comp, \vga_|VGA_VS~0 , vga_|VGA_VS~0, \End , 1
instance = comp, \vga_|VGA_VS , vga_|VGA_VS, \End , 1
instance = comp, \vga_|Y[0]~11 , vga_|Y[0]~11, \End , 1
instance = comp, \vga_|Y[1]~13 , vga_|Y[1]~13, \End , 1
instance = comp, \vga_|Y[2]~15 , vga_|Y[2]~15, \End , 1
instance = comp, \vga_|LessThan1~0 , vga_|LessThan1~0, \End , 1
instance = comp, \vga_|LessThan1~1 , vga_|LessThan1~1, \End , 1
instance = comp, \vga_|LessThan1~2 , vga_|LessThan1~2, \End , 1
instance = comp, \vga_|Y[2] , vga_|Y[2], \End , 1
instance = comp, \clk_1K_count[0]~22 , clk_1K_count[0]~22, \End , 1
instance = comp, \clk_1K_count[0] , clk_1K_count[0], \End , 1
instance = comp, \clk_1K_count[1]~24 , clk_1K_count[1]~24, \End , 1
instance = comp, \clk_1K_count[1] , clk_1K_count[1], \End , 1
instance = comp, \clk_1K_count[2]~26 , clk_1K_count[2]~26, \End , 1
instance = comp, \clk_1K_count[2] , clk_1K_count[2], \End , 1
instance = comp, \clk_1K_count[3]~28 , clk_1K_count[3]~28, \End , 1
instance = comp, \clk_1K_count[3] , clk_1K_count[3], \End , 1
instance = comp, \clk_1K_count[4]~30 , clk_1K_count[4]~30, \End , 1
instance = comp, \clk_1K_count[4] , clk_1K_count[4], \End , 1
instance = comp, \clk_1K_count[5]~32 , clk_1K_count[5]~32, \End , 1
instance = comp, \clk_1K_count[5] , clk_1K_count[5], \End , 1
instance = comp, \clk_1K_count[6]~34 , clk_1K_count[6]~34, \End , 1
instance = comp, \clk_1K_count[6] , clk_1K_count[6], \End , 1
instance = comp, \clk_1K_count[7]~36 , clk_1K_count[7]~36, \End , 1
instance = comp, \clk_1K_count[7] , clk_1K_count[7], \End , 1
instance = comp, \clk_1K_count[8]~38 , clk_1K_count[8]~38, \End , 1
instance = comp, \clk_1K_count[8] , clk_1K_count[8], \End , 1
instance = comp, \clk_1K_count[9]~40 , clk_1K_count[9]~40, \End , 1
instance = comp, \clk_1K_count[9] , clk_1K_count[9], \End , 1
instance = comp, \clk_1K_count[10]~42 , clk_1K_count[10]~42, \End , 1
instance = comp, \clk_1K_count[10] , clk_1K_count[10], \End , 1
instance = comp, \clk_1K_count[11]~44 , clk_1K_count[11]~44, \End , 1
instance = comp, \clk_1K_count[11] , clk_1K_count[11], \End , 1
instance = comp, \clk_1K_count[12]~46 , clk_1K_count[12]~46, \End , 1
instance = comp, \clk_1K_count[12]~feeder , clk_1K_count[12]~feeder, \End , 1
instance = comp, \clk_1K_count[12] , clk_1K_count[12], \End , 1
instance = comp, \clk_1K_count[13]~48 , clk_1K_count[13]~48, \End , 1
instance = comp, \clk_1K_count[13] , clk_1K_count[13], \End , 1
instance = comp, \clk_1K_count[14]~50 , clk_1K_count[14]~50, \End , 1
instance = comp, \clk_1K_count[14] , clk_1K_count[14], \End , 1
instance = comp, \clk_1K_count[15]~52 , clk_1K_count[15]~52, \End , 1
instance = comp, \clk_1K_count[15] , clk_1K_count[15], \End , 1
instance = comp, \clk_1K_count[16]~54 , clk_1K_count[16]~54, \End , 1
instance = comp, \clk_1K_count[16] , clk_1K_count[16], \End , 1
instance = comp, \clk_1K_count[17]~56 , clk_1K_count[17]~56, \End , 1
instance = comp, \clk_1K_count[17] , clk_1K_count[17], \End , 1
instance = comp, \clk_1K_count[18]~58 , clk_1K_count[18]~58, \End , 1
instance = comp, \clk_1K_count[18] , clk_1K_count[18], \End , 1
instance = comp, \clk_1K_count[19]~60 , clk_1K_count[19]~60, \End , 1
instance = comp, \clk_1K_count[19] , clk_1K_count[19], \End , 1
instance = comp, \clk_1K_count[20]~62 , clk_1K_count[20]~62, \End , 1
instance = comp, \clk_1K_count[20] , clk_1K_count[20], \End , 1
instance = comp, \clk_1K_count[21]~64 , clk_1K_count[21]~64, \End , 1
instance = comp, \clk_1K_count[21] , clk_1K_count[21], \End , 1
instance = comp, \LessThan0~0 , LessThan0~0, \End , 1
instance = comp, \LessThan0~1 , LessThan0~1, \End , 1
instance = comp, \LessThan0~3 , LessThan0~3, \End , 1
instance = comp, \LessThan0~2 , LessThan0~2, \End , 1
instance = comp, \LessThan0~4 , LessThan0~4, \End , 1
instance = comp, \LessThan0~5 , LessThan0~5, \End , 1
instance = comp, \clk_1K~0 , clk_1K~0, \End , 1
instance = comp, \clk_1K~feeder , clk_1K~feeder, \End , 1
instance = comp, \clk_500~0 , clk_500~0, \End , 1
instance = comp, \clk_500~feeder , clk_500~feeder, \End , 1
instance = comp, \clk_250~0 , clk_250~0, \End , 1
instance = comp, \clk_125~0 , clk_125~0, \End , 1
instance = comp, \clk_62~0 , clk_62~0, \End , 1
instance = comp, \clk_62~feeder , clk_62~feeder, \End , 1
instance = comp, \clk_31~0 , clk_31~0, \End , 1
instance = comp, \clk_31~feeder , clk_31~feeder, \End , 1
instance = comp, \clk_31~clkctrl , clk_31~clkctrl, \End , 1
instance = comp, \roles_|Add4~0 , roles_|Add4~0, \End , 1
instance = comp, \IR_1|bitcount[0]~6 , IR_1|bitcount[0]~6, \End , 1
instance = comp, \IR_1|idle_count[0]~18 , IR_1|idle_count[0]~18, \End , 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, \End , 1
instance = comp, \IR_1|always1~0 , IR_1|always1~0, \End , 1
instance = comp, \IR_1|idle_count_flag , IR_1|idle_count_flag, \End , 1
instance = comp, \IR_1|idle_count[0] , IR_1|idle_count[0], \End , 1
instance = comp, \IR_1|idle_count[1]~20 , IR_1|idle_count[1]~20, \End , 1
instance = comp, \IR_1|idle_count[1] , IR_1|idle_count[1], \End , 1
instance = comp, \IR_1|idle_count[2]~22 , IR_1|idle_count[2]~22, \End , 1
instance = comp, \IR_1|idle_count[2] , IR_1|idle_count[2], \End , 1
instance = comp, \IR_1|idle_count[3]~24 , IR_1|idle_count[3]~24, \End , 1
instance = comp, \IR_1|idle_count[3] , IR_1|idle_count[3], \End , 1
instance = comp, \IR_1|idle_count[4]~26 , IR_1|idle_count[4]~26, \End , 1
instance = comp, \IR_1|idle_count[4] , IR_1|idle_count[4], \End , 1
instance = comp, \IR_1|idle_count[5]~28 , IR_1|idle_count[5]~28, \End , 1
instance = comp, \IR_1|idle_count[5] , IR_1|idle_count[5], \End , 1
instance = comp, \IR_1|idle_count[6]~30 , IR_1|idle_count[6]~30, \End , 1
instance = comp, \IR_1|idle_count[6] , IR_1|idle_count[6], \End , 1
instance = comp, \IR_1|idle_count[7]~32 , IR_1|idle_count[7]~32, \End , 1
instance = comp, \IR_1|idle_count[7] , IR_1|idle_count[7], \End , 1
instance = comp, \IR_1|idle_count[8]~34 , IR_1|idle_count[8]~34, \End , 1
instance = comp, \IR_1|idle_count[8] , IR_1|idle_count[8], \End , 1
instance = comp, \IR_1|idle_count[9]~36 , IR_1|idle_count[9]~36, \End , 1
instance = comp, \IR_1|idle_count[9] , IR_1|idle_count[9], \End , 1
instance = comp, \IR_1|idle_count[10]~38 , IR_1|idle_count[10]~38, \End , 1
instance = comp, \IR_1|idle_count[10] , IR_1|idle_count[10], \End , 1
instance = comp, \IR_1|idle_count[11]~40 , IR_1|idle_count[11]~40, \End , 1
instance = comp, \IR_1|idle_count[11] , IR_1|idle_count[11], \End , 1
instance = comp, \IR_1|idle_count[12]~42 , IR_1|idle_count[12]~42, \End , 1
instance = comp, \IR_1|idle_count[12] , IR_1|idle_count[12], \End , 1
instance = comp, \IR_1|idle_count[13]~44 , IR_1|idle_count[13]~44, \End , 1
instance = comp, \IR_1|idle_count[13] , IR_1|idle_count[13], \End , 1
instance = comp, \IR_1|LessThan0~3 , IR_1|LessThan0~3, \End , 1
instance = comp, \IR_1|idle_count[14]~46 , IR_1|idle_count[14]~46, \End , 1
instance = comp, \IR_1|idle_count[14] , IR_1|idle_count[14], \End , 1
instance = comp, \IR_1|LessThan0~0 , IR_1|LessThan0~0, \End , 1
instance = comp, \IR_1|LessThan0~1 , IR_1|LessThan0~1, \End , 1
instance = comp, \IR_1|LessThan0~2 , IR_1|LessThan0~2, \End , 1
instance = comp, \IR_1|LessThan0~4 , IR_1|LessThan0~4, \End , 1
instance = comp, \IR_1|idle_count[15]~48 , IR_1|idle_count[15]~48, \End , 1
instance = comp, \IR_1|idle_count[15] , IR_1|idle_count[15], \End , 1
instance = comp, \IR_1|idle_count[16]~50 , IR_1|idle_count[16]~50, \End , 1
instance = comp, \IR_1|idle_count[16] , IR_1|idle_count[16], \End , 1
instance = comp, \IR_1|idle_count[17]~52 , IR_1|idle_count[17]~52, \End , 1
instance = comp, \IR_1|idle_count[17] , IR_1|idle_count[17], \End , 1
instance = comp, \IR_1|LessThan0~5 , IR_1|LessThan0~5, \End , 1
instance = comp, \IR_1|data_count[0]~18 , IR_1|data_count[0]~18, \End , 1
instance = comp, \IR_1|always5~0 , IR_1|always5~0, \End , 1
instance = comp, \IR_1|data_count_flag , IR_1|data_count_flag, \End , 1
instance = comp, \IR_1|data_count[0] , IR_1|data_count[0], \End , 1
instance = comp, \IR_1|data_count[1]~20 , IR_1|data_count[1]~20, \End , 1
instance = comp, \IR_1|data_count[1] , IR_1|data_count[1], \End , 1
instance = comp, \IR_1|data_count[2]~22 , IR_1|data_count[2]~22, \End , 1
instance = comp, \IR_1|data_count[2] , IR_1|data_count[2], \End , 1
instance = comp, \IR_1|data_count[3]~24 , IR_1|data_count[3]~24, \End , 1
instance = comp, \IR_1|data_count[3] , IR_1|data_count[3], \End , 1
instance = comp, \IR_1|data_count[4]~26 , IR_1|data_count[4]~26, \End , 1
instance = comp, \IR_1|data_count[4] , IR_1|data_count[4], \End , 1
instance = comp, \IR_1|data_count[5]~28 , IR_1|data_count[5]~28, \End , 1
instance = comp, \IR_1|data_count[5] , IR_1|data_count[5], \End , 1
instance = comp, \IR_1|data_count[6]~30 , IR_1|data_count[6]~30, \End , 1
instance = comp, \IR_1|data_count[6] , IR_1|data_count[6], \End , 1
instance = comp, \IR_1|data_count[7]~32 , IR_1|data_count[7]~32, \End , 1
instance = comp, \IR_1|data_count[7] , IR_1|data_count[7], \End , 1
instance = comp, \IR_1|data_count[8]~34 , IR_1|data_count[8]~34, \End , 1
instance = comp, \IR_1|data_count[8] , IR_1|data_count[8], \End , 1
instance = comp, \IR_1|data_count[9]~36 , IR_1|data_count[9]~36, \End , 1
instance = comp, \IR_1|data_count[9] , IR_1|data_count[9], \End , 1
instance = comp, \IR_1|data_count[10]~38 , IR_1|data_count[10]~38, \End , 1
instance = comp, \IR_1|data_count[10] , IR_1|data_count[10], \End , 1
instance = comp, \IR_1|data_count[11]~40 , IR_1|data_count[11]~40, \End , 1
instance = comp, \IR_1|data_count[11] , IR_1|data_count[11], \End , 1
instance = comp, \IR_1|data_count[12]~42 , IR_1|data_count[12]~42, \End , 1
instance = comp, \IR_1|data_count[12] , IR_1|data_count[12], \End , 1
instance = comp, \IR_1|data_count[13]~44 , IR_1|data_count[13]~44, \End , 1
instance = comp, \IR_1|data_count[13] , IR_1|data_count[13], \End , 1
instance = comp, \IR_1|data_count[14]~46 , IR_1|data_count[14]~46, \End , 1
instance = comp, \IR_1|data_count[14] , IR_1|data_count[14], \End , 1
instance = comp, \IR_1|data_count[15]~48 , IR_1|data_count[15]~48, \End , 1
instance = comp, \IR_1|data_count[15] , IR_1|data_count[15], \End , 1
instance = comp, \IR_1|data_count[16]~50 , IR_1|data_count[16]~50, \End , 1
instance = comp, \IR_1|data_count[16] , IR_1|data_count[16], \End , 1
instance = comp, \IR_1|data_count[17]~52 , IR_1|data_count[17]~52, \End , 1
instance = comp, \IR_1|data_count[17] , IR_1|data_count[17], \End , 1
instance = comp, \IR_1|Selector2~10 , IR_1|Selector2~10, \End , 1
instance = comp, \IR_1|Selector2~11 , IR_1|Selector2~11, \End , 1
instance = comp, \IR_1|bitcount[3]~12 , IR_1|bitcount[3]~12, \End , 1
instance = comp, \IR_1|bitcount[4]~14 , IR_1|bitcount[4]~14, \End , 1
instance = comp, \IR_1|Equal0~2 , IR_1|Equal0~2, \End , 1
instance = comp, \IR_1|LessThan4~0 , IR_1|LessThan4~0, \End , 1
instance = comp, \IR_1|Equal0~0 , IR_1|Equal0~0, \End , 1
instance = comp, \IR_1|Selector2~0 , IR_1|Selector2~0, \End , 1
instance = comp, \IR_1|Selector2~1 , IR_1|Selector2~1, \End , 1
instance = comp, \IR_1|Equal0~1 , IR_1|Equal0~1, \End , 1
instance = comp, \IR_1|bitcount[2]~18 , IR_1|bitcount[2]~18, \End , 1
instance = comp, \IR_1|bitcount[4] , IR_1|bitcount[4], \End , 1
instance = comp, \IR_1|bitcount[5]~16 , IR_1|bitcount[5]~16, \End , 1
instance = comp, \IR_1|bitcount[5] , IR_1|bitcount[5], \End , 1
instance = comp, \IR_1|Decoder0~0 , IR_1|Decoder0~0, \End , 1
instance = comp, \IR_1|Selector2~7 , IR_1|Selector2~7, \End , 1
instance = comp, \IR_1|Selector2~8 , IR_1|Selector2~8, \End , 1
instance = comp, \IR_1|Selector2~2 , IR_1|Selector2~2, \End , 1
instance = comp, \IR_1|Selector2~9 , IR_1|Selector2~9, \End , 1
instance = comp, \IR_1|Selector2~12 , IR_1|Selector2~12, \End , 1
instance = comp, \IR_1|Selector0~0 , IR_1|Selector0~0, \End , 1
instance = comp, \IR_1|state.IDLE , IR_1|state.IDLE, \End , 1
instance = comp, \IR_1|guidance_count[0]~18 , IR_1|guidance_count[0]~18, \End , 1
instance = comp, \IR_1|Selector1~0 , IR_1|Selector1~0, \End , 1
instance = comp, \IR_1|state.GUIDANCE , IR_1|state.GUIDANCE, \End , 1
instance = comp, \IR_1|always3~0 , IR_1|always3~0, \End , 1
instance = comp, \IR_1|guidance_count_flag , IR_1|guidance_count_flag, \End , 1
instance = comp, \IR_1|guidance_count[0] , IR_1|guidance_count[0], \End , 1
instance = comp, \IR_1|guidance_count[1]~20 , IR_1|guidance_count[1]~20, \End , 1
instance = comp, \IR_1|guidance_count[1] , IR_1|guidance_count[1], \End , 1
instance = comp, \IR_1|guidance_count[2]~22 , IR_1|guidance_count[2]~22, \End , 1
instance = comp, \IR_1|guidance_count[2] , IR_1|guidance_count[2], \End , 1
instance = comp, \IR_1|guidance_count[3]~24 , IR_1|guidance_count[3]~24, \End , 1
instance = comp, \IR_1|guidance_count[3] , IR_1|guidance_count[3], \End , 1
instance = comp, \IR_1|guidance_count[4]~26 , IR_1|guidance_count[4]~26, \End , 1
instance = comp, \IR_1|guidance_count[4] , IR_1|guidance_count[4], \End , 1
instance = comp, \IR_1|guidance_count[5]~28 , IR_1|guidance_count[5]~28, \End , 1
instance = comp, \IR_1|guidance_count[5] , IR_1|guidance_count[5], \End , 1
instance = comp, \IR_1|guidance_count[6]~30 , IR_1|guidance_count[6]~30, \End , 1
instance = comp, \IR_1|guidance_count[6] , IR_1|guidance_count[6], \End , 1
instance = comp, \IR_1|guidance_count[7]~32 , IR_1|guidance_count[7]~32, \End , 1
instance = comp, \IR_1|guidance_count[7] , IR_1|guidance_count[7], \End , 1
instance = comp, \IR_1|guidance_count[8]~34 , IR_1|guidance_count[8]~34, \End , 1
instance = comp, \IR_1|guidance_count[8] , IR_1|guidance_count[8], \End , 1
instance = comp, \IR_1|guidance_count[9]~36 , IR_1|guidance_count[9]~36, \End , 1
instance = comp, \IR_1|guidance_count[9] , IR_1|guidance_count[9], \End , 1
instance = comp, \IR_1|guidance_count[10]~38 , IR_1|guidance_count[10]~38, \End , 1
instance = comp, \IR_1|guidance_count[10] , IR_1|guidance_count[10], \End , 1
instance = comp, \IR_1|guidance_count[11]~40 , IR_1|guidance_count[11]~40, \End , 1
instance = comp, \IR_1|guidance_count[11] , IR_1|guidance_count[11], \End , 1
instance = comp, \IR_1|guidance_count[12]~42 , IR_1|guidance_count[12]~42, \End , 1
instance = comp, \IR_1|guidance_count[12] , IR_1|guidance_count[12], \End , 1
instance = comp, \IR_1|guidance_count[13]~44 , IR_1|guidance_count[13]~44, \End , 1
instance = comp, \IR_1|guidance_count[13] , IR_1|guidance_count[13], \End , 1
instance = comp, \IR_1|guidance_count[14]~46 , IR_1|guidance_count[14]~46, \End , 1
instance = comp, \IR_1|guidance_count[14] , IR_1|guidance_count[14], \End , 1
instance = comp, \IR_1|guidance_count[15]~48 , IR_1|guidance_count[15]~48, \End , 1
instance = comp, \IR_1|guidance_count[15] , IR_1|guidance_count[15], \End , 1
instance = comp, \IR_1|guidance_count[16]~50 , IR_1|guidance_count[16]~50, \End , 1
instance = comp, \IR_1|guidance_count[16] , IR_1|guidance_count[16], \End , 1
instance = comp, \IR_1|guidance_count[17]~52 , IR_1|guidance_count[17]~52, \End , 1
instance = comp, \IR_1|guidance_count[17] , IR_1|guidance_count[17], \End , 1
instance = comp, \IR_1|Selector2~3 , IR_1|Selector2~3, \End , 1
instance = comp, \IR_1|LessThan1~2 , IR_1|LessThan1~2, \End , 1
instance = comp, \IR_1|LessThan1~0 , IR_1|LessThan1~0, \End , 1
instance = comp, \IR_1|LessThan1~1 , IR_1|LessThan1~1, \End , 1
instance = comp, \IR_1|LessThan1~3 , IR_1|LessThan1~3, \End , 1
instance = comp, \IR_1|Selector2~4 , IR_1|Selector2~4, \End , 1
instance = comp, \IR_1|Selector2~5 , IR_1|Selector2~5, \End , 1
instance = comp, \IR_1|Selector2~6 , IR_1|Selector2~6, \End , 1
instance = comp, \IR_1|Selector2~13 , IR_1|Selector2~13, \End , 1
instance = comp, \IR_1|state.DATAREAD , IR_1|state.DATAREAD, \End , 1
instance = comp, \IR_1|bitcount[0] , IR_1|bitcount[0], \End , 1
instance = comp, \IR_1|bitcount[1]~8 , IR_1|bitcount[1]~8, \End , 1
instance = comp, \IR_1|bitcount[1] , IR_1|bitcount[1], \End , 1
instance = comp, \IR_1|bitcount[2]~10 , IR_1|bitcount[2]~10, \End , 1
instance = comp, \IR_1|bitcount[2] , IR_1|bitcount[2], \End , 1
instance = comp, \IR_1|bitcount[3] , IR_1|bitcount[3], \End , 1
instance = comp, \IR_1|Decoder0~1 , IR_1|Decoder0~1, \End , 1
instance = comp, \IR_1|data~2 , IR_1|data~2, \End , 1
instance = comp, \IR_1|LessThan4~1 , IR_1|LessThan4~1, \End , 1
instance = comp, \IR_1|LessThan4~2 , IR_1|LessThan4~2, \End , 1
instance = comp, \IR_1|LessThan4~3 , IR_1|LessThan4~3, \End , 1
instance = comp, \IR_1|data~1 , IR_1|data~1, \End , 1
instance = comp, \IR_1|data[24] , IR_1|data[24], \End , 1
instance = comp, \IR_1|Decoder0~2 , IR_1|Decoder0~2, \End , 1
instance = comp, \IR_1|data~3 , IR_1|data~3, \End , 1
instance = comp, \IR_1|data[17] , IR_1|data[17], \End , 1
instance = comp, \IR_1|data~0 , IR_1|data~0, \End , 1
instance = comp, \IR_1|data[16] , IR_1|data[16], \End , 1
instance = comp, \IR_1|Decoder0~3 , IR_1|Decoder0~3, \End , 1
instance = comp, \IR_1|data~4 , IR_1|data~4, \End , 1
instance = comp, \IR_1|data[25] , IR_1|data[25], \End , 1
instance = comp, \IR_1|data_buf[23]~0 , IR_1|data_buf[23]~0, \End , 1
instance = comp, \IR_1|data~10 , IR_1|data~10, \End , 1
instance = comp, \IR_1|data[28] , IR_1|data[28], \End , 1
instance = comp, \IR_1|data~12 , IR_1|data~12, \End , 1
instance = comp, \IR_1|data[29] , IR_1|data[29], \End , 1
instance = comp, \IR_1|data~9 , IR_1|data~9, \End , 1
instance = comp, \IR_1|data[20] , IR_1|data[20], \End , 1
instance = comp, \IR_1|data~11 , IR_1|data~11, \End , 1
instance = comp, \IR_1|data[21] , IR_1|data[21], \End , 1
instance = comp, \IR_1|data_buf[23]~2 , IR_1|data_buf[23]~2, \End , 1
instance = comp, \IR_1|Decoder0~4 , IR_1|Decoder0~4, \End , 1
instance = comp, \IR_1|data~5 , IR_1|data~5, \End , 1
instance = comp, \IR_1|data[18] , IR_1|data[18], \End , 1
instance = comp, \IR_1|data~6 , IR_1|data~6, \End , 1
instance = comp, \IR_1|data[26] , IR_1|data[26], \End , 1
instance = comp, \IR_1|data~7 , IR_1|data~7, \End , 1
instance = comp, \IR_1|data[19] , IR_1|data[19], \End , 1
instance = comp, \IR_1|data~8 , IR_1|data~8, \End , 1
instance = comp, \IR_1|data[27] , IR_1|data[27], \End , 1
instance = comp, \IR_1|data_buf[23]~1 , IR_1|data_buf[23]~1, \End , 1
instance = comp, \IR_1|Equal1~0 , IR_1|Equal1~0, \End , 1
instance = comp, \IR_1|data~16 , IR_1|data~16, \End , 1
instance = comp, \IR_1|data[31] , IR_1|data[31], \End , 1
instance = comp, \IR_1|data~13 , IR_1|data~13, \End , 1
instance = comp, \IR_1|data[22] , IR_1|data[22], \End , 1
instance = comp, \IR_1|data~14 , IR_1|data~14, \End , 1
instance = comp, \IR_1|data[30] , IR_1|data[30], \End , 1
instance = comp, \IR_1|Decoder0~5 , IR_1|Decoder0~5, \End , 1
instance = comp, \IR_1|data~15 , IR_1|data~15, \End , 1
instance = comp, \IR_1|data[23] , IR_1|data[23], \End , 1
instance = comp, \IR_1|data_buf[23]~3 , IR_1|data_buf[23]~3, \End , 1
instance = comp, \IR_1|data_buf[23]~4 , IR_1|data_buf[23]~4, \End , 1
instance = comp, \IR_1|data_buf[23]~5 , IR_1|data_buf[23]~5, \End , 1
instance = comp, \IR_1|data_ready , IR_1|data_ready, \End , 1
instance = comp, \IR_1|data_buf[21]~feeder , IR_1|data_buf[21]~feeder, \End , 1
instance = comp, \IR_1|data_buf[23]~6 , IR_1|data_buf[23]~6, \End , 1
instance = comp, \IR_1|data_buf[21] , IR_1|data_buf[21], \End , 1
instance = comp, \IR_1|oDATA[21] , IR_1|oDATA[21], \End , 1
instance = comp, \IR_1|data_buf[22]~feeder , IR_1|data_buf[22]~feeder, \End , 1
instance = comp, \IR_1|data_buf[22] , IR_1|data_buf[22], \End , 1
instance = comp, \IR_1|oDATA[22] , IR_1|oDATA[22], \End , 1
instance = comp, \IR_1|data_buf[20]~feeder , IR_1|data_buf[20]~feeder, \End , 1
instance = comp, \IR_1|data_buf[20] , IR_1|data_buf[20], \End , 1
instance = comp, \IR_1|oDATA[20] , IR_1|oDATA[20], \End , 1
instance = comp, \IR_1|data_buf[23]~feeder , IR_1|data_buf[23]~feeder, \End , 1
instance = comp, \IR_1|data_buf[23] , IR_1|data_buf[23], \End , 1
instance = comp, \IR_1|oDATA[23]~feeder , IR_1|oDATA[23]~feeder, \End , 1
instance = comp, \IR_1|oDATA[23] , IR_1|oDATA[23], \End , 1
instance = comp, \Equal2~0 , Equal2~0, \End , 1
instance = comp, \IR_1|data_buf[17]~feeder , IR_1|data_buf[17]~feeder, \End , 1
instance = comp, \IR_1|data_buf[17] , IR_1|data_buf[17], \End , 1
instance = comp, \IR_1|oDATA[17] , IR_1|oDATA[17], \End , 1
instance = comp, \IR_1|data_buf[19]~feeder , IR_1|data_buf[19]~feeder, \End , 1
instance = comp, \IR_1|data_buf[19] , IR_1|data_buf[19], \End , 1
instance = comp, \IR_1|oDATA[19]~feeder , IR_1|oDATA[19]~feeder, \End , 1
instance = comp, \IR_1|oDATA[19] , IR_1|oDATA[19], \End , 1
instance = comp, \comb~1 , comb~1, \End , 1
instance = comp, \IR_1|data_buf[16]~feeder , IR_1|data_buf[16]~feeder, \End , 1
instance = comp, \IR_1|data_buf[16] , IR_1|data_buf[16], \End , 1
instance = comp, \IR_1|oDATA[16] , IR_1|oDATA[16], \End , 1
instance = comp, \IR_1|data_buf[18]~feeder , IR_1|data_buf[18]~feeder, \End , 1
instance = comp, \IR_1|data_buf[18] , IR_1|data_buf[18], \End , 1
instance = comp, \IR_1|oDATA[18] , IR_1|oDATA[18], \End , 1
instance = comp, \comb~0 , comb~0, \End , 1
instance = comp, \comb~2 , comb~2, \End , 1
instance = comp, \roles_|Equal0~1 , roles_|Equal0~1, \End , 1
instance = comp, \roles_|isJump~0 , roles_|isJump~0, \End , 1
instance = comp, \Roles_Jump~0 , Roles_Jump~0, \End , 1
instance = comp, \roles_|isJump , roles_|isJump, \End , 1
instance = comp, \roles_|Pos_isJump~0 , roles_|Pos_isJump~0, \End , 1
instance = comp, \roles_|Pos_isJump , roles_|Pos_isJump, \End , 1
instance = comp, \roles_|always2~0 , roles_|always2~0, \End , 1
instance = comp, \Stop_SW~input , Stop_SW~input, \End , 1
instance = comp, \IR_1|data_ready~clkctrl , IR_1|data_ready~clkctrl, \End , 1
instance = comp, \Game_Speed[2]~4 , Game_Speed[2]~4, \End , 1
instance = comp, \Equal5~0 , Equal5~0, \End , 1
instance = comp, \Equal6~0 , Equal6~0, \End , 1
instance = comp, \Game_Speed[2]~2 , Game_Speed[2]~2, \End , 1
instance = comp, \Game_Speed[2]~3 , Game_Speed[2]~3, \End , 1
instance = comp, \Game_Speed[2] , Game_Speed[2], \End , 1
instance = comp, \LessThan21~0 , LessThan21~0, \End , 1
instance = comp, \LessThan25~0 , LessThan25~0, \End , 1
instance = comp, \Selector3~0 , Selector3~0, \End , 1
instance = comp, \Game_Speed[0] , Game_Speed[0], \End , 1
instance = comp, \Selector2~0 , Selector2~0, \End , 1
instance = comp, \Game_Speed[1] , Game_Speed[1], \End , 1
instance = comp, \Mux113~0 , Mux113~0, \End , 1
instance = comp, \Mux113~1 , Mux113~1, \End , 1
instance = comp, \Mux113~2 , Mux113~2, \End , 1
instance = comp, \Mux113~3 , Mux113~3, \End , 1
instance = comp, \Cactus_clk~clkctrl , Cactus_clk~clkctrl, \End , 1
instance = comp, \Cactus_|Point_X[1]~9 , Cactus_|Point_X[1]~9, \End , 1
instance = comp, \LessThan26~0 , LessThan26~0, \End , 1
instance = comp, \LessThan15~0 , LessThan15~0, \End , 1
instance = comp, \Cactus_|Point_X[5]~17 , Cactus_|Point_X[5]~17, \End , 1
instance = comp, \Cactus_|Point_X[6]~19 , Cactus_|Point_X[6]~19, \End , 1
instance = comp, \Cactus_|Point_X[6] , Cactus_|Point_X[6], \End , 1
instance = comp, \Cactus_|Point_X[7]~21 , Cactus_|Point_X[7]~21, \End , 1
instance = comp, \Cactus_|Point_X[7] , Cactus_|Point_X[7], \End , 1
instance = comp, \Cactus_|Point_X[8]~23 , Cactus_|Point_X[8]~23, \End , 1
instance = comp, \Cactus_|Point_X[8] , Cactus_|Point_X[8], \End , 1
instance = comp, \Cactus_|Point_X[9]~25 , Cactus_|Point_X[9]~25, \End , 1
instance = comp, \Cactus_|Point_X[9] , Cactus_|Point_X[9], \End , 1
instance = comp, \always15~0 , always15~0, \End , 1
instance = comp, \roles_|Add4~12 , roles_|Add4~12, \End , 1
instance = comp, \roles_|Add4~14 , roles_|Add4~14, \End , 1
instance = comp, \roles_|Move_Y[7]~2 , roles_|Move_Y[7]~2, \End , 1
instance = comp, \roles_|Move_Y[7] , roles_|Move_Y[7], \End , 1
instance = comp, \roles_|Add0~0 , roles_|Add0~0, \End , 1
instance = comp, \roles_|Add0~2 , roles_|Add0~2, \End , 1
instance = comp, \roles_|Add0~4 , roles_|Add0~4, \End , 1
instance = comp, \roles_|Add0~6 , roles_|Add0~6, \End , 1
instance = comp, \roles_|Add0~8 , roles_|Add0~8, \End , 1
instance = comp, \roles_|Add0~10 , roles_|Add0~10, \End , 1
instance = comp, \roles_|Add0~12 , roles_|Add0~12, \End , 1
instance = comp, \roles_|Add0~14 , roles_|Add0~14, \End , 1
instance = comp, \roles_|Add0~16 , roles_|Add0~16, \End , 1
instance = comp, \roles_|Add1~1 , roles_|Add1~1, \End , 1
instance = comp, \roles_|Add1~2 , roles_|Add1~2, \End , 1
instance = comp, \roles_|Add1~4 , roles_|Add1~4, \End , 1
instance = comp, \roles_|Add1~6 , roles_|Add1~6, \End , 1
instance = comp, \roles_|Add1~8 , roles_|Add1~8, \End , 1
instance = comp, \roles_|Add1~10 , roles_|Add1~10, \End , 1
instance = comp, \roles_|Add1~12 , roles_|Add1~12, \End , 1
instance = comp, \roles_|Add1~14 , roles_|Add1~14, \End , 1
instance = comp, \roles_|Add2~1 , roles_|Add2~1, \End , 1
instance = comp, \roles_|Add2~2 , roles_|Add2~2, \End , 1
instance = comp, \roles_|Add2~4 , roles_|Add2~4, \End , 1
instance = comp, \roles_|Add2~6 , roles_|Add2~6, \End , 1
instance = comp, \roles_|Add2~8 , roles_|Add2~8, \End , 1
instance = comp, \roles_|Add2~10 , roles_|Add2~10, \End , 1
instance = comp, \roles_|Add2~12 , roles_|Add2~12, \End , 1
instance = comp, \roles_|Add2~14 , roles_|Add2~14, \End , 1
instance = comp, \roles_|Add1~19 , roles_|Add1~19, \End , 1
instance = comp, \roles_|Add1~20 , roles_|Add1~20, \End , 1
instance = comp, \roles_|Add1~21 , roles_|Add1~21, \End , 1
instance = comp, \roles_|Add1~22 , roles_|Add1~22, \End , 1
instance = comp, \roles_|Add1~23 , roles_|Add1~23, \End , 1
instance = comp, \roles_|Add1~24 , roles_|Add1~24, \End , 1
instance = comp, \roles_|Point_Y[0]~10 , roles_|Point_Y[0]~10, \End , 1
instance = comp, \roles_|Point_Y[0]~feeder , roles_|Point_Y[0]~feeder, \End , 1
instance = comp, \roles_|Point_Y[9]~30 , roles_|Point_Y[9]~30, \End , 1
instance = comp, \Equal2~1 , Equal2~1, \End , 1
instance = comp, \Game_Start~0 , Game_Start~0, \End , 1
instance = comp, \roles_|Point_Y[9]~31 , roles_|Point_Y[9]~31, \End , 1
instance = comp, \roles_|Point_Y[0] , roles_|Point_Y[0], \End , 1
instance = comp, \roles_|Point_Y[1]~12 , roles_|Point_Y[1]~12, \End , 1
instance = comp, \roles_|Point_Y[1] , roles_|Point_Y[1], \End , 1
instance = comp, \roles_|Point_Y[2]~14 , roles_|Point_Y[2]~14, \End , 1
instance = comp, \roles_|Point_Y[3]~16 , roles_|Point_Y[3]~16, \End , 1
instance = comp, \roles_|Point_Y[3] , roles_|Point_Y[3], \End , 1
instance = comp, \roles_|Point_Y[4]~18 , roles_|Point_Y[4]~18, \End , 1
instance = comp, \roles_|Point_Y[4] , roles_|Point_Y[4], \End , 1
instance = comp, \roles_|Point_Y[5]~20 , roles_|Point_Y[5]~20, \End , 1
instance = comp, \roles_|Point_Y[5] , roles_|Point_Y[5], \End , 1
instance = comp, \roles_|Point_Y[6]~22 , roles_|Point_Y[6]~22, \End , 1
instance = comp, \roles_|Point_Y[6] , roles_|Point_Y[6], \End , 1
instance = comp, \roles_|Point_Y[7]~24 , roles_|Point_Y[7]~24, \End , 1
instance = comp, \roles_|Point_Y[7] , roles_|Point_Y[7], \End , 1
instance = comp, \roles_|Point_Y[8]~26 , roles_|Point_Y[8]~26, \End , 1
instance = comp, \roles_|Point_Y[8] , roles_|Point_Y[8], \End , 1
instance = comp, \Add15~1 , Add15~1, \End , 1
instance = comp, \Add15~2 , Add15~2, \End , 1
instance = comp, \Add15~4 , Add15~4, \End , 1
instance = comp, \Add15~6 , Add15~6, \End , 1
instance = comp, \Add15~8 , Add15~8, \End , 1
instance = comp, \Add15~10 , Add15~10, \End , 1
instance = comp, \Add15~12 , Add15~12, \End , 1
instance = comp, \Add15~14 , Add15~14, \End , 1
instance = comp, \Add15~16 , Add15~16, \End , 1
instance = comp, \clk_15~0 , clk_15~0, \End , 1
instance = comp, \clk_15~feeder , clk_15~feeder, \End , 1
instance = comp, \clk_7~0 , clk_7~0, \End , 1
instance = comp, \clk_7~feeder , clk_7~feeder, \End , 1
instance = comp, \clk_7~clkctrl , clk_7~clkctrl, \End , 1
instance = comp, \clk_3~0 , clk_3~0, \End , 1
instance = comp, \clk_3~feeder , clk_3~feeder, \End , 1
instance = comp, \clk_1~0 , clk_1~0, \End , 1
instance = comp, \always17~1 , always17~1, \End , 1
instance = comp, \always17~0 , always17~0, \End , 1
instance = comp, \Roles_Fire_Run~0 , Roles_Fire_Run~0, \End , 1
instance = comp, \Roles_Fire_Run~1 , Roles_Fire_Run~1, \End , 1
instance = comp, \Roles_Fire_Run~2 , Roles_Fire_Run~2, \End , 1
instance = comp, \LessThan29~0 , LessThan29~0, \End , 1
instance = comp, \LessThan29~1 , LessThan29~1, \End , 1
instance = comp, \Cactus_Wipe_0~0 , Cactus_Wipe_0~0, \End , 1
instance = comp, \roles_|Add1~16 , roles_|Add1~16, \End , 1
instance = comp, \roles_|Add1~18 , roles_|Add1~18, \End , 1
instance = comp, \roles_|Point_Y[9]~28 , roles_|Point_Y[9]~28, \End , 1
instance = comp, \roles_|Point_Y[9] , roles_|Point_Y[9], \End , 1
instance = comp, \Add15~18 , Add15~18, \End , 1
instance = comp, \Add5~0 , Add5~0, \End , 1
instance = comp, \Add5~2 , Add5~2, \End , 1
instance = comp, \Add5~4 , Add5~4, \End , 1
instance = comp, \Add5~6 , Add5~6, \End , 1
instance = comp, \Add5~8 , Add5~8, \End , 1
instance = comp, \Add5~10 , Add5~10, \End , 1
instance = comp, \Add5~12 , Add5~12, \End , 1
instance = comp, \Add5~14 , Add5~14, \End , 1
instance = comp, \Add5~16 , Add5~16, \End , 1
instance = comp, \LessThan28~0 , LessThan28~0, \End , 1
instance = comp, \Add5~18 , Add5~18, \End , 1
instance = comp, \LessThan28~1 , LessThan28~1, \End , 1
instance = comp, \LessThan26~1 , LessThan26~1, \End , 1
instance = comp, \always20~0 , always20~0, \End , 1
instance = comp, \always20~1 , always20~1, \End , 1
instance = comp, \Add8~0 , Add8~0, \End , 1
instance = comp, \Add8~2 , Add8~2, \End , 1
instance = comp, \Add8~4 , Add8~4, \End , 1
instance = comp, \Add8~6 , Add8~6, \End , 1
instance = comp, \Add8~8 , Add8~8, \End , 1
instance = comp, \Add8~10 , Add8~10, \End , 1
instance = comp, \Add8~12 , Add8~12, \End , 1
instance = comp, \Add8~14 , Add8~14, \End , 1
instance = comp, \Add8~16 , Add8~16, \End , 1
instance = comp, \Add8~18 , Add8~18, \End , 1
instance = comp, \LessThan27~0 , LessThan27~0, \End , 1
instance = comp, \LessThan17~1 , LessThan17~1, \End , 1
instance = comp, \always20~2 , always20~2, \End , 1
instance = comp, \always20~3 , always20~3, \End , 1
instance = comp, \Cactus_Wipe_0~1 , Cactus_Wipe_0~1, \End , 1
instance = comp, \Cactus_|Point_X~27 , Cactus_|Point_X~27, \End , 1
instance = comp, \Cactus_|Point_X[1] , Cactus_|Point_X[1], \End , 1
instance = comp, \Cactus_|Point_X[2]~11 , Cactus_|Point_X[2]~11, \End , 1
instance = comp, \Cactus_|Point_X[2] , Cactus_|Point_X[2], \End , 1
instance = comp, \Cactus_|Point_X[3]~13 , Cactus_|Point_X[3]~13, \End , 1
instance = comp, \Cactus_|Point_X[3] , Cactus_|Point_X[3], \End , 1
instance = comp, \Cactus_|Point_X[4]~15 , Cactus_|Point_X[4]~15, \End , 1
instance = comp, \Cactus_|Point_X[4] , Cactus_|Point_X[4], \End , 1
instance = comp, \Cactus_|Point_X[5] , Cactus_|Point_X[5], \End , 1
instance = comp, \LessThan17~0 , LessThan17~0, \End , 1
instance = comp, \LessThan17~2 , LessThan17~2, \End , 1
instance = comp, \LessThan16~0 , LessThan16~0, \End , 1
instance = comp, \LessThan19~0 , LessThan19~0, \End , 1
instance = comp, \always15~1 , always15~1, \End , 1
instance = comp, \Add1~1 , Add1~1, \End , 1
instance = comp, \Add1~2 , Add1~2, \End , 1
instance = comp, \Add1~4 , Add1~4, \End , 1
instance = comp, \Add1~6 , Add1~6, \End , 1
instance = comp, \Add1~8 , Add1~8, \End , 1
instance = comp, \Add1~10 , Add1~10, \End , 1
instance = comp, \Add1~12 , Add1~12, \End , 1
instance = comp, \Add1~14 , Add1~14, \End , 1
instance = comp, \Add1~16 , Add1~16, \End , 1
instance = comp, \Add1~18 , Add1~18, \End , 1
instance = comp, \Add1~20 , Add1~20, \End , 1
instance = comp, \LessThan18~0 , LessThan18~0, \End , 1
instance = comp, \LessThan18~1 , LessThan18~1, \End , 1
instance = comp, \always15~2 , always15~2, \End , 1
instance = comp, \isOverlap_Stop~0 , isOverlap_Stop~0, \End , 1
instance = comp, \Game_Stop~0 , Game_Stop~0, \End , 1
instance = comp, \roles_|Move_Y[0]~1 , roles_|Move_Y[0]~1, \End , 1
instance = comp, \roles_|Move_Y[0] , roles_|Move_Y[0], \End , 1
instance = comp, \roles_|Add4~2 , roles_|Add4~2, \End , 1
instance = comp, \roles_|Add4~4 , roles_|Add4~4, \End , 1
instance = comp, \roles_|Move_Y[2]~5 , roles_|Move_Y[2]~5, \End , 1
instance = comp, \roles_|Move_Y[2] , roles_|Move_Y[2], \End , 1
instance = comp, \roles_|Add4~6 , roles_|Add4~6, \End , 1
instance = comp, \roles_|Move_Y[3] , roles_|Move_Y[3], \End , 1
instance = comp, \roles_|Add4~8 , roles_|Add4~8, \End , 1
instance = comp, \roles_|Move_Y[4] , roles_|Move_Y[4], \End , 1
instance = comp, \roles_|Add4~10 , roles_|Add4~10, \End , 1
instance = comp, \roles_|Move_Y[5]~4 , roles_|Move_Y[5]~4, \End , 1
instance = comp, \roles_|Move_Y[5] , roles_|Move_Y[5], \End , 1
instance = comp, \roles_|Move_Y[6]~3 , roles_|Move_Y[6]~3, \End , 1
instance = comp, \roles_|Move_Y[6] , roles_|Move_Y[6], \End , 1
instance = comp, \roles_|Equal0~0 , roles_|Equal0~0, \End , 1
instance = comp, \roles_|Move_Y[1]~0 , roles_|Move_Y[1]~0, \End , 1
instance = comp, \roles_|Move_Y[1]~6 , roles_|Move_Y[1]~6, \End , 1
instance = comp, \roles_|Move_Y[1] , roles_|Move_Y[1], \End , 1
instance = comp, \roles_|LessThan0~0 , roles_|LessThan0~0, \End , 1
instance = comp, \roles_|Add1~25 , roles_|Add1~25, \End , 1
instance = comp, \roles_|Point_Y[2] , roles_|Point_Y[2], \End , 1
instance = comp, \Roles_Fire_Point_Y[2]~7 , Roles_Fire_Point_Y[2]~7, \End , 1
instance = comp, \vga_|Y[1] , vga_|Y[1], \End , 1
instance = comp, \Roles_Fire_Point_Y[1]~8 , Roles_Fire_Point_Y[1]~8, \End , 1
instance = comp, \Roles_Fire_Point_Y[0]~0 , Roles_Fire_Point_Y[0]~0, \End , 1
instance = comp, \vga_|Y[0] , vga_|Y[0], \End , 1
instance = comp, \Add6~0 , Add6~0, \End , 1
instance = comp, \Add6~2 , Add6~2, \End , 1
instance = comp, \Add6~4 , Add6~4, \End , 1
instance = comp, \vga_|Y[3]~17 , vga_|Y[3]~17, \End , 1
instance = comp, \vga_|Y[3] , vga_|Y[3], \End , 1
instance = comp, \Roles_Fire_Point_Y[3]~6 , Roles_Fire_Point_Y[3]~6, \End , 1
instance = comp, \Add6~6 , Add6~6, \End , 1
instance = comp, \vga_|LessThan0~0 , vga_|LessThan0~0, \End , 1
instance = comp, \vga_|X~12 , vga_|X~12, \End , 1
instance = comp, \vga_|X[3] , vga_|X[3], \End , 1
instance = comp, \vga_|X~9 , vga_|X~9, \End , 1
instance = comp, \vga_|X[4] , vga_|X[4], \End , 1
instance = comp, \Mux92~0 , Mux92~0, \End , 1
instance = comp, \vga_|X~15 , vga_|X~15, \End , 1
instance = comp, \vga_|X[2] , vga_|X[2], \End , 1
instance = comp, \vga_|X~13 , vga_|X~13, \End , 1
instance = comp, \vga_|X[0] , vga_|X[0], \End , 1
instance = comp, \vga_|X~14 , vga_|X~14, \End , 1
instance = comp, \vga_|X[1] , vga_|X[1], \End , 1
instance = comp, \Mux90~0 , Mux90~0, \End , 1
instance = comp, \Mux98~6 , Mux98~6, \End , 1
instance = comp, \Mux98~7 , Mux98~7, \End , 1
instance = comp, \Mux98~4 , Mux98~4, \End , 1
instance = comp, \Mux98~5 , Mux98~5, \End , 1
instance = comp, \Mux89~0 , Mux89~0, \End , 1
instance = comp, \Mux88~0 , Mux88~0, \End , 1
instance = comp, \Mux98~0 , Mux98~0, \End , 1
instance = comp, \Mux94~0 , Mux94~0, \End , 1
instance = comp, \Mux95~0 , Mux95~0, \End , 1
instance = comp, \Mux95~1 , Mux95~1, \End , 1
instance = comp, \always11~4 , always11~4, \End , 1
instance = comp, \Mux97~0 , Mux97~0, \End , 1
instance = comp, \Mux96~0 , Mux96~0, \End , 1
instance = comp, \Mux98~1 , Mux98~1, \End , 1
instance = comp, \Mux98~2 , Mux98~2, \End , 1
instance = comp, \Mux98~3 , Mux98~3, \End , 1
instance = comp, \vga_|X[5]~7 , vga_|X[5]~7, \End , 1
instance = comp, \vga_|X[6]~10 , vga_|X[6]~10, \End , 1
instance = comp, \vga_|X[7]~16 , vga_|X[7]~16, \End , 1
instance = comp, \vga_|X[8]~18 , vga_|X[8]~18, \End , 1
instance = comp, \vga_|LessThan0~1 , vga_|LessThan0~1, \End , 1
instance = comp, \vga_|X[8] , vga_|X[8], \End , 1
instance = comp, \vga_|X[9]~20 , vga_|X[9]~20, \End , 1
instance = comp, \vga_|X[9] , vga_|X[9], \End , 1
instance = comp, \vga_|Y[4]~19 , vga_|Y[4]~19, \End , 1
instance = comp, \vga_|Y[5]~21 , vga_|Y[5]~21, \End , 1
instance = comp, \vga_|Y[6]~23 , vga_|Y[6]~23, \End , 1
instance = comp, \vga_|Y[7]~25 , vga_|Y[7]~25, \End , 1
instance = comp, \vga_|Y[8]~27 , vga_|Y[8]~27, \End , 1
instance = comp, \vga_|Y[9]~29 , vga_|Y[9]~29, \End , 1
instance = comp, \vga_|Y[10]~31 , vga_|Y[10]~31, \End , 1
instance = comp, \vga_|Y[10] , vga_|Y[10], \End , 1
instance = comp, \vga_|X[10]~22 , vga_|X[10]~22, \End , 1
instance = comp, \vga_|X[11]~24 , vga_|X[11]~24, \End , 1
instance = comp, \vga_|X[11] , vga_|X[11], \End , 1
instance = comp, \vga_|X[10] , vga_|X[10], \End , 1
instance = comp, \always11~6 , always11~6, \End , 1
instance = comp, \vga_|X[5] , vga_|X[5], \End , 1
instance = comp, \Mux35~4 , Mux35~4, \End , 1
instance = comp, \always11~9 , always11~9, \End , 1
instance = comp, \vga_|X[7] , vga_|X[7], \End , 1
instance = comp, \vga_|X[6] , vga_|X[6], \End , 1
instance = comp, \vga_|Y[9] , vga_|Y[9], \End , 1
instance = comp, \vga_|Y[8] , vga_|Y[8], \End , 1
instance = comp, \vga_|Y[7] , vga_|Y[7], \End , 1
instance = comp, \vga_|Y[6] , vga_|Y[6], \End , 1
instance = comp, \vga_|Y[5] , vga_|Y[5], \End , 1
instance = comp, \vga_|Y[4] , vga_|Y[4], \End , 1
instance = comp, \LessThan6~1 , LessThan6~1, \End , 1
instance = comp, \LessThan6~3 , LessThan6~3, \End , 1
instance = comp, \LessThan6~5 , LessThan6~5, \End , 1
instance = comp, \LessThan6~7 , LessThan6~7, \End , 1
instance = comp, \LessThan6~9 , LessThan6~9, \End , 1
instance = comp, \LessThan6~11 , LessThan6~11, \End , 1
instance = comp, \LessThan6~13 , LessThan6~13, \End , 1
instance = comp, \LessThan6~15 , LessThan6~15, \End , 1
instance = comp, \LessThan6~17 , LessThan6~17, \End , 1
instance = comp, \LessThan6~18 , LessThan6~18, \End , 1
instance = comp, \LessThan5~1 , LessThan5~1, \End , 1
instance = comp, \LessThan5~3 , LessThan5~3, \End , 1
instance = comp, \LessThan5~5 , LessThan5~5, \End , 1
instance = comp, \LessThan5~7 , LessThan5~7, \End , 1
instance = comp, \LessThan5~9 , LessThan5~9, \End , 1
instance = comp, \LessThan5~11 , LessThan5~11, \End , 1
instance = comp, \LessThan5~13 , LessThan5~13, \End , 1
instance = comp, \LessThan5~15 , LessThan5~15, \End , 1
instance = comp, \LessThan5~17 , LessThan5~17, \End , 1
instance = comp, \LessThan5~19 , LessThan5~19, \End , 1
instance = comp, \LessThan5~20 , LessThan5~20, \End , 1
instance = comp, \always11~18 , always11~18, \End , 1
instance = comp, \always11~11 , always11~11, \End , 1
instance = comp, \always11~7 , always11~7, \End , 1
instance = comp, \always11~5 , always11~5, \End , 1
instance = comp, \always11~17 , always11~17, \End , 1
instance = comp, \Roles_Fire_Point_Y[8]~1 , Roles_Fire_Point_Y[8]~1, \End , 1
instance = comp, \Roles_Fire_Point_Y[7]~2 , Roles_Fire_Point_Y[7]~2, \End , 1
instance = comp, \Roles_Fire_Point_Y[6]~3 , Roles_Fire_Point_Y[6]~3, \End , 1
instance = comp, \Roles_Fire_Point_Y[5]~4 , Roles_Fire_Point_Y[5]~4, \End , 1
instance = comp, \Roles_Fire_Point_Y[4]~5 , Roles_Fire_Point_Y[4]~5, \End , 1
instance = comp, \LessThan10~1 , LessThan10~1, \End , 1
instance = comp, \LessThan10~3 , LessThan10~3, \End , 1
instance = comp, \LessThan10~5 , LessThan10~5, \End , 1
instance = comp, \LessThan10~7 , LessThan10~7, \End , 1
instance = comp, \LessThan10~9 , LessThan10~9, \End , 1
instance = comp, \LessThan10~11 , LessThan10~11, \End , 1
instance = comp, \LessThan10~13 , LessThan10~13, \End , 1
instance = comp, \LessThan10~15 , LessThan10~15, \End , 1
instance = comp, \LessThan10~17 , LessThan10~17, \End , 1
instance = comp, \LessThan10~18 , LessThan10~18, \End , 1
instance = comp, \LessThan9~1 , LessThan9~1, \End , 1
instance = comp, \LessThan9~3 , LessThan9~3, \End , 1
instance = comp, \LessThan9~5 , LessThan9~5, \End , 1
instance = comp, \LessThan9~7 , LessThan9~7, \End , 1
instance = comp, \LessThan9~9 , LessThan9~9, \End , 1
instance = comp, \LessThan9~11 , LessThan9~11, \End , 1
instance = comp, \LessThan9~13 , LessThan9~13, \End , 1
instance = comp, \LessThan9~15 , LessThan9~15, \End , 1
instance = comp, \LessThan9~17 , LessThan9~17, \End , 1
instance = comp, \LessThan9~19 , LessThan9~19, \End , 1
instance = comp, \LessThan9~20 , LessThan9~20, \End , 1
instance = comp, \always11~8 , always11~8, \End , 1
instance = comp, \VGA_R~0 , VGA_R~0, \End , 1
instance = comp, \Add2~0 , Add2~0, \End , 1
instance = comp, \Add2~2 , Add2~2, \End , 1
instance = comp, \Add2~4 , Add2~4, \End , 1
instance = comp, \Add2~6 , Add2~6, \End , 1
instance = comp, \Add2~8 , Add2~8, \End , 1
instance = comp, \Add2~10 , Add2~10, \End , 1
instance = comp, \Add3~2 , Add3~2, \End , 1
instance = comp, \Add3~3 , Add3~3, \End , 1
instance = comp, \Add3~0 , Add3~0, \End , 1
instance = comp, \Add3~1 , Add3~1, \End , 1
instance = comp, \Mux84~0 , Mux84~0, \End , 1
instance = comp, \Mux87~44 , Mux87~44, \End , 1
instance = comp, \Mux87~15 , Mux87~15, \End , 1
instance = comp, \Mux87~16 , Mux87~16, \End , 1
instance = comp, \Mux87~17 , Mux87~17, \End , 1
instance = comp, \Mux87~18 , Mux87~18, \End , 1
instance = comp, \Mux76~0 , Mux76~0, \End , 1
instance = comp, \Mux79~0 , Mux79~0, \End , 1
instance = comp, \Mux87~12 , Mux87~12, \End , 1
instance = comp, \Mux85~0 , Mux85~0, \End , 1
instance = comp, \Mux83~0 , Mux83~0, \End , 1
instance = comp, \Mux87~13 , Mux87~13, \End , 1
instance = comp, \Mux87~14 , Mux87~14, \End , 1
instance = comp, \Mux87~19 , Mux87~19, \End , 1
instance = comp, \Mux77~0 , Mux77~0, \End , 1
instance = comp, \Mux73~0 , Mux73~0, \End , 1
instance = comp, \Mux73~1 , Mux73~1, \End , 1
instance = comp, \Mux81~0 , Mux81~0, \End , 1
instance = comp, \Mux81~1 , Mux81~1, \End , 1
instance = comp, \Mux87~20 , Mux87~20, \End , 1
instance = comp, \Mux87~21 , Mux87~21, \End , 1
instance = comp, \Mux87~9 , Mux87~9, \End , 1
instance = comp, \Mux87~10 , Mux87~10, \End , 1
instance = comp, \Mux87~45 , Mux87~45, \End , 1
instance = comp, \Mux87~46 , Mux87~46, \End , 1
instance = comp, \Mux87~11 , Mux87~11, \End , 1
instance = comp, \Mux87~22 , Mux87~22, \End , 1
instance = comp, \concat~1 , concat~1, \End , 1
instance = comp, \Mux87~23 , Mux87~23, \End , 1
instance = comp, \Mux87~24 , Mux87~24, \End , 1
instance = comp, \Mux87~25 , Mux87~25, \End , 1
instance = comp, \Mux87~26 , Mux87~26, \End , 1
instance = comp, \Mux87~27 , Mux87~27, \End , 1
instance = comp, \concat~0 , concat~0, \End , 1
instance = comp, \concat~2 , concat~2, \End , 1
instance = comp, \concat~3 , concat~3, \End , 1
instance = comp, \Mux71~0 , Mux71~0, \End , 1
instance = comp, \Mux87~36 , Mux87~36, \End , 1
instance = comp, \concat~4 , concat~4, \End , 1
instance = comp, \concat~5 , concat~5, \End , 1
instance = comp, \concat~6 , concat~6, \End , 1
instance = comp, \Mux72~0 , Mux72~0, \End , 1
instance = comp, \concat~7 , concat~7, \End , 1
instance = comp, \Mux87~35 , Mux87~35, \End , 1
instance = comp, \concat~8 , concat~8, \End , 1
instance = comp, \Mux87~28 , Mux87~28, \End , 1
instance = comp, \Mux87~31 , Mux87~31, \End , 1
instance = comp, \Mux87~32 , Mux87~32, \End , 1
instance = comp, \Mux87~30 , Mux87~30, \End , 1
instance = comp, \Mux87~33 , Mux87~33, \End , 1
instance = comp, \Mux87~29 , Mux87~29, \End , 1
instance = comp, \Mux87~34 , Mux87~34, \End , 1
instance = comp, \Mux87~40 , Mux87~40, \End , 1
instance = comp, \Mux87~39 , Mux87~39, \End , 1
instance = comp, \Mux87~38 , Mux87~38, \End , 1
instance = comp, \Mux87~41 , Mux87~41, \End , 1
instance = comp, \concat~9 , concat~9, \End , 1
instance = comp, \Mux87~42 , Mux87~42, \End , 1
instance = comp, \Mux87~43 , Mux87~43, \End , 1
instance = comp, \Mux87~37 , Mux87~37, \End , 1
instance = comp, \Roles_Image_Status~0 , Roles_Image_Status~0, \End , 1
instance = comp, \concat~10 , concat~10, \End , 1
instance = comp, \concat~11 , concat~11, \End , 1
instance = comp, \VGA_R~1 , VGA_R~1, \End , 1
instance = comp, \VGA_R~2 , VGA_R~2, \End , 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, \End , 1
instance = comp, \VGA_R~3 , VGA_R~3, \End , 1
instance = comp, \VGA_R~4 , VGA_R~4, \End , 1
instance = comp, \VGA_R[1]~reg0feeder , VGA_R[1]~reg0feeder, \End , 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, \End , 1
instance = comp, \Mux112~0 , Mux112~0, \End , 1
instance = comp, \Add11~0 , Add11~0, \End , 1
instance = comp, \Add11~2 , Add11~2, \End , 1
instance = comp, \Add11~4 , Add11~4, \End , 1
instance = comp, \Mux111~0 , Mux111~0, \End , 1
instance = comp, \Mux112~10 , Mux112~10, \End , 1
instance = comp, \Equal1~1 , Equal1~1, \End , 1
instance = comp, \Mux99~0 , Mux99~0, \End , 1
instance = comp, \Mux112~11 , Mux112~11, \End , 1
instance = comp, \Mux112~12 , Mux112~12, \End , 1
instance = comp, \Mux112~13 , Mux112~13, \End , 1
instance = comp, \Mux112~14 , Mux112~14, \End , 1
instance = comp, \Mux112~15 , Mux112~15, \End , 1
instance = comp, \Mux112~18 , Mux112~18, \End , 1
instance = comp, \Mux112~19 , Mux112~19, \End , 1
instance = comp, \Mux112~16 , Mux112~16, \End , 1
instance = comp, \Mux112~17 , Mux112~17, \End , 1
instance = comp, \Mux112~1 , Mux112~1, \End , 1
instance = comp, \Mux112~2 , Mux112~2, \End , 1
instance = comp, \Mux107~0 , Mux107~0, \End , 1
instance = comp, \Mux112~5 , Mux112~5, \End , 1
instance = comp, \Mux112~6 , Mux112~6, \End , 1
instance = comp, \Mux112~7 , Mux112~7, \End , 1
instance = comp, \Mux110~0 , Mux110~0, \End , 1
instance = comp, \Mux112~3 , Mux112~3, \End , 1
instance = comp, \Mux112~4 , Mux112~4, \End , 1
instance = comp, \Mux112~8 , Mux112~8, \End , 1
instance = comp, \Mux112~9 , Mux112~9, \End , 1
instance = comp, \always11~14 , always11~14, \End , 1
instance = comp, \Equal1~0 , Equal1~0, \End , 1
instance = comp, \always11~12 , always11~12, \End , 1
instance = comp, \always11~13 , always11~13, \End , 1
instance = comp, \LessThan11~1 , LessThan11~1, \End , 1
instance = comp, \LessThan11~3 , LessThan11~3, \End , 1
instance = comp, \LessThan11~5 , LessThan11~5, \End , 1
instance = comp, \LessThan11~7 , LessThan11~7, \End , 1
instance = comp, \LessThan11~9 , LessThan11~9, \End , 1
instance = comp, \LessThan11~11 , LessThan11~11, \End , 1
instance = comp, \LessThan11~13 , LessThan11~13, \End , 1
instance = comp, \LessThan11~15 , LessThan11~15, \End , 1
instance = comp, \LessThan11~17 , LessThan11~17, \End , 1
instance = comp, \LessThan11~19 , LessThan11~19, \End , 1
instance = comp, \LessThan11~20 , LessThan11~20, \End , 1
instance = comp, \LessThan12~1 , LessThan12~1, \End , 1
instance = comp, \LessThan12~3 , LessThan12~3, \End , 1
instance = comp, \LessThan12~5 , LessThan12~5, \End , 1
instance = comp, \LessThan12~7 , LessThan12~7, \End , 1
instance = comp, \LessThan12~9 , LessThan12~9, \End , 1
instance = comp, \LessThan12~11 , LessThan12~11, \End , 1
instance = comp, \LessThan12~13 , LessThan12~13, \End , 1
instance = comp, \LessThan12~15 , LessThan12~15, \End , 1
instance = comp, \LessThan12~16 , LessThan12~16, \End , 1
instance = comp, \always11~15 , always11~15, \End , 1
instance = comp, \always11~16 , always11~16, \End , 1
instance = comp, \VGA_G~3 , VGA_G~3, \End , 1
instance = comp, \VGA_G~4 , VGA_G~4, \End , 1
instance = comp, \VGA_G~5 , VGA_G~5, \End , 1
instance = comp, \VGA_G~6 , VGA_G~6, \End , 1
instance = comp, \VGA_R~5 , VGA_R~5, \End , 1
instance = comp, \VGA_R~6 , VGA_R~6, \End , 1
instance = comp, \VGA_R[2]~reg0 , VGA_R[2]~reg0, \End , 1
instance = comp, \VGA_R[3]~reg0feeder , VGA_R[3]~reg0feeder, \End , 1
instance = comp, \VGA_R[3]~reg0 , VGA_R[3]~reg0, \End , 1
instance = comp, \VGA_G~7 , VGA_G~7, \End , 1
instance = comp, \VGA_G~8 , VGA_G~8, \End , 1
instance = comp, \VGA_R[4]~reg0feeder , VGA_R[4]~reg0feeder, \End , 1
instance = comp, \VGA_R[4]~reg0 , VGA_R[4]~reg0, \End , 1
instance = comp, \VGA_R[5]~reg0 , VGA_R[5]~reg0, \End , 1
instance = comp, \VGA_R[6]~reg0feeder , VGA_R[6]~reg0feeder, \End , 1
instance = comp, \VGA_R[6]~reg0 , VGA_R[6]~reg0, \End , 1
instance = comp, \VGA_R[7]~reg0 , VGA_R[7]~reg0, \End , 1
instance = comp, \LessThan2~0 , LessThan2~0, \End , 1
instance = comp, \LessThan2~1 , LessThan2~1, \End , 1
instance = comp, \VGA_G~10 , VGA_G~10, \End , 1
instance = comp, \always11~10 , always11~10, \End , 1
instance = comp, \LessThan1~0 , LessThan1~0, \End , 1
instance = comp, \VGA_G~9 , VGA_G~9, \End , 1
instance = comp, \VGA_G~11 , VGA_G~11, \End , 1
instance = comp, \Mux3~0 , Mux3~0, \End , 1
instance = comp, \Mux7~1 , Mux7~1, \End , 1
instance = comp, \Mux11~2 , Mux11~2, \End , 1
instance = comp, \Mux7~0 , Mux7~0, \End , 1
instance = comp, \Mux63~28 , Mux63~28, \End , 1
instance = comp, \Mux63~29 , Mux63~29, \End , 1
instance = comp, \Mux43~2 , Mux43~2, \End , 1
instance = comp, \Mux63~30 , Mux63~30, \End , 1
instance = comp, \Mux63~31 , Mux63~31, \End , 1
instance = comp, \Mux6~10 , Mux6~10, \End , 1
instance = comp, \Mux6~2 , Mux6~2, \End , 1
instance = comp, \Mux6~3 , Mux6~3, \End , 1
instance = comp, \Mux6~4 , Mux6~4, \End , 1
instance = comp, \Mux6~5 , Mux6~5, \End , 1
instance = comp, \Mux6~7 , Mux6~7, \End , 1
instance = comp, \Mux6~6 , Mux6~6, \End , 1
instance = comp, \Mux6~8 , Mux6~8, \End , 1
instance = comp, \Mux6~9 , Mux6~9, \End , 1
instance = comp, \Mux63~32 , Mux63~32, \End , 1
instance = comp, \Mux10~0 , Mux10~0, \End , 1
instance = comp, \Mux8~3 , Mux8~3, \End , 1
instance = comp, \Mux8~4 , Mux8~4, \End , 1
instance = comp, \Mux8~2 , Mux8~2, \End , 1
instance = comp, \Mux8~6 , Mux8~6, \End , 1
instance = comp, \Mux8~5 , Mux8~5, \End , 1
instance = comp, \Mux9~5 , Mux9~5, \End , 1
instance = comp, \Mux9~6 , Mux9~6, \End , 1
instance = comp, \Mux9~0 , Mux9~0, \End , 1
instance = comp, \Mux1~2 , Mux1~2, \End , 1
instance = comp, \Mux49~0 , Mux49~0, \End , 1
instance = comp, \Mux9~1 , Mux9~1, \End , 1
instance = comp, \Mux9~2 , Mux9~2, \End , 1
instance = comp, \Mux9~3 , Mux9~3, \End , 1
instance = comp, \Mux9~4 , Mux9~4, \End , 1
instance = comp, \Mux9~7 , Mux9~7, \End , 1
instance = comp, \Mux10~1 , Mux10~1, \End , 1
instance = comp, \Mux10~2 , Mux10~2, \End , 1
instance = comp, \Mux10~4 , Mux10~4, \End , 1
instance = comp, \Mux10~5 , Mux10~5, \End , 1
instance = comp, \Mux10~3 , Mux10~3, \End , 1
instance = comp, \Mux11~3 , Mux11~3, \End , 1
instance = comp, \Mux11~10 , Mux11~10, \End , 1
instance = comp, \Mux11~4 , Mux11~4, \End , 1
instance = comp, \Mux11~5 , Mux11~5, \End , 1
instance = comp, \Mux11~7 , Mux11~7, \End , 1
instance = comp, \Mux11~6 , Mux11~6, \End , 1
instance = comp, \Mux11~8 , Mux11~8, \End , 1
instance = comp, \Mux11~9 , Mux11~9, \End , 1
instance = comp, \Mux63~18 , Mux63~18, \End , 1
instance = comp, \Mux63~19 , Mux63~19, \End , 1
instance = comp, \Mux19~0 , Mux19~0, \End , 1
instance = comp, \Mux39~4 , Mux39~4, \End , 1
instance = comp, \Mux63~26 , Mux63~26, \End , 1
instance = comp, \Mux17~1 , Mux17~1, \End , 1
instance = comp, \Mux17~2 , Mux17~2, \End , 1
instance = comp, \Mux17~3 , Mux17~3, \End , 1
instance = comp, \Mux17~0 , Mux17~0, \End , 1
instance = comp, \Mux63~76 , Mux63~76, \End , 1
instance = comp, \Mux63~25 , Mux63~25, \End , 1
instance = comp, \Mux15~3 , Mux15~3, \End , 1
instance = comp, \Mux15~4 , Mux15~4, \End , 1
instance = comp, \Mux15~1 , Mux15~1, \End , 1
instance = comp, \Mux15~0 , Mux15~0, \End , 1
instance = comp, \Mux15~2 , Mux15~2, \End , 1
instance = comp, \Mux15~5 , Mux15~5, \End , 1
instance = comp, \Mux63~82 , Mux63~82, \End , 1
instance = comp, \Mux63~83 , Mux63~83, \End , 1
instance = comp, \Mux63~23 , Mux63~23, \End , 1
instance = comp, \Mux13~8 , Mux13~8, \End , 1
instance = comp, \Mux13~9 , Mux13~9, \End , 1
instance = comp, \Mux13~14 , Mux13~14, \End , 1
instance = comp, \Mux13~15 , Mux13~15, \End , 1
instance = comp, \Mux13~11 , Mux13~11, \End , 1
instance = comp, \Mux13~10 , Mux13~10, \End , 1
instance = comp, \Mux13~12 , Mux13~12, \End , 1
instance = comp, \Mux13~13 , Mux13~13, \End , 1
instance = comp, \Mux63~20 , Mux63~20, \End , 1
instance = comp, \Mux63~21 , Mux63~21, \End , 1
instance = comp, \Mux63~22 , Mux63~22, \End , 1
instance = comp, \Mux63~24 , Mux63~24, \End , 1
instance = comp, \Mux63~27 , Mux63~27, \End , 1
instance = comp, \Mux63~33 , Mux63~33, \End , 1
instance = comp, \Mux63~13 , Mux63~13, \End , 1
instance = comp, \Mux0~4 , Mux0~4, \End , 1
instance = comp, \Mux0~5 , Mux0~5, \End , 1
instance = comp, \Mux0~2 , Mux0~2, \End , 1
instance = comp, \Mux0~0 , Mux0~0, \End , 1
instance = comp, \Mux0~1 , Mux0~1, \End , 1
instance = comp, \Mux0~3 , Mux0~3, \End , 1
instance = comp, \Mux1~0 , Mux1~0, \End , 1
instance = comp, \Mux1~1 , Mux1~1, \End , 1
instance = comp, \Mux13~7 , Mux13~7, \End , 1
instance = comp, \Mux63~8 , Mux63~8, \End , 1
instance = comp, \Mux63~9 , Mux63~9, \End , 1
instance = comp, \Mux63~10 , Mux63~10, \End , 1
instance = comp, \Mux63~11 , Mux63~11, \End , 1
instance = comp, \Mux63~12 , Mux63~12, \End , 1
instance = comp, \Mux2~7 , Mux2~7, \End , 1
instance = comp, \Mux2~8 , Mux2~8, \End , 1
instance = comp, \Mux2~10 , Mux2~10, \End , 1
instance = comp, \Mux2~3 , Mux2~3, \End , 1
instance = comp, \Mux2~2 , Mux2~2, \End , 1
instance = comp, \Mux2~5 , Mux2~5, \End , 1
instance = comp, \Mux2~4 , Mux2~4, \End , 1
instance = comp, \Mux2~6 , Mux2~6, \End , 1
instance = comp, \Mux2~9 , Mux2~9, \End , 1
instance = comp, \Mux3~6 , Mux3~6, \End , 1
instance = comp, \Mux3~7 , Mux3~7, \End , 1
instance = comp, \Mux3~4 , Mux3~4, \End , 1
instance = comp, \Mux3~2 , Mux3~2, \End , 1
instance = comp, \Mux3~1 , Mux3~1, \End , 1
instance = comp, \Mux3~3 , Mux3~3, \End , 1
instance = comp, \Mux3~5 , Mux3~5, \End , 1
instance = comp, \Mux3~8 , Mux3~8, \End , 1
instance = comp, \Mux5~3 , Mux5~3, \End , 1
instance = comp, \Mux5~0 , Mux5~0, \End , 1
instance = comp, \Mux5~1 , Mux5~1, \End , 1
instance = comp, \Mux5~2 , Mux5~2, \End , 1
instance = comp, \Mux5~4 , Mux5~4, \End , 1
instance = comp, \Mux5~7 , Mux5~7, \End , 1
instance = comp, \Mux5~8 , Mux5~8, \End , 1
instance = comp, \Mux5~5 , Mux5~5, \End , 1
instance = comp, \Mux4~1 , Mux4~1, \End , 1
instance = comp, \Mux4~0 , Mux4~0, \End , 1
instance = comp, \Mux4~2 , Mux4~2, \End , 1
instance = comp, \Mux63~14 , Mux63~14, \End , 1
instance = comp, \Mux63~15 , Mux63~15, \End , 1
instance = comp, \Mux63~16 , Mux63~16, \End , 1
instance = comp, \Mux63~17 , Mux63~17, \End , 1
instance = comp, \VGA_G~24 , VGA_G~24, \End , 1
instance = comp, \Mux40~2 , Mux40~2, \End , 1
instance = comp, \Mux21~0 , Mux21~0, \End , 1
instance = comp, \Mux21~3 , Mux21~3, \End , 1
instance = comp, \Mux21~1 , Mux21~1, \End , 1
instance = comp, \Mux21~2 , Mux21~2, \End , 1
instance = comp, \Mux21~4 , Mux21~4, \End , 1
instance = comp, \Mux44~8 , Mux44~8, \End , 1
instance = comp, \Mux44~9 , Mux44~9, \End , 1
instance = comp, \Mux44~1 , Mux44~1, \End , 1
instance = comp, \Mux44~0 , Mux44~0, \End , 1
instance = comp, \Mux44~2 , Mux44~2, \End , 1
instance = comp, \Mux44~3 , Mux44~3, \End , 1
instance = comp, \Mux44~4 , Mux44~4, \End , 1
instance = comp, \Mux44~5 , Mux44~5, \End , 1
instance = comp, \Mux44~6 , Mux44~6, \End , 1
instance = comp, \Mux44~7 , Mux44~7, \End , 1
instance = comp, \Mux44~10 , Mux44~10, \End , 1
instance = comp, \Mux56~4 , Mux56~4, \End , 1
instance = comp, \Mux56~7 , Mux56~7, \End , 1
instance = comp, \Mux56~5 , Mux56~5, \End , 1
instance = comp, \Mux56~6 , Mux56~6, \End , 1
instance = comp, \Mux56~8 , Mux56~8, \End , 1
instance = comp, \Mux54~0 , Mux54~0, \End , 1
instance = comp, \Mux56~11 , Mux56~11, \End , 1
instance = comp, \Mux56~9 , Mux56~9, \End , 1
instance = comp, \Mux24~2 , Mux24~2, \End , 1
instance = comp, \Mux39~5 , Mux39~5, \End , 1
instance = comp, \Mux32~10 , Mux32~10, \End , 1
instance = comp, \Mux32~0 , Mux32~0, \End , 1
instance = comp, \Mux32~1 , Mux32~1, \End , 1
instance = comp, \Mux32~4 , Mux32~4, \End , 1
instance = comp, \Mux32~5 , Mux32~5, \End , 1
instance = comp, \Mux32~6 , Mux32~6, \End , 1
instance = comp, \Mux32~7 , Mux32~7, \End , 1
instance = comp, \Mux32~2 , Mux32~2, \End , 1
instance = comp, \Mux32~3 , Mux32~3, \End , 1
instance = comp, \Mux32~8 , Mux32~8, \End , 1
instance = comp, \Mux32~9 , Mux32~9, \End , 1
instance = comp, \Mux32~11 , Mux32~11, \End , 1
instance = comp, \Mux63~34 , Mux63~34, \End , 1
instance = comp, \Mux63~35 , Mux63~35, \End , 1
instance = comp, \Mux20~0 , Mux20~0, \End , 1
instance = comp, \Mux20~1 , Mux20~1, \End , 1
instance = comp, \Mux5~6 , Mux5~6, \End , 1
instance = comp, \Mux40~3 , Mux40~3, \End , 1
instance = comp, \Mux20~3 , Mux20~3, \End , 1
instance = comp, \Mux43~11 , Mux43~11, \End , 1
instance = comp, \Mux20~2 , Mux20~2, \End , 1
instance = comp, \Mux20~4 , Mux20~4, \End , 1
instance = comp, \Mux20~5 , Mux20~5, \End , 1
instance = comp, \Mux20~6 , Mux20~6, \End , 1
instance = comp, \Mux43~5 , Mux43~5, \End , 1
instance = comp, \Mux39~6 , Mux39~6, \End , 1
instance = comp, \Mux43~6 , Mux43~6, \End , 1
instance = comp, \Mux43~3 , Mux43~3, \End , 1
instance = comp, \Mux43~4 , Mux43~4, \End , 1
instance = comp, \Mux43~8 , Mux43~8, \End , 1
instance = comp, \Mux43~7 , Mux43~7, \End , 1
instance = comp, \Mux43~9 , Mux43~9, \End , 1
instance = comp, \Mux43~10 , Mux43~10, \End , 1
instance = comp, \Mux55~3 , Mux55~3, \End , 1
instance = comp, \Mux55~2 , Mux55~2, \End , 1
instance = comp, \Mux55~5 , Mux55~5, \End , 1
instance = comp, \Mux55~4 , Mux55~4, \End , 1
instance = comp, \Mux31~5 , Mux31~5, \End , 1
instance = comp, \Mux31~0 , Mux31~0, \End , 1
instance = comp, \Mux31~1 , Mux31~1, \End , 1
instance = comp, \Mux33~5 , Mux33~5, \End , 1
instance = comp, \Mux31~2 , Mux31~2, \End , 1
instance = comp, \Mux1~3 , Mux1~3, \End , 1
instance = comp, \Mux31~3 , Mux31~3, \End , 1
instance = comp, \Mux31~4 , Mux31~4, \End , 1
instance = comp, \Mux31~6 , Mux31~6, \End , 1
instance = comp, \Mux63~41 , Mux63~41, \End , 1
instance = comp, \Mux63~42 , Mux63~42, \End , 1
instance = comp, \Mux32~12 , Mux32~12, \End , 1
instance = comp, \Mux23~1 , Mux23~1, \End , 1
instance = comp, \Mux23~0 , Mux23~0, \End , 1
instance = comp, \Mux23~2 , Mux23~2, \End , 1
instance = comp, \Mux22~2 , Mux22~2, \End , 1
instance = comp, \Mux23~3 , Mux23~3, \End , 1
instance = comp, \Mux46~7 , Mux46~7, \End , 1
instance = comp, \Mux46~8 , Mux46~8, \End , 1
instance = comp, \Mux46~13 , Mux46~13, \End , 1
instance = comp, \Mux46~14 , Mux46~14, \End , 1
instance = comp, \Mux46~9 , Mux46~9, \End , 1
instance = comp, \Mux46~10 , Mux46~10, \End , 1
instance = comp, \Mux46~11 , Mux46~11, \End , 1
instance = comp, \Mux46~12 , Mux46~12, \End , 1
instance = comp, \Mux56~10 , Mux56~10, \End , 1
instance = comp, \Mux58~2 , Mux58~2, \End , 1
instance = comp, \Mux58~3 , Mux58~3, \End , 1
instance = comp, \Mux58~5 , Mux58~5, \End , 1
instance = comp, \Mux58~6 , Mux58~6, \End , 1
instance = comp, \Mux58~4 , Mux58~4, \End , 1
instance = comp, \Mux34~2 , Mux34~2, \End , 1
instance = comp, \Mux34~3 , Mux34~3, \End , 1
instance = comp, \Mux34~4 , Mux34~4, \End , 1
instance = comp, \Mux34~10 , Mux34~10, \End , 1
instance = comp, \Mux34~5 , Mux34~5, \End , 1
instance = comp, \Mux34~6 , Mux34~6, \End , 1
instance = comp, \Mux34~7 , Mux34~7, \End , 1
instance = comp, \Mux34~8 , Mux34~8, \End , 1
instance = comp, \Mux34~9 , Mux34~9, \End , 1
instance = comp, \Mux63~38 , Mux63~38, \End , 1
instance = comp, \Mux63~39 , Mux63~39, \End , 1
instance = comp, \Mux22~0 , Mux22~0, \End , 1
instance = comp, \Mux22~1 , Mux22~1, \End , 1
instance = comp, \Mux45~6 , Mux45~6, \End , 1
instance = comp, \Mux45~2 , Mux45~2, \End , 1
instance = comp, \Mux45~3 , Mux45~3, \End , 1
instance = comp, \Mux45~4 , Mux45~4, \End , 1
instance = comp, \Mux45~0 , Mux45~0, \End , 1
instance = comp, \Mux45~1 , Mux45~1, \End , 1
instance = comp, \Mux45~5 , Mux45~5, \End , 1
instance = comp, \Mux45~7 , Mux45~7, \End , 1
instance = comp, \Mux57~3 , Mux57~3, \End , 1
instance = comp, \Mux57~4 , Mux57~4, \End , 1
instance = comp, \Mux57~5 , Mux57~5, \End , 1
instance = comp, \Mux57~0 , Mux57~0, \End , 1
instance = comp, \Mux57~1 , Mux57~1, \End , 1
instance = comp, \Mux57~2 , Mux57~2, \End , 1
instance = comp, \Mux57~6 , Mux57~6, \End , 1
instance = comp, \Mux33~2 , Mux33~2, \End , 1
instance = comp, \Mux33~3 , Mux33~3, \End , 1
instance = comp, \Mux33~4 , Mux33~4, \End , 1
instance = comp, \Mux33~6 , Mux33~6, \End , 1
instance = comp, \Mux33~0 , Mux33~0, \End , 1
instance = comp, \Mux33~1 , Mux33~1, \End , 1
instance = comp, \Mux33~7 , Mux33~7, \End , 1
instance = comp, \Mux33~8 , Mux33~8, \End , 1
instance = comp, \Mux63~36 , Mux63~36, \End , 1
instance = comp, \Mux63~37 , Mux63~37, \End , 1
instance = comp, \Mux63~40 , Mux63~40, \End , 1
instance = comp, \Mux63~43 , Mux63~43, \End , 1
instance = comp, \Mux63~72 , Mux63~72, \End , 1
instance = comp, \Mux63~73 , Mux63~73, \End , 1
instance = comp, \Mux32~13 , Mux32~13, \End , 1
instance = comp, \Mux63~63 , Mux63~63, \End , 1
instance = comp, \Mux59~4 , Mux59~4, \End , 1
instance = comp, \Mux48~3 , Mux48~3, \End , 1
instance = comp, \Mux30~0 , Mux30~0, \End , 1
instance = comp, \Mux28~2 , Mux28~2, \End , 1
instance = comp, \Mux63~61 , Mux63~61, \End , 1
instance = comp, \Mux63~62 , Mux63~62, \End , 1
instance = comp, \Mux63~64 , Mux63~64, \End , 1
instance = comp, \Mux63~69 , Mux63~69, \End , 1
instance = comp, \Mux63~68 , Mux63~68, \End , 1
instance = comp, \Mux63~70 , Mux63~70, \End , 1
instance = comp, \Mux63~77 , Mux63~77, \End , 1
instance = comp, \Mux43~12 , Mux43~12, \End , 1
instance = comp, \Mux43~13 , Mux43~13, \End , 1
instance = comp, \Mux39~16 , Mux39~16, \End , 1
instance = comp, \Mux39~15 , Mux39~15, \End , 1
instance = comp, \Mux39~7 , Mux39~7, \End , 1
instance = comp, \Mux39~12 , Mux39~12, \End , 1
instance = comp, \Mux39~8 , Mux39~8, \End , 1
instance = comp, \Mux39~9 , Mux39~9, \End , 1
instance = comp, \Mux39~10 , Mux39~10, \End , 1
instance = comp, \Mux39~11 , Mux39~11, \End , 1
instance = comp, \Mux39~13 , Mux39~13, \End , 1
instance = comp, \Mux32~14 , Mux32~14, \End , 1
instance = comp, \Mux41~0 , Mux41~0, \End , 1
instance = comp, \Mux41~1 , Mux41~1, \End , 1
instance = comp, \Mux41~2 , Mux41~2, \End , 1
instance = comp, \Mux42~0 , Mux42~0, \End , 1
instance = comp, \Mux42~1 , Mux42~1, \End , 1
instance = comp, \Mux42~2 , Mux42~2, \End , 1
instance = comp, \Mux63~78 , Mux63~78, \End , 1
instance = comp, \Mux63~79 , Mux63~79, \End , 1
instance = comp, \Mux63~65 , Mux63~65, \End , 1
instance = comp, \Mux63~66 , Mux63~66, \End , 1
instance = comp, \Mux63~67 , Mux63~67, \End , 1
instance = comp, \Mux63~71 , Mux63~71, \End , 1
instance = comp, \Mux63~74 , Mux63~74, \End , 1
instance = comp, \Mux35~5 , Mux35~5, \End , 1
instance = comp, \Mux35~6 , Mux35~6, \End , 1
instance = comp, \Mux35~12 , Mux35~12, \End , 1
instance = comp, \Mux35~7 , Mux35~7, \End , 1
instance = comp, \Mux24~7 , Mux24~7, \End , 1
instance = comp, \Mux24~8 , Mux24~8, \End , 1
instance = comp, \Mux35~8 , Mux35~8, \End , 1
instance = comp, \Mux35~9 , Mux35~9, \End , 1
instance = comp, \Mux35~10 , Mux35~10, \End , 1
instance = comp, \Mux35~11 , Mux35~11, \End , 1
instance = comp, \Mux60~0 , Mux60~0, \End , 1
instance = comp, \Mux60~1 , Mux60~1, \End , 1
instance = comp, \Mux59~2 , Mux59~2, \End , 1
instance = comp, \Mux59~0 , Mux59~0, \End , 1
instance = comp, \Mux59~1 , Mux59~1, \End , 1
instance = comp, \Mux59~3 , Mux59~3, \End , 1
instance = comp, \Mux63~46 , Mux63~46, \End , 1
instance = comp, \Mux36~4 , Mux36~4, \End , 1
instance = comp, \Mux36~8 , Mux36~8, \End , 1
instance = comp, \Mux37~0 , Mux37~0, \End , 1
instance = comp, \Mux36~7 , Mux36~7, \End , 1
instance = comp, \Mux36~5 , Mux36~5, \End , 1
instance = comp, \Mux63~47 , Mux63~47, \End , 1
instance = comp, \Mux26~13 , Mux26~13, \End , 1
instance = comp, \Mux25~0 , Mux25~0, \End , 1
instance = comp, \Mux24~3 , Mux24~3, \End , 1
instance = comp, \Mux24~4 , Mux24~4, \End , 1
instance = comp, \Mux24~12 , Mux24~12, \End , 1
instance = comp, \Mux24~5 , Mux24~5, \End , 1
instance = comp, \Mux24~6 , Mux24~6, \End , 1
instance = comp, \Mux24~9 , Mux24~9, \End , 1
instance = comp, \Mux48~2 , Mux48~2, \End , 1
instance = comp, \Mux48~4 , Mux48~4, \End , 1
instance = comp, \Mux47~0 , Mux47~0, \End , 1
instance = comp, \Mux47~1 , Mux47~1, \End , 1
instance = comp, \Mux47~2 , Mux47~2, \End , 1
instance = comp, \Mux47~3 , Mux47~3, \End , 1
instance = comp, \Mux47~4 , Mux47~4, \End , 1
instance = comp, \Mux63~44 , Mux63~44, \End , 1
instance = comp, \Mux63~45 , Mux63~45, \End , 1
instance = comp, \Mux63~48 , Mux63~48, \End , 1
instance = comp, \Mux51~4 , Mux51~4, \End , 1
instance = comp, \Mux51~5 , Mux51~5, \End , 1
instance = comp, \Mux51~6 , Mux51~6, \End , 1
instance = comp, \Mux50~0 , Mux50~0, \End , 1
instance = comp, \Mux50~1 , Mux50~1, \End , 1
instance = comp, \Mux50~4 , Mux50~4, \End , 1
instance = comp, \Mux50~2 , Mux50~2, \End , 1
instance = comp, \Mux50~3 , Mux50~3, \End , 1
instance = comp, \Mux50~5 , Mux50~5, \End , 1
instance = comp, \Mux50~6 , Mux50~6, \End , 1
instance = comp, \Mux52~0 , Mux52~0, \End , 1
instance = comp, \Mux52~1 , Mux52~1, \End , 1
instance = comp, \Mux52~2 , Mux52~2, \End , 1
instance = comp, \Mux52~3 , Mux52~3, \End , 1
instance = comp, \Mux52~4 , Mux52~4, \End , 1
instance = comp, \Mux52~5 , Mux52~5, \End , 1
instance = comp, \Mux63~49 , Mux63~49, \End , 1
instance = comp, \Mux49~1 , Mux49~1, \End , 1
instance = comp, \Mux49~2 , Mux49~2, \End , 1
instance = comp, \Mux49~3 , Mux49~3, \End , 1
instance = comp, \Mux63~50 , Mux63~50, \End , 1
instance = comp, \Mux28~4 , Mux28~4, \End , 1
instance = comp, \Mux28~6 , Mux28~6, \End , 1
instance = comp, \Mux28~3 , Mux28~3, \End , 1
instance = comp, \Mux28~5 , Mux28~5, \End , 1
instance = comp, \Mux26~9 , Mux26~9, \End , 1
instance = comp, \Mux26~10 , Mux26~10, \End , 1
instance = comp, \Mux26~11 , Mux26~11, \End , 1
instance = comp, \Mux27~2 , Mux27~2, \End , 1
instance = comp, \Mux26~6 , Mux26~6, \End , 1
instance = comp, \Mux26~7 , Mux26~7, \End , 1
instance = comp, \Mux26~8 , Mux26~8, \End , 1
instance = comp, \Mux26~12 , Mux26~12, \End , 1
instance = comp, \Mux29~5 , Mux29~5, \End , 1
instance = comp, \Mux29~0 , Mux29~0, \End , 1
instance = comp, \Mux24~10 , Mux24~10, \End , 1
instance = comp, \Mux29~1 , Mux29~1, \End , 1
instance = comp, \Mux24~11 , Mux24~11, \End , 1
instance = comp, \Mux29~3 , Mux29~3, \End , 1
instance = comp, \Mux29~2 , Mux29~2, \End , 1
instance = comp, \Mux29~4 , Mux29~4, \End , 1
instance = comp, \Mux29~6 , Mux29~6, \End , 1
instance = comp, \Mux27~0 , Mux27~0, \End , 1
instance = comp, \Mux27~1 , Mux27~1, \End , 1
instance = comp, \Mux27~3 , Mux27~3, \End , 1
instance = comp, \Mux27~4 , Mux27~4, \End , 1
instance = comp, \Mux27~5 , Mux27~5, \End , 1
instance = comp, \Mux27~6 , Mux27~6, \End , 1
instance = comp, \Mux27~7 , Mux27~7, \End , 1
instance = comp, \Mux63~57 , Mux63~57, \End , 1
instance = comp, \Mux63~58 , Mux63~58, \End , 1
instance = comp, \Mux63~54 , Mux63~54, \End , 1
instance = comp, \Mux62~0 , Mux62~0, \End , 1
instance = comp, \Mux63~53 , Mux63~53, \End , 1
instance = comp, \Mux63~80 , Mux63~80, \End , 1
instance = comp, \Mux63~81 , Mux63~81, \End , 1
instance = comp, \Mux63~55 , Mux63~55, \End , 1
instance = comp, \Mux37~1 , Mux37~1, \End , 1
instance = comp, \Mux36~6 , Mux36~6, \End , 1
instance = comp, \Mux37~2 , Mux37~2, \End , 1
instance = comp, \Mux37~3 , Mux37~3, \End , 1
instance = comp, \Mux37~4 , Mux37~4, \End , 1
instance = comp, \Mux37~5 , Mux37~5, \End , 1
instance = comp, \Mux37~6 , Mux37~6, \End , 1
instance = comp, \Mux37~7 , Mux37~7, \End , 1
instance = comp, \Mux37~8 , Mux37~8, \End , 1
instance = comp, \Mux37~9 , Mux37~9, \End , 1
instance = comp, \Mux37~10 , Mux37~10, \End , 1
instance = comp, \Mux39~14 , Mux39~14, \End , 1
instance = comp, \Mux38~0 , Mux38~0, \End , 1
instance = comp, \Mux38~1 , Mux38~1, \End , 1
instance = comp, \Mux38~10 , Mux38~10, \End , 1
instance = comp, \Mux38~5 , Mux38~5, \End , 1
instance = comp, \Mux38~2 , Mux38~2, \End , 1
instance = comp, \Mux38~3 , Mux38~3, \End , 1
instance = comp, \Mux38~4 , Mux38~4, \End , 1
instance = comp, \Mux38~6 , Mux38~6, \End , 1
instance = comp, \Mux38~7 , Mux38~7, \End , 1
instance = comp, \Mux38~8 , Mux38~8, \End , 1
instance = comp, \Mux38~9 , Mux38~9, \End , 1
instance = comp, \Mux38~11 , Mux38~11, \End , 1
instance = comp, \Mux40~9 , Mux40~9, \End , 1
instance = comp, \Mux40~12 , Mux40~12, \End , 1
instance = comp, \Mux40~4 , Mux40~4, \End , 1
instance = comp, \Mux40~5 , Mux40~5, \End , 1
instance = comp, \Mux40~6 , Mux40~6, \End , 1
instance = comp, \Mux40~7 , Mux40~7, \End , 1
instance = comp, \Mux40~8 , Mux40~8, \End , 1
instance = comp, \Mux40~10 , Mux40~10, \End , 1
instance = comp, \Mux40~11 , Mux40~11, \End , 1
instance = comp, \Mux63~51 , Mux63~51, \End , 1
instance = comp, \Mux63~52 , Mux63~52, \End , 1
instance = comp, \Mux63~56 , Mux63~56, \End , 1
instance = comp, \Mux63~59 , Mux63~59, \End , 1
instance = comp, \Mux63~60 , Mux63~60, \End , 1
instance = comp, \Mux63~75 , Mux63~75, \End , 1
instance = comp, \VGA_G~25 , VGA_G~25, \End , 1
instance = comp, \VGA_G~12 , VGA_G~12, \End , 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, \End , 1
instance = comp, \VGA_G~13 , VGA_G~13, \End , 1
instance = comp, \VGA_G~14 , VGA_G~14, \End , 1
instance = comp, \VGA_G[1]~reg0feeder , VGA_G[1]~reg0feeder, \End , 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, \End , 1
instance = comp, \VGA_G~23 , VGA_G~23, \End , 1
instance = comp, \VGA_G~15 , VGA_G~15, \End , 1
instance = comp, \VGA_G~16 , VGA_G~16, \End , 1
instance = comp, \VGA_G~17 , VGA_G~17, \End , 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, \End , 1
instance = comp, \VGA_G~18 , VGA_G~18, \End , 1
instance = comp, \VGA_G~19 , VGA_G~19, \End , 1
instance = comp, \VGA_G[3]~reg0 , VGA_G[3]~reg0, \End , 1
instance = comp, \VGA_G~20 , VGA_G~20, \End , 1
instance = comp, \VGA_G[4]~reg0feeder , VGA_G[4]~reg0feeder, \End , 1
instance = comp, \VGA_G[4]~reg0 , VGA_G[4]~reg0, \End , 1
instance = comp, \VGA_G[5]~reg0feeder , VGA_G[5]~reg0feeder, \End , 1
instance = comp, \VGA_G[5]~reg0 , VGA_G[5]~reg0, \End , 1
instance = comp, \concat~12 , concat~12, \End , 1
instance = comp, \VGA_G[6]~0 , VGA_G[6]~0, \End , 1
instance = comp, \VGA_G[6]~reg0feeder , VGA_G[6]~reg0feeder, \End , 1
instance = comp, \VGA_G[6]~reg0 , VGA_G[6]~reg0, \End , 1
instance = comp, \VGA_G~21 , VGA_G~21, \End , 1
instance = comp, \VGA_G~22 , VGA_G~22, \End , 1
instance = comp, \VGA_G[7]~reg0feeder , VGA_G[7]~reg0feeder, \End , 1
instance = comp, \VGA_G[7]~reg0 , VGA_G[7]~reg0, \End , 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, \End , 1
instance = comp, \VGA_B[1]~0 , VGA_B[1]~0, \End , 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, \End , 1
instance = comp, \VGA_B~1 , VGA_B~1, \End , 1
instance = comp, \VGA_B~2 , VGA_B~2, \End , 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, \End , 1
instance = comp, \VGA_B~3 , VGA_B~3, \End , 1
instance = comp, \VGA_B[3]~reg0feeder , VGA_B[3]~reg0feeder, \End , 1
instance = comp, \VGA_B[3]~reg0 , VGA_B[3]~reg0, \End , 1
instance = comp, \VGA_B~4 , VGA_B~4, \End , 1
instance = comp, \VGA_B[4]~reg0 , VGA_B[4]~reg0, \End , 1
instance = comp, \VGA_B[5]~reg0 , VGA_B[5]~reg0, \End , 1
instance = comp, \VGA_B[6]~reg0 , VGA_B[6]~reg0, \End , 1
instance = comp, \VGA_B[7]~reg0 , VGA_B[7]~reg0, \End , 1
instance = comp, \vga_|VGA_BLANK_N~0 , vga_|VGA_BLANK_N~0, \End , 1
instance = comp, \LessThan22~0 , LessThan22~0, \End , 1
instance = comp, \LessThan23~0 , LessThan23~0, \End , 1
instance = comp, \always14~0 , always14~0, \End , 1
instance = comp, \Game_Fraction[0]~1 , Game_Fraction[0]~1, \End , 1
instance = comp, \Game_Fraction[0] , Game_Fraction[0], \End , 1
instance = comp, \Game_Fraction[1]~2 , Game_Fraction[1]~2, \End , 1
instance = comp, \Game_Fraction[1] , Game_Fraction[1], \End , 1
instance = comp, \hex_0|Decoder0~0 , hex_0|Decoder0~0, \End , 1
instance = comp, \hex_0|Decoder0~1 , hex_0|Decoder0~1, \End , 1
instance = comp, \hex_0|Decoder0~2 , hex_0|Decoder0~2, \End , 1
