|N4
clk => col_time[0]~reg0.CLK
clk => col_time[1]~reg0.CLK
clk => col_time[2]~reg0.CLK
clk => col_time[3]~reg0.CLK
clk => col_time[4]~reg0.CLK
clk => col_time[5]~reg0.CLK
clk => row_time[0]~reg0.CLK
clk => row_time[1]~reg0.CLK
clk => row_time[2]~reg0.CLK
clk => row_time[3]~reg0.CLK
clk => row_time[4]~reg0.CLK
clk => row_time[5]~reg0.CLK
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => row_time.OUTPUTSELECT
reset => row_time.OUTPUTSELECT
reset => row_time.OUTPUTSELECT
reset => row_time.OUTPUTSELECT
reset => row_time.OUTPUTSELECT
reset => row_time.OUTPUTSELECT
reset => col_time.OUTPUTSELECT
reset => col_time.OUTPUTSELECT
reset => col_time.OUTPUTSELECT
reset => col_time.OUTPUTSELECT
reset => col_time.OUTPUTSELECT
reset => col_time.OUTPUTSELECT
row[0] << row[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] << row[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] << row.DB_MAX_OUTPUT_PORT_TYPE
col[0] << col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] << col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] << col.DB_MAX_OUTPUT_PORT_TYPE
row_time[0] << row_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_time[1] << row_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_time[2] << row_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_time[3] << row_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_time[4] << row_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_time[5] << row_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_time[0] << col_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_time[1] << col_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_time[2] << col_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_time[3] << col_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_time[4] << col_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_time[5] << col_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


