|N3
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
def <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


