m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Code/kyan_school/Sophomore/verilog2/20191003/Exercise3/simulation/qsim
vhard_block
Z1 !s110 1570083565
!i10b 1
!s100 YlLSRd1B<RkD0L0dm;US^1
I5OX`ZSYWSiRG_6m:DHC3B2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1570083564
Z4 8JK.vo
Z5 FJK.vo
L0 201
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1570083565.000000
Z8 !s107 JK.vo|
Z9 !s90 -work|work|JK.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vJK
R1
!i10b 1
!s100 L=njl2;b9f<[^F]i`Vi=G2
I;z]VFU=Yng?dc97z1A4CF1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@j@k
vJK_vlg_vec_tst
R1
!i10b 1
!s100 R7nC@1`@n>W8gE4cclB5c0
IDo]KQAGz<`eX;Rbn4COPA1
R2
R0
w1570083562
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@j@k_vlg_vec_tst
