vendor_name = ModelSim
source_file = 1, D:/Code/kyan_school/Sophomore/verilog2/20191003/Exercise3/JK.v
source_file = 1, D:/Code/kyan_school/Sophomore/verilog2/20191003/Exercise3/Waveform.vwf
source_file = 1, D:/Code/kyan_school/Sophomore/verilog2/20191003/Exercise3/db/JK.cbx.xml
design_name = JK
instance = comp, \out~output , out~output, JK, 1
instance = comp, \clk~input , clk~input, JK, 1
instance = comp, \valid~input , valid~input, JK, 1
instance = comp, \J~input , J~input, JK, 1
instance = comp, \rst~input , rst~input, JK, 1
instance = comp, \K~input , K~input, JK, 1
instance = comp, \out~0 , out~0, JK, 1
instance = comp, \out~1 , out~1, JK, 1
instance = comp, \out~reg0 , out~reg0, JK, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
