// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2019 14:19:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          JK
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module JK_vlg_vec_tst();
// constants                                           
// general purpose registers
reg J;
reg K;
reg clk;
reg rst;
reg valid;
// wires                                               
wire out;

// assign statements (if any)                          
JK i1 (
// port map - connection between master ports and signals/registers   
	.J(J),
	.K(K),
	.clk(clk),
	.out(out),
	.rst(rst),
	.valid(valid)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// J
initial
begin
	J = 1'b0;
	J = #70000 1'b1;
	J = #80000 1'b0;
	J = #30000 1'b1;
	J = #60000 1'b0;
end 

// K
initial
begin
	K = 1'b0;
	K = #70000 1'b1;
	K = #80000 1'b0;
	K = #60000 1'b1;
	K = #80000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #30000 1'b1;
	rst = #20000 1'b0;
end 

// valid
initial
begin
	valid = 1'b0;
	valid = #100000 1'b1;
	valid = #300000 1'b0;
end 
endmodule

