vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/VGA_Key/VGA.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/VGA_Key/db/VGA.cbx.xml
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/VGA_Key/Keyboard.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/VGA_Key/db/mult_56t.tdf
design_name = VGA
instance = comp, \VGA_HS~output , VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA, 1
instance = comp, \VGA_CLOCK~output , VGA_CLOCK~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGA, 1
instance = comp, \clk25M~0 , clk25M~0, VGA, 1
instance = comp, \clk25M~feeder , clk25M~feeder, VGA, 1
instance = comp, \clk25M~clkctrl , clk25M~clkctrl, VGA, 1
instance = comp, \counterHS[0]~11 , counterHS[0]~11, VGA, 1
instance = comp, \Equal3~1 , Equal3~1, VGA, 1
instance = comp, \counterHS[6]~24 , counterHS[6]~24, VGA, 1
instance = comp, \counterHS[7]~26 , counterHS[7]~26, VGA, 1
instance = comp, \counterHS[7] , counterHS[7], VGA, 1
instance = comp, \counterHS[8]~28 , counterHS[8]~28, VGA, 1
instance = comp, \counterHS[8] , counterHS[8], VGA, 1
instance = comp, \counterHS[9]~30 , counterHS[9]~30, VGA, 1
instance = comp, \counterHS[9] , counterHS[9], VGA, 1
instance = comp, \counterHS[10]~32 , counterHS[10]~32, VGA, 1
instance = comp, \counterHS[10] , counterHS[10], VGA, 1
instance = comp, \Equal0~0 , Equal0~0, VGA, 1
instance = comp, \Equal3~0 , Equal3~0, VGA, 1
instance = comp, \Equal3~2 , Equal3~2, VGA, 1
instance = comp, \rst~input , rst~input, VGA, 1
instance = comp, \counterHS[5]~23 , counterHS[5]~23, VGA, 1
instance = comp, \counterHS[0] , counterHS[0], VGA, 1
instance = comp, \counterHS[1]~13 , counterHS[1]~13, VGA, 1
instance = comp, \counterHS[1] , counterHS[1], VGA, 1
instance = comp, \counterHS[2]~15 , counterHS[2]~15, VGA, 1
instance = comp, \counterHS[2] , counterHS[2], VGA, 1
instance = comp, \counterHS[3]~17 , counterHS[3]~17, VGA, 1
instance = comp, \counterHS[3] , counterHS[3], VGA, 1
instance = comp, \counterHS[4]~19 , counterHS[4]~19, VGA, 1
instance = comp, \counterHS[4] , counterHS[4], VGA, 1
instance = comp, \counterHS[5]~21 , counterHS[5]~21, VGA, 1
instance = comp, \counterHS[5] , counterHS[5], VGA, 1
instance = comp, \counterHS[6] , counterHS[6], VGA, 1
instance = comp, \Equal0~1 , Equal0~1, VGA, 1
instance = comp, \Equal0~2 , Equal0~2, VGA, 1
instance = comp, \VGA_HS~0 , VGA_HS~0, VGA, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, VGA, 1
instance = comp, \counterVS[0]~10 , counterVS[0]~10, VGA, 1
instance = comp, \~GND , ~GND, VGA, 1
instance = comp, \counterVS[1]~12 , counterVS[1]~12, VGA, 1
instance = comp, \counterVS[1] , counterVS[1], VGA, 1
instance = comp, \counterVS[2]~14 , counterVS[2]~14, VGA, 1
instance = comp, \counterVS[2] , counterVS[2], VGA, 1
instance = comp, \counterVS[3]~16 , counterVS[3]~16, VGA, 1
instance = comp, \counterVS[3] , counterVS[3], VGA, 1
instance = comp, \counterVS[4]~18 , counterVS[4]~18, VGA, 1
instance = comp, \counterVS[4] , counterVS[4], VGA, 1
instance = comp, \counterVS[5]~20 , counterVS[5]~20, VGA, 1
instance = comp, \counterVS[5] , counterVS[5], VGA, 1
instance = comp, \counterVS[6]~22 , counterVS[6]~22, VGA, 1
instance = comp, \counterVS[6] , counterVS[6], VGA, 1
instance = comp, \counterVS[7]~24 , counterVS[7]~24, VGA, 1
instance = comp, \counterVS[7] , counterVS[7], VGA, 1
instance = comp, \counterVS[8]~26 , counterVS[8]~26, VGA, 1
instance = comp, \counterVS[8] , counterVS[8], VGA, 1
instance = comp, \Equal2~0 , Equal2~0, VGA, 1
instance = comp, \counterVS[9]~28 , counterVS[9]~28, VGA, 1
instance = comp, \counterVS[9] , counterVS[9], VGA, 1
instance = comp, \Equal2~2 , Equal2~2, VGA, 1
instance = comp, \Equal2~3 , Equal2~3, VGA, 1
instance = comp, \counterVS[0] , counterVS[0], VGA, 1
instance = comp, \Equal2~1 , Equal2~1, VGA, 1
instance = comp, \Equal4~0 , Equal4~0, VGA, 1
instance = comp, \VGA_VS~0 , VGA_VS~0, VGA, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, VGA, 1
instance = comp, \Add17~0 , Add17~0, VGA, 1
instance = comp, \Add17~2 , Add17~2, VGA, 1
instance = comp, \Add17~4 , Add17~4, VGA, 1
instance = comp, \clk12500k_count[2] , clk12500k_count[2], VGA, 1
instance = comp, \Add17~6 , Add17~6, VGA, 1
instance = comp, \clk12500k_count[3] , clk12500k_count[3], VGA, 1
instance = comp, \Add17~8 , Add17~8, VGA, 1
instance = comp, \clk12500k_count[4] , clk12500k_count[4], VGA, 1
instance = comp, \Add17~10 , Add17~10, VGA, 1
instance = comp, \clk12500k_count[5] , clk12500k_count[5], VGA, 1
instance = comp, \Add17~12 , Add17~12, VGA, 1
instance = comp, \Add17~14 , Add17~14, VGA, 1
instance = comp, \Add17~16 , Add17~16, VGA, 1
instance = comp, \clk12500k_count[8] , clk12500k_count[8], VGA, 1
instance = comp, \Add17~18 , Add17~18, VGA, 1
instance = comp, \clk12500k_count[9] , clk12500k_count[9], VGA, 1
instance = comp, \Add17~20 , Add17~20, VGA, 1
instance = comp, \clk12500k_count~4 , clk12500k_count~4, VGA, 1
instance = comp, \clk12500k_count[10] , clk12500k_count[10], VGA, 1
instance = comp, \Add17~22 , Add17~22, VGA, 1
instance = comp, \clk12500k_count[11] , clk12500k_count[11], VGA, 1
instance = comp, \Add17~24 , Add17~24, VGA, 1
instance = comp, \clk12500k_count~3 , clk12500k_count~3, VGA, 1
instance = comp, \clk12500k_count[12] , clk12500k_count[12], VGA, 1
instance = comp, \Add17~26 , Add17~26, VGA, 1
instance = comp, \clk12500k_count[13] , clk12500k_count[13], VGA, 1
instance = comp, \Add17~28 , Add17~28, VGA, 1
instance = comp, \clk12500k_count~2 , clk12500k_count~2, VGA, 1
instance = comp, \clk12500k_count[14] , clk12500k_count[14], VGA, 1
instance = comp, \Add17~30 , Add17~30, VGA, 1
instance = comp, \clk12500k_count~1 , clk12500k_count~1, VGA, 1
instance = comp, \clk12500k_count[15] , clk12500k_count[15], VGA, 1
instance = comp, \Add17~32 , Add17~32, VGA, 1
instance = comp, \clk12500k_count~0 , clk12500k_count~0, VGA, 1
instance = comp, \clk12500k_count[16] , clk12500k_count[16], VGA, 1
instance = comp, \Add17~34 , Add17~34, VGA, 1
instance = comp, \clk12500k_count[17] , clk12500k_count[17], VGA, 1
instance = comp, \Add17~36 , Add17~36, VGA, 1
instance = comp, \clk12500k_count[18] , clk12500k_count[18], VGA, 1
instance = comp, \Add17~38 , Add17~38, VGA, 1
instance = comp, \clk12500k_count[19] , clk12500k_count[19], VGA, 1
instance = comp, \Equal6~1 , Equal6~1, VGA, 1
instance = comp, \Add17~40 , Add17~40, VGA, 1
instance = comp, \clk12500k_count[20] , clk12500k_count[20], VGA, 1
instance = comp, \Add17~42 , Add17~42, VGA, 1
instance = comp, \clk12500k_count[21] , clk12500k_count[21], VGA, 1
instance = comp, \Add17~44 , Add17~44, VGA, 1
instance = comp, \clk12500k_count[22] , clk12500k_count[22], VGA, 1
instance = comp, \Add17~46 , Add17~46, VGA, 1
instance = comp, \clk12500k_count[23] , clk12500k_count[23], VGA, 1
instance = comp, \Equal6~0 , Equal6~0, VGA, 1
instance = comp, \Equal6~2 , Equal6~2, VGA, 1
instance = comp, \Equal6~3 , Equal6~3, VGA, 1
instance = comp, \Equal6~4 , Equal6~4, VGA, 1
instance = comp, \clk12500k_count~6 , clk12500k_count~6, VGA, 1
instance = comp, \clk12500k_count[6] , clk12500k_count[6], VGA, 1
instance = comp, \clk12500k_count~5 , clk12500k_count~5, VGA, 1
instance = comp, \clk12500k_count[7] , clk12500k_count[7], VGA, 1
instance = comp, \Equal6~5 , Equal6~5, VGA, 1
instance = comp, \clk12500k_count~7 , clk12500k_count~7, VGA, 1
instance = comp, \clk12500k_count[0] , clk12500k_count[0], VGA, 1
instance = comp, \clk12500k_count[1] , clk12500k_count[1], VGA, 1
instance = comp, \Equal6~6 , Equal6~6, VGA, 1
instance = comp, \Equal6~7 , Equal6~7, VGA, 1
instance = comp, \clk12500k~0 , clk12500k~0, VGA, 1
instance = comp, \clk12500k~feeder , clk12500k~feeder, VGA, 1
instance = comp, \clk12500k~clkctrl , clk12500k~clkctrl, VGA, 1
instance = comp, \User_Point_Y[0]~13 , User_Point_Y[0]~13, VGA, 1
instance = comp, \ps2_dat~input , ps2_dat~input, VGA, 1
instance = comp, \key_|cnt~0 , key_|cnt~0, VGA, 1
instance = comp, \ps2_clk~input , ps2_clk~input, VGA, 1
instance = comp, \key_|ps2_clk_r1~feeder , key_|ps2_clk_r1~feeder, VGA, 1
instance = comp, \key_|ps2_clk_r1 , key_|ps2_clk_r1, VGA, 1
instance = comp, \key_|ps2_clk_r0~feeder , key_|ps2_clk_r0~feeder, VGA, 1
instance = comp, \key_|ps2_clk_r0 , key_|ps2_clk_r0, VGA, 1
instance = comp, \key_|ps2_clk_n , key_|ps2_clk_n, VGA, 1
instance = comp, \key_|cnt[3] , key_|cnt[3], VGA, 1
instance = comp, \key_|cnt~3 , key_|cnt~3, VGA, 1
instance = comp, \key_|cnt[0] , key_|cnt[0], VGA, 1
instance = comp, \key_|cnt~1 , key_|cnt~1, VGA, 1
instance = comp, \key_|cnt[2] , key_|cnt[2], VGA, 1
instance = comp, \key_|cnt~2 , key_|cnt~2, VGA, 1
instance = comp, \key_|cnt[1] , key_|cnt[1], VGA, 1
instance = comp, \key_|Decoder0~6 , key_|Decoder0~6, VGA, 1
instance = comp, \key_|Decoder0~5 , key_|Decoder0~5, VGA, 1
instance = comp, \key_|ps2_byte_buf[4]~4 , key_|ps2_byte_buf[4]~4, VGA, 1
instance = comp, \key_|ps2_byte_buf[4] , key_|ps2_byte_buf[4], VGA, 1
instance = comp, \key_|ps2_byte[4]~feeder , key_|ps2_byte[4]~feeder, VGA, 1
instance = comp, \key_|Decoder0~2 , key_|Decoder0~2, VGA, 1
instance = comp, \key_|ps2_byte_buf[6]~1 , key_|ps2_byte_buf[6]~1, VGA, 1
instance = comp, \key_|ps2_byte_buf[6] , key_|ps2_byte_buf[6], VGA, 1
instance = comp, \key_|Decoder0~3 , key_|Decoder0~3, VGA, 1
instance = comp, \key_|ps2_byte_buf[5]~2 , key_|ps2_byte_buf[5]~2, VGA, 1
instance = comp, \key_|ps2_byte_buf[5] , key_|ps2_byte_buf[5], VGA, 1
instance = comp, \key_|Decoder0~0 , key_|Decoder0~0, VGA, 1
instance = comp, \key_|Decoder0~1 , key_|Decoder0~1, VGA, 1
instance = comp, \key_|ps2_byte_buf[7]~0 , key_|ps2_byte_buf[7]~0, VGA, 1
instance = comp, \key_|ps2_byte_buf[7] , key_|ps2_byte_buf[7], VGA, 1
instance = comp, \key_|Decoder0~4 , key_|Decoder0~4, VGA, 1
instance = comp, \key_|ps2_byte_buf[0]~3 , key_|ps2_byte_buf[0]~3, VGA, 1
instance = comp, \key_|ps2_byte_buf[0] , key_|ps2_byte_buf[0], VGA, 1
instance = comp, \key_|Equal0~0 , key_|Equal0~0, VGA, 1
instance = comp, \key_|ps2_byte_buf[2]~5 , key_|ps2_byte_buf[2]~5, VGA, 1
instance = comp, \key_|ps2_byte_buf[2] , key_|ps2_byte_buf[2], VGA, 1
instance = comp, \key_|Decoder0~7 , key_|Decoder0~7, VGA, 1
instance = comp, \key_|ps2_byte_buf[1]~7 , key_|ps2_byte_buf[1]~7, VGA, 1
instance = comp, \key_|ps2_byte_buf[1] , key_|ps2_byte_buf[1], VGA, 1
instance = comp, \key_|ps2_byte_buf[3]~6 , key_|ps2_byte_buf[3]~6, VGA, 1
instance = comp, \key_|ps2_byte_buf[3] , key_|ps2_byte_buf[3], VGA, 1
instance = comp, \key_|Equal0~1 , key_|Equal0~1, VGA, 1
instance = comp, \key_|ps2_byte[0]~0 , key_|ps2_byte[0]~0, VGA, 1
instance = comp, \key_|ps2_byte[0]~1 , key_|ps2_byte[0]~1, VGA, 1
instance = comp, \key_|ps2_byte[4] , key_|ps2_byte[4], VGA, 1
instance = comp, \key_|ps2_byte[3]~feeder , key_|ps2_byte[3]~feeder, VGA, 1
instance = comp, \key_|ps2_byte[3] , key_|ps2_byte[3], VGA, 1
instance = comp, \key_|ps2_byte[0]~feeder , key_|ps2_byte[0]~feeder, VGA, 1
instance = comp, \key_|ps2_byte[0] , key_|ps2_byte[0], VGA, 1
instance = comp, \key_|ps2_byte[5]~feeder , key_|ps2_byte[5]~feeder, VGA, 1
instance = comp, \key_|ps2_byte[5] , key_|ps2_byte[5], VGA, 1
instance = comp, \User_Point_Y[12]~23 , User_Point_Y[12]~23, VGA, 1
instance = comp, \key_|ps2_byte[2]~feeder , key_|ps2_byte[2]~feeder, VGA, 1
instance = comp, \key_|ps2_byte[2] , key_|ps2_byte[2], VGA, 1
instance = comp, \User_Point_Y[1]~25 , User_Point_Y[1]~25, VGA, 1
instance = comp, \User_Point_Y[1] , User_Point_Y[1], VGA, 1
instance = comp, \User_Point_Y[2]~27 , User_Point_Y[2]~27, VGA, 1
instance = comp, \User_Point_Y[2] , User_Point_Y[2], VGA, 1
instance = comp, \User_Point_Y[3]~29 , User_Point_Y[3]~29, VGA, 1
instance = comp, \User_Point_Y[3] , User_Point_Y[3], VGA, 1
instance = comp, \User_Point_Y[4]~31 , User_Point_Y[4]~31, VGA, 1
instance = comp, \User_Point_Y[4] , User_Point_Y[4], VGA, 1
instance = comp, \User_Point_Y[5]~33 , User_Point_Y[5]~33, VGA, 1
instance = comp, \User_Point_Y[5] , User_Point_Y[5], VGA, 1
instance = comp, \User_Point_Y[6]~35 , User_Point_Y[6]~35, VGA, 1
instance = comp, \User_Point_Y[6] , User_Point_Y[6], VGA, 1
instance = comp, \User_Point_Y[7]~37 , User_Point_Y[7]~37, VGA, 1
instance = comp, \User_Point_Y[7] , User_Point_Y[7], VGA, 1
instance = comp, \User_Point_Y[8]~39 , User_Point_Y[8]~39, VGA, 1
instance = comp, \User_Point_Y[8] , User_Point_Y[8], VGA, 1
instance = comp, \User_Point_Y[9]~41 , User_Point_Y[9]~41, VGA, 1
instance = comp, \User_Point_Y[9] , User_Point_Y[9], VGA, 1
instance = comp, \User_Point_Y[10]~43 , User_Point_Y[10]~43, VGA, 1
instance = comp, \User_Point_Y[10] , User_Point_Y[10], VGA, 1
instance = comp, \User_Point_Y[11]~45 , User_Point_Y[11]~45, VGA, 1
instance = comp, \User_Point_Y[11] , User_Point_Y[11], VGA, 1
instance = comp, \User_Point_Y[12]~47 , User_Point_Y[12]~47, VGA, 1
instance = comp, \User_Point_Y[12] , User_Point_Y[12], VGA, 1
instance = comp, \User_Point_Y[12]~15 , User_Point_Y[12]~15, VGA, 1
instance = comp, \User_Point_Y[12]~17 , User_Point_Y[12]~17, VGA, 1
instance = comp, \User_Point_Y[12]~16 , User_Point_Y[12]~16, VGA, 1
instance = comp, \User_Point_Y[12]~18 , User_Point_Y[12]~18, VGA, 1
instance = comp, \key_|ps2_byte[1]~feeder , key_|ps2_byte[1]~feeder, VGA, 1
instance = comp, \key_|ps2_byte[1] , key_|ps2_byte[1], VGA, 1
instance = comp, \User_Point_Y[12]~20 , User_Point_Y[12]~20, VGA, 1
instance = comp, \User_Point_Y[12]~19 , User_Point_Y[12]~19, VGA, 1
instance = comp, \User_Point_Y[12]~21 , User_Point_Y[12]~21, VGA, 1
instance = comp, \User_Point_Y[12]~22 , User_Point_Y[12]~22, VGA, 1
instance = comp, \key_|ps2_byte[6] , key_|ps2_byte[6], VGA, 1
instance = comp, \key_|ps2_byte[7] , key_|ps2_byte[7], VGA, 1
instance = comp, \User_Point_X[12]~15 , User_Point_X[12]~15, VGA, 1
instance = comp, \User_Point_X[0]~13 , User_Point_X[0]~13, VGA, 1
instance = comp, \User_Point_X[1]~29 , User_Point_X[1]~29, VGA, 1
instance = comp, \User_Point_X[1] , User_Point_X[1], VGA, 1
instance = comp, \User_Point_X[2]~31 , User_Point_X[2]~31, VGA, 1
instance = comp, \User_Point_X[2] , User_Point_X[2], VGA, 1
instance = comp, \User_Point_X[3]~33 , User_Point_X[3]~33, VGA, 1
instance = comp, \User_Point_X[3] , User_Point_X[3], VGA, 1
instance = comp, \User_Point_X[4]~35 , User_Point_X[4]~35, VGA, 1
instance = comp, \User_Point_X[4] , User_Point_X[4], VGA, 1
instance = comp, \User_Point_X[5]~37 , User_Point_X[5]~37, VGA, 1
instance = comp, \User_Point_X[5] , User_Point_X[5], VGA, 1
instance = comp, \User_Point_X[6]~39 , User_Point_X[6]~39, VGA, 1
instance = comp, \User_Point_X[6] , User_Point_X[6], VGA, 1
instance = comp, \User_Point_X[7]~41 , User_Point_X[7]~41, VGA, 1
instance = comp, \User_Point_X[7] , User_Point_X[7], VGA, 1
instance = comp, \User_Point_X[8]~43 , User_Point_X[8]~43, VGA, 1
instance = comp, \User_Point_X[8] , User_Point_X[8], VGA, 1
instance = comp, \User_Point_X[9]~45 , User_Point_X[9]~45, VGA, 1
instance = comp, \User_Point_X[9] , User_Point_X[9], VGA, 1
instance = comp, \User_Point_X[10]~47 , User_Point_X[10]~47, VGA, 1
instance = comp, \User_Point_X[10] , User_Point_X[10], VGA, 1
instance = comp, \User_Point_X[11]~49 , User_Point_X[11]~49, VGA, 1
instance = comp, \User_Point_X[11] , User_Point_X[11], VGA, 1
instance = comp, \User_Point_X[12]~51 , User_Point_X[12]~51, VGA, 1
instance = comp, \User_Point_X[12] , User_Point_X[12], VGA, 1
instance = comp, \User_Point_X[12]~16 , User_Point_X[12]~16, VGA, 1
instance = comp, \User_Point_X[12]~18 , User_Point_X[12]~18, VGA, 1
instance = comp, \User_Point_X[12]~17 , User_Point_X[12]~17, VGA, 1
instance = comp, \User_Point_X[12]~19 , User_Point_X[12]~19, VGA, 1
instance = comp, \User_Point_X[12]~20 , User_Point_X[12]~20, VGA, 1
instance = comp, \User_Point_X[12]~21 , User_Point_X[12]~21, VGA, 1
instance = comp, \User_Point_X[12]~22 , User_Point_X[12]~22, VGA, 1
instance = comp, \User_Point_X[12]~23 , User_Point_X[12]~23, VGA, 1
instance = comp, \User_Point_X[12]~24 , User_Point_X[12]~24, VGA, 1
instance = comp, \User_Point_X[12]~26 , User_Point_X[12]~26, VGA, 1
instance = comp, \User_Point_X[12]~25 , User_Point_X[12]~25, VGA, 1
instance = comp, \User_Point_X[12]~27 , User_Point_X[12]~27, VGA, 1
instance = comp, \User_Point_X[12]~28 , User_Point_X[12]~28, VGA, 1
instance = comp, \User_Point_X[0] , User_Point_X[0], VGA, 1
instance = comp, \Point_X[0]~12 , Point_X[0]~12, VGA, 1
instance = comp, \Point_X[0] , Point_X[0], VGA, 1
instance = comp, \Add10~0 , Add10~0, VGA, 1
instance = comp, \Point_X[1]~14 , Point_X[1]~14, VGA, 1
instance = comp, \Point_X[1]~15 , Point_X[1]~15, VGA, 1
instance = comp, \Point_X[2]~17 , Point_X[2]~17, VGA, 1
instance = comp, \Point_X[2] , Point_X[2], VGA, 1
instance = comp, \Point_X[3]~19 , Point_X[3]~19, VGA, 1
instance = comp, \Point_X[3] , Point_X[3], VGA, 1
instance = comp, \Point_X[4]~21 , Point_X[4]~21, VGA, 1
instance = comp, \Point_X[4] , Point_X[4], VGA, 1
instance = comp, \Point_X[5]~23 , Point_X[5]~23, VGA, 1
instance = comp, \Point_X[5] , Point_X[5], VGA, 1
instance = comp, \Point_X[6]~25 , Point_X[6]~25, VGA, 1
instance = comp, \Point_X[6] , Point_X[6], VGA, 1
instance = comp, \Point_X[7]~27 , Point_X[7]~27, VGA, 1
instance = comp, \Point_X[7] , Point_X[7], VGA, 1
instance = comp, \Point_X[8]~29 , Point_X[8]~29, VGA, 1
instance = comp, \Point_X[8] , Point_X[8], VGA, 1
instance = comp, \Point_X[9]~31 , Point_X[9]~31, VGA, 1
instance = comp, \Point_X[9] , Point_X[9], VGA, 1
instance = comp, \Point_X[10]~33 , Point_X[10]~33, VGA, 1
instance = comp, \Point_X[10] , Point_X[10], VGA, 1
instance = comp, \Point_X[11]~35 , Point_X[11]~35, VGA, 1
instance = comp, \Point_X[11] , Point_X[11], VGA, 1
instance = comp, \Point_X[12]~37 , Point_X[12]~37, VGA, 1
instance = comp, \Point_X[12] , Point_X[12], VGA, 1
instance = comp, \Mov_X~3 , Mov_X~3, VGA, 1
instance = comp, \Mov_X~1 , Mov_X~1, VGA, 1
instance = comp, \LessThan14~0 , LessThan14~0, VGA, 1
instance = comp, \Mov_X~0 , Mov_X~0, VGA, 1
instance = comp, \Mov_X~2 , Mov_X~2, VGA, 1
instance = comp, \LessThan14~1 , LessThan14~1, VGA, 1
instance = comp, \LessThan14~2 , LessThan14~2, VGA, 1
instance = comp, \Mov_X~4 , Mov_X~4, VGA, 1
instance = comp, \Point_X[1] , Point_X[1], VGA, 1
instance = comp, \Add10~2 , Add10~2, VGA, 1
instance = comp, \Add10~4 , Add10~4, VGA, 1
instance = comp, \Add10~6 , Add10~6, VGA, 1
instance = comp, \Add10~8 , Add10~8, VGA, 1
instance = comp, \Add10~10 , Add10~10, VGA, 1
instance = comp, \Add10~12 , Add10~12, VGA, 1
instance = comp, \Add10~14 , Add10~14, VGA, 1
instance = comp, \Add10~16 , Add10~16, VGA, 1
instance = comp, \Add10~18 , Add10~18, VGA, 1
instance = comp, \Add10~20 , Add10~20, VGA, 1
instance = comp, \Add10~22 , Add10~22, VGA, 1
instance = comp, \Add10~24 , Add10~24, VGA, 1
instance = comp, \Add10~26 , Add10~26, VGA, 1
instance = comp, \Mult4|auto_generated|mac_mult1 , Mult4|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult4|auto_generated|mac_out2 , Mult4|auto_generated|mac_out2, VGA, 1
instance = comp, \Add11~0 , Add11~0, VGA, 1
instance = comp, \Point_Y[1]~13 , Point_Y[1]~13, VGA, 1
instance = comp, \Point_Y[1]~14 , Point_Y[1]~14, VGA, 1
instance = comp, \Point_Y[2]~16 , Point_Y[2]~16, VGA, 1
instance = comp, \Point_Y[2] , Point_Y[2], VGA, 1
instance = comp, \Point_Y[3]~18 , Point_Y[3]~18, VGA, 1
instance = comp, \Point_Y[3] , Point_Y[3], VGA, 1
instance = comp, \Point_Y[4]~20 , Point_Y[4]~20, VGA, 1
instance = comp, \Point_Y[4] , Point_Y[4], VGA, 1
instance = comp, \Point_Y[5]~22 , Point_Y[5]~22, VGA, 1
instance = comp, \Point_Y[5] , Point_Y[5], VGA, 1
instance = comp, \Point_Y[6]~24 , Point_Y[6]~24, VGA, 1
instance = comp, \Point_Y[6] , Point_Y[6], VGA, 1
instance = comp, \Point_Y[7]~26 , Point_Y[7]~26, VGA, 1
instance = comp, \Point_Y[7] , Point_Y[7], VGA, 1
instance = comp, \Point_Y[8]~28 , Point_Y[8]~28, VGA, 1
instance = comp, \Point_Y[8] , Point_Y[8], VGA, 1
instance = comp, \Point_Y[9]~30 , Point_Y[9]~30, VGA, 1
instance = comp, \Point_Y[9] , Point_Y[9], VGA, 1
instance = comp, \Point_Y[10]~32 , Point_Y[10]~32, VGA, 1
instance = comp, \Point_Y[10] , Point_Y[10], VGA, 1
instance = comp, \Point_Y[11]~34 , Point_Y[11]~34, VGA, 1
instance = comp, \Point_Y[11] , Point_Y[11], VGA, 1
instance = comp, \Point_Y[12]~36 , Point_Y[12]~36, VGA, 1
instance = comp, \Point_Y[12] , Point_Y[12], VGA, 1
instance = comp, \Mov_Y~3 , Mov_Y~3, VGA, 1
instance = comp, \LessThan12~2 , LessThan12~2, VGA, 1
instance = comp, \LessThan12~0 , LessThan12~0, VGA, 1
instance = comp, \LessThan12~1 , LessThan12~1, VGA, 1
instance = comp, \Mov_Y~1 , Mov_Y~1, VGA, 1
instance = comp, \Mov_Y~0 , Mov_Y~0, VGA, 1
instance = comp, \Mov_Y~2 , Mov_Y~2, VGA, 1
instance = comp, \Mov_Y~4 , Mov_Y~4, VGA, 1
instance = comp, \Point_Y[1] , Point_Y[1], VGA, 1
instance = comp, \Add11~2 , Add11~2, VGA, 1
instance = comp, \Add11~4 , Add11~4, VGA, 1
instance = comp, \Add11~6 , Add11~6, VGA, 1
instance = comp, \Add11~8 , Add11~8, VGA, 1
instance = comp, \Add11~10 , Add11~10, VGA, 1
instance = comp, \Add11~12 , Add11~12, VGA, 1
instance = comp, \Add11~14 , Add11~14, VGA, 1
instance = comp, \Add11~16 , Add11~16, VGA, 1
instance = comp, \Add11~18 , Add11~18, VGA, 1
instance = comp, \Add11~20 , Add11~20, VGA, 1
instance = comp, \Add11~22 , Add11~22, VGA, 1
instance = comp, \Add11~24 , Add11~24, VGA, 1
instance = comp, \Add11~26 , Add11~26, VGA, 1
instance = comp, \Mult5|auto_generated|mac_mult1 , Mult5|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult5|auto_generated|mac_out2 , Mult5|auto_generated|mac_out2, VGA, 1
instance = comp, \Add12~0 , Add12~0, VGA, 1
instance = comp, \Add12~2 , Add12~2, VGA, 1
instance = comp, \Add12~4 , Add12~4, VGA, 1
instance = comp, \Add12~6 , Add12~6, VGA, 1
instance = comp, \Add12~8 , Add12~8, VGA, 1
instance = comp, \Add12~10 , Add12~10, VGA, 1
instance = comp, \Add12~12 , Add12~12, VGA, 1
instance = comp, \Add12~14 , Add12~14, VGA, 1
instance = comp, \Add12~16 , Add12~16, VGA, 1
instance = comp, \Add12~18 , Add12~18, VGA, 1
instance = comp, \Add12~20 , Add12~20, VGA, 1
instance = comp, \Add12~22 , Add12~22, VGA, 1
instance = comp, \Add12~24 , Add12~24, VGA, 1
instance = comp, \Add12~26 , Add12~26, VGA, 1
instance = comp, \Add12~28 , Add12~28, VGA, 1
instance = comp, \Add12~30 , Add12~30, VGA, 1
instance = comp, \Add12~32 , Add12~32, VGA, 1
instance = comp, \Add12~34 , Add12~34, VGA, 1
instance = comp, \Add12~36 , Add12~36, VGA, 1
instance = comp, \Add12~38 , Add12~38, VGA, 1
instance = comp, \Add12~40 , Add12~40, VGA, 1
instance = comp, \Add12~42 , Add12~42, VGA, 1
instance = comp, \Add12~44 , Add12~44, VGA, 1
instance = comp, \Add12~46 , Add12~46, VGA, 1
instance = comp, \Add12~48 , Add12~48, VGA, 1
instance = comp, \Add12~50 , Add12~50, VGA, 1
instance = comp, \Add12~52 , Add12~52, VGA, 1
instance = comp, \Add12~54 , Add12~54, VGA, 1
instance = comp, \Add12~56 , Add12~56, VGA, 1
instance = comp, \LessThan6~0 , LessThan6~0, VGA, 1
instance = comp, \LessThan6~2 , LessThan6~2, VGA, 1
instance = comp, \LessThan6~1 , LessThan6~1, VGA, 1
instance = comp, \LessThan6~3 , LessThan6~3, VGA, 1
instance = comp, \LessThan6~4 , LessThan6~4, VGA, 1
instance = comp, \LessThan6~5 , LessThan6~5, VGA, 1
instance = comp, \LessThan6~6 , LessThan6~6, VGA, 1
instance = comp, \LessThan6~7 , LessThan6~7, VGA, 1
instance = comp, \LessThan6~8 , LessThan6~8, VGA, 1
instance = comp, \LessThan6~9 , LessThan6~9, VGA, 1
instance = comp, \User_Point_Y[12]~24 , User_Point_Y[12]~24, VGA, 1
instance = comp, \User_Point_Y[0] , User_Point_Y[0], VGA, 1
instance = comp, \Y[0]~11 , Y[0]~11, VGA, 1
instance = comp, \LessThan1~1 , LessThan1~1, VGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGA, 1
instance = comp, \LessThan1~2 , LessThan1~2, VGA, 1
instance = comp, \Y[0] , Y[0], VGA, 1
instance = comp, \Add8~0 , Add8~0, VGA, 1
instance = comp, \Y[1]~13 , Y[1]~13, VGA, 1
instance = comp, \Y[1] , Y[1], VGA, 1
instance = comp, \Add8~2 , Add8~2, VGA, 1
instance = comp, \Y[2]~15 , Y[2]~15, VGA, 1
instance = comp, \Y[2] , Y[2], VGA, 1
instance = comp, \Add8~4 , Add8~4, VGA, 1
instance = comp, \Y[3]~17 , Y[3]~17, VGA, 1
instance = comp, \Y[3] , Y[3], VGA, 1
instance = comp, \Add8~6 , Add8~6, VGA, 1
instance = comp, \Y[4]~19 , Y[4]~19, VGA, 1
instance = comp, \Y[4] , Y[4], VGA, 1
instance = comp, \Add8~8 , Add8~8, VGA, 1
instance = comp, \Y[5]~21 , Y[5]~21, VGA, 1
instance = comp, \Y[5] , Y[5], VGA, 1
instance = comp, \Add8~10 , Add8~10, VGA, 1
instance = comp, \Y[6]~23 , Y[6]~23, VGA, 1
instance = comp, \Y[6] , Y[6], VGA, 1
instance = comp, \Add8~12 , Add8~12, VGA, 1
instance = comp, \Y[7]~25 , Y[7]~25, VGA, 1
instance = comp, \Y[7] , Y[7], VGA, 1
instance = comp, \Add8~14 , Add8~14, VGA, 1
instance = comp, \Y[8]~27 , Y[8]~27, VGA, 1
instance = comp, \Y[8] , Y[8], VGA, 1
instance = comp, \Add8~16 , Add8~16, VGA, 1
instance = comp, \Y[9]~29 , Y[9]~29, VGA, 1
instance = comp, \Y[9] , Y[9], VGA, 1
instance = comp, \Add8~18 , Add8~18, VGA, 1
instance = comp, \Y[10]~31 , Y[10]~31, VGA, 1
instance = comp, \Y[10] , Y[10], VGA, 1
instance = comp, \Add8~20 , Add8~20, VGA, 1
instance = comp, \Add8~22 , Add8~22, VGA, 1
instance = comp, \Add8~24 , Add8~24, VGA, 1
instance = comp, \Add8~26 , Add8~26, VGA, 1
instance = comp, \Mult3|auto_generated|mac_mult1 , Mult3|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult3|auto_generated|mac_out2 , Mult3|auto_generated|mac_out2, VGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA, 1
instance = comp, \X~7 , X~7, VGA, 1
instance = comp, \X[0] , X[0], VGA, 1
instance = comp, \Add7~0 , Add7~0, VGA, 1
instance = comp, \X~8 , X~8, VGA, 1
instance = comp, \X[1] , X[1], VGA, 1
instance = comp, \Add7~2 , Add7~2, VGA, 1
instance = comp, \X~9 , X~9, VGA, 1
instance = comp, \X[2] , X[2], VGA, 1
instance = comp, \Add7~4 , Add7~4, VGA, 1
instance = comp, \X~10 , X~10, VGA, 1
instance = comp, \X[3] , X[3], VGA, 1
instance = comp, \Add7~6 , Add7~6, VGA, 1
instance = comp, \X~11 , X~11, VGA, 1
instance = comp, \X[4] , X[4], VGA, 1
instance = comp, \Add7~8 , Add7~8, VGA, 1
instance = comp, \X[5]~12 , X[5]~12, VGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGA, 1
instance = comp, \X[5] , X[5], VGA, 1
instance = comp, \Add7~10 , Add7~10, VGA, 1
instance = comp, \X[6]~14 , X[6]~14, VGA, 1
instance = comp, \X[6] , X[6], VGA, 1
instance = comp, \Add7~12 , Add7~12, VGA, 1
instance = comp, \X[7]~16 , X[7]~16, VGA, 1
instance = comp, \X[7] , X[7], VGA, 1
instance = comp, \Add7~14 , Add7~14, VGA, 1
instance = comp, \X[8]~18 , X[8]~18, VGA, 1
instance = comp, \X[8] , X[8], VGA, 1
instance = comp, \Add7~16 , Add7~16, VGA, 1
instance = comp, \X[9]~20 , X[9]~20, VGA, 1
instance = comp, \X[9] , X[9], VGA, 1
instance = comp, \Add7~18 , Add7~18, VGA, 1
instance = comp, \X[10]~22 , X[10]~22, VGA, 1
instance = comp, \X[10] , X[10], VGA, 1
instance = comp, \Add7~20 , Add7~20, VGA, 1
instance = comp, \X[11]~24 , X[11]~24, VGA, 1
instance = comp, \X[11] , X[11], VGA, 1
instance = comp, \Add7~22 , Add7~22, VGA, 1
instance = comp, \Add7~24 , Add7~24, VGA, 1
instance = comp, \Add7~26 , Add7~26, VGA, 1
instance = comp, \Mult2|auto_generated|mac_mult1 , Mult2|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult2|auto_generated|mac_out2 , Mult2|auto_generated|mac_out2, VGA, 1
instance = comp, \Add9~0 , Add9~0, VGA, 1
instance = comp, \Add9~2 , Add9~2, VGA, 1
instance = comp, \Add9~4 , Add9~4, VGA, 1
instance = comp, \Add9~6 , Add9~6, VGA, 1
instance = comp, \Add9~8 , Add9~8, VGA, 1
instance = comp, \Add9~10 , Add9~10, VGA, 1
instance = comp, \Add9~12 , Add9~12, VGA, 1
instance = comp, \Add9~14 , Add9~14, VGA, 1
instance = comp, \Add9~16 , Add9~16, VGA, 1
instance = comp, \Add9~18 , Add9~18, VGA, 1
instance = comp, \Add9~20 , Add9~20, VGA, 1
instance = comp, \Add9~22 , Add9~22, VGA, 1
instance = comp, \Add9~24 , Add9~24, VGA, 1
instance = comp, \Add9~26 , Add9~26, VGA, 1
instance = comp, \Add9~28 , Add9~28, VGA, 1
instance = comp, \Add9~30 , Add9~30, VGA, 1
instance = comp, \Add9~32 , Add9~32, VGA, 1
instance = comp, \Add9~34 , Add9~34, VGA, 1
instance = comp, \Add9~36 , Add9~36, VGA, 1
instance = comp, \Add9~38 , Add9~38, VGA, 1
instance = comp, \Add9~40 , Add9~40, VGA, 1
instance = comp, \Add9~42 , Add9~42, VGA, 1
instance = comp, \Add9~44 , Add9~44, VGA, 1
instance = comp, \Add9~46 , Add9~46, VGA, 1
instance = comp, \Add9~48 , Add9~48, VGA, 1
instance = comp, \Add9~50 , Add9~50, VGA, 1
instance = comp, \Add9~52 , Add9~52, VGA, 1
instance = comp, \Add9~54 , Add9~54, VGA, 1
instance = comp, \Add9~56 , Add9~56, VGA, 1
instance = comp, \Add4~0 , Add4~0, VGA, 1
instance = comp, \Add4~2 , Add4~2, VGA, 1
instance = comp, \Add4~4 , Add4~4, VGA, 1
instance = comp, \Add4~6 , Add4~6, VGA, 1
instance = comp, \Add4~8 , Add4~8, VGA, 1
instance = comp, \Add4~10 , Add4~10, VGA, 1
instance = comp, \Add4~12 , Add4~12, VGA, 1
instance = comp, \Add4~14 , Add4~14, VGA, 1
instance = comp, \Add4~16 , Add4~16, VGA, 1
instance = comp, \Add4~18 , Add4~18, VGA, 1
instance = comp, \Add4~20 , Add4~20, VGA, 1
instance = comp, \Add4~22 , Add4~22, VGA, 1
instance = comp, \Add4~24 , Add4~24, VGA, 1
instance = comp, \Add4~26 , Add4~26, VGA, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, VGA, 1
instance = comp, \Add5~0 , Add5~0, VGA, 1
instance = comp, \Add5~2 , Add5~2, VGA, 1
instance = comp, \Add5~4 , Add5~4, VGA, 1
instance = comp, \Add5~6 , Add5~6, VGA, 1
instance = comp, \Add5~8 , Add5~8, VGA, 1
instance = comp, \Add5~10 , Add5~10, VGA, 1
instance = comp, \Add5~12 , Add5~12, VGA, 1
instance = comp, \Add5~14 , Add5~14, VGA, 1
instance = comp, \Add5~16 , Add5~16, VGA, 1
instance = comp, \Add5~18 , Add5~18, VGA, 1
instance = comp, \Add5~20 , Add5~20, VGA, 1
instance = comp, \Add5~22 , Add5~22, VGA, 1
instance = comp, \Add5~24 , Add5~24, VGA, 1
instance = comp, \Add5~26 , Add5~26, VGA, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, VGA, 1
instance = comp, \Add6~0 , Add6~0, VGA, 1
instance = comp, \Add6~2 , Add6~2, VGA, 1
instance = comp, \Add6~4 , Add6~4, VGA, 1
instance = comp, \Add6~6 , Add6~6, VGA, 1
instance = comp, \Add6~8 , Add6~8, VGA, 1
instance = comp, \Add6~10 , Add6~10, VGA, 1
instance = comp, \Add6~12 , Add6~12, VGA, 1
instance = comp, \Add6~14 , Add6~14, VGA, 1
instance = comp, \Add6~16 , Add6~16, VGA, 1
instance = comp, \Add6~18 , Add6~18, VGA, 1
instance = comp, \LessThan4~1 , LessThan4~1, VGA, 1
instance = comp, \LessThan4~3 , LessThan4~3, VGA, 1
instance = comp, \LessThan4~2 , LessThan4~2, VGA, 1
instance = comp, \Add6~20 , Add6~20, VGA, 1
instance = comp, \Add6~22 , Add6~22, VGA, 1
instance = comp, \Add6~24 , Add6~24, VGA, 1
instance = comp, \Add6~26 , Add6~26, VGA, 1
instance = comp, \LessThan4~0 , LessThan4~0, VGA, 1
instance = comp, \LessThan4~4 , LessThan4~4, VGA, 1
instance = comp, \Add6~28 , Add6~28, VGA, 1
instance = comp, \Add6~30 , Add6~30, VGA, 1
instance = comp, \Add6~32 , Add6~32, VGA, 1
instance = comp, \Add6~34 , Add6~34, VGA, 1
instance = comp, \Add6~36 , Add6~36, VGA, 1
instance = comp, \Add6~38 , Add6~38, VGA, 1
instance = comp, \Add6~40 , Add6~40, VGA, 1
instance = comp, \Add6~42 , Add6~42, VGA, 1
instance = comp, \Add6~44 , Add6~44, VGA, 1
instance = comp, \Add6~46 , Add6~46, VGA, 1
instance = comp, \Add6~48 , Add6~48, VGA, 1
instance = comp, \Add6~50 , Add6~50, VGA, 1
instance = comp, \Add6~52 , Add6~52, VGA, 1
instance = comp, \Add6~54 , Add6~54, VGA, 1
instance = comp, \Add6~56 , Add6~56, VGA, 1
instance = comp, \LessThan4~5 , LessThan4~5, VGA, 1
instance = comp, \LessThan4~6 , LessThan4~6, VGA, 1
instance = comp, \LessThan4~7 , LessThan4~7, VGA, 1
instance = comp, \LessThan4~8 , LessThan4~8, VGA, 1
instance = comp, \LessThan4~9 , LessThan4~9, VGA, 1
instance = comp, \VGA_R~1 , VGA_R~1, VGA, 1
instance = comp, \color[0][0]~feeder , color[0][0]~feeder, VGA, 1
instance = comp, \color[0][0] , color[0][0], VGA, 1
instance = comp, \VGA_R~0 , VGA_R~0, VGA, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA, 1
instance = comp, \LessThan5~2 , LessThan5~2, VGA, 1
instance = comp, \LessThan5~1 , LessThan5~1, VGA, 1
instance = comp, \VGA_R~5 , VGA_R~5, VGA, 1
instance = comp, \VGA_R~2 , VGA_R~2, VGA, 1
instance = comp, \VGA_R~3 , VGA_R~3, VGA, 1
instance = comp, \VGA_R~4 , VGA_R~4, VGA, 1
instance = comp, \VGA_R~6 , VGA_R~6, VGA, 1
instance = comp, \VGA_R~7 , VGA_R~7, VGA, 1
instance = comp, \VGA_R~8 , VGA_R~8, VGA, 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, VGA, 1
instance = comp, \VGA_R[1]~reg0feeder , VGA_R[1]~reg0feeder, VGA, 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, VGA, 1
instance = comp, \VGA_R[2]~reg0feeder , VGA_R[2]~reg0feeder, VGA, 1
instance = comp, \VGA_R[2]~reg0 , VGA_R[2]~reg0, VGA, 1
instance = comp, \VGA_R[3]~reg0feeder , VGA_R[3]~reg0feeder, VGA, 1
instance = comp, \VGA_R[3]~reg0 , VGA_R[3]~reg0, VGA, 1
instance = comp, \VGA_R[4]~reg0feeder , VGA_R[4]~reg0feeder, VGA, 1
instance = comp, \VGA_R[4]~reg0 , VGA_R[4]~reg0, VGA, 1
instance = comp, \VGA_R[5]~reg0feeder , VGA_R[5]~reg0feeder, VGA, 1
instance = comp, \VGA_R[5]~reg0 , VGA_R[5]~reg0, VGA, 1
instance = comp, \VGA_R[6]~reg0feeder , VGA_R[6]~reg0feeder, VGA, 1
instance = comp, \VGA_R[6]~reg0 , VGA_R[6]~reg0, VGA, 1
instance = comp, \VGA_R[7]~reg0 , VGA_R[7]~reg0, VGA, 1
instance = comp, \LessThan4~10 , LessThan4~10, VGA, 1
instance = comp, \VGA_B~0 , VGA_B~0, VGA, 1
instance = comp, \VGA_B~1 , VGA_B~1, VGA, 1
instance = comp, \VGA_B[0]~reg0feeder , VGA_B[0]~reg0feeder, VGA, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, VGA, 1
instance = comp, \VGA_B[1]~reg0feeder , VGA_B[1]~reg0feeder, VGA, 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, VGA, 1
instance = comp, \VGA_B[2]~reg0feeder , VGA_B[2]~reg0feeder, VGA, 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, VGA, 1
instance = comp, \VGA_B[3]~reg0feeder , VGA_B[3]~reg0feeder, VGA, 1
instance = comp, \VGA_B[3]~reg0 , VGA_B[3]~reg0, VGA, 1
instance = comp, \VGA_B[4]~reg0feeder , VGA_B[4]~reg0feeder, VGA, 1
instance = comp, \VGA_B[4]~reg0 , VGA_B[4]~reg0, VGA, 1
instance = comp, \VGA_B[5]~reg0feeder , VGA_B[5]~reg0feeder, VGA, 1
instance = comp, \VGA_B[5]~reg0 , VGA_B[5]~reg0, VGA, 1
instance = comp, \VGA_B[6]~reg0feeder , VGA_B[6]~reg0feeder, VGA, 1
instance = comp, \VGA_B[6]~reg0 , VGA_B[6]~reg0, VGA, 1
instance = comp, \VGA_B[7]~reg0 , VGA_B[7]~reg0, VGA, 1
instance = comp, \VGA_BLANK_N~0 , VGA_BLANK_N~0, VGA, 1
