D:/Code/school/Sophomore/verilog2/20191024/FPGA_1024/NCTU/NCTU/TESTBED.v {0 {vlog -work work {D:\Code\school\Sophomore\verilog2\20191024\FPGA_1024\NCTU\NCTU\TESTBED.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-42) Unsupported ModelSim library format for "D:/Code/school/Sophomore/verilog2/20191024/FPGA_1024/NCTU/NCTU/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}} D:/Code/school/Sophomore/verilog2/20191024/FPGA_1024/NCTU/NCTU/PATTERN.v {0 {vlog -work work {D:\Code\school\Sophomore\verilog2\20191024\FPGA_1024\NCTU\NCTU\PATTERN.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-42) Unsupported ModelSim library format for "D:/Code/school/Sophomore/verilog2/20191024/FPGA_1024/NCTU/NCTU/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}} D:/Code/school/Sophomore/verilog2/20191024/FPGA_1024/NCTU/NCTU/CC.v {0 {vlog -work work {D:\Code\school\Sophomore\verilog2\20191024\FPGA_1024\NCTU\NCTU\CC.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-42) Unsupported ModelSim library format for "D:/Code/school/Sophomore/verilog2/20191024/FPGA_1024/NCTU/NCTU/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}}
