vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/sort3/Sort_3.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/sort3/Waveform.vwf
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/sort3/sort3.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/sort3/db/sort3.cbx.xml
design_name = sort3
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, sort3, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, sort3, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, sort3, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, sort3, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, sort3, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, sort3, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, sort3, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, sort3, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, sort3, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, sort3, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, sort3, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, sort3, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, sort3, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, sort3, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, sort3, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, sort3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, sort3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, sort3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, sort3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, sort3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, sort3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, sort3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, sort3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, sort3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, sort3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, sort3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, sort3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, sort3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, sort3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, sort3, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, sort3, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, sort3, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, sort3, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, sort3, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, sort3, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, sort3, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, sort3, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, sort3, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, sort3, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, sort3, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, sort3, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, sort3, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, sort3, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, sort3, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, sort3, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, sort3, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, sort3, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, sort3, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, sort3, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, sort3, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, sort3, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, sort3, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, sort3, 1
instance = comp, \SRAM_UE_N~output , SRAM_UE_N~output, sort3, 1
instance = comp, \SRAM_LE_N~output , SRAM_LE_N~output, sort3, 1
instance = comp, \clk~input , clk~input, sort3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sort3, 1
instance = comp, \status~17 , status~17, sort3, 1
instance = comp, \rst_n~input , rst_n~input, sort3, 1
instance = comp, \button~input , button~input, sort3, 1
instance = comp, \count[0]~10 , count[0]~10, sort3, 1
instance = comp, \count[9]~18 , count[9]~18, sort3, 1
instance = comp, \count[0] , count[0], sort3, 1
instance = comp, \count[1]~12 , count[1]~12, sort3, 1
instance = comp, \count[1] , count[1], sort3, 1
instance = comp, \count[2]~14 , count[2]~14, sort3, 1
instance = comp, \count[2] , count[2], sort3, 1
instance = comp, \count[3]~16 , count[3]~16, sort3, 1
instance = comp, \count[3] , count[3], sort3, 1
instance = comp, \count[4]~19 , count[4]~19, sort3, 1
instance = comp, \count[4] , count[4], sort3, 1
instance = comp, \count[5]~21 , count[5]~21, sort3, 1
instance = comp, \count[5] , count[5], sort3, 1
instance = comp, \count[6]~23 , count[6]~23, sort3, 1
instance = comp, \count[6] , count[6], sort3, 1
instance = comp, \count[7]~25 , count[7]~25, sort3, 1
instance = comp, \count[7] , count[7], sort3, 1
instance = comp, \count[8]~27 , count[8]~27, sort3, 1
instance = comp, \count[8] , count[8], sort3, 1
instance = comp, \LessThan0~0 , LessThan0~0, sort3, 1
instance = comp, \count[9]~29 , count[9]~29, sort3, 1
instance = comp, \count[9] , count[9], sort3, 1
instance = comp, \LessThan0~1 , LessThan0~1, sort3, 1
instance = comp, \key_cur~0 , key_cur~0, sort3, 1
instance = comp, \key_pos~0 , key_pos~0, sort3, 1
instance = comp, \addr[1]~4 , addr[1]~4, sort3, 1
instance = comp, \sort_count~1 , sort_count~1, sort3, 1
instance = comp, \sort_count[3]~0 , sort_count[3]~0, sort3, 1
instance = comp, \sort_count[0] , sort_count[0], sort3, 1
instance = comp, \Add2~1 , Add2~1, sort3, 1
instance = comp, \sort_count[1] , sort_count[1], sort3, 1
instance = comp, \Add2~0 , Add2~0, sort3, 1
instance = comp, \sort_count[2] , sort_count[2], sort3, 1
instance = comp, \dt[0][3]~2 , dt[0][3]~2, sort3, 1
instance = comp, \status.000 , status.000, sort3, 1
instance = comp, \addr[1]~5 , addr[1]~5, sort3, 1
instance = comp, \addr[1]~8 , addr[1]~8, sort3, 1
instance = comp, \addr[0]~9 , addr[0]~9, sort3, 1
instance = comp, \addr[0] , addr[0], sort3, 1
instance = comp, \status~18 , status~18, sort3, 1
instance = comp, \status~19 , status~19, sort3, 1
instance = comp, \status.WRITE_RESET , status.WRITE_RESET, sort3, 1
instance = comp, \addr[1]~6 , addr[1]~6, sort3, 1
instance = comp, \addr[1]~7 , addr[1]~7, sort3, 1
instance = comp, \addr[1] , addr[1], sort3, 1
instance = comp, \Equal0~0 , Equal0~0, sort3, 1
instance = comp, \autoing~0 , autoing~0, sort3, 1
instance = comp, \autoing~1 , autoing~1, sort3, 1
instance = comp, \status~16 , status~16, sort3, 1
instance = comp, \status.HOLD , status.HOLD, sort3, 1
instance = comp, \status~21 , status~21, sort3, 1
instance = comp, \status.WRITEDATA , status.WRITEDATA, sort3, 1
instance = comp, \status~20 , status~20, sort3, 1
instance = comp, \status.COMPUTING~0 , status.COMPUTING~0, sort3, 1
instance = comp, \status.COMPUTING , status.COMPUTING, sort3, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, sort3, 1
instance = comp, \isSort~0 , isSort~0, sort3, 1
instance = comp, \isSort~1 , isSort~1, sort3, 1
instance = comp, \sor|out[0]~24 , sor|out[0]~24, sort3, 1
instance = comp, \Selector23~0 , Selector23~0, sort3, 1
instance = comp, \dt[2][0]~feeder , dt[2][0]~feeder, sort3, 1
instance = comp, \dt[0][3]~3 , dt[0][3]~3, sort3, 1
instance = comp, \dt[2][0]~8 , dt[2][0]~8, sort3, 1
instance = comp, \dt[2][0]~9 , dt[2][0]~9, sort3, 1
instance = comp, \dt[2][0] , dt[2][0], sort3, 1
instance = comp, \Selector31~0 , Selector31~0, sort3, 1
instance = comp, \dt[1][0]~5 , dt[1][0]~5, sort3, 1
instance = comp, \dt[1][0]~6 , dt[1][0]~6, sort3, 1
instance = comp, \dt[1][0] , dt[1][0], sort3, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, sort3, 1
instance = comp, \sor|count~5 , sor|count~5, sort3, 1
instance = comp, \sor|count[0] , sor|count[0], sort3, 1
instance = comp, \Selector32~0 , Selector32~0, sort3, 1
instance = comp, \dt[0][0]~7 , dt[0][0]~7, sort3, 1
instance = comp, \dt[0][7] , dt[0][7], sort3, 1
instance = comp, \sor|count~6 , sor|count~6, sort3, 1
instance = comp, \sor|count[1] , sor|count[1], sort3, 1
instance = comp, \sor|count~4 , sor|count~4, sort3, 1
instance = comp, \sor|count[2] , sor|count[2], sort3, 1
instance = comp, \sor|buff~5 , sor|buff~5, sort3, 1
instance = comp, \sor|out_X~1 , sor|out_X~1, sort3, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, sort3, 1
instance = comp, \sor|Equal1~0 , sor|Equal1~0, sort3, 1
instance = comp, \sor|out_X~10 , sor|out_X~10, sort3, 1
instance = comp, \sor|buff~49 , sor|buff~49, sort3, 1
instance = comp, \sor|buff[3][7] , sor|buff[3][7], sort3, 1
instance = comp, \sor|buff~25 , sor|buff~25, sort3, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, sort3, 1
instance = comp, \Selector18~0 , Selector18~0, sort3, 1
instance = comp, \dt[2][5] , dt[2][5], sort3, 1
instance = comp, \Selector26~0 , Selector26~0, sort3, 1
instance = comp, \dt[1][5] , dt[1][5], sort3, 1
instance = comp, \Selector34~0 , Selector34~0, sort3, 1
instance = comp, \dt[0][5] , dt[0][5], sort3, 1
instance = comp, \sor|buff~9 , sor|buff~9, sort3, 1
instance = comp, \sor|buff~37 , sor|buff~37, sort3, 1
instance = comp, \sor|buff[1][5] , sor|buff[1][5], sort3, 1
instance = comp, \sor|buff~8 , sor|buff~8, sort3, 1
instance = comp, \sor|out_X~3 , sor|out_X~3, sort3, 1
instance = comp, \sor|buff~44 , sor|buff~44, sort3, 1
instance = comp, \sor|buff[2][5] , sor|buff[2][5], sort3, 1
instance = comp, \sor|buff~20 , sor|buff~20, sort3, 1
instance = comp, \sor|out_X~11 , sor|out_X~11, sort3, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, sort3, 1
instance = comp, \sor|buff~52 , sor|buff~52, sort3, 1
instance = comp, \sor|buff[3][4] , sor|buff[3][4], sort3, 1
instance = comp, \sor|buff~28 , sor|buff~28, sort3, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, sort3, 1
instance = comp, \Selector20~0 , Selector20~0, sort3, 1
instance = comp, \dt[2][3] , dt[2][3], sort3, 1
instance = comp, \Selector28~0 , Selector28~0, sort3, 1
instance = comp, \dt[1][3] , dt[1][3], sort3, 1
instance = comp, \Selector36~0 , Selector36~0, sort3, 1
instance = comp, \dt[0][3] , dt[0][3], sort3, 1
instance = comp, \sor|buff~13 , sor|buff~13, sort3, 1
instance = comp, \sor|buff~39 , sor|buff~39, sort3, 1
instance = comp, \sor|buff[1][3] , sor|buff[1][3], sort3, 1
instance = comp, \sor|buff~12 , sor|buff~12, sort3, 1
instance = comp, \sor|out_X~5 , sor|out_X~5, sort3, 1
instance = comp, \sor|buff~46 , sor|buff~46, sort3, 1
instance = comp, \sor|buff[2][3] , sor|buff[2][3], sort3, 1
instance = comp, \sor|buff~22 , sor|buff~22, sort3, 1
instance = comp, \sor|out_X~13 , sor|out_X~13, sort3, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, sort3, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, sort3, 1
instance = comp, \Selector22~0 , Selector22~0, sort3, 1
instance = comp, \dt[2][1] , dt[2][1], sort3, 1
instance = comp, \Selector30~0 , Selector30~0, sort3, 1
instance = comp, \dt[1][1] , dt[1][1], sort3, 1
instance = comp, \Selector38~0 , Selector38~0, sort3, 1
instance = comp, \dt[0][1] , dt[0][1], sort3, 1
instance = comp, \sor|buff~17 , sor|buff~17, sort3, 1
instance = comp, \sor|buff~41 , sor|buff~41, sort3, 1
instance = comp, \sor|buff[1][1] , sor|buff[1][1], sort3, 1
instance = comp, \sor|buff~16 , sor|buff~16, sort3, 1
instance = comp, \sor|out_X~7 , sor|out_X~7, sort3, 1
instance = comp, \sor|buff~48 , sor|buff~48, sort3, 1
instance = comp, \sor|buff[2][1] , sor|buff[2][1], sort3, 1
instance = comp, \sor|buff~24 , sor|buff~24, sort3, 1
instance = comp, \sor|out_X~15 , sor|out_X~15, sort3, 1
instance = comp, \sor|out[0]~8 , sor|out[0]~8, sort3, 1
instance = comp, \sor|out[1]~10 , sor|out[1]~10, sort3, 1
instance = comp, \sor|out[1] , sor|out[1], sort3, 1
instance = comp, \Selector14~0 , Selector14~0, sort3, 1
instance = comp, \dt[3][0]~4 , dt[3][0]~4, sort3, 1
instance = comp, \dt[3][1] , dt[3][1], sort3, 1
instance = comp, \sor|buff~55 , sor|buff~55, sort3, 1
instance = comp, \sor|buff[3][1] , sor|buff[3][1], sort3, 1
instance = comp, \sor|buff~31 , sor|buff~31, sort3, 1
instance = comp, \sor|out[2]~12 , sor|out[2]~12, sort3, 1
instance = comp, \sor|out[2] , sor|out[2], sort3, 1
instance = comp, \Selector13~0 , Selector13~0, sort3, 1
instance = comp, \dt[3][2] , dt[3][2], sort3, 1
instance = comp, \Selector21~0 , Selector21~0, sort3, 1
instance = comp, \dt[2][2] , dt[2][2], sort3, 1
instance = comp, \Selector29~0 , Selector29~0, sort3, 1
instance = comp, \dt[1][2] , dt[1][2], sort3, 1
instance = comp, \Selector37~0 , Selector37~0, sort3, 1
instance = comp, \dt[0][2] , dt[0][2], sort3, 1
instance = comp, \sor|buff~15 , sor|buff~15, sort3, 1
instance = comp, \sor|buff~40 , sor|buff~40, sort3, 1
instance = comp, \sor|buff[1][2] , sor|buff[1][2], sort3, 1
instance = comp, \sor|buff~14 , sor|buff~14, sort3, 1
instance = comp, \sor|out_X~6 , sor|out_X~6, sort3, 1
instance = comp, \sor|buff~47 , sor|buff~47, sort3, 1
instance = comp, \sor|buff[2][2] , sor|buff[2][2], sort3, 1
instance = comp, \sor|buff~23 , sor|buff~23, sort3, 1
instance = comp, \sor|out_X~14 , sor|out_X~14, sort3, 1
instance = comp, \sor|buff~54 , sor|buff~54, sort3, 1
instance = comp, \sor|buff[3][2] , sor|buff[3][2], sort3, 1
instance = comp, \sor|buff~30 , sor|buff~30, sort3, 1
instance = comp, \sor|out[3]~14 , sor|out[3]~14, sort3, 1
instance = comp, \sor|out[3] , sor|out[3], sort3, 1
instance = comp, \Selector12~0 , Selector12~0, sort3, 1
instance = comp, \dt[3][3] , dt[3][3], sort3, 1
instance = comp, \sor|buff~53 , sor|buff~53, sort3, 1
instance = comp, \sor|buff[3][3] , sor|buff[3][3], sort3, 1
instance = comp, \sor|buff~29 , sor|buff~29, sort3, 1
instance = comp, \sor|out[4]~16 , sor|out[4]~16, sort3, 1
instance = comp, \sor|out[4] , sor|out[4], sort3, 1
instance = comp, \Selector11~0 , Selector11~0, sort3, 1
instance = comp, \dt[3][4] , dt[3][4], sort3, 1
instance = comp, \Selector19~0 , Selector19~0, sort3, 1
instance = comp, \dt[2][4] , dt[2][4], sort3, 1
instance = comp, \Selector27~0 , Selector27~0, sort3, 1
instance = comp, \dt[1][4] , dt[1][4], sort3, 1
instance = comp, \Selector35~0 , Selector35~0, sort3, 1
instance = comp, \dt[0][4] , dt[0][4], sort3, 1
instance = comp, \sor|buff~11 , sor|buff~11, sort3, 1
instance = comp, \sor|buff~38 , sor|buff~38, sort3, 1
instance = comp, \sor|buff[1][4] , sor|buff[1][4], sort3, 1
instance = comp, \sor|buff~10 , sor|buff~10, sort3, 1
instance = comp, \sor|out_X~4 , sor|out_X~4, sort3, 1
instance = comp, \sor|buff~45 , sor|buff~45, sort3, 1
instance = comp, \sor|buff[2][4] , sor|buff[2][4], sort3, 1
instance = comp, \sor|buff~21 , sor|buff~21, sort3, 1
instance = comp, \sor|out_X~12 , sor|out_X~12, sort3, 1
instance = comp, \sor|out[5]~18 , sor|out[5]~18, sort3, 1
instance = comp, \sor|out[5] , sor|out[5], sort3, 1
instance = comp, \Selector10~0 , Selector10~0, sort3, 1
instance = comp, \dt[3][5] , dt[3][5], sort3, 1
instance = comp, \sor|buff~51 , sor|buff~51, sort3, 1
instance = comp, \sor|buff[3][5] , sor|buff[3][5], sort3, 1
instance = comp, \sor|buff~27 , sor|buff~27, sort3, 1
instance = comp, \sor|out[6]~20 , sor|out[6]~20, sort3, 1
instance = comp, \sor|out[7]~22 , sor|out[7]~22, sort3, 1
instance = comp, \sor|LessThan3~0 , sor|LessThan3~0, sort3, 1
instance = comp, \sor|buff~50 , sor|buff~50, sort3, 1
instance = comp, \sor|buff[3][6] , sor|buff[3][6], sort3, 1
instance = comp, \sor|buff~26 , sor|buff~26, sort3, 1
instance = comp, \sor|out[6] , sor|out[6], sort3, 1
instance = comp, \Selector9~0 , Selector9~0, sort3, 1
instance = comp, \dt[3][6] , dt[3][6], sort3, 1
instance = comp, \Selector17~0 , Selector17~0, sort3, 1
instance = comp, \dt[2][6] , dt[2][6], sort3, 1
instance = comp, \Selector25~0 , Selector25~0, sort3, 1
instance = comp, \dt[1][6] , dt[1][6], sort3, 1
instance = comp, \Selector33~0 , Selector33~0, sort3, 1
instance = comp, \dt[0][6] , dt[0][6], sort3, 1
instance = comp, \sor|buff~7 , sor|buff~7, sort3, 1
instance = comp, \sor|buff~36 , sor|buff~36, sort3, 1
instance = comp, \sor|buff[1][6] , sor|buff[1][6], sort3, 1
instance = comp, \sor|buff~6 , sor|buff~6, sort3, 1
instance = comp, \sor|out_X~2 , sor|out_X~2, sort3, 1
instance = comp, \sor|buff~43 , sor|buff~43, sort3, 1
instance = comp, \sor|buff[2][6] , sor|buff[2][6], sort3, 1
instance = comp, \sor|buff~19 , sor|buff~19, sort3, 1
instance = comp, \sor|LessThan2~1 , sor|LessThan2~1, sort3, 1
instance = comp, \sor|LessThan2~3 , sor|LessThan2~3, sort3, 1
instance = comp, \sor|LessThan2~5 , sor|LessThan2~5, sort3, 1
instance = comp, \sor|LessThan2~7 , sor|LessThan2~7, sort3, 1
instance = comp, \sor|LessThan2~9 , sor|LessThan2~9, sort3, 1
instance = comp, \sor|LessThan2~11 , sor|LessThan2~11, sort3, 1
instance = comp, \sor|LessThan2~13 , sor|LessThan2~13, sort3, 1
instance = comp, \sor|LessThan2~14 , sor|LessThan2~14, sort3, 1
instance = comp, \sor|buff~42 , sor|buff~42, sort3, 1
instance = comp, \sor|buff[2][7] , sor|buff[2][7], sort3, 1
instance = comp, \sor|buff~18 , sor|buff~18, sort3, 1
instance = comp, \sor|out_X~9 , sor|out_X~9, sort3, 1
instance = comp, \sor|out[7] , sor|out[7], sort3, 1
instance = comp, \Selector8~0 , Selector8~0, sort3, 1
instance = comp, \dt[3][7] , dt[3][7], sort3, 1
instance = comp, \Selector16~0 , Selector16~0, sort3, 1
instance = comp, \dt[2][7] , dt[2][7], sort3, 1
instance = comp, \Selector24~0 , Selector24~0, sort3, 1
instance = comp, \dt[1][7] , dt[1][7], sort3, 1
instance = comp, \sor|buff~35 , sor|buff~35, sort3, 1
instance = comp, \sor|buff[1][7] , sor|buff[1][7], sort3, 1
instance = comp, \sor|buff~4 , sor|buff~4, sort3, 1
instance = comp, \Selector39~0 , Selector39~0, sort3, 1
instance = comp, \dt[0][0] , dt[0][0], sort3, 1
instance = comp, \sor|buff~3 , sor|buff~3, sort3, 1
instance = comp, \sor|LessThan1~1 , sor|LessThan1~1, sort3, 1
instance = comp, \sor|LessThan1~3 , sor|LessThan1~3, sort3, 1
instance = comp, \sor|LessThan1~5 , sor|LessThan1~5, sort3, 1
instance = comp, \sor|LessThan1~7 , sor|LessThan1~7, sort3, 1
instance = comp, \sor|LessThan1~9 , sor|LessThan1~9, sort3, 1
instance = comp, \sor|LessThan1~11 , sor|LessThan1~11, sort3, 1
instance = comp, \sor|LessThan1~13 , sor|LessThan1~13, sort3, 1
instance = comp, \sor|LessThan1~14 , sor|LessThan1~14, sort3, 1
instance = comp, \sor|buff~34 , sor|buff~34, sort3, 1
instance = comp, \sor|buff[1][0] , sor|buff[1][0], sort3, 1
instance = comp, \sor|buff~2 , sor|buff~2, sort3, 1
instance = comp, \sor|out_X~0 , sor|out_X~0, sort3, 1
instance = comp, \sor|buff~33 , sor|buff~33, sort3, 1
instance = comp, \sor|buff[2][0] , sor|buff[2][0], sort3, 1
instance = comp, \sor|buff~1 , sor|buff~1, sort3, 1
instance = comp, \sor|out_X~8 , sor|out_X~8, sort3, 1
instance = comp, \sor|buff~32 , sor|buff~32, sort3, 1
instance = comp, \sor|buff[3][0] , sor|buff[3][0], sort3, 1
instance = comp, \sor|buff~0 , sor|buff~0, sort3, 1
instance = comp, \sor|out[0] , sor|out[0], sort3, 1
instance = comp, \Selector15~0 , Selector15~0, sort3, 1
instance = comp, \dt[3][0] , dt[3][0], sort3, 1
instance = comp, \out_data[3]~0 , out_data[3]~0, sort3, 1
instance = comp, \out_data[3]~1 , out_data[3]~1, sort3, 1
instance = comp, \Selector47~0 , Selector47~0, sort3, 1
instance = comp, \Selector47~1 , Selector47~1, sort3, 1
instance = comp, \out_data[0] , out_data[0], sort3, 1
instance = comp, \SW_dq[0]~input , SW_dq[0]~input, sort3, 1
instance = comp, \SRAM_DQ~32 , SRAM_DQ~32, sort3, 1
instance = comp, \rw~0 , rw~0, sort3, 1
instance = comp, \SW_RW~input , SW_RW~input, sort3, 1
instance = comp, \SRAM_OE_N~0 , SRAM_OE_N~0, sort3, 1
instance = comp, \Selector46~0 , Selector46~0, sort3, 1
instance = comp, \Selector46~1 , Selector46~1, sort3, 1
instance = comp, \out_data[1] , out_data[1], sort3, 1
instance = comp, \SW_dq[1]~input , SW_dq[1]~input, sort3, 1
instance = comp, \SRAM_DQ~33 , SRAM_DQ~33, sort3, 1
instance = comp, \Selector45~0 , Selector45~0, sort3, 1
instance = comp, \Selector45~1 , Selector45~1, sort3, 1
instance = comp, \out_data[2] , out_data[2], sort3, 1
instance = comp, \SW_dq[2]~input , SW_dq[2]~input, sort3, 1
instance = comp, \SRAM_DQ~34 , SRAM_DQ~34, sort3, 1
instance = comp, \Selector44~0 , Selector44~0, sort3, 1
instance = comp, \Selector44~1 , Selector44~1, sort3, 1
instance = comp, \out_data[3] , out_data[3], sort3, 1
instance = comp, \SW_dq[3]~input , SW_dq[3]~input, sort3, 1
instance = comp, \SRAM_DQ~35 , SRAM_DQ~35, sort3, 1
instance = comp, \SW_dq[4]~input , SW_dq[4]~input, sort3, 1
instance = comp, \Selector43~0 , Selector43~0, sort3, 1
instance = comp, \Selector43~1 , Selector43~1, sort3, 1
instance = comp, \out_data[4] , out_data[4], sort3, 1
instance = comp, \SRAM_DQ~36 , SRAM_DQ~36, sort3, 1
instance = comp, \Selector42~0 , Selector42~0, sort3, 1
instance = comp, \Selector42~1 , Selector42~1, sort3, 1
instance = comp, \out_data[5] , out_data[5], sort3, 1
instance = comp, \SW_dq[5]~input , SW_dq[5]~input, sort3, 1
instance = comp, \SRAM_DQ~37 , SRAM_DQ~37, sort3, 1
instance = comp, \SW_dq[6]~input , SW_dq[6]~input, sort3, 1
instance = comp, \Selector41~0 , Selector41~0, sort3, 1
instance = comp, \Selector41~1 , Selector41~1, sort3, 1
instance = comp, \out_data[6] , out_data[6], sort3, 1
instance = comp, \SRAM_DQ~38 , SRAM_DQ~38, sort3, 1
instance = comp, \Selector40~0 , Selector40~0, sort3, 1
instance = comp, \Selector40~1 , Selector40~1, sort3, 1
instance = comp, \out_data[7] , out_data[7], sort3, 1
instance = comp, \SW_dq[7]~input , SW_dq[7]~input, sort3, 1
instance = comp, \SRAM_DQ~39 , SRAM_DQ~39, sort3, 1
instance = comp, \ot[2]~2 , ot[2]~2, sort3, 1
instance = comp, \ot[1]~1 , ot[1]~1, sort3, 1
instance = comp, \ot[3]~3 , ot[3]~3, sort3, 1
instance = comp, \ot[0]~0 , ot[0]~0, sort3, 1
instance = comp, \U1|WideOr6~0 , U1|WideOr6~0, sort3, 1
instance = comp, \U1|WideOr5~0 , U1|WideOr5~0, sort3, 1
instance = comp, \U1|WideOr4~0 , U1|WideOr4~0, sort3, 1
instance = comp, \U1|WideOr3~0 , U1|WideOr3~0, sort3, 1
instance = comp, \U1|WideOr2~0 , U1|WideOr2~0, sort3, 1
instance = comp, \U1|WideOr1~0 , U1|WideOr1~0, sort3, 1
instance = comp, \U1|WideOr0~0 , U1|WideOr0~0, sort3, 1
instance = comp, \ot[4]~4 , ot[4]~4, sort3, 1
instance = comp, \ot[6]~6 , ot[6]~6, sort3, 1
instance = comp, \ot[7]~7 , ot[7]~7, sort3, 1
instance = comp, \ot[5]~5 , ot[5]~5, sort3, 1
instance = comp, \U2|WideOr6~0 , U2|WideOr6~0, sort3, 1
instance = comp, \U2|WideOr5~0 , U2|WideOr5~0, sort3, 1
instance = comp, \U2|WideOr4~0 , U2|WideOr4~0, sort3, 1
instance = comp, \U2|WideOr3~0 , U2|WideOr3~0, sort3, 1
instance = comp, \U2|WideOr2~0 , U2|WideOr2~0, sort3, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, sort3, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, sort3, 1
instance = comp, \SW_addr[0]~input , SW_addr[0]~input, sort3, 1
instance = comp, \SRAM_ADDR~0 , SRAM_ADDR~0, sort3, 1
instance = comp, \SW_addr[1]~input , SW_addr[1]~input, sort3, 1
instance = comp, \SRAM_ADDR~1 , SRAM_ADDR~1, sort3, 1
instance = comp, \ce~0 , ce~0, sort3, 1
instance = comp, \ce~1 , ce~1, sort3, 1
instance = comp, \SW_CE~input , SW_CE~input, sort3, 1
instance = comp, \SRAM_CE_N~0 , SRAM_CE_N~0, sort3, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, sort3, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, sort3, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, sort3, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, sort3, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, sort3, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, sort3, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, sort3, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, sort3, 1
