vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/Vag/VGA.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/Vag/db/VGA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/school/Sophomore/verilog2/20191219/Vag/db/mult_56t.tdf
design_name = VGA
instance = comp, \VGA_HS~output , VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA, 1
instance = comp, \VGA_CLOCK~output , VGA_CLOCK~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGA, 1
instance = comp, \clk25M~0 , clk25M~0, VGA, 1
instance = comp, \clk25M~feeder , clk25M~feeder, VGA, 1
instance = comp, \clk25M~clkctrl , clk25M~clkctrl, VGA, 1
instance = comp, \counterHS[0]~11 , counterHS[0]~11, VGA, 1
instance = comp, \counterHS[6]~24 , counterHS[6]~24, VGA, 1
instance = comp, \counterHS[7]~26 , counterHS[7]~26, VGA, 1
instance = comp, \counterHS[7] , counterHS[7], VGA, 1
instance = comp, \counterHS[8]~28 , counterHS[8]~28, VGA, 1
instance = comp, \counterHS[8] , counterHS[8], VGA, 1
instance = comp, \counterHS[9]~30 , counterHS[9]~30, VGA, 1
instance = comp, \counterHS[9] , counterHS[9], VGA, 1
instance = comp, \counterHS[10]~32 , counterHS[10]~32, VGA, 1
instance = comp, \counterHS[10] , counterHS[10], VGA, 1
instance = comp, \Equal0~0 , Equal0~0, VGA, 1
instance = comp, \Equal3~0 , Equal3~0, VGA, 1
instance = comp, \Equal3~1 , Equal3~1, VGA, 1
instance = comp, \Equal3~2 , Equal3~2, VGA, 1
instance = comp, \rst~input , rst~input, VGA, 1
instance = comp, \counterHS[10]~23 , counterHS[10]~23, VGA, 1
instance = comp, \counterHS[0] , counterHS[0], VGA, 1
instance = comp, \counterHS[1]~13 , counterHS[1]~13, VGA, 1
instance = comp, \counterHS[1] , counterHS[1], VGA, 1
instance = comp, \counterHS[2]~15 , counterHS[2]~15, VGA, 1
instance = comp, \counterHS[2] , counterHS[2], VGA, 1
instance = comp, \counterHS[3]~17 , counterHS[3]~17, VGA, 1
instance = comp, \counterHS[3] , counterHS[3], VGA, 1
instance = comp, \counterHS[4]~19 , counterHS[4]~19, VGA, 1
instance = comp, \counterHS[4] , counterHS[4], VGA, 1
instance = comp, \counterHS[5]~21 , counterHS[5]~21, VGA, 1
instance = comp, \counterHS[5] , counterHS[5], VGA, 1
instance = comp, \counterHS[6] , counterHS[6], VGA, 1
instance = comp, \Equal0~1 , Equal0~1, VGA, 1
instance = comp, \Equal0~2 , Equal0~2, VGA, 1
instance = comp, \VGA_HS~0 , VGA_HS~0, VGA, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, VGA, 1
instance = comp, \counterVS[0]~10 , counterVS[0]~10, VGA, 1
instance = comp, \~GND , ~GND, VGA, 1
instance = comp, \counterVS[2]~14 , counterVS[2]~14, VGA, 1
instance = comp, \counterVS[3]~16 , counterVS[3]~16, VGA, 1
instance = comp, \counterVS[3] , counterVS[3], VGA, 1
instance = comp, \counterVS[4]~18 , counterVS[4]~18, VGA, 1
instance = comp, \counterVS[4] , counterVS[4], VGA, 1
instance = comp, \counterVS[5]~20 , counterVS[5]~20, VGA, 1
instance = comp, \counterVS[5] , counterVS[5], VGA, 1
instance = comp, \counterVS[6]~22 , counterVS[6]~22, VGA, 1
instance = comp, \counterVS[6] , counterVS[6], VGA, 1
instance = comp, \counterVS[7]~24 , counterVS[7]~24, VGA, 1
instance = comp, \counterVS[7] , counterVS[7], VGA, 1
instance = comp, \counterVS[8]~26 , counterVS[8]~26, VGA, 1
instance = comp, \counterVS[8] , counterVS[8], VGA, 1
instance = comp, \counterVS[9]~28 , counterVS[9]~28, VGA, 1
instance = comp, \counterVS[9] , counterVS[9], VGA, 1
instance = comp, \Equal2~2 , Equal2~2, VGA, 1
instance = comp, \Equal2~0 , Equal2~0, VGA, 1
instance = comp, \Equal2~3 , Equal2~3, VGA, 1
instance = comp, \counterVS[0] , counterVS[0], VGA, 1
instance = comp, \counterVS[1]~12 , counterVS[1]~12, VGA, 1
instance = comp, \counterVS[1] , counterVS[1], VGA, 1
instance = comp, \counterVS[2] , counterVS[2], VGA, 1
instance = comp, \Equal2~1 , Equal2~1, VGA, 1
instance = comp, \Equal4~0 , Equal4~0, VGA, 1
instance = comp, \VGA_VS~0 , VGA_VS~0, VGA, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, VGA, 1
instance = comp, \Add7~0 , Add7~0, VGA, 1
instance = comp, \clk12500k_count~7 , clk12500k_count~7, VGA, 1
instance = comp, \clk12500k_count[0] , clk12500k_count[0], VGA, 1
instance = comp, \Add7~2 , Add7~2, VGA, 1
instance = comp, \clk12500k_count[1] , clk12500k_count[1], VGA, 1
instance = comp, \Add7~4 , Add7~4, VGA, 1
instance = comp, \clk12500k_count[2] , clk12500k_count[2], VGA, 1
instance = comp, \Add7~6 , Add7~6, VGA, 1
instance = comp, \clk12500k_count[3] , clk12500k_count[3], VGA, 1
instance = comp, \Equal6~6 , Equal6~6, VGA, 1
instance = comp, \Add7~8 , Add7~8, VGA, 1
instance = comp, \clk12500k_count[4] , clk12500k_count[4], VGA, 1
instance = comp, \Add7~10 , Add7~10, VGA, 1
instance = comp, \clk12500k_count[5] , clk12500k_count[5], VGA, 1
instance = comp, \Add7~12 , Add7~12, VGA, 1
instance = comp, \clk12500k_count~6 , clk12500k_count~6, VGA, 1
instance = comp, \clk12500k_count[6] , clk12500k_count[6], VGA, 1
instance = comp, \Add7~14 , Add7~14, VGA, 1
instance = comp, \clk12500k_count~5 , clk12500k_count~5, VGA, 1
instance = comp, \clk12500k_count[7] , clk12500k_count[7], VGA, 1
instance = comp, \Equal6~5 , Equal6~5, VGA, 1
instance = comp, \Add7~16 , Add7~16, VGA, 1
instance = comp, \clk12500k_count[8] , clk12500k_count[8], VGA, 1
instance = comp, \Add7~18 , Add7~18, VGA, 1
instance = comp, \clk12500k_count[9] , clk12500k_count[9], VGA, 1
instance = comp, \Add7~20 , Add7~20, VGA, 1
instance = comp, \clk12500k_count~4 , clk12500k_count~4, VGA, 1
instance = comp, \clk12500k_count[10] , clk12500k_count[10], VGA, 1
instance = comp, \Add7~22 , Add7~22, VGA, 1
instance = comp, \clk12500k_count[11] , clk12500k_count[11], VGA, 1
instance = comp, \Add7~24 , Add7~24, VGA, 1
instance = comp, \clk12500k_count~3 , clk12500k_count~3, VGA, 1
instance = comp, \clk12500k_count[12] , clk12500k_count[12], VGA, 1
instance = comp, \Add7~26 , Add7~26, VGA, 1
instance = comp, \clk12500k_count[13] , clk12500k_count[13], VGA, 1
instance = comp, \Add7~28 , Add7~28, VGA, 1
instance = comp, \clk12500k_count~2 , clk12500k_count~2, VGA, 1
instance = comp, \clk12500k_count[14] , clk12500k_count[14], VGA, 1
instance = comp, \Add7~30 , Add7~30, VGA, 1
instance = comp, \clk12500k_count~1 , clk12500k_count~1, VGA, 1
instance = comp, \clk12500k_count[15] , clk12500k_count[15], VGA, 1
instance = comp, \Equal6~2 , Equal6~2, VGA, 1
instance = comp, \Equal6~3 , Equal6~3, VGA, 1
instance = comp, \Add7~32 , Add7~32, VGA, 1
instance = comp, \clk12500k_count~0 , clk12500k_count~0, VGA, 1
instance = comp, \clk12500k_count[16] , clk12500k_count[16], VGA, 1
instance = comp, \Add7~34 , Add7~34, VGA, 1
instance = comp, \clk12500k_count[17] , clk12500k_count[17], VGA, 1
instance = comp, \Add7~36 , Add7~36, VGA, 1
instance = comp, \clk12500k_count[18] , clk12500k_count[18], VGA, 1
instance = comp, \Add7~38 , Add7~38, VGA, 1
instance = comp, \clk12500k_count[19] , clk12500k_count[19], VGA, 1
instance = comp, \Equal6~1 , Equal6~1, VGA, 1
instance = comp, \Add7~40 , Add7~40, VGA, 1
instance = comp, \clk12500k_count[20] , clk12500k_count[20], VGA, 1
instance = comp, \Add7~42 , Add7~42, VGA, 1
instance = comp, \clk12500k_count[21] , clk12500k_count[21], VGA, 1
instance = comp, \Add7~44 , Add7~44, VGA, 1
instance = comp, \clk12500k_count[22] , clk12500k_count[22], VGA, 1
instance = comp, \Add7~46 , Add7~46, VGA, 1
instance = comp, \clk12500k_count[23] , clk12500k_count[23], VGA, 1
instance = comp, \Equal6~0 , Equal6~0, VGA, 1
instance = comp, \Equal6~4 , Equal6~4, VGA, 1
instance = comp, \Equal6~7 , Equal6~7, VGA, 1
instance = comp, \clk12500k~0 , clk12500k~0, VGA, 1
instance = comp, \clk12500k~feeder , clk12500k~feeder, VGA, 1
instance = comp, \clk12500k~clkctrl , clk12500k~clkctrl, VGA, 1
instance = comp, \Point_X[0]~38 , Point_X[0]~38, VGA, 1
instance = comp, \Point_X[0] , Point_X[0], VGA, 1
instance = comp, \Y[0]~11 , Y[0]~11, VGA, 1
instance = comp, \LessThan1~1 , LessThan1~1, VGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGA, 1
instance = comp, \LessThan1~2 , LessThan1~2, VGA, 1
instance = comp, \Y[0] , Y[0], VGA, 1
instance = comp, \Add5~0 , Add5~0, VGA, 1
instance = comp, \Y[1]~13 , Y[1]~13, VGA, 1
instance = comp, \Y[1] , Y[1], VGA, 1
instance = comp, \Point_Y[1]~13 , Point_Y[1]~13, VGA, 1
instance = comp, \Point_Y[1]~14 , Point_Y[1]~14, VGA, 1
instance = comp, \Point_Y[2]~16 , Point_Y[2]~16, VGA, 1
instance = comp, \Point_Y[2] , Point_Y[2], VGA, 1
instance = comp, \Point_Y[3]~18 , Point_Y[3]~18, VGA, 1
instance = comp, \Point_Y[3] , Point_Y[3], VGA, 1
instance = comp, \Point_Y[4]~20 , Point_Y[4]~20, VGA, 1
instance = comp, \Point_Y[4] , Point_Y[4], VGA, 1
instance = comp, \Point_Y[5]~22 , Point_Y[5]~22, VGA, 1
instance = comp, \Point_Y[5] , Point_Y[5], VGA, 1
instance = comp, \Point_Y[6]~24 , Point_Y[6]~24, VGA, 1
instance = comp, \Point_Y[6] , Point_Y[6], VGA, 1
instance = comp, \Point_Y[7]~26 , Point_Y[7]~26, VGA, 1
instance = comp, \Point_Y[7] , Point_Y[7], VGA, 1
instance = comp, \Point_Y[8]~28 , Point_Y[8]~28, VGA, 1
instance = comp, \Point_Y[8] , Point_Y[8], VGA, 1
instance = comp, \Point_Y[9]~30 , Point_Y[9]~30, VGA, 1
instance = comp, \Point_Y[9] , Point_Y[9], VGA, 1
instance = comp, \Point_Y[10]~32 , Point_Y[10]~32, VGA, 1
instance = comp, \Point_Y[10] , Point_Y[10], VGA, 1
instance = comp, \Point_Y[11]~34 , Point_Y[11]~34, VGA, 1
instance = comp, \Point_Y[11] , Point_Y[11], VGA, 1
instance = comp, \Point_Y[12]~36 , Point_Y[12]~36, VGA, 1
instance = comp, \Point_Y[12] , Point_Y[12], VGA, 1
instance = comp, \Mov_Y~3 , Mov_Y~3, VGA, 1
instance = comp, \Mov_Y~0 , Mov_Y~0, VGA, 1
instance = comp, \Mov_Y~1 , Mov_Y~1, VGA, 1
instance = comp, \Mov_Y~2 , Mov_Y~2, VGA, 1
instance = comp, \LessThan6~1 , LessThan6~1, VGA, 1
instance = comp, \LessThan6~0 , LessThan6~0, VGA, 1
instance = comp, \LessThan6~2 , LessThan6~2, VGA, 1
instance = comp, \Mov_Y~4 , Mov_Y~4, VGA, 1
instance = comp, \Point_Y[1] , Point_Y[1], VGA, 1
instance = comp, \Add5~2 , Add5~2, VGA, 1
instance = comp, \Y[2]~15 , Y[2]~15, VGA, 1
instance = comp, \Y[2] , Y[2], VGA, 1
instance = comp, \Add5~4 , Add5~4, VGA, 1
instance = comp, \Y[3]~17 , Y[3]~17, VGA, 1
instance = comp, \Y[3] , Y[3], VGA, 1
instance = comp, \Add5~6 , Add5~6, VGA, 1
instance = comp, \Y[4]~19 , Y[4]~19, VGA, 1
instance = comp, \Y[4] , Y[4], VGA, 1
instance = comp, \Add5~8 , Add5~8, VGA, 1
instance = comp, \Y[5]~21 , Y[5]~21, VGA, 1
instance = comp, \Y[5] , Y[5], VGA, 1
instance = comp, \Add5~10 , Add5~10, VGA, 1
instance = comp, \Y[6]~23 , Y[6]~23, VGA, 1
instance = comp, \Y[6] , Y[6], VGA, 1
instance = comp, \Add5~12 , Add5~12, VGA, 1
instance = comp, \Y[7]~25 , Y[7]~25, VGA, 1
instance = comp, \Y[7] , Y[7], VGA, 1
instance = comp, \Add5~14 , Add5~14, VGA, 1
instance = comp, \Y[8]~27 , Y[8]~27, VGA, 1
instance = comp, \Y[8] , Y[8], VGA, 1
instance = comp, \Add5~16 , Add5~16, VGA, 1
instance = comp, \Y[9]~29 , Y[9]~29, VGA, 1
instance = comp, \Y[9] , Y[9], VGA, 1
instance = comp, \Add5~18 , Add5~18, VGA, 1
instance = comp, \Y[10]~31 , Y[10]~31, VGA, 1
instance = comp, \Y[10] , Y[10], VGA, 1
instance = comp, \Add5~20 , Add5~20, VGA, 1
instance = comp, \Add5~22 , Add5~22, VGA, 1
instance = comp, \Add5~24 , Add5~24, VGA, 1
instance = comp, \Add5~26 , Add5~26, VGA, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, VGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA, 1
instance = comp, \X~7 , X~7, VGA, 1
instance = comp, \X[0]~feeder , X[0]~feeder, VGA, 1
instance = comp, \X[0] , X[0], VGA, 1
instance = comp, \Add4~0 , Add4~0, VGA, 1
instance = comp, \X~8 , X~8, VGA, 1
instance = comp, \X[1] , X[1], VGA, 1
instance = comp, \Point_X[1]~13 , Point_X[1]~13, VGA, 1
instance = comp, \Point_X[1]~14 , Point_X[1]~14, VGA, 1
instance = comp, \Point_X[2]~16 , Point_X[2]~16, VGA, 1
instance = comp, \Point_X[2] , Point_X[2], VGA, 1
instance = comp, \Point_X[3]~18 , Point_X[3]~18, VGA, 1
instance = comp, \Point_X[3] , Point_X[3], VGA, 1
instance = comp, \Point_X[4]~20 , Point_X[4]~20, VGA, 1
instance = comp, \Point_X[4] , Point_X[4], VGA, 1
instance = comp, \Point_X[5]~22 , Point_X[5]~22, VGA, 1
instance = comp, \Point_X[5] , Point_X[5], VGA, 1
instance = comp, \Point_X[6]~24 , Point_X[6]~24, VGA, 1
instance = comp, \Point_X[6] , Point_X[6], VGA, 1
instance = comp, \Point_X[7]~26 , Point_X[7]~26, VGA, 1
instance = comp, \Point_X[7] , Point_X[7], VGA, 1
instance = comp, \Point_X[8]~28 , Point_X[8]~28, VGA, 1
instance = comp, \Point_X[8] , Point_X[8], VGA, 1
instance = comp, \Point_X[9]~30 , Point_X[9]~30, VGA, 1
instance = comp, \Point_X[9] , Point_X[9], VGA, 1
instance = comp, \Point_X[10]~32 , Point_X[10]~32, VGA, 1
instance = comp, \Point_X[10] , Point_X[10], VGA, 1
instance = comp, \Point_X[11]~34 , Point_X[11]~34, VGA, 1
instance = comp, \Point_X[11] , Point_X[11], VGA, 1
instance = comp, \Point_X[12]~36 , Point_X[12]~36, VGA, 1
instance = comp, \Point_X[12] , Point_X[12], VGA, 1
instance = comp, \Mov_X~3 , Mov_X~3, VGA, 1
instance = comp, \LessThan8~0 , LessThan8~0, VGA, 1
instance = comp, \LessThan8~1 , LessThan8~1, VGA, 1
instance = comp, \LessThan8~2 , LessThan8~2, VGA, 1
instance = comp, \Mov_X~1 , Mov_X~1, VGA, 1
instance = comp, \Mov_X~0 , Mov_X~0, VGA, 1
instance = comp, \Mov_X~2 , Mov_X~2, VGA, 1
instance = comp, \Mov_X~4 , Mov_X~4, VGA, 1
instance = comp, \Point_X[1] , Point_X[1], VGA, 1
instance = comp, \Add4~2 , Add4~2, VGA, 1
instance = comp, \X~9 , X~9, VGA, 1
instance = comp, \X[2]~feeder , X[2]~feeder, VGA, 1
instance = comp, \X[2] , X[2], VGA, 1
instance = comp, \Add4~4 , Add4~4, VGA, 1
instance = comp, \X~10 , X~10, VGA, 1
instance = comp, \X[3] , X[3], VGA, 1
instance = comp, \Add4~6 , Add4~6, VGA, 1
instance = comp, \X~11 , X~11, VGA, 1
instance = comp, \X[4] , X[4], VGA, 1
instance = comp, \Add4~8 , Add4~8, VGA, 1
instance = comp, \X[5]~12 , X[5]~12, VGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGA, 1
instance = comp, \X[5] , X[5], VGA, 1
instance = comp, \Add4~10 , Add4~10, VGA, 1
instance = comp, \X[6]~14 , X[6]~14, VGA, 1
instance = comp, \X[6] , X[6], VGA, 1
instance = comp, \Add4~12 , Add4~12, VGA, 1
instance = comp, \X[7]~16 , X[7]~16, VGA, 1
instance = comp, \X[7] , X[7], VGA, 1
instance = comp, \Add4~14 , Add4~14, VGA, 1
instance = comp, \X[8]~18 , X[8]~18, VGA, 1
instance = comp, \X[8] , X[8], VGA, 1
instance = comp, \Add4~16 , Add4~16, VGA, 1
instance = comp, \X[9]~20 , X[9]~20, VGA, 1
instance = comp, \X[9] , X[9], VGA, 1
instance = comp, \Add4~18 , Add4~18, VGA, 1
instance = comp, \X[10]~22 , X[10]~22, VGA, 1
instance = comp, \X[10] , X[10], VGA, 1
instance = comp, \Add4~20 , Add4~20, VGA, 1
instance = comp, \X[11]~24 , X[11]~24, VGA, 1
instance = comp, \X[11] , X[11], VGA, 1
instance = comp, \Add4~22 , Add4~22, VGA, 1
instance = comp, \Add4~24 , Add4~24, VGA, 1
instance = comp, \Add4~26 , Add4~26, VGA, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, VGA, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, VGA, 1
instance = comp, \Add6~0 , Add6~0, VGA, 1
instance = comp, \Add6~2 , Add6~2, VGA, 1
instance = comp, \Add6~4 , Add6~4, VGA, 1
instance = comp, \Add6~6 , Add6~6, VGA, 1
instance = comp, \Add6~8 , Add6~8, VGA, 1
instance = comp, \Add6~10 , Add6~10, VGA, 1
instance = comp, \Add6~12 , Add6~12, VGA, 1
instance = comp, \Add6~14 , Add6~14, VGA, 1
instance = comp, \Add6~16 , Add6~16, VGA, 1
instance = comp, \Add6~18 , Add6~18, VGA, 1
instance = comp, \Add6~20 , Add6~20, VGA, 1
instance = comp, \Add6~22 , Add6~22, VGA, 1
instance = comp, \Add6~24 , Add6~24, VGA, 1
instance = comp, \Add6~26 , Add6~26, VGA, 1
instance = comp, \Add6~28 , Add6~28, VGA, 1
instance = comp, \Add6~30 , Add6~30, VGA, 1
instance = comp, \Add6~32 , Add6~32, VGA, 1
instance = comp, \Add6~34 , Add6~34, VGA, 1
instance = comp, \Add6~36 , Add6~36, VGA, 1
instance = comp, \Add6~38 , Add6~38, VGA, 1
instance = comp, \Add6~40 , Add6~40, VGA, 1
instance = comp, \Add6~42 , Add6~42, VGA, 1
instance = comp, \Add6~44 , Add6~44, VGA, 1
instance = comp, \Add6~46 , Add6~46, VGA, 1
instance = comp, \Add6~48 , Add6~48, VGA, 1
instance = comp, \Add6~50 , Add6~50, VGA, 1
instance = comp, \VGA_B~0 , VGA_B~0, VGA, 1
instance = comp, \LessThan4~0 , LessThan4~0, VGA, 1
instance = comp, \LessThan4~1 , LessThan4~1, VGA, 1
instance = comp, \LessThan4~2 , LessThan4~2, VGA, 1
instance = comp, \VGA_B~1 , VGA_B~1, VGA, 1
instance = comp, \VGA_B~2 , VGA_B~2, VGA, 1
instance = comp, \Add6~52 , Add6~52, VGA, 1
instance = comp, \Add6~54 , Add6~54, VGA, 1
instance = comp, \Add6~56 , Add6~56, VGA, 1
instance = comp, \color[0][0]~feeder , color[0][0]~feeder, VGA, 1
instance = comp, \color[0][0] , color[0][0], VGA, 1
instance = comp, \VGA_B~3 , VGA_B~3, VGA, 1
instance = comp, \VGA_B~4 , VGA_B~4, VGA, 1
instance = comp, \VGA_B~5 , VGA_B~5, VGA, 1
instance = comp, \VGA_B~6 , VGA_B~6, VGA, 1
instance = comp, \VGA_B[0]~reg0feeder , VGA_B[0]~reg0feeder, VGA, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, VGA, 1
instance = comp, \VGA_B[1]~reg0feeder , VGA_B[1]~reg0feeder, VGA, 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, VGA, 1
instance = comp, \VGA_B[2]~reg0feeder , VGA_B[2]~reg0feeder, VGA, 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, VGA, 1
instance = comp, \VGA_B[3]~reg0feeder , VGA_B[3]~reg0feeder, VGA, 1
instance = comp, \VGA_B[3]~reg0 , VGA_B[3]~reg0, VGA, 1
instance = comp, \VGA_B[4]~reg0feeder , VGA_B[4]~reg0feeder, VGA, 1
instance = comp, \VGA_B[4]~reg0 , VGA_B[4]~reg0, VGA, 1
instance = comp, \VGA_B[5]~reg0feeder , VGA_B[5]~reg0feeder, VGA, 1
instance = comp, \VGA_B[5]~reg0 , VGA_B[5]~reg0, VGA, 1
instance = comp, \VGA_B[6]~reg0feeder , VGA_B[6]~reg0feeder, VGA, 1
instance = comp, \VGA_B[6]~reg0 , VGA_B[6]~reg0, VGA, 1
instance = comp, \VGA_B[7]~reg0 , VGA_B[7]~reg0, VGA, 1
instance = comp, \VGA_BLANK_N~0 , VGA_BLANK_N~0, VGA, 1
