|N2
clk => clk.IN2
reset => reset.IN1
KEY3 => KEY3.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Segment_7:s73.out
HEX3[1] <= Segment_7:s73.out
HEX3[2] <= Segment_7:s73.out
HEX3[3] <= Segment_7:s73.out
HEX3[4] <= Segment_7:s73.out
HEX3[5] <= Segment_7:s73.out
HEX3[6] <= Segment_7:s73.out
HEX2[0] <= Segment_7:s72.out
HEX2[1] <= Segment_7:s72.out
HEX2[2] <= Segment_7:s72.out
HEX2[3] <= Segment_7:s72.out
HEX2[4] <= Segment_7:s72.out
HEX2[5] <= Segment_7:s72.out
HEX2[6] <= Segment_7:s72.out
HEX1[0] <= Segment_7:s71.out
HEX1[1] <= Segment_7:s71.out
HEX1[2] <= Segment_7:s71.out
HEX1[3] <= Segment_7:s71.out
HEX1[4] <= Segment_7:s71.out
HEX1[5] <= Segment_7:s71.out
HEX1[6] <= Segment_7:s71.out
HEX0[0] <= Segment_7:s70.out
HEX0[1] <= Segment_7:s70.out
HEX0[2] <= Segment_7:s70.out
HEX0[3] <= Segment_7:s70.out
HEX0[4] <= Segment_7:s70.out
HEX0[5] <= Segment_7:s70.out
HEX0[6] <= Segment_7:s70.out


|N2|Button_Key:butkey
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
key => count.IN1
key => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N2|LSCLK:ck
in_clk => out~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out.OUTPUTSELECT
sel[0] => Decoder0.IN1
sel[0] => LessThan0.IN34
sel[0] => LessThan0.IN41
sel[0] => LessThan0.IN45
sel[1] => Decoder0.IN0
sel[1] => LessThan0.IN33
sel[1] => LessThan0.IN36
sel[1] => LessThan0.IN38
sel[1] => LessThan0.IN40
sel[1] => LessThan0.IN43
sel[1] => LessThan0.IN47
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N2|Bin_Bcd:ginbcd
bin[0] => LessThan0.IN8
bin[0] => Add0.IN2
bin[0] => bcd.DATAA
bin[1] => LessThan2.IN8
bin[1] => Add2.IN4
bin[1] => bcd.DATAA
bin[2] => LessThan5.IN8
bin[2] => Add5.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan10.IN8
bin[3] => Add10.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan15.IN8
bin[4] => Add15.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan20.IN8
bin[5] => Add20.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan32.IN8
bin[7] => Add32.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan38.IN8
bin[8] => Add38.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan45.IN8
bin[9] => Add45.IN8
bin[9] => bcd.DATAA
bin[10] => bcd[16].DATAIN
bin[11] => LessThan39.IN8
bin[11] => Add39.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan33.IN8
bin[12] => Add33.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan27.IN8
bin[13] => Add27.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan21.IN8
bin[14] => Add21.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan16.IN8
bin[15] => Add16.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan11.IN8
bin[16] => Add11.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan6.IN6
bin[17] => Add6.IN6
bin[17] => bcd.DATAA
bin[18] => LessThan6.IN5
bin[18] => Add6.IN5
bin[18] => bcd.DATAA
bin[19] => LessThan6.IN4
bin[19] => Add6.IN4
bin[19] => bcd.DATAA
bcd[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bin[10].DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[25] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[26] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[27] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[28] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[29] <= <GND>
bcd[30] <= <GND>
bcd[31] <= <GND>


|N2|Segment_7:s70
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|N2|Segment_7:s71
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|N2|Segment_7:s72
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|N2|Segment_7:s73
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


