// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2019 12:26:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    N1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module N1_vlg_sample_tst(
	clk,
	d_vail,
	data_in,
	rst,
	sampler_tx
);
input  clk;
input  d_vail;
input [3:0] data_in;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d_vail or data_in or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module N1_vlg_check_tst (
	crc,
	sampler_rx
);
input [15:0] crc;
input sampler_rx;

reg [15:0] crc_expected;

reg [15:0] crc_prev;

reg [15:0] crc_expected_prev;

reg [15:0] last_crc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	crc_prev = crc;
end

// update expected /o prevs

always @(trigger)
begin
	crc_expected_prev = crc_expected;
end


// expected crc[ 15 ]
initial
begin
	crc_expected[15] = 1'bX;
end 
// expected crc[ 14 ]
initial
begin
	crc_expected[14] = 1'bX;
end 
// expected crc[ 13 ]
initial
begin
	crc_expected[13] = 1'bX;
end 
// expected crc[ 12 ]
initial
begin
	crc_expected[12] = 1'bX;
end 
// expected crc[ 11 ]
initial
begin
	crc_expected[11] = 1'bX;
end 
// expected crc[ 10 ]
initial
begin
	crc_expected[10] = 1'bX;
end 
// expected crc[ 9 ]
initial
begin
	crc_expected[9] = 1'bX;
end 
// expected crc[ 8 ]
initial
begin
	crc_expected[8] = 1'bX;
end 
// expected crc[ 7 ]
initial
begin
	crc_expected[7] = 1'bX;
end 
// expected crc[ 6 ]
initial
begin
	crc_expected[6] = 1'bX;
end 
// expected crc[ 5 ]
initial
begin
	crc_expected[5] = 1'bX;
end 
// expected crc[ 4 ]
initial
begin
	crc_expected[4] = 1'bX;
end 
// expected crc[ 3 ]
initial
begin
	crc_expected[3] = 1'bX;
end 
// expected crc[ 2 ]
initial
begin
	crc_expected[2] = 1'bX;
end 
// expected crc[ 1 ]
initial
begin
	crc_expected[1] = 1'bX;
end 
// expected crc[ 0 ]
initial
begin
	crc_expected[0] = 1'bX;
end 
// generate trigger
always @(crc_expected or crc)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected crc = %b | ",crc_expected_prev);
	$display("| real crc = %b | ",crc_prev);
`endif
	if (
		( crc_expected_prev[0] !== 1'bx ) && ( crc_prev[0] !== crc_expected_prev[0] )
		&& ((crc_expected_prev[0] !== last_crc_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[0] = crc_expected_prev[0];
	end
	if (
		( crc_expected_prev[1] !== 1'bx ) && ( crc_prev[1] !== crc_expected_prev[1] )
		&& ((crc_expected_prev[1] !== last_crc_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[1] = crc_expected_prev[1];
	end
	if (
		( crc_expected_prev[2] !== 1'bx ) && ( crc_prev[2] !== crc_expected_prev[2] )
		&& ((crc_expected_prev[2] !== last_crc_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[2] = crc_expected_prev[2];
	end
	if (
		( crc_expected_prev[3] !== 1'bx ) && ( crc_prev[3] !== crc_expected_prev[3] )
		&& ((crc_expected_prev[3] !== last_crc_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[3] = crc_expected_prev[3];
	end
	if (
		( crc_expected_prev[4] !== 1'bx ) && ( crc_prev[4] !== crc_expected_prev[4] )
		&& ((crc_expected_prev[4] !== last_crc_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[4] = crc_expected_prev[4];
	end
	if (
		( crc_expected_prev[5] !== 1'bx ) && ( crc_prev[5] !== crc_expected_prev[5] )
		&& ((crc_expected_prev[5] !== last_crc_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[5] = crc_expected_prev[5];
	end
	if (
		( crc_expected_prev[6] !== 1'bx ) && ( crc_prev[6] !== crc_expected_prev[6] )
		&& ((crc_expected_prev[6] !== last_crc_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[6] = crc_expected_prev[6];
	end
	if (
		( crc_expected_prev[7] !== 1'bx ) && ( crc_prev[7] !== crc_expected_prev[7] )
		&& ((crc_expected_prev[7] !== last_crc_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[7] = crc_expected_prev[7];
	end
	if (
		( crc_expected_prev[8] !== 1'bx ) && ( crc_prev[8] !== crc_expected_prev[8] )
		&& ((crc_expected_prev[8] !== last_crc_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[8] = crc_expected_prev[8];
	end
	if (
		( crc_expected_prev[9] !== 1'bx ) && ( crc_prev[9] !== crc_expected_prev[9] )
		&& ((crc_expected_prev[9] !== last_crc_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[9] = crc_expected_prev[9];
	end
	if (
		( crc_expected_prev[10] !== 1'bx ) && ( crc_prev[10] !== crc_expected_prev[10] )
		&& ((crc_expected_prev[10] !== last_crc_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[10] = crc_expected_prev[10];
	end
	if (
		( crc_expected_prev[11] !== 1'bx ) && ( crc_prev[11] !== crc_expected_prev[11] )
		&& ((crc_expected_prev[11] !== last_crc_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[11] = crc_expected_prev[11];
	end
	if (
		( crc_expected_prev[12] !== 1'bx ) && ( crc_prev[12] !== crc_expected_prev[12] )
		&& ((crc_expected_prev[12] !== last_crc_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[12] = crc_expected_prev[12];
	end
	if (
		( crc_expected_prev[13] !== 1'bx ) && ( crc_prev[13] !== crc_expected_prev[13] )
		&& ((crc_expected_prev[13] !== last_crc_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[13] = crc_expected_prev[13];
	end
	if (
		( crc_expected_prev[14] !== 1'bx ) && ( crc_prev[14] !== crc_expected_prev[14] )
		&& ((crc_expected_prev[14] !== last_crc_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[14] = crc_expected_prev[14];
	end
	if (
		( crc_expected_prev[15] !== 1'bx ) && ( crc_prev[15] !== crc_expected_prev[15] )
		&& ((crc_expected_prev[15] !== last_crc_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crc[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crc_expected_prev);
		$display ("     Real value = %b", crc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_crc_exp[15] = crc_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module N1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg d_vail;
reg [3:0] data_in;
reg rst;
// wires                                               
wire [15:0] crc;

wire sampler;                             

// assign statements (if any)                          
N1 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.crc(crc),
	.d_vail(d_vail),
	.data_in(data_in),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #10000 1'b0;
	rst = #50000 1'b1;
end 

// d_vail
initial
begin
	d_vail = 1'b0;
	d_vail = #100000 1'b1;
	d_vail = #30000 1'b0;
	d_vail = #70000 1'b1;
	d_vail = #30000 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
	data_in[3] = #60000 1'b1;
	data_in[3] = #210000 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
	data_in[1] = #150000 1'b1;
	data_in[1] = #120000 1'b0;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
	data_in[0] = #60000 1'b1;
	data_in[0] = #90000 1'b0;
end 

N1_vlg_sample_tst tb_sample (
	.clk(clk),
	.d_vail(d_vail),
	.data_in(data_in),
	.rst(rst),
	.sampler_tx(sampler)
);

N1_vlg_check_tst tb_out(
	.crc(crc),
	.sampler_rx(sampler)
);
endmodule

