|Sort2
clk => clk.IN1
rst_n => rst_n.IN1
button => always0.IN1
button => key_cur.DATAIN
SW_dq[0] => SRAM_DQ.DATAA
SW_dq[1] => SRAM_DQ.DATAA
SW_dq[2] => SRAM_DQ.DATAA
SW_dq[3] => SRAM_DQ.DATAA
SW_dq[4] => SRAM_DQ.DATAA
SW_dq[5] => SRAM_DQ.DATAA
SW_dq[6] => SRAM_DQ.DATAA
SW_dq[7] => SRAM_DQ.DATAA
SW_addr[0] => SRAM_ADDR.DATAA
SW_addr[1] => SRAM_ADDR.DATAA
SW_RW => SRAM_WE_N.DATAA
SW_RW => SRAM_OE_N.DATAA
SW_CE => SRAM_CE_N.DATAA
HEX0[0] << U7447:U1.port1
HEX0[1] << U7447:U1.port1
HEX0[2] << U7447:U1.port1
HEX0[3] << U7447:U1.port1
HEX0[4] << U7447:U1.port1
HEX0[5] << U7447:U1.port1
HEX0[6] << U7447:U1.port1
HEX1[0] << U7447:U2.port1
HEX1[1] << U7447:U2.port1
HEX1[2] << U7447:U2.port1
HEX1[3] << U7447:U2.port1
HEX1[4] << U7447:U2.port1
HEX1[5] << U7447:U2.port1
HEX1[6] << U7447:U2.port1
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N << SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N << SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UE_N << <VCC>
SRAM_LE_N << <GND>


|Sort2|List_Sort2:listsort
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[4]~reg0.CLK
clk => out3[5]~reg0.CLK
clk => out3[6]~reg0.CLK
clk => out3[7]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out2[7]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[7]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out0[7]~reg0.ENA
reset => out0[6]~reg0.ENA
reset => out0[5]~reg0.ENA
reset => out0[4]~reg0.ENA
reset => out0[3]~reg0.ENA
reset => out0[2]~reg0.ENA
reset => out0[1]~reg0.ENA
reset => out0[0]~reg0.ENA
reset => out1[7]~reg0.ENA
reset => out1[6]~reg0.ENA
reset => out1[5]~reg0.ENA
reset => out1[4]~reg0.ENA
reset => out1[3]~reg0.ENA
reset => out1[2]~reg0.ENA
reset => out1[1]~reg0.ENA
reset => out1[0]~reg0.ENA
reset => out2[7]~reg0.ENA
reset => out2[6]~reg0.ENA
reset => out2[5]~reg0.ENA
reset => out2[4]~reg0.ENA
reset => out3[2]~reg0.ENA
reset => out3[1]~reg0.ENA
reset => out3[0]~reg0.ENA
reset => out2[3]~reg0.ENA
reset => out2[2]~reg0.ENA
reset => out2[1]~reg0.ENA
reset => out2[0]~reg0.ENA
reset => out3[7]~reg0.ENA
reset => out3[6]~reg0.ENA
reset => out3[5]~reg0.ENA
reset => out3[4]~reg0.ENA
reset => out3[3]~reg0.ENA
in_data[0] => LessThan1.IN8
in_data[0] => buff.DATAA
in_data[0] => out0.DATAB
in_data[1] => LessThan1.IN7
in_data[1] => buff.DATAA
in_data[1] => out0.DATAB
in_data[2] => LessThan1.IN6
in_data[2] => buff.DATAA
in_data[2] => out0.DATAB
in_data[3] => LessThan1.IN5
in_data[3] => buff.DATAA
in_data[3] => out0.DATAB
in_data[4] => LessThan1.IN4
in_data[4] => buff.DATAA
in_data[4] => out0.DATAB
in_data[5] => LessThan1.IN3
in_data[5] => buff.DATAA
in_data[5] => out0.DATAB
in_data[6] => LessThan1.IN2
in_data[6] => buff.DATAA
in_data[6] => out0.DATAB
in_data[7] => LessThan1.IN1
in_data[7] => buff.DATAA
in_data[7] => out0.DATAB
isData => count.OUTPUTSELECT
isData => count.OUTPUTSELECT
isData => count.OUTPUTSELECT
isData => out0.OUTPUTSELECT
isData => out0.OUTPUTSELECT
isData => out0.OUTPUTSELECT
isData => out0.OUTPUTSELECT
isData => out0.OUTPUTSELECT
isData => out0.OUTPUTSELECT
isData => out0.OUTPUTSELECT
isData => out0.OUTPUTSELECT
isData => out1.OUTPUTSELECT
isData => out1.OUTPUTSELECT
isData => out1.OUTPUTSELECT
isData => out1.OUTPUTSELECT
isData => out1.OUTPUTSELECT
isData => out1.OUTPUTSELECT
isData => out1.OUTPUTSELECT
isData => out1.OUTPUTSELECT
isData => out2.OUTPUTSELECT
isData => out2.OUTPUTSELECT
isData => out2.OUTPUTSELECT
isData => out2.OUTPUTSELECT
isData => out2.OUTPUTSELECT
isData => out2.OUTPUTSELECT
isData => out2.OUTPUTSELECT
isData => out2.OUTPUTSELECT
isData => out3.OUTPUTSELECT
isData => out3.OUTPUTSELECT
isData => out3.OUTPUTSELECT
isData => out3.OUTPUTSELECT
isData => out3.OUTPUTSELECT
isData => out3.OUTPUTSELECT
isData => out3.OUTPUTSELECT
isData => out3.OUTPUTSELECT
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sort2|U7447:U1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Sort2|U7447:U2
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


