// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sort2")
  (DATE "12/12/2019 15:04:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1047:1047:1047))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1026:1026:1026))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1016:1016:1016))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (994:994:994))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1062:1062:1062))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1155:1155:1155))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1064:1064:1064))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1002:1002:1002))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE isData\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3700:3700:3700))
        (PORT datad (3367:3367:3367) (3588:3588:3588))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (774:774:774) (778:778:778))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (958:958:958))
        (PORT datac (3429:3429:3429) (3687:3687:3687))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3633:3633:3633))
        (PORT datad (476:476:476) (527:527:527))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (819:819:819) (822:822:822))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3344:3344:3344) (3576:3576:3576))
        (PORT datad (3398:3398:3398) (3644:3644:3644))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (1669:1669:1669) (1634:1634:1634))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (505:505:505))
        (PORT datad (3400:3400:3400) (3645:3645:3645))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4113:4113:4113) (4313:4313:4313))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (716:716:716))
        (PORT datac (3081:3081:3081) (3334:3334:3334))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT asdata (812:812:812) (814:814:814))
        (PORT ena (4113:4113:4113) (4313:4313:4313))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3575:3575:3575))
        (PORT datad (3398:3398:3398) (3644:3644:3644))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (1035:1035:1035) (1020:1020:1020))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (3475:3475:3475) (3724:3724:3724))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT asdata (820:820:820) (824:824:824))
        (PORT ena (4113:4113:4113) (4313:4313:4313))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3379:3379:3379))
        (PORT datad (708:708:708) (732:732:732))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT asdata (778:778:778) (773:773:773))
        (PORT ena (4113:4113:4113) (4313:4313:4313))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3125:3125:3125) (3388:3388:3388))
        (PORT datac (3082:3082:3082) (3336:3336:3336))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT asdata (804:804:804) (801:801:801))
        (PORT ena (4113:4113:4113) (4313:4313:4313))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (742:742:742))
        (PORT datad (3400:3400:3400) (3645:3645:3645))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4113:4113:4113) (4313:4313:4313))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (747:747:747))
        (PORT datad (3399:3399:3399) (3645:3645:3645))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT asdata (611:611:611) (638:638:638))
        (PORT ena (4113:4113:4113) (4313:4313:4313))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (2956:2956:2956) (3201:3201:3201))
        (PORT datad (3399:3399:3399) (3645:3645:3645))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (1014:1014:1014) (990:990:990))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3475:3475:3475) (3724:3724:3724))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT asdata (817:817:817) (821:821:821))
        (PORT ena (4113:4113:4113) (4313:4313:4313))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (548:548:548))
        (PORT datad (3399:3399:3399) (3644:3644:3644))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT asdata (969:969:969) (946:946:946))
        (PORT ena (4113:4113:4113) (4313:4313:4313))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3297:3297:3297))
        (PORT datad (3400:3400:3400) (3646:3646:3646))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (993:993:993) (968:968:968))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (3429:3429:3429) (3687:3687:3687))
        (PORT datad (454:454:454) (504:504:504))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3701:3701:3701))
        (PORT datad (464:464:464) (517:517:517))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (1649:1649:1649) (1621:1621:1621))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3047:3047:3047) (3282:3282:3282))
        (PORT datad (3398:3398:3398) (3644:3644:3644))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (1211:1211:1211) (1158:1158:1158))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3475:3475:3475) (3724:3724:3724))
        (PORT datad (451:451:451) (503:503:503))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (994:994:994) (973:973:973))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3475:3475:3475) (3724:3724:3724))
        (PORT datad (684:684:684) (707:707:707))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (2995:2995:2995) (3219:3219:3219))
        (PORT datad (3400:3400:3400) (3645:3645:3645))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT asdata (1032:1032:1032) (1012:1012:1012))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (3429:3429:3429) (3687:3687:3687))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4122:4122:4122) (4319:4319:4319))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (459:459:459) (509:509:509))
        (PORT datad (3361:3361:3361) (3583:3583:3583))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4062:4062:4062) (4254:4254:4254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (475:475:475) (524:524:524))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datad (440:440:440) (487:487:487))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (409:409:409))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datad (452:452:452) (503:503:503))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (282:282:282))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (444:444:444))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (374:374:374) (377:377:377))
        (PORT datad (402:402:402) (406:406:406))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (458:458:458))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (260:260:260) (287:287:287))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (577:577:577))
        (PORT datab (3347:3347:3347) (3591:3591:3591))
        (PORT datac (485:485:485) (515:515:515))
        (PORT datad (501:501:501) (525:525:525))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (959:959:959))
        (PORT datab (491:491:491) (534:534:534))
        (PORT datac (483:483:483) (512:512:512))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (368:368:368) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (290:290:290))
        (PORT datab (3475:3475:3475) (3724:3724:3724))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1172:1172:1172))
        (PORT datab (744:744:744) (780:780:780))
        (PORT datac (488:488:488) (518:518:518))
        (PORT datad (504:504:504) (528:528:528))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3581:3581:3581))
        (PORT datab (549:549:549) (568:568:568))
        (PORT datac (688:688:688) (714:714:714))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (4300:4300:4300) (4118:4118:4118))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3818:3818:3818))
        (PORT datab (759:759:759) (787:787:787))
        (PORT datac (665:665:665) (651:651:651))
        (PORT datad (655:655:655) (643:643:643))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1106:1106:1106))
        (PORT datab (712:712:712) (752:752:752))
        (PORT datac (634:634:634) (621:621:621))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2553:2553:2553))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (4504:4504:4504) (4342:4342:4342))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (486:486:486) (549:549:549))
        (PORT datac (662:662:662) (642:642:642))
        (PORT datad (432:432:432) (439:439:439))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (547:547:547))
        (PORT datab (3349:3349:3349) (3582:3582:3582))
        (PORT datac (660:660:660) (640:640:640))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (576:576:576) (558:558:558))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2553:2553:2553))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (4504:4504:4504) (4342:4342:4342))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3295:3295:3295))
        (PORT datab (751:751:751) (781:781:781))
        (PORT datac (486:486:486) (515:515:515))
        (PORT datad (502:502:502) (526:526:526))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1348:1348:1348) (1360:1360:1360))
        (PORT datab (475:475:475) (532:532:532))
        (PORT datac (480:480:480) (509:509:509))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (395:395:395))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2553:2553:2553))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (4504:4504:4504) (4342:4342:4342))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (529:529:529))
        (PORT datab (745:745:745) (767:767:767))
        (PORT datac (487:487:487) (516:516:516))
        (PORT datad (503:503:503) (527:527:527))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3290:3290:3290))
        (PORT datab (548:548:548) (567:567:567))
        (PORT datac (703:703:703) (733:733:733))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (4300:4300:4300) (4118:4118:4118))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (550:550:550))
        (PORT datab (2998:2998:2998) (3246:3246:3246))
        (PORT datac (481:481:481) (510:510:510))
        (PORT datad (497:497:497) (520:520:520))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datab (478:478:478) (528:528:528))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (645:645:645) (631:631:631))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (4300:4300:4300) (4118:4118:4118))
        (PORT ena (1139:1139:1139) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (591:591:591))
        (PORT datab (291:291:291) (328:328:328))
        (PORT datad (407:407:407) (417:417:417))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1360:1360:1360) (1391:1391:1391))
        (PORT datab (552:552:552) (571:571:571))
        (PORT datac (2989:2989:2989) (3222:3222:3222))
        (PORT datad (367:367:367) (369:369:369))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (366:366:366))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2553:2553:2553))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (4504:4504:4504) (4342:4342:4342))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3650:3650:3650))
        (PORT datab (310:310:310) (394:394:394))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (3286:3286:3286) (3507:3507:3507))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3476:3476:3476))
        (PORT datab (468:468:468) (526:526:526))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (537:537:537))
        (PORT datab (3313:3313:3313) (3514:3514:3514))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3275:3275:3275))
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (3627:3627:3627) (3828:3828:3828))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3814:3814:3814))
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3593:3593:3593))
        (PORT datad (452:452:452) (500:500:500))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (647:647:647))
        (PORT datab (3540:3540:3540) (3757:3757:3757))
        (PORT datac (661:661:661) (647:647:647))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2553:2553:2553))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (4504:4504:4504) (4342:4342:4342))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
