// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sort2")
  (DATE "12/12/2019 15:04:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (938:938:938))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (919:919:919))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (909:909:909))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (889:889:889))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (950:950:950))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1033:1033:1033))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (954:954:954))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (898:898:898))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE isData\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3176:3176:3176))
        (PORT datad (2936:2936:2936) (3079:3079:3079))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (717:717:717) (705:705:705))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (848:848:848))
        (PORT datac (2995:2995:2995) (3167:3167:3167))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3119:3119:3119))
        (PORT datad (447:447:447) (471:471:471))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (764:764:764) (740:740:740))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2920:2920:2920) (3068:3068:3068))
        (PORT datad (2966:2966:2966) (3129:3129:3129))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (1558:1558:1558) (1470:1470:1470))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (413:413:413) (450:450:450))
        (PORT datad (2967:2967:2967) (3131:3131:3131))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3624:3624:3624) (3743:3743:3743))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (638:638:638))
        (PORT datac (2673:2673:2673) (2857:2857:2857))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (755:755:755) (736:736:736))
        (PORT ena (3624:3624:3624) (3743:3743:3743))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3067:3067:3067))
        (PORT datad (2966:2966:2966) (3130:3130:3130))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (968:968:968) (919:919:919))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (3038:3038:3038) (3198:3198:3198))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (766:766:766) (742:742:742))
        (PORT ena (3624:3624:3624) (3743:3743:3743))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2893:2893:2893))
        (PORT datad (675:675:675) (650:650:650))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (723:723:723) (701:701:701))
        (PORT ena (3624:3624:3624) (3743:3743:3743))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2714:2714:2714) (2903:2903:2903))
        (PORT datac (2675:2675:2675) (2859:2859:2859))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (748:748:748) (723:723:723))
        (PORT ena (3624:3624:3624) (3743:3743:3743))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (662:662:662))
        (PORT datad (2967:2967:2967) (3131:3131:3131))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3624:3624:3624) (3743:3743:3743))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (666:666:666))
        (PORT datad (2967:2967:2967) (3130:3130:3130))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (558:558:558) (583:583:583))
        (PORT ena (3624:3624:3624) (3743:3743:3743))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (2560:2560:2560) (2734:2734:2734))
        (PORT datad (2967:2967:2967) (3131:3131:3131))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (945:945:945) (892:892:892))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3037:3037:3037) (3198:3198:3198))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (763:763:763) (741:741:741))
        (PORT ena (3624:3624:3624) (3743:3743:3743))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (488:488:488))
        (PORT datad (2966:2966:2966) (3130:3130:3130))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (911:911:911) (852:852:852))
        (PORT ena (3624:3624:3624) (3743:3743:3743))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2816:2816:2816))
        (PORT datad (2968:2968:2968) (3131:3131:3131))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (927:927:927) (875:875:875))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (2995:2995:2995) (3166:3166:3166))
        (PORT datad (428:428:428) (451:451:451))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3178:3178:3178))
        (PORT datad (436:436:436) (461:461:461))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (1541:1541:1541) (1458:1458:1458))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2647:2647:2647) (2803:2803:2803))
        (PORT datad (2966:2966:2966) (3129:3129:3129))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (1141:1141:1141) (1041:1041:1041))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3037:3037:3037) (3198:3198:3198))
        (PORT datad (425:425:425) (450:450:450))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (927:927:927) (877:877:877))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3037:3037:3037) (3198:3198:3198))
        (PORT datad (646:646:646) (627:627:627))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (2595:2595:2595) (2750:2750:2750))
        (PORT datad (2967:2967:2967) (3131:3131:3131))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT asdata (961:961:961) (914:914:914))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (2995:2995:2995) (3167:3167:3167))
        (PORT datad (264:264:264) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3636:3636:3636) (3752:3752:3752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buff\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (432:432:432) (459:459:459))
        (PORT datad (2933:2933:2933) (3077:3077:3077))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buff\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3578:3578:3578) (3695:3695:3695))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datad (447:447:447) (466:466:466))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (290:290:290) (362:362:362))
        (PORT datad (413:413:413) (437:437:437))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datad (427:427:427) (450:450:450))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (255:255:255))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (394:394:394))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (354:354:354) (339:339:339))
        (PORT datad (379:379:379) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (408:408:408))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (237:237:237) (260:260:260))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (515:515:515))
        (PORT datab (2922:2922:2922) (3084:3084:3084))
        (PORT datac (449:449:449) (460:460:460))
        (PORT datad (468:468:468) (471:471:471))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (849:849:849))
        (PORT datab (464:464:464) (475:475:475))
        (PORT datac (447:447:447) (457:457:457))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (333:333:333))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (261:261:261))
        (PORT datab (3037:3037:3037) (3198:3198:3198))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1041:1041:1041))
        (PORT datab (700:700:700) (696:696:696))
        (PORT datac (451:451:451) (463:463:463))
        (PORT datad (471:471:471) (475:475:475))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3073:3073:3073))
        (PORT datab (515:515:515) (507:507:507))
        (PORT datac (650:650:650) (638:638:638))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (3726:3726:3726) (3623:3623:3623))
        (PORT ena (1059:1059:1059) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3285:3285:3285))
        (PORT datab (714:714:714) (701:701:701))
        (PORT datac (623:623:623) (581:581:581))
        (PORT datad (617:617:617) (574:574:574))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (982:982:982))
        (PORT datab (669:669:669) (672:672:672))
        (PORT datac (599:599:599) (557:557:557))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2266:2266:2266))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (3908:3908:3908) (3833:3833:3833))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (459:459:459) (491:491:491))
        (PORT datac (629:629:629) (570:570:570))
        (PORT datad (408:408:408) (389:389:389))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (483:483:483))
        (PORT datab (2925:2925:2925) (3073:3073:3073))
        (PORT datac (626:626:626) (567:567:567))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (546:546:546) (500:500:500))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2266:2266:2266))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (3908:3908:3908) (3833:3833:3833))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2814:2814:2814))
        (PORT datab (708:708:708) (694:694:694))
        (PORT datac (449:449:449) (460:460:460))
        (PORT datad (469:469:469) (472:472:472))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1219:1219:1219))
        (PORT datab (447:447:447) (477:477:477))
        (PORT datac (444:444:444) (454:454:454))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (354:354:354))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2266:2266:2266))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (3908:3908:3908) (3833:3833:3833))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (471:471:471))
        (PORT datab (699:699:699) (681:681:681))
        (PORT datac (450:450:450) (461:461:461))
        (PORT datad (470:470:470) (473:473:473))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2810:2810:2810))
        (PORT datab (514:514:514) (506:506:506))
        (PORT datac (660:660:660) (656:656:656))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (3726:3726:3726) (3623:3623:3623))
        (PORT ena (1059:1059:1059) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (492:492:492))
        (PORT datab (2601:2601:2601) (2773:2773:2773))
        (PORT datac (445:445:445) (454:454:454))
        (PORT datad (464:464:464) (466:466:466))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (365:365:365))
        (PORT datab (452:452:452) (474:474:474))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (609:609:609) (561:561:561))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (3726:3726:3726) (3623:3623:3623))
        (PORT ena (1059:1059:1059) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (525:525:525))
        (PORT datab (267:267:267) (296:296:296))
        (PORT datad (385:385:385) (373:373:373))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1246:1246:1246))
        (PORT datab (518:518:518) (510:510:510))
        (PORT datac (2589:2589:2589) (2752:2752:2752))
        (PORT datad (347:347:347) (332:332:332))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (327:327:327))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2266:2266:2266))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (3908:3908:3908) (3833:3833:3833))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3134:3134:3134))
        (PORT datab (286:286:286) (356:356:356))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (2877:2877:2877) (3003:3003:3003))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (2977:2977:2977))
        (PORT datab (440:440:440) (471:471:471))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (481:481:481))
        (PORT datab (2897:2897:2897) (3011:3011:3011))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2645:2645:2645) (2798:2798:2798))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (3187:3187:3187) (3290:3290:3290))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3280:3280:3280))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2930:2930:2930) (3083:3083:3083))
        (PORT datad (424:424:424) (445:445:445))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (574:574:574))
        (PORT datab (3104:3104:3104) (3228:3228:3228))
        (PORT datac (620:620:620) (577:577:577))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2266:2266:2266))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (3908:3908:3908) (3833:3833:3833))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
