vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/Sort2/Sort2.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/Sort2/db/Sort2.cbx.xml
design_name = Sort2
instance = comp, \out0[0]~output , out0[0]~output, Sort2, 1
instance = comp, \out0[1]~output , out0[1]~output, Sort2, 1
instance = comp, \out0[2]~output , out0[2]~output, Sort2, 1
instance = comp, \out0[3]~output , out0[3]~output, Sort2, 1
instance = comp, \out0[4]~output , out0[4]~output, Sort2, 1
instance = comp, \out0[5]~output , out0[5]~output, Sort2, 1
instance = comp, \out0[6]~output , out0[6]~output, Sort2, 1
instance = comp, \out0[7]~output , out0[7]~output, Sort2, 1
instance = comp, \out1[0]~output , out1[0]~output, Sort2, 1
instance = comp, \out1[1]~output , out1[1]~output, Sort2, 1
instance = comp, \out1[2]~output , out1[2]~output, Sort2, 1
instance = comp, \out1[3]~output , out1[3]~output, Sort2, 1
instance = comp, \out1[4]~output , out1[4]~output, Sort2, 1
instance = comp, \out1[5]~output , out1[5]~output, Sort2, 1
instance = comp, \out1[6]~output , out1[6]~output, Sort2, 1
instance = comp, \out1[7]~output , out1[7]~output, Sort2, 1
instance = comp, \out2[0]~output , out2[0]~output, Sort2, 1
instance = comp, \out2[1]~output , out2[1]~output, Sort2, 1
instance = comp, \out2[2]~output , out2[2]~output, Sort2, 1
instance = comp, \out2[3]~output , out2[3]~output, Sort2, 1
instance = comp, \out2[4]~output , out2[4]~output, Sort2, 1
instance = comp, \out2[5]~output , out2[5]~output, Sort2, 1
instance = comp, \out2[6]~output , out2[6]~output, Sort2, 1
instance = comp, \out2[7]~output , out2[7]~output, Sort2, 1
instance = comp, \out3[0]~output , out3[0]~output, Sort2, 1
instance = comp, \out3[1]~output , out3[1]~output, Sort2, 1
instance = comp, \out3[2]~output , out3[2]~output, Sort2, 1
instance = comp, \out3[3]~output , out3[3]~output, Sort2, 1
instance = comp, \out3[4]~output , out3[4]~output, Sort2, 1
instance = comp, \out3[5]~output , out3[5]~output, Sort2, 1
instance = comp, \out3[6]~output , out3[6]~output, Sort2, 1
instance = comp, \out3[7]~output , out3[7]~output, Sort2, 1
instance = comp, \clk~input , clk~input, Sort2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Sort2, 1
instance = comp, \isData~input , isData~input, Sort2, 1
instance = comp, \in_data[0]~input , in_data[0]~input, Sort2, 1
instance = comp, \buff~8 , buff~8, Sort2, 1
instance = comp, \reset~input , reset~input, Sort2, 1
instance = comp, \buff[0][0] , buff[0][0], Sort2, 1
instance = comp, \buff~16 , buff~16, Sort2, 1
instance = comp, \buff[1][0] , buff[1][0], Sort2, 1
instance = comp, \buff~0 , buff~0, Sort2, 1
instance = comp, \buff[2][0] , buff[2][0], Sort2, 1
instance = comp, \in_data[5]~input , in_data[5]~input, Sort2, 1
instance = comp, \buff~13 , buff~13, Sort2, 1
instance = comp, \buff[0][5] , buff[0][5], Sort2, 1
instance = comp, \buff~21 , buff~21, Sort2, 1
instance = comp, \buff[1][5] , buff[1][5], Sort2, 1
instance = comp, \buff~5 , buff~5, Sort2, 1
instance = comp, \buff[2][5] , buff[2][5], Sort2, 1
instance = comp, \in_data[7]~input , in_data[7]~input, Sort2, 1
instance = comp, \buff~15 , buff~15, Sort2, 1
instance = comp, \buff[0][7] , buff[0][7], Sort2, 1
instance = comp, \buff~23 , buff~23, Sort2, 1
instance = comp, \buff[1][7] , buff[1][7], Sort2, 1
instance = comp, \buff~7 , buff~7, Sort2, 1
instance = comp, \buff[2][7] , buff[2][7], Sort2, 1
instance = comp, \in_data[6]~input , in_data[6]~input, Sort2, 1
instance = comp, \buff~14 , buff~14, Sort2, 1
instance = comp, \buff[0][6] , buff[0][6], Sort2, 1
instance = comp, \buff~22 , buff~22, Sort2, 1
instance = comp, \buff[1][6] , buff[1][6], Sort2, 1
instance = comp, \buff~6 , buff~6, Sort2, 1
instance = comp, \buff[2][6] , buff[2][6], Sort2, 1
instance = comp, \in_data[4]~input , in_data[4]~input, Sort2, 1
instance = comp, \buff~12 , buff~12, Sort2, 1
instance = comp, \buff[0][4] , buff[0][4], Sort2, 1
instance = comp, \buff~20 , buff~20, Sort2, 1
instance = comp, \buff[1][4] , buff[1][4], Sort2, 1
instance = comp, \buff~4 , buff~4, Sort2, 1
instance = comp, \buff[2][4] , buff[2][4], Sort2, 1
instance = comp, \LessThan3~1 , LessThan3~1, Sort2, 1
instance = comp, \in_data[1]~input , in_data[1]~input, Sort2, 1
instance = comp, \buff~9 , buff~9, Sort2, 1
instance = comp, \buff[0][1] , buff[0][1], Sort2, 1
instance = comp, \buff~17 , buff~17, Sort2, 1
instance = comp, \buff[1][1] , buff[1][1], Sort2, 1
instance = comp, \buff~1 , buff~1, Sort2, 1
instance = comp, \buff[2][1] , buff[2][1], Sort2, 1
instance = comp, \in_data[3]~input , in_data[3]~input, Sort2, 1
instance = comp, \buff~11 , buff~11, Sort2, 1
instance = comp, \buff[0][3] , buff[0][3], Sort2, 1
instance = comp, \buff~19 , buff~19, Sort2, 1
instance = comp, \buff[1][3] , buff[1][3], Sort2, 1
instance = comp, \buff~3 , buff~3, Sort2, 1
instance = comp, \buff[2][3] , buff[2][3], Sort2, 1
instance = comp, \in_data[2]~input , in_data[2]~input, Sort2, 1
instance = comp, \buff~10 , buff~10, Sort2, 1
instance = comp, \buff[0][2] , buff[0][2], Sort2, 1
instance = comp, \buff~18 , buff~18, Sort2, 1
instance = comp, \buff[1][2] , buff[1][2], Sort2, 1
instance = comp, \buff~2 , buff~2, Sort2, 1
instance = comp, \buff[2][2] , buff[2][2], Sort2, 1
instance = comp, \LessThan3~0 , LessThan3~0, Sort2, 1
instance = comp, \LessThan1~1 , LessThan1~1, Sort2, 1
instance = comp, \LessThan1~0 , LessThan1~0, Sort2, 1
instance = comp, \LessThan1~2 , LessThan1~2, Sort2, 1
instance = comp, \out0[0]~0 , out0[0]~0, Sort2, 1
instance = comp, \out0[0]~1 , out0[0]~1, Sort2, 1
instance = comp, \out0[0]~2 , out0[0]~2, Sort2, 1
instance = comp, \out0[0]~3 , out0[0]~3, Sort2, 1
instance = comp, \out0~4 , out0~4, Sort2, 1
instance = comp, \out0~5 , out0~5, Sort2, 1
instance = comp, \out0[0]~reg0feeder , out0[0]~reg0feeder, Sort2, 1
instance = comp, \out0[0]~6 , out0[0]~6, Sort2, 1
instance = comp, \out0~20 , out0~20, Sort2, 1
instance = comp, \out0~21 , out0~21, Sort2, 1
instance = comp, \out0[7]~reg0feeder , out0[7]~reg0feeder, Sort2, 1
instance = comp, \out0[7]~reg0 , out0[7]~reg0, Sort2, 1
instance = comp, \out0~18 , out0~18, Sort2, 1
instance = comp, \out0~19 , out0~19, Sort2, 1
instance = comp, \out0[6]~reg0feeder , out0[6]~reg0feeder, Sort2, 1
instance = comp, \out0[6]~reg0 , out0[6]~reg0, Sort2, 1
instance = comp, \out0~16 , out0~16, Sort2, 1
instance = comp, \out0~17 , out0~17, Sort2, 1
instance = comp, \out0[5]~reg0feeder , out0[5]~reg0feeder, Sort2, 1
instance = comp, \out0[5]~reg0 , out0[5]~reg0, Sort2, 1
instance = comp, \out0~14 , out0~14, Sort2, 1
instance = comp, \out0~15 , out0~15, Sort2, 1
instance = comp, \out0[4]~reg0feeder , out0[4]~reg0feeder, Sort2, 1
instance = comp, \out0[4]~reg0 , out0[4]~reg0, Sort2, 1
instance = comp, \out0~12 , out0~12, Sort2, 1
instance = comp, \out0~13 , out0~13, Sort2, 1
instance = comp, \out0[3]~reg0feeder , out0[3]~reg0feeder, Sort2, 1
instance = comp, \out0[3]~reg0 , out0[3]~reg0, Sort2, 1
instance = comp, \out0~10 , out0~10, Sort2, 1
instance = comp, \out0~11 , out0~11, Sort2, 1
instance = comp, \out0[2]~reg0feeder , out0[2]~reg0feeder, Sort2, 1
instance = comp, \out0[2]~reg0 , out0[2]~reg0, Sort2, 1
instance = comp, \out0~8 , out0~8, Sort2, 1
instance = comp, \out0~9 , out0~9, Sort2, 1
instance = comp, \out0[1]~reg0feeder , out0[1]~reg0feeder, Sort2, 1
instance = comp, \out0[1]~reg0 , out0[1]~reg0, Sort2, 1
instance = comp, \LessThan0~1 , LessThan0~1, Sort2, 1
instance = comp, \LessThan0~3 , LessThan0~3, Sort2, 1
instance = comp, \LessThan0~5 , LessThan0~5, Sort2, 1
instance = comp, \LessThan0~7 , LessThan0~7, Sort2, 1
instance = comp, \LessThan0~9 , LessThan0~9, Sort2, 1
instance = comp, \LessThan0~11 , LessThan0~11, Sort2, 1
instance = comp, \LessThan0~13 , LessThan0~13, Sort2, 1
instance = comp, \LessThan0~14 , LessThan0~14, Sort2, 1
instance = comp, \out0[0]~7 , out0[0]~7, Sort2, 1
instance = comp, \out0[0]~reg0 , out0[0]~reg0, Sort2, 1
