|booth
out[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Add1.IN12
in1[0] => Add3.IN12
in1[0] => Add5.IN12
in1[0] => Add7.IN12
in1[0] => Add9.IN12
in1[0] => Add2.IN6
in1[0] => Add4.IN6
in1[0] => Add6.IN6
in1[0] => Add8.IN6
in1[0] => Add10.IN6
in1[0] => Add0.IN6
in1[1] => Add1.IN11
in1[1] => Add3.IN11
in1[1] => Add5.IN11
in1[1] => Add7.IN11
in1[1] => Add9.IN11
in1[1] => Add2.IN5
in1[1] => Add4.IN5
in1[1] => Add6.IN5
in1[1] => Add8.IN5
in1[1] => Add10.IN5
in1[1] => Add0.IN5
in1[2] => Add1.IN10
in1[2] => Add3.IN10
in1[2] => Add5.IN10
in1[2] => Add7.IN10
in1[2] => Add9.IN10
in1[2] => Add2.IN4
in1[2] => Add4.IN4
in1[2] => Add6.IN4
in1[2] => Add8.IN4
in1[2] => Add10.IN4
in1[2] => Add0.IN4
in1[3] => Add1.IN9
in1[3] => Add3.IN9
in1[3] => Add5.IN9
in1[3] => Add7.IN9
in1[3] => Add9.IN9
in1[3] => Add2.IN3
in1[3] => Add4.IN3
in1[3] => Add6.IN3
in1[3] => Add8.IN3
in1[3] => Add10.IN3
in1[3] => Add0.IN3
in1[4] => Add1.IN8
in1[4] => Add3.IN8
in1[4] => Add5.IN8
in1[4] => Add7.IN8
in1[4] => Add9.IN8
in1[4] => Add2.IN2
in1[4] => Add4.IN2
in1[4] => Add6.IN2
in1[4] => Add8.IN2
in1[4] => Add10.IN2
in1[4] => Add0.IN2
in1[5] => Add1.IN7
in1[5] => Add3.IN7
in1[5] => Add5.IN7
in1[5] => Add7.IN7
in1[5] => Add9.IN7
in1[5] => Add2.IN1
in1[5] => Add4.IN1
in1[5] => Add6.IN1
in1[5] => Add8.IN1
in1[5] => Add10.IN1
in1[5] => Add0.IN1
in2[0] => A.OUTPUTSELECT
in2[0] => A.OUTPUTSELECT
in2[0] => A.OUTPUTSELECT
in2[0] => A.OUTPUTSELECT
in2[0] => A.OUTPUTSELECT
in2[0] => A.OUTPUTSELECT
in2[0] => Equal0.IN3
in2[0] => Equal1.IN3
in2[1] => Equal0.IN2
in2[1] => Equal1.IN2
in2[1] => Equal2.IN3
in2[1] => Equal3.IN3
in2[2] => Equal2.IN2
in2[2] => Equal3.IN2
in2[2] => Equal4.IN3
in2[2] => Equal5.IN3
in2[3] => Equal4.IN2
in2[3] => Equal5.IN2
in2[3] => Equal6.IN3
in2[3] => Equal7.IN3
in2[4] => Equal6.IN2
in2[4] => Equal7.IN2
in2[4] => Equal8.IN3
in2[4] => Equal9.IN3
in2[5] => Equal8.IN2
in2[5] => Equal9.IN2


