vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/N3/N3.v
source_file = 1, C:/Users/User/Desktop/N3/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/N3/db/N3.cbx.xml
design_name = N3
instance = comp, \clk~input , clk~input, N3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, N3, 1
instance = comp, \def~output , def~output, N3, 1
instance = comp, \r[0]~output , r[0]~output, N3, 1
instance = comp, \r[1]~output , r[1]~output, N3, 1
instance = comp, \r[2]~output , r[2]~output, N3, 1
instance = comp, \r[3]~output , r[3]~output, N3, 1
instance = comp, \r[4]~output , r[4]~output, N3, 1
instance = comp, \r[5]~output , r[5]~output, N3, 1
instance = comp, \r[6]~output , r[6]~output, N3, 1
instance = comp, \reset~input , reset~input, N3, 1
instance = comp, \r~6 , r~6, N3, 1
instance = comp, \r[6]~reg0 , r[6]~reg0, N3, 1
instance = comp, \r~0 , r~0, N3, 1
instance = comp, \r[0]~reg0 , r[0]~reg0, N3, 1
instance = comp, \r~2 , r~2, N3, 1
instance = comp, \r[1]~reg0 , r[1]~reg0, N3, 1
instance = comp, \r~1 , r~1, N3, 1
instance = comp, \r[2]~reg0 , r[2]~reg0, N3, 1
instance = comp, \r~3 , r~3, N3, 1
instance = comp, \r[3]~reg0 , r[3]~reg0, N3, 1
instance = comp, \r~4 , r~4, N3, 1
instance = comp, \r[4]~reg0 , r[4]~reg0, N3, 1
instance = comp, \r~5 , r~5, N3, 1
instance = comp, \r[5]~reg0 , r[5]~reg0, N3, 1
instance = comp, \Equal0~0 , Equal0~0, N3, 1
instance = comp, \Equal0~1 , Equal0~1, N3, 1
