|VGA
clk => Mov_Y.CLK
clk => Mov_X.CLK
clk => clk12500k.CLK
clk => clk12500k_count[0].CLK
clk => clk12500k_count[1].CLK
clk => clk12500k_count[2].CLK
clk => clk12500k_count[3].CLK
clk => clk12500k_count[4].CLK
clk => clk12500k_count[5].CLK
clk => clk12500k_count[6].CLK
clk => clk12500k_count[7].CLK
clk => clk12500k_count[8].CLK
clk => clk12500k_count[9].CLK
clk => clk12500k_count[10].CLK
clk => clk12500k_count[11].CLK
clk => clk12500k_count[12].CLK
clk => clk12500k_count[13].CLK
clk => clk12500k_count[14].CLK
clk => clk12500k_count[15].CLK
clk => clk12500k_count[16].CLK
clk => clk12500k_count[17].CLK
clk => clk12500k_count[18].CLK
clk => clk12500k_count[19].CLK
clk => clk12500k_count[20].CLK
clk => clk12500k_count[21].CLK
clk => clk12500k_count[22].CLK
clk => clk12500k_count[23].CLK
clk => color[0][0].CLK
clk => color[0][1].CLK
clk => color[0][2].CLK
clk => color[0][3].CLK
clk => color[0][4].CLK
clk => color[0][5].CLK
clk => color[0][6].CLK
clk => color[0][7].CLK
clk => color[0][8].CLK
clk => color[0][9].CLK
clk => color[0][10].CLK
clk => color[0][11].CLK
clk => color[0][12].CLK
clk => color[0][13].CLK
clk => color[0][14].CLK
clk => color[0][15].CLK
clk => color[0][16].CLK
clk => color[0][17].CLK
clk => color[0][18].CLK
clk => color[0][19].CLK
clk => color[0][20].CLK
clk => color[0][21].CLK
clk => color[0][22].CLK
clk => color[0][23].CLK
clk => color[3][0].CLK
clk => color[3][1].CLK
clk => color[3][2].CLK
clk => color[3][3].CLK
clk => color[3][4].CLK
clk => color[3][5].CLK
clk => color[3][6].CLK
clk => color[3][7].CLK
clk => color[3][8].CLK
clk => color[3][9].CLK
clk => color[3][10].CLK
clk => color[3][11].CLK
clk => color[3][12].CLK
clk => color[3][13].CLK
clk => color[3][14].CLK
clk => color[3][15].CLK
clk => color[3][16].CLK
clk => color[3][17].CLK
clk => color[3][18].CLK
clk => color[3][19].CLK
clk => color[3][20].CLK
clk => color[3][21].CLK
clk => color[3][22].CLK
clk => color[3][23].CLK
clk => clk25M.CLK
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => color[0][0].ACLR
rst => color[0][1].ACLR
rst => color[0][2].ACLR
rst => color[0][3].ACLR
rst => color[0][4].ACLR
rst => color[0][5].ACLR
rst => color[0][6].ACLR
rst => color[0][7].ACLR
rst => color[0][8].ACLR
rst => color[0][9].ACLR
rst => color[0][10].ACLR
rst => color[0][11].ACLR
rst => color[0][12].ACLR
rst => color[0][13].ACLR
rst => color[0][14].ACLR
rst => color[0][15].ACLR
rst => color[0][16].ACLR
rst => color[0][17].ACLR
rst => color[0][18].ACLR
rst => color[0][19].ACLR
rst => color[0][20].ACLR
rst => color[0][21].ACLR
rst => color[0][22].ACLR
rst => color[0][23].ACLR
rst => color[3][0].ACLR
rst => color[3][1].ACLR
rst => color[3][2].ACLR
rst => color[3][3].ACLR
rst => color[3][4].ACLR
rst => color[3][5].ACLR
rst => color[3][6].ACLR
rst => color[3][7].ACLR
rst => color[3][8].ACLR
rst => color[3][9].ACLR
rst => color[3][10].ACLR
rst => color[3][11].ACLR
rst => color[3][12].ACLR
rst => color[3][13].ACLR
rst => color[3][14].ACLR
rst => color[3][15].ACLR
rst => color[3][16].ACLR
rst => color[3][17].ACLR
rst => color[3][18].ACLR
rst => color[3][19].ACLR
rst => color[3][20].ACLR
rst => color[3][21].ACLR
rst => color[3][22].ACLR
rst => color[3][23].ACLR
rst => Mov_Y.PRESET
rst => Mov_X.ACLR
rst => clk12500k_count[0].ACLR
rst => clk12500k_count[1].ACLR
rst => clk12500k_count[2].ACLR
rst => clk12500k_count[3].ACLR
rst => clk12500k_count[4].ACLR
rst => clk12500k_count[5].ACLR
rst => clk12500k_count[6].ACLR
rst => clk12500k_count[7].ACLR
rst => clk12500k_count[8].ACLR
rst => clk12500k_count[9].ACLR
rst => clk12500k_count[10].ACLR
rst => clk12500k_count[11].ACLR
rst => clk12500k_count[12].ACLR
rst => clk12500k_count[13].ACLR
rst => clk12500k_count[14].ACLR
rst => clk12500k_count[15].ACLR
rst => clk12500k_count[16].ACLR
rst => clk12500k_count[17].ACLR
rst => clk12500k_count[18].ACLR
rst => clk12500k_count[19].ACLR
rst => clk12500k_count[20].ACLR
rst => clk12500k_count[21].ACLR
rst => clk12500k_count[22].ACLR
rst => clk12500k_count[23].ACLR
rst => Point_Y[0].ACLR
rst => Point_Y[1].ACLR
rst => Point_Y[2].ACLR
rst => Point_Y[3].PRESET
rst => Point_Y[4].ACLR
rst => Point_Y[5].ACLR
rst => Point_Y[6].PRESET
rst => Point_Y[7].PRESET
rst => Point_Y[8].ACLR
rst => Point_Y[9].ACLR
rst => Point_Y[10].ACLR
rst => Point_Y[11].ACLR
rst => Point_Y[12].ACLR
rst => Point_X[0].ACLR
rst => Point_X[1].ACLR
rst => Point_X[2].ACLR
rst => Point_X[3].PRESET
rst => Point_X[4].ACLR
rst => Point_X[5].ACLR
rst => Point_X[6].PRESET
rst => Point_X[7].PRESET
rst => Point_X[8].ACLR
rst => Point_X[9].ACLR
rst => Point_X[10].ACLR
rst => Point_X[11].ACLR
rst => Point_X[12].ACLR
rst => X[9].ENA
rst => X[8].ENA
rst => X[7].ENA
rst => X[6].ENA
rst => X[5].ENA
rst => X[4].ENA
rst => X[3].ENA
rst => X[2].ENA
rst => X[1].ENA
rst => X[0].ENA
rst => Y[0].ENA
rst => VGA_VS~reg0.ENA
rst => Y[12].ENA
rst => Y[11].ENA
rst => Y[10].ENA
rst => Y[9].ENA
rst => Y[8].ENA
rst => Y[7].ENA
rst => Y[6].ENA
rst => Y[5].ENA
rst => Y[4].ENA
rst => Y[3].ENA
rst => Y[2].ENA
rst => Y[1].ENA
rst => clk12500k.ENA
rst => X[10].ENA
rst => X[11].ENA
rst => X[12].ENA
rst => VGA_HS~reg0.ENA
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK <= clk25M.DB_MAX_OUTPUT_PORT_TYPE


