vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/sort1/sort1.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/sort1/db/sort1.cbx.xml
design_name = sort1
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, sort1, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, sort1, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, sort1, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, sort1, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, sort1, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, sort1, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, sort1, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, sort1, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, sort1, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, sort1, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, sort1, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, sort1, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, sort1, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, sort1, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, sort1, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, sort1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, sort1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, sort1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, sort1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, sort1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, sort1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, sort1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, sort1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, sort1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, sort1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, sort1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, sort1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, sort1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, sort1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, sort1, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, sort1, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, sort1, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, sort1, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, sort1, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, sort1, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, sort1, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, sort1, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, sort1, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, sort1, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, sort1, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, sort1, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, sort1, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, sort1, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, sort1, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, sort1, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, sort1, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, sort1, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, sort1, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, sort1, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, sort1, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, sort1, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, sort1, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, sort1, 1
instance = comp, \SRAM_UE_N~output , SRAM_UE_N~output, sort1, 1
instance = comp, \SRAM_LE_N~output , SRAM_LE_N~output, sort1, 1
instance = comp, \clk~input , clk~input, sort1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sort1, 1
instance = comp, \count[0]~10 , count[0]~10, sort1, 1
instance = comp, \rst_n~input , rst_n~input, sort1, 1
instance = comp, \button~input , button~input, sort1, 1
instance = comp, \count[4]~18 , count[4]~18, sort1, 1
instance = comp, \count[0] , count[0], sort1, 1
instance = comp, \count[1]~12 , count[1]~12, sort1, 1
instance = comp, \count[1] , count[1], sort1, 1
instance = comp, \count[2]~14 , count[2]~14, sort1, 1
instance = comp, \count[2] , count[2], sort1, 1
instance = comp, \count[3]~16 , count[3]~16, sort1, 1
instance = comp, \count[3] , count[3], sort1, 1
instance = comp, \count[4]~19 , count[4]~19, sort1, 1
instance = comp, \count[4] , count[4], sort1, 1
instance = comp, \count[5]~21 , count[5]~21, sort1, 1
instance = comp, \count[5] , count[5], sort1, 1
instance = comp, \count[6]~23 , count[6]~23, sort1, 1
instance = comp, \count[6] , count[6], sort1, 1
instance = comp, \LessThan0~0 , LessThan0~0, sort1, 1
instance = comp, \count[7]~25 , count[7]~25, sort1, 1
instance = comp, \count[7] , count[7], sort1, 1
instance = comp, \count[8]~27 , count[8]~27, sort1, 1
instance = comp, \count[8] , count[8], sort1, 1
instance = comp, \count[9]~29 , count[9]~29, sort1, 1
instance = comp, \count[9] , count[9], sort1, 1
instance = comp, \LessThan0~1 , LessThan0~1, sort1, 1
instance = comp, \key_cur~0 , key_cur~0, sort1, 1
instance = comp, \key_pos~0 , key_pos~0, sort1, 1
instance = comp, \autoing~0 , autoing~0, sort1, 1
instance = comp, \status~23 , status~23, sort1, 1
instance = comp, \status.000 , status.000, sort1, 1
instance = comp, \status~21 , status~21, sort1, 1
instance = comp, \status~22 , status~22, sort1, 1
instance = comp, \status~16 , status~16, sort1, 1
instance = comp, \status.COMPUTING , status.COMPUTING, sort1, 1
instance = comp, \addr[0]~2 , addr[0]~2, sort1, 1
instance = comp, \addr[0]~6 , addr[0]~6, sort1, 1
instance = comp, \addr[1]~5 , addr[1]~5, sort1, 1
instance = comp, \addr[1] , addr[1], sort1, 1
instance = comp, \status~19 , status~19, sort1, 1
instance = comp, \ce~0 , ce~0, sort1, 1
instance = comp, \status~20 , status~20, sort1, 1
instance = comp, \status.HOLD , status.HOLD, sort1, 1
instance = comp, \Selector3~0 , Selector3~0, sort1, 1
instance = comp, \status.WRITEDATA , status.WRITEDATA, sort1, 1
instance = comp, \status~17 , status~17, sort1, 1
instance = comp, \status~18 , status~18, sort1, 1
instance = comp, \status.WRITE_RESET , status.WRITE_RESET, sort1, 1
instance = comp, \addr[1]~3 , addr[1]~3, sort1, 1
instance = comp, \addr[0]~4 , addr[0]~4, sort1, 1
instance = comp, \addr[0] , addr[0], sort1, 1
instance = comp, \Equal0~0 , Equal0~0, sort1, 1
instance = comp, \autoing~1 , autoing~1, sort1, 1
instance = comp, \dt~9 , dt~9, sort1, 1
instance = comp, \dt~22 , dt~22, sort1, 1
instance = comp, \dt~55 , dt~55, sort1, 1
instance = comp, \Selector26~0 , Selector26~0, sort1, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, sort1, 1
instance = comp, \dt[1][0]~66 , dt[1][0]~66, sort1, 1
instance = comp, \dt[1][0]~67 , dt[1][0]~67, sort1, 1
instance = comp, \dt[1][5] , dt[1][5], sort1, 1
instance = comp, \dt~11 , dt~11, sort1, 1
instance = comp, \dt[3][5]~5 , dt[3][5]~5, sort1, 1
instance = comp, \dt[3][0]~16 , dt[3][0]~16, sort1, 1
instance = comp, \dt[3][0]~17 , dt[3][0]~17, sort1, 1
instance = comp, \dt[3][5] , dt[3][5], sort1, 1
instance = comp, \dt~43 , dt~43, sort1, 1
instance = comp, \dt~60 , dt~60, sort1, 1
instance = comp, \Selector28~0 , Selector28~0, sort1, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, sort1, 1
instance = comp, \dt[1][3] , dt[1][3], sort1, 1
instance = comp, \dt~13 , dt~13, sort1, 1
instance = comp, \dt~28 , dt~28, sort1, 1
instance = comp, \dt~61 , dt~61, sort1, 1
instance = comp, \Selector36~0 , Selector36~0, sort1, 1
instance = comp, \dt[0][0]~68 , dt[0][0]~68, sort1, 1
instance = comp, \dt[0][0]~69 , dt[0][0]~69, sort1, 1
instance = comp, \dt[0][3] , dt[0][3], sort1, 1
instance = comp, \dt~29 , dt~29, sort1, 1
instance = comp, \dt~46 , dt~46, sort1, 1
instance = comp, \Selector20~0 , Selector20~0, sort1, 1
instance = comp, \dt[2][0]~70 , dt[2][0]~70, sort1, 1
instance = comp, \dt[2][0]~71 , dt[2][0]~71, sort1, 1
instance = comp, \dt[2][3] , dt[2][3], sort1, 1
instance = comp, \dt[3][3]~3 , dt[3][3]~3, sort1, 1
instance = comp, \dt[3][3]~feeder , dt[3][3]~feeder, sort1, 1
instance = comp, \dt[3][3] , dt[3][3], sort1, 1
instance = comp, \dt~45 , dt~45, sort1, 1
instance = comp, \dt~62 , dt~62, sort1, 1
instance = comp, \Selector37~0 , Selector37~0, sort1, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, sort1, 1
instance = comp, \dt[0][2] , dt[0][2], sort1, 1
instance = comp, \dt~31 , dt~31, sort1, 1
instance = comp, \dt~63 , dt~63, sort1, 1
instance = comp, \Selector29~0 , Selector29~0, sort1, 1
instance = comp, \dt[1][2] , dt[1][2], sort1, 1
instance = comp, \dt~14 , dt~14, sort1, 1
instance = comp, \dt[3][2]~2 , dt[3][2]~2, sort1, 1
instance = comp, \dt[3][2]~feeder , dt[3][2]~feeder, sort1, 1
instance = comp, \dt[3][2] , dt[3][2], sort1, 1
instance = comp, \dt~47 , dt~47, sort1, 1
instance = comp, \Selector21~0 , Selector21~0, sort1, 1
instance = comp, \dt[2][2] , dt[2][2], sort1, 1
instance = comp, \dt~30 , dt~30, sort1, 1
instance = comp, \dt~48 , dt~48, sort1, 1
instance = comp, \dt~64 , dt~64, sort1, 1
instance = comp, \Selector30~0 , Selector30~0, sort1, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, sort1, 1
instance = comp, \dt[1][1] , dt[1][1], sort1, 1
instance = comp, \dt~33 , dt~33, sort1, 1
instance = comp, \dt~65 , dt~65, sort1, 1
instance = comp, \Selector38~0 , Selector38~0, sort1, 1
instance = comp, \dt[0][1] , dt[0][1], sort1, 1
instance = comp, \dt~15 , dt~15, sort1, 1
instance = comp, \dt[3][1]~1 , dt[3][1]~1, sort1, 1
instance = comp, \dt[3][1]~feeder , dt[3][1]~feeder, sort1, 1
instance = comp, \dt[3][1] , dt[3][1], sort1, 1
instance = comp, \dt~49 , dt~49, sort1, 1
instance = comp, \Selector22~0 , Selector22~0, sort1, 1
instance = comp, \dt[2][1] , dt[2][1], sort1, 1
instance = comp, \dt~32 , dt~32, sort1, 1
instance = comp, \dt~50 , dt~50, sort1, 1
instance = comp, \dt~51 , dt~51, sort1, 1
instance = comp, \Selector39~0 , Selector39~0, sort1, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, sort1, 1
instance = comp, \dt[0][0] , dt[0][0], sort1, 1
instance = comp, \dt~8 , dt~8, sort1, 1
instance = comp, \dt[3][0]~0 , dt[3][0]~0, sort1, 1
instance = comp, \dt[3][0]~feeder , dt[3][0]~feeder, sort1, 1
instance = comp, \dt[3][0] , dt[3][0], sort1, 1
instance = comp, \dt~35 , dt~35, sort1, 1
instance = comp, \Selector23~0 , Selector23~0, sort1, 1
instance = comp, \dt[2][0] , dt[2][0], sort1, 1
instance = comp, \dt~18 , dt~18, sort1, 1
instance = comp, \dt~36 , dt~36, sort1, 1
instance = comp, \LessThan5~1 , LessThan5~1, sort1, 1
instance = comp, \LessThan5~3 , LessThan5~3, sort1, 1
instance = comp, \LessThan5~5 , LessThan5~5, sort1, 1
instance = comp, \LessThan5~7 , LessThan5~7, sort1, 1
instance = comp, \LessThan5~9 , LessThan5~9, sort1, 1
instance = comp, \LessThan5~11 , LessThan5~11, sort1, 1
instance = comp, \LessThan5~13 , LessThan5~13, sort1, 1
instance = comp, \LessThan5~14 , LessThan5~14, sort1, 1
instance = comp, \Selector19~0 , Selector19~0, sort1, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, sort1, 1
instance = comp, \dt[2][4] , dt[2][4], sort1, 1
instance = comp, \dt~26 , dt~26, sort1, 1
instance = comp, \dt~44 , dt~44, sort1, 1
instance = comp, \dt~58 , dt~58, sort1, 1
instance = comp, \Selector27~0 , Selector27~0, sort1, 1
instance = comp, \dt[1][4] , dt[1][4], sort1, 1
instance = comp, \dt~27 , dt~27, sort1, 1
instance = comp, \dt~59 , dt~59, sort1, 1
instance = comp, \Selector35~0 , Selector35~0, sort1, 1
instance = comp, \dt[0][4] , dt[0][4], sort1, 1
instance = comp, \dt~12 , dt~12, sort1, 1
instance = comp, \dt[3][4]~4 , dt[3][4]~4, sort1, 1
instance = comp, \dt[3][4] , dt[3][4], sort1, 1
instance = comp, \LessThan3~1 , LessThan3~1, sort1, 1
instance = comp, \LessThan3~3 , LessThan3~3, sort1, 1
instance = comp, \LessThan3~5 , LessThan3~5, sort1, 1
instance = comp, \LessThan3~7 , LessThan3~7, sort1, 1
instance = comp, \LessThan3~9 , LessThan3~9, sort1, 1
instance = comp, \LessThan3~11 , LessThan3~11, sort1, 1
instance = comp, \LessThan3~13 , LessThan3~13, sort1, 1
instance = comp, \LessThan3~14 , LessThan3~14, sort1, 1
instance = comp, \dt~41 , dt~41, sort1, 1
instance = comp, \Selector18~0 , Selector18~0, sort1, 1
instance = comp, \dt[2][5] , dt[2][5], sort1, 1
instance = comp, \dt~24 , dt~24, sort1, 1
instance = comp, \dt~42 , dt~42, sort1, 1
instance = comp, \dt~56 , dt~56, sort1, 1
instance = comp, \Selector34~0 , Selector34~0, sort1, 1
instance = comp, \dt[0][5] , dt[0][5], sort1, 1
instance = comp, \dt~25 , dt~25, sort1, 1
instance = comp, \dt~57 , dt~57, sort1, 1
instance = comp, \LessThan6~1 , LessThan6~1, sort1, 1
instance = comp, \LessThan6~3 , LessThan6~3, sort1, 1
instance = comp, \LessThan6~5 , LessThan6~5, sort1, 1
instance = comp, \LessThan6~7 , LessThan6~7, sort1, 1
instance = comp, \LessThan6~9 , LessThan6~9, sort1, 1
instance = comp, \LessThan6~11 , LessThan6~11, sort1, 1
instance = comp, \LessThan6~13 , LessThan6~13, sort1, 1
instance = comp, \LessThan6~14 , LessThan6~14, sort1, 1
instance = comp, \Selector33~0 , Selector33~0, sort1, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, sort1, 1
instance = comp, \dt[0][6] , dt[0][6], sort1, 1
instance = comp, \dt~10 , dt~10, sort1, 1
instance = comp, \dt[3][6]~6 , dt[3][6]~6, sort1, 1
instance = comp, \dt[3][6] , dt[3][6], sort1, 1
instance = comp, \dt~39 , dt~39, sort1, 1
instance = comp, \dt~54 , dt~54, sort1, 1
instance = comp, \Selector25~0 , Selector25~0, sort1, 1
instance = comp, \dt[1][6] , dt[1][6], sort1, 1
instance = comp, \dt~23 , dt~23, sort1, 1
instance = comp, \dt~40 , dt~40, sort1, 1
instance = comp, \Selector17~0 , Selector17~0, sort1, 1
instance = comp, \dt[2][6] , dt[2][6], sort1, 1
instance = comp, \LessThan2~1 , LessThan2~1, sort1, 1
instance = comp, \LessThan2~3 , LessThan2~3, sort1, 1
instance = comp, \LessThan2~5 , LessThan2~5, sort1, 1
instance = comp, \LessThan2~7 , LessThan2~7, sort1, 1
instance = comp, \LessThan2~9 , LessThan2~9, sort1, 1
instance = comp, \LessThan2~11 , LessThan2~11, sort1, 1
instance = comp, \LessThan2~13 , LessThan2~13, sort1, 1
instance = comp, \LessThan2~14 , LessThan2~14, sort1, 1
instance = comp, \dt[3][7]~7 , dt[3][7]~7, sort1, 1
instance = comp, \dt[3][7]~feeder , dt[3][7]~feeder, sort1, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, sort1, 1
instance = comp, \dt[3][7] , dt[3][7], sort1, 1
instance = comp, \dt~37 , dt~37, sort1, 1
instance = comp, \Selector16~0 , Selector16~0, sort1, 1
instance = comp, \dt[2][7] , dt[2][7], sort1, 1
instance = comp, \dt~20 , dt~20, sort1, 1
instance = comp, \LessThan4~1 , LessThan4~1, sort1, 1
instance = comp, \LessThan4~3 , LessThan4~3, sort1, 1
instance = comp, \LessThan4~5 , LessThan4~5, sort1, 1
instance = comp, \LessThan4~7 , LessThan4~7, sort1, 1
instance = comp, \LessThan4~9 , LessThan4~9, sort1, 1
instance = comp, \LessThan4~11 , LessThan4~11, sort1, 1
instance = comp, \LessThan4~13 , LessThan4~13, sort1, 1
instance = comp, \LessThan4~14 , LessThan4~14, sort1, 1
instance = comp, \dt~38 , dt~38, sort1, 1
instance = comp, \dt~52 , dt~52, sort1, 1
instance = comp, \Selector32~0 , Selector32~0, sort1, 1
instance = comp, \dt[0][7] , dt[0][7], sort1, 1
instance = comp, \dt~21 , dt~21, sort1, 1
instance = comp, \dt~53 , dt~53, sort1, 1
instance = comp, \Selector24~0 , Selector24~0, sort1, 1
instance = comp, \dt[1][7] , dt[1][7], sort1, 1
instance = comp, \LessThan1~1 , LessThan1~1, sort1, 1
instance = comp, \LessThan1~3 , LessThan1~3, sort1, 1
instance = comp, \LessThan1~5 , LessThan1~5, sort1, 1
instance = comp, \LessThan1~7 , LessThan1~7, sort1, 1
instance = comp, \LessThan1~9 , LessThan1~9, sort1, 1
instance = comp, \LessThan1~11 , LessThan1~11, sort1, 1
instance = comp, \LessThan1~13 , LessThan1~13, sort1, 1
instance = comp, \LessThan1~14 , LessThan1~14, sort1, 1
instance = comp, \dt~19 , dt~19, sort1, 1
instance = comp, \dt~34 , dt~34, sort1, 1
instance = comp, \Selector31~0 , Selector31~0, sort1, 1
instance = comp, \dt[1][0] , dt[1][0], sort1, 1
instance = comp, \out_data[0]~2 , out_data[0]~2, sort1, 1
instance = comp, \out_data[0]~1 , out_data[0]~1, sort1, 1
instance = comp, \Selector47~0 , Selector47~0, sort1, 1
instance = comp, \Selector47~1 , Selector47~1, sort1, 1
instance = comp, \out_data[0]~0 , out_data[0]~0, sort1, 1
instance = comp, \out_data[0] , out_data[0], sort1, 1
instance = comp, \SW_dq[0]~input , SW_dq[0]~input, sort1, 1
instance = comp, \SRAM_DQ~32 , SRAM_DQ~32, sort1, 1
instance = comp, \SW_RW~input , SW_RW~input, sort1, 1
instance = comp, \rw~0 , rw~0, sort1, 1
instance = comp, \SRAM_OE_N~0 , SRAM_OE_N~0, sort1, 1
instance = comp, \Selector46~0 , Selector46~0, sort1, 1
instance = comp, \Selector46~1 , Selector46~1, sort1, 1
instance = comp, \out_data[1] , out_data[1], sort1, 1
instance = comp, \SW_dq[1]~input , SW_dq[1]~input, sort1, 1
instance = comp, \SRAM_DQ~33 , SRAM_DQ~33, sort1, 1
instance = comp, \Selector45~0 , Selector45~0, sort1, 1
instance = comp, \Selector45~1 , Selector45~1, sort1, 1
instance = comp, \out_data[2] , out_data[2], sort1, 1
instance = comp, \SW_dq[2]~input , SW_dq[2]~input, sort1, 1
instance = comp, \SRAM_DQ~34 , SRAM_DQ~34, sort1, 1
instance = comp, \Selector44~0 , Selector44~0, sort1, 1
instance = comp, \Selector44~1 , Selector44~1, sort1, 1
instance = comp, \out_data[3] , out_data[3], sort1, 1
instance = comp, \SW_dq[3]~input , SW_dq[3]~input, sort1, 1
instance = comp, \SRAM_DQ~35 , SRAM_DQ~35, sort1, 1
instance = comp, \Selector43~0 , Selector43~0, sort1, 1
instance = comp, \Selector43~1 , Selector43~1, sort1, 1
instance = comp, \out_data[4] , out_data[4], sort1, 1
instance = comp, \SW_dq[4]~input , SW_dq[4]~input, sort1, 1
instance = comp, \SRAM_DQ~36 , SRAM_DQ~36, sort1, 1
instance = comp, \Selector42~0 , Selector42~0, sort1, 1
instance = comp, \Selector42~1 , Selector42~1, sort1, 1
instance = comp, \out_data[5] , out_data[5], sort1, 1
instance = comp, \SW_dq[5]~input , SW_dq[5]~input, sort1, 1
instance = comp, \SRAM_DQ~37 , SRAM_DQ~37, sort1, 1
instance = comp, \Selector41~0 , Selector41~0, sort1, 1
instance = comp, \Selector41~1 , Selector41~1, sort1, 1
instance = comp, \out_data[6] , out_data[6], sort1, 1
instance = comp, \SW_dq[6]~input , SW_dq[6]~input, sort1, 1
instance = comp, \SRAM_DQ~38 , SRAM_DQ~38, sort1, 1
instance = comp, \Selector40~0 , Selector40~0, sort1, 1
instance = comp, \Selector40~1 , Selector40~1, sort1, 1
instance = comp, \out_data[7] , out_data[7], sort1, 1
instance = comp, \SW_dq[7]~input , SW_dq[7]~input, sort1, 1
instance = comp, \SRAM_DQ~39 , SRAM_DQ~39, sort1, 1
instance = comp, \ot[3]~3 , ot[3]~3, sort1, 1
instance = comp, \ot[2]~2 , ot[2]~2, sort1, 1
instance = comp, \ot[0]~0 , ot[0]~0, sort1, 1
instance = comp, \ot[1]~1 , ot[1]~1, sort1, 1
instance = comp, \U1|WideOr6~0 , U1|WideOr6~0, sort1, 1
instance = comp, \U1|WideOr5~0 , U1|WideOr5~0, sort1, 1
instance = comp, \U1|WideOr4~0 , U1|WideOr4~0, sort1, 1
instance = comp, \U1|WideOr3~0 , U1|WideOr3~0, sort1, 1
instance = comp, \U1|WideOr2~0 , U1|WideOr2~0, sort1, 1
instance = comp, \U1|WideOr1~0 , U1|WideOr1~0, sort1, 1
instance = comp, \U1|WideOr0~0 , U1|WideOr0~0, sort1, 1
instance = comp, \ot[6]~6 , ot[6]~6, sort1, 1
instance = comp, \ot[7]~7 , ot[7]~7, sort1, 1
instance = comp, \ot[4]~4 , ot[4]~4, sort1, 1
instance = comp, \ot[5]~5 , ot[5]~5, sort1, 1
instance = comp, \U2|WideOr6~0 , U2|WideOr6~0, sort1, 1
instance = comp, \U2|WideOr5~0 , U2|WideOr5~0, sort1, 1
instance = comp, \U2|WideOr4~0 , U2|WideOr4~0, sort1, 1
instance = comp, \U2|WideOr3~0 , U2|WideOr3~0, sort1, 1
instance = comp, \U2|WideOr2~0 , U2|WideOr2~0, sort1, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, sort1, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, sort1, 1
instance = comp, \SW_addr[0]~input , SW_addr[0]~input, sort1, 1
instance = comp, \SRAM_ADDR~0 , SRAM_ADDR~0, sort1, 1
instance = comp, \SW_addr[1]~input , SW_addr[1]~input, sort1, 1
instance = comp, \SRAM_ADDR~1 , SRAM_ADDR~1, sort1, 1
instance = comp, \ce~1 , ce~1, sort1, 1
instance = comp, \ce~2 , ce~2, sort1, 1
instance = comp, \SW_CE~input , SW_CE~input, sort1, 1
instance = comp, \SRAM_CE_N~0 , SRAM_CE_N~0, sort1, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, sort1, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, sort1, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, sort1, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, sort1, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, sort1, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, sort1, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, sort1, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, sort1, 1
