vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/Sort2/Sort2.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/Sort2/Waveform.vwf
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/Sort2/List_Sort2.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191212/Sort2/db/Sort2.cbx.xml
design_name = Sort2
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, Sort2, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, Sort2, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, Sort2, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, Sort2, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, Sort2, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, Sort2, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, Sort2, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, Sort2, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, Sort2, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, Sort2, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, Sort2, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, Sort2, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, Sort2, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, Sort2, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, Sort2, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, Sort2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Sort2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Sort2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Sort2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Sort2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Sort2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Sort2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Sort2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Sort2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Sort2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Sort2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Sort2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Sort2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Sort2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Sort2, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, Sort2, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, Sort2, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, Sort2, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, Sort2, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, Sort2, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, Sort2, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, Sort2, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, Sort2, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, Sort2, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, Sort2, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, Sort2, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, Sort2, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, Sort2, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, Sort2, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, Sort2, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, Sort2, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, Sort2, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, Sort2, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, Sort2, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, Sort2, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, Sort2, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, Sort2, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, Sort2, 1
instance = comp, \SRAM_UE_N~output , SRAM_UE_N~output, Sort2, 1
instance = comp, \SRAM_LE_N~output , SRAM_LE_N~output, Sort2, 1
instance = comp, \clk~input , clk~input, Sort2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Sort2, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, Sort2, 1
instance = comp, \status~17 , status~17, Sort2, 1
instance = comp, \rst_n~input , rst_n~input, Sort2, 1
instance = comp, \status.000 , status.000, Sort2, 1
instance = comp, \addr[1]~3 , addr[1]~3, Sort2, 1
instance = comp, \count[0]~10 , count[0]~10, Sort2, 1
instance = comp, \button~input , button~input, Sort2, 1
instance = comp, \count[1]~18 , count[1]~18, Sort2, 1
instance = comp, \count[0] , count[0], Sort2, 1
instance = comp, \count[1]~12 , count[1]~12, Sort2, 1
instance = comp, \count[1] , count[1], Sort2, 1
instance = comp, \count[2]~14 , count[2]~14, Sort2, 1
instance = comp, \count[2] , count[2], Sort2, 1
instance = comp, \count[3]~16 , count[3]~16, Sort2, 1
instance = comp, \count[3] , count[3], Sort2, 1
instance = comp, \count[4]~19 , count[4]~19, Sort2, 1
instance = comp, \count[4] , count[4], Sort2, 1
instance = comp, \count[5]~21 , count[5]~21, Sort2, 1
instance = comp, \count[5] , count[5], Sort2, 1
instance = comp, \count[6]~23 , count[6]~23, Sort2, 1
instance = comp, \count[6] , count[6], Sort2, 1
instance = comp, \count[7]~25 , count[7]~25, Sort2, 1
instance = comp, \count[7] , count[7], Sort2, 1
instance = comp, \count[8]~27 , count[8]~27, Sort2, 1
instance = comp, \count[8] , count[8], Sort2, 1
instance = comp, \count[9]~29 , count[9]~29, Sort2, 1
instance = comp, \count[9] , count[9], Sort2, 1
instance = comp, \LessThan0~0 , LessThan0~0, Sort2, 1
instance = comp, \LessThan0~1 , LessThan0~1, Sort2, 1
instance = comp, \key_cur~0 , key_cur~0, Sort2, 1
instance = comp, \key_pos~0 , key_pos~0, Sort2, 1
instance = comp, \addr[1]~2 , addr[1]~2, Sort2, 1
instance = comp, \addr[1]~4 , addr[1]~4, Sort2, 1
instance = comp, \addr[0]~7 , addr[0]~7, Sort2, 1
instance = comp, \addr[0] , addr[0], Sort2, 1
instance = comp, \status~18 , status~18, Sort2, 1
instance = comp, \sort_count[2]~0 , sort_count[2]~0, Sort2, 1
instance = comp, \sort_count[0]~1 , sort_count[0]~1, Sort2, 1
instance = comp, \sort_count[0] , sort_count[0], Sort2, 1
instance = comp, \Add2~0 , Add2~0, Sort2, 1
instance = comp, \sort_count[1] , sort_count[1], Sort2, 1
instance = comp, \Add2~1 , Add2~1, Sort2, 1
instance = comp, \sort_count[2]~2 , sort_count[2]~2, Sort2, 1
instance = comp, \sort_count[2] , sort_count[2], Sort2, 1
instance = comp, \sort_data[0]~0 , sort_data[0]~0, Sort2, 1
instance = comp, \status~19 , status~19, Sort2, 1
instance = comp, \status.WRITE_RESET , status.WRITE_RESET, Sort2, 1
instance = comp, \addr[1]~5 , addr[1]~5, Sort2, 1
instance = comp, \addr[1]~6 , addr[1]~6, Sort2, 1
instance = comp, \addr[1] , addr[1], Sort2, 1
instance = comp, \Equal0~0 , Equal0~0, Sort2, 1
instance = comp, \autoing~0 , autoing~0, Sort2, 1
instance = comp, \autoing~1 , autoing~1, Sort2, 1
instance = comp, \status~21 , status~21, Sort2, 1
instance = comp, \status.WRITEDATA , status.WRITEDATA, Sort2, 1
instance = comp, \status~16 , status~16, Sort2, 1
instance = comp, \status.HOLD , status.HOLD, Sort2, 1
instance = comp, \status~20 , status~20, Sort2, 1
instance = comp, \status.COMPUTING~0 , status.COMPUTING~0, Sort2, 1
instance = comp, \status.COMPUTING , status.COMPUTING, Sort2, 1
instance = comp, \sort_data[0]~1 , sort_data[0]~1, Sort2, 1
instance = comp, \is_Sort_Data~0 , is_Sort_Data~0, Sort2, 1
instance = comp, \listsort|out1~8 , listsort|out1~8, Sort2, 1
instance = comp, \listsort|count~3 , listsort|count~3, Sort2, 1
instance = comp, \listsort|count[0]~2 , listsort|count[0]~2, Sort2, 1
instance = comp, \listsort|count[0] , listsort|count[0], Sort2, 1
instance = comp, \listsort|count~1 , listsort|count~1, Sort2, 1
instance = comp, \listsort|count[1] , listsort|count[1], Sort2, 1
instance = comp, \listsort|count~0 , listsort|count~0, Sort2, 1
instance = comp, \~GND , ~GND, Sort2, 1
instance = comp, \listsort|count[2] , listsort|count[2], Sort2, 1
instance = comp, \listsort|buff~1 , listsort|buff~1, Sort2, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, Sort2, 1
instance = comp, \listsort|out0~7 , listsort|out0~7, Sort2, 1
instance = comp, \listsort|out0[0]~1 , listsort|out0[0]~1, Sort2, 1
instance = comp, \listsort|out0[6] , listsort|out0[6], Sort2, 1
instance = comp, \listsort|buff~2 , listsort|buff~2, Sort2, 1
instance = comp, \listsort|out2~7 , listsort|out2~7, Sort2, 1
instance = comp, \listsort|buff~9 , listsort|buff~9, Sort2, 1
instance = comp, \listsort|buff~10 , listsort|buff~10, Sort2, 1
instance = comp, \listsort|out0~6 , listsort|out0~6, Sort2, 1
instance = comp, \listsort|out0[5] , listsort|out0[5], Sort2, 1
instance = comp, \listsort|buff~3 , listsort|buff~3, Sort2, 1
instance = comp, \listsort|out2~6 , listsort|out2~6, Sort2, 1
instance = comp, \listsort|out2[5] , listsort|out2[5], Sort2, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, Sort2, 1
instance = comp, \Selector18~0 , Selector18~0, Sort2, 1
instance = comp, \dt[0][2]~2 , dt[0][2]~2, Sort2, 1
instance = comp, \dt[2][0]~7 , dt[2][0]~7, Sort2, 1
instance = comp, \dt[2][0]~8 , dt[2][0]~8, Sort2, 1
instance = comp, \dt[2][5] , dt[2][5], Sort2, 1
instance = comp, \listsort|out3~6 , listsort|out3~6, Sort2, 1
instance = comp, \listsort|out3~8 , listsort|out3~8, Sort2, 1
instance = comp, \listsort|out3[7] , listsort|out3[7], Sort2, 1
instance = comp, \listsort|buff~16 , listsort|buff~16, Sort2, 1
instance = comp, \listsort|buff~17 , listsort|buff~17, Sort2, 1
instance = comp, \listsort|buff~18 , listsort|buff~18, Sort2, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, Sort2, 1
instance = comp, \Selector11~0 , Selector11~0, Sort2, 1
instance = comp, \dt[3][0]~3 , dt[3][0]~3, Sort2, 1
instance = comp, \dt[3][4] , dt[3][4], Sort2, 1
instance = comp, \listsort|out1~5 , listsort|out1~5, Sort2, 1
instance = comp, \listsort|out1[4] , listsort|out1[4], Sort2, 1
instance = comp, \Selector27~0 , Selector27~0, Sort2, 1
instance = comp, \dt[1][0]~4 , dt[1][0]~4, Sort2, 1
instance = comp, \dt[1][0]~5 , dt[1][0]~5, Sort2, 1
instance = comp, \dt[1][4] , dt[1][4], Sort2, 1
instance = comp, \Selector19~0 , Selector19~0, Sort2, 1
instance = comp, \dt[2][4] , dt[2][4], Sort2, 1
instance = comp, \Selector35~0 , Selector35~0, Sort2, 1
instance = comp, \dt[0][0]~6 , dt[0][0]~6, Sort2, 1
instance = comp, \dt[0][4] , dt[0][4], Sort2, 1
instance = comp, \Mux3~0 , Mux3~0, Sort2, 1
instance = comp, \Mux3~1 , Mux3~1, Sort2, 1
instance = comp, \sort_data[0]~2 , sort_data[0]~2, Sort2, 1
instance = comp, \sort_data[4] , sort_data[4], Sort2, 1
instance = comp, \listsort|out0~5 , listsort|out0~5, Sort2, 1
instance = comp, \listsort|out0[4] , listsort|out0[4], Sort2, 1
instance = comp, \listsort|buff~4 , listsort|buff~4, Sort2, 1
instance = comp, \listsort|out2~5 , listsort|out2~5, Sort2, 1
instance = comp, \listsort|out2[4] , listsort|out2[4], Sort2, 1
instance = comp, \listsort|buff~12 , listsort|buff~12, Sort2, 1
instance = comp, \listsort|out3~5 , listsort|out3~5, Sort2, 1
instance = comp, \listsort|out3[4] , listsort|out3[4], Sort2, 1
instance = comp, \listsort|buff~19 , listsort|buff~19, Sort2, 1
instance = comp, \listsort|out0~4 , listsort|out0~4, Sort2, 1
instance = comp, \listsort|out0[3] , listsort|out0[3], Sort2, 1
instance = comp, \listsort|buff~5 , listsort|buff~5, Sort2, 1
instance = comp, \listsort|buff~13 , listsort|buff~13, Sort2, 1
instance = comp, \listsort|out3~4 , listsort|out3~4, Sort2, 1
instance = comp, \listsort|out3[3] , listsort|out3[3], Sort2, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, Sort2, 1
instance = comp, \Selector12~0 , Selector12~0, Sort2, 1
instance = comp, \dt[3][3] , dt[3][3], Sort2, 1
instance = comp, \Selector28~0 , Selector28~0, Sort2, 1
instance = comp, \dt[1][3] , dt[1][3], Sort2, 1
instance = comp, \Selector36~0 , Selector36~0, Sort2, 1
instance = comp, \dt[0][3] , dt[0][3], Sort2, 1
instance = comp, \Mux4~0 , Mux4~0, Sort2, 1
instance = comp, \Selector20~0 , Selector20~0, Sort2, 1
instance = comp, \dt[2][3] , dt[2][3], Sort2, 1
instance = comp, \Mux4~1 , Mux4~1, Sort2, 1
instance = comp, \sort_data[3] , sort_data[3], Sort2, 1
instance = comp, \listsort|out1~4 , listsort|out1~4, Sort2, 1
instance = comp, \listsort|out1[3] , listsort|out1[3], Sort2, 1
instance = comp, \listsort|out2~4 , listsort|out2~4, Sort2, 1
instance = comp, \listsort|out2[3] , listsort|out2[3], Sort2, 1
instance = comp, \listsort|buff~20 , listsort|buff~20, Sort2, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, Sort2, 1
instance = comp, \listsort|out0~3 , listsort|out0~3, Sort2, 1
instance = comp, \listsort|out0[2] , listsort|out0[2], Sort2, 1
instance = comp, \listsort|buff~6 , listsort|buff~6, Sort2, 1
instance = comp, \listsort|buff~14 , listsort|buff~14, Sort2, 1
instance = comp, \listsort|out3~3 , listsort|out3~3, Sort2, 1
instance = comp, \listsort|out3[2] , listsort|out3[2], Sort2, 1
instance = comp, \Selector13~0 , Selector13~0, Sort2, 1
instance = comp, \dt[3][2] , dt[3][2], Sort2, 1
instance = comp, \Selector29~0 , Selector29~0, Sort2, 1
instance = comp, \dt[1][2] , dt[1][2], Sort2, 1
instance = comp, \Selector37~0 , Selector37~0, Sort2, 1
instance = comp, \dt[0][2] , dt[0][2], Sort2, 1
instance = comp, \Selector21~0 , Selector21~0, Sort2, 1
instance = comp, \dt[2][2] , dt[2][2], Sort2, 1
instance = comp, \Mux5~0 , Mux5~0, Sort2, 1
instance = comp, \Mux5~1 , Mux5~1, Sort2, 1
instance = comp, \sort_data[2] , sort_data[2], Sort2, 1
instance = comp, \listsort|out1~3 , listsort|out1~3, Sort2, 1
instance = comp, \listsort|out1[2] , listsort|out1[2], Sort2, 1
instance = comp, \listsort|out2~3 , listsort|out2~3, Sort2, 1
instance = comp, \listsort|out2[2] , listsort|out2[2], Sort2, 1
instance = comp, \listsort|buff~21 , listsort|buff~21, Sort2, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, Sort2, 1
instance = comp, \Selector14~0 , Selector14~0, Sort2, 1
instance = comp, \dt[3][1] , dt[3][1], Sort2, 1
instance = comp, \Selector22~0 , Selector22~0, Sort2, 1
instance = comp, \dt[2][1] , dt[2][1], Sort2, 1
instance = comp, \Selector30~0 , Selector30~0, Sort2, 1
instance = comp, \dt[1][1] , dt[1][1], Sort2, 1
instance = comp, \listsort|out0~2 , listsort|out0~2, Sort2, 1
instance = comp, \listsort|out0[1] , listsort|out0[1], Sort2, 1
instance = comp, \Selector38~0 , Selector38~0, Sort2, 1
instance = comp, \dt[0][1] , dt[0][1], Sort2, 1
instance = comp, \Mux6~0 , Mux6~0, Sort2, 1
instance = comp, \Mux6~1 , Mux6~1, Sort2, 1
instance = comp, \sort_data[1] , sort_data[1], Sort2, 1
instance = comp, \listsort|out1~2 , listsort|out1~2, Sort2, 1
instance = comp, \listsort|out1[1] , listsort|out1[1], Sort2, 1
instance = comp, \listsort|buff~7 , listsort|buff~7, Sort2, 1
instance = comp, \listsort|out2~2 , listsort|out2~2, Sort2, 1
instance = comp, \listsort|out2[1] , listsort|out2[1], Sort2, 1
instance = comp, \listsort|buff~15 , listsort|buff~15, Sort2, 1
instance = comp, \listsort|out3~2 , listsort|out3~2, Sort2, 1
instance = comp, \listsort|out3[1] , listsort|out3[1], Sort2, 1
instance = comp, \listsort|buff~22 , listsort|buff~22, Sort2, 1
instance = comp, \listsort|buff~23 , listsort|buff~23, Sort2, 1
instance = comp, \listsort|LessThan4~1 , listsort|LessThan4~1, Sort2, 1
instance = comp, \listsort|LessThan4~3 , listsort|LessThan4~3, Sort2, 1
instance = comp, \listsort|LessThan4~5 , listsort|LessThan4~5, Sort2, 1
instance = comp, \listsort|LessThan4~7 , listsort|LessThan4~7, Sort2, 1
instance = comp, \listsort|LessThan4~9 , listsort|LessThan4~9, Sort2, 1
instance = comp, \listsort|LessThan4~11 , listsort|LessThan4~11, Sort2, 1
instance = comp, \listsort|LessThan4~13 , listsort|LessThan4~13, Sort2, 1
instance = comp, \listsort|LessThan4~14 , listsort|LessThan4~14, Sort2, 1
instance = comp, \listsort|out3[0]~1 , listsort|out3[0]~1, Sort2, 1
instance = comp, \listsort|out3[5] , listsort|out3[5], Sort2, 1
instance = comp, \Selector10~0 , Selector10~0, Sort2, 1
instance = comp, \dt[3][5] , dt[3][5], Sort2, 1
instance = comp, \Selector34~0 , Selector34~0, Sort2, 1
instance = comp, \dt[0][5] , dt[0][5], Sort2, 1
instance = comp, \Selector26~0 , Selector26~0, Sort2, 1
instance = comp, \dt[1][5] , dt[1][5], Sort2, 1
instance = comp, \Mux2~0 , Mux2~0, Sort2, 1
instance = comp, \Mux2~1 , Mux2~1, Sort2, 1
instance = comp, \sort_data[5] , sort_data[5], Sort2, 1
instance = comp, \listsort|out1~6 , listsort|out1~6, Sort2, 1
instance = comp, \listsort|out1[5] , listsort|out1[5], Sort2, 1
instance = comp, \listsort|buff~11 , listsort|buff~11, Sort2, 1
instance = comp, \listsort|LessThan3~1 , listsort|LessThan3~1, Sort2, 1
instance = comp, \listsort|LessThan3~3 , listsort|LessThan3~3, Sort2, 1
instance = comp, \listsort|LessThan3~5 , listsort|LessThan3~5, Sort2, 1
instance = comp, \listsort|LessThan3~7 , listsort|LessThan3~7, Sort2, 1
instance = comp, \listsort|LessThan3~9 , listsort|LessThan3~9, Sort2, 1
instance = comp, \listsort|LessThan3~11 , listsort|LessThan3~11, Sort2, 1
instance = comp, \listsort|LessThan3~13 , listsort|LessThan3~13, Sort2, 1
instance = comp, \listsort|LessThan3~14 , listsort|LessThan3~14, Sort2, 1
instance = comp, \listsort|out2[0]~1 , listsort|out2[0]~1, Sort2, 1
instance = comp, \listsort|out2[6] , listsort|out2[6], Sort2, 1
instance = comp, \listsort|out3~7 , listsort|out3~7, Sort2, 1
instance = comp, \listsort|out3[6] , listsort|out3[6], Sort2, 1
instance = comp, \Selector9~0 , Selector9~0, Sort2, 1
instance = comp, \dt[3][6] , dt[3][6], Sort2, 1
instance = comp, \Selector25~0 , Selector25~0, Sort2, 1
instance = comp, \dt[1][6] , dt[1][6], Sort2, 1
instance = comp, \Selector33~0 , Selector33~0, Sort2, 1
instance = comp, \dt[0][6] , dt[0][6], Sort2, 1
instance = comp, \Selector17~0 , Selector17~0, Sort2, 1
instance = comp, \dt[2][6] , dt[2][6], Sort2, 1
instance = comp, \Mux1~0 , Mux1~0, Sort2, 1
instance = comp, \Mux1~1 , Mux1~1, Sort2, 1
instance = comp, \sort_data[6] , sort_data[6], Sort2, 1
instance = comp, \listsort|out1~7 , listsort|out1~7, Sort2, 1
instance = comp, \listsort|out1[6] , listsort|out1[6], Sort2, 1
instance = comp, \listsort|LessThan2~1 , listsort|LessThan2~1, Sort2, 1
instance = comp, \listsort|LessThan2~3 , listsort|LessThan2~3, Sort2, 1
instance = comp, \listsort|LessThan2~5 , listsort|LessThan2~5, Sort2, 1
instance = comp, \listsort|LessThan2~7 , listsort|LessThan2~7, Sort2, 1
instance = comp, \listsort|LessThan2~9 , listsort|LessThan2~9, Sort2, 1
instance = comp, \listsort|LessThan2~11 , listsort|LessThan2~11, Sort2, 1
instance = comp, \listsort|LessThan2~13 , listsort|LessThan2~13, Sort2, 1
instance = comp, \listsort|LessThan2~14 , listsort|LessThan2~14, Sort2, 1
instance = comp, \listsort|out1[0]~1 , listsort|out1[0]~1, Sort2, 1
instance = comp, \listsort|out1[7] , listsort|out1[7], Sort2, 1
instance = comp, \listsort|out2~8 , listsort|out2~8, Sort2, 1
instance = comp, \listsort|out2[7] , listsort|out2[7], Sort2, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, Sort2, 1
instance = comp, \Selector16~0 , Selector16~0, Sort2, 1
instance = comp, \dt[2][7] , dt[2][7], Sort2, 1
instance = comp, \Selector8~0 , Selector8~0, Sort2, 1
instance = comp, \dt[3][7] , dt[3][7], Sort2, 1
instance = comp, \Selector24~0 , Selector24~0, Sort2, 1
instance = comp, \dt[1][7] , dt[1][7], Sort2, 1
instance = comp, \Selector32~0 , Selector32~0, Sort2, 1
instance = comp, \dt[0][7] , dt[0][7], Sort2, 1
instance = comp, \Mux0~0 , Mux0~0, Sort2, 1
instance = comp, \Mux0~1 , Mux0~1, Sort2, 1
instance = comp, \sort_data[7] , sort_data[7], Sort2, 1
instance = comp, \listsort|out0~8 , listsort|out0~8, Sort2, 1
instance = comp, \listsort|out0[7] , listsort|out0[7], Sort2, 1
instance = comp, \listsort|out0~0 , listsort|out0~0, Sort2, 1
instance = comp, \listsort|out0[0] , listsort|out0[0], Sort2, 1
instance = comp, \listsort|LessThan1~1 , listsort|LessThan1~1, Sort2, 1
instance = comp, \listsort|LessThan1~3 , listsort|LessThan1~3, Sort2, 1
instance = comp, \listsort|LessThan1~5 , listsort|LessThan1~5, Sort2, 1
instance = comp, \listsort|LessThan1~7 , listsort|LessThan1~7, Sort2, 1
instance = comp, \listsort|LessThan1~9 , listsort|LessThan1~9, Sort2, 1
instance = comp, \listsort|LessThan1~11 , listsort|LessThan1~11, Sort2, 1
instance = comp, \listsort|LessThan1~13 , listsort|LessThan1~13, Sort2, 1
instance = comp, \listsort|LessThan1~14 , listsort|LessThan1~14, Sort2, 1
instance = comp, \listsort|buff~0 , listsort|buff~0, Sort2, 1
instance = comp, \listsort|out2~0 , listsort|out2~0, Sort2, 1
instance = comp, \listsort|out2[0] , listsort|out2[0], Sort2, 1
instance = comp, \Selector23~0 , Selector23~0, Sort2, 1
instance = comp, \dt[2][0] , dt[2][0], Sort2, 1
instance = comp, \Selector39~0 , Selector39~0, Sort2, 1
instance = comp, \dt[0][0] , dt[0][0], Sort2, 1
instance = comp, \Selector31~0 , Selector31~0, Sort2, 1
instance = comp, \dt[1][0] , dt[1][0], Sort2, 1
instance = comp, \Mux7~0 , Mux7~0, Sort2, 1
instance = comp, \Mux7~1 , Mux7~1, Sort2, 1
instance = comp, \sort_data[0] , sort_data[0], Sort2, 1
instance = comp, \listsort|out1~0 , listsort|out1~0, Sort2, 1
instance = comp, \listsort|out1[0] , listsort|out1[0], Sort2, 1
instance = comp, \listsort|buff~8 , listsort|buff~8, Sort2, 1
instance = comp, \listsort|out3~0 , listsort|out3~0, Sort2, 1
instance = comp, \listsort|out3[0] , listsort|out3[0], Sort2, 1
instance = comp, \Selector15~0 , Selector15~0, Sort2, 1
instance = comp, \dt[3][0] , dt[3][0], Sort2, 1
instance = comp, \out_data[2]~0 , out_data[2]~0, Sort2, 1
instance = comp, \out_data[2]~1 , out_data[2]~1, Sort2, 1
instance = comp, \Selector47~0 , Selector47~0, Sort2, 1
instance = comp, \Selector47~1 , Selector47~1, Sort2, 1
instance = comp, \out_data[0] , out_data[0], Sort2, 1
instance = comp, \SW_dq[0]~input , SW_dq[0]~input, Sort2, 1
instance = comp, \SRAM_DQ~32 , SRAM_DQ~32, Sort2, 1
instance = comp, \rw~0 , rw~0, Sort2, 1
instance = comp, \SW_RW~input , SW_RW~input, Sort2, 1
instance = comp, \SRAM_OE_N~0 , SRAM_OE_N~0, Sort2, 1
instance = comp, \Selector46~0 , Selector46~0, Sort2, 1
instance = comp, \Selector46~1 , Selector46~1, Sort2, 1
instance = comp, \out_data[1] , out_data[1], Sort2, 1
instance = comp, \SW_dq[1]~input , SW_dq[1]~input, Sort2, 1
instance = comp, \SRAM_DQ~33 , SRAM_DQ~33, Sort2, 1
instance = comp, \Selector45~0 , Selector45~0, Sort2, 1
instance = comp, \Selector45~1 , Selector45~1, Sort2, 1
instance = comp, \out_data[2] , out_data[2], Sort2, 1
instance = comp, \SW_dq[2]~input , SW_dq[2]~input, Sort2, 1
instance = comp, \SRAM_DQ~34 , SRAM_DQ~34, Sort2, 1
instance = comp, \Selector44~0 , Selector44~0, Sort2, 1
instance = comp, \Selector44~1 , Selector44~1, Sort2, 1
instance = comp, \out_data[3] , out_data[3], Sort2, 1
instance = comp, \SW_dq[3]~input , SW_dq[3]~input, Sort2, 1
instance = comp, \SRAM_DQ~35 , SRAM_DQ~35, Sort2, 1
instance = comp, \Selector43~0 , Selector43~0, Sort2, 1
instance = comp, \Selector43~1 , Selector43~1, Sort2, 1
instance = comp, \out_data[4] , out_data[4], Sort2, 1
instance = comp, \SW_dq[4]~input , SW_dq[4]~input, Sort2, 1
instance = comp, \SRAM_DQ~36 , SRAM_DQ~36, Sort2, 1
instance = comp, \Selector42~0 , Selector42~0, Sort2, 1
instance = comp, \Selector42~1 , Selector42~1, Sort2, 1
instance = comp, \out_data[5] , out_data[5], Sort2, 1
instance = comp, \SW_dq[5]~input , SW_dq[5]~input, Sort2, 1
instance = comp, \SRAM_DQ~37 , SRAM_DQ~37, Sort2, 1
instance = comp, \Selector41~0 , Selector41~0, Sort2, 1
instance = comp, \Selector41~1 , Selector41~1, Sort2, 1
instance = comp, \out_data[6] , out_data[6], Sort2, 1
instance = comp, \SW_dq[6]~input , SW_dq[6]~input, Sort2, 1
instance = comp, \SRAM_DQ~38 , SRAM_DQ~38, Sort2, 1
instance = comp, \Selector40~0 , Selector40~0, Sort2, 1
instance = comp, \Selector40~1 , Selector40~1, Sort2, 1
instance = comp, \out_data[7] , out_data[7], Sort2, 1
instance = comp, \SW_dq[7]~input , SW_dq[7]~input, Sort2, 1
instance = comp, \SRAM_DQ~39 , SRAM_DQ~39, Sort2, 1
instance = comp, \ot[2]~2 , ot[2]~2, Sort2, 1
instance = comp, \ot[1]~1 , ot[1]~1, Sort2, 1
instance = comp, \ot[3]~3 , ot[3]~3, Sort2, 1
instance = comp, \ot[0]~0 , ot[0]~0, Sort2, 1
instance = comp, \U1|WideOr6~0 , U1|WideOr6~0, Sort2, 1
instance = comp, \U1|WideOr5~0 , U1|WideOr5~0, Sort2, 1
instance = comp, \U1|WideOr4~0 , U1|WideOr4~0, Sort2, 1
instance = comp, \U1|WideOr3~0 , U1|WideOr3~0, Sort2, 1
instance = comp, \U1|WideOr2~0 , U1|WideOr2~0, Sort2, 1
instance = comp, \U1|WideOr1~0 , U1|WideOr1~0, Sort2, 1
instance = comp, \U1|WideOr0~0 , U1|WideOr0~0, Sort2, 1
instance = comp, \ot[7]~7 , ot[7]~7, Sort2, 1
instance = comp, \ot[5]~5 , ot[5]~5, Sort2, 1
instance = comp, \ot[6]~6 , ot[6]~6, Sort2, 1
instance = comp, \ot[4]~4 , ot[4]~4, Sort2, 1
instance = comp, \U2|WideOr6~0 , U2|WideOr6~0, Sort2, 1
instance = comp, \U2|WideOr5~0 , U2|WideOr5~0, Sort2, 1
instance = comp, \U2|WideOr4~0 , U2|WideOr4~0, Sort2, 1
instance = comp, \U2|WideOr3~0 , U2|WideOr3~0, Sort2, 1
instance = comp, \U2|WideOr2~0 , U2|WideOr2~0, Sort2, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, Sort2, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, Sort2, 1
instance = comp, \SW_addr[0]~input , SW_addr[0]~input, Sort2, 1
instance = comp, \SRAM_ADDR~0 , SRAM_ADDR~0, Sort2, 1
instance = comp, \SW_addr[1]~input , SW_addr[1]~input, Sort2, 1
instance = comp, \SRAM_ADDR~1 , SRAM_ADDR~1, Sort2, 1
instance = comp, \ce~0 , ce~0, Sort2, 1
instance = comp, \ce~1 , ce~1, Sort2, 1
instance = comp, \SW_CE~input , SW_CE~input, Sort2, 1
instance = comp, \SRAM_CE_N~0 , SRAM_CE_N~0, Sort2, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, Sort2, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, Sort2, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, Sort2, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, Sort2, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, Sort2, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, Sort2, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, Sort2, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, Sort2, 1
