vendor_name = ModelSim
source_file = 1, D:/Code/school/Sophomore/verilog2/20191128/N2_stack.v
source_file = 1, D:/Code/school/Sophomore/verilog2/module/Segment_7.v
source_file = 1, D:/Code/school/Sophomore/verilog2/module/Button_Key.v
source_file = 1, D:/Code/school/Sophomore/verilog2/20191128/N3/output_files/Chain1.cdf
source_file = 1, D:/Code/school/Sophomore/verilog2/20191128/N3/db/N3.cbx.xml
design_name = N3
instance = comp, \SRAM_DQ[0]~output\, SRAM_DQ[0]~output, N3, 1
instance = comp, \SRAM_DQ[1]~output\, SRAM_DQ[1]~output, N3, 1
instance = comp, \SRAM_DQ[2]~output\, SRAM_DQ[2]~output, N3, 1
instance = comp, \SRAM_DQ[3]~output\, SRAM_DQ[3]~output, N3, 1
instance = comp, \SRAM_DQ[4]~output\, SRAM_DQ[4]~output, N3, 1
instance = comp, \SRAM_DQ[5]~output\, SRAM_DQ[5]~output, N3, 1
instance = comp, \SRAM_DQ[6]~output\, SRAM_DQ[6]~output, N3, 1
instance = comp, \SRAM_DQ[7]~output\, SRAM_DQ[7]~output, N3, 1
instance = comp, \SRAM_DQ[8]~output\, SRAM_DQ[8]~output, N3, 1
instance = comp, \SRAM_DQ[9]~output\, SRAM_DQ[9]~output, N3, 1
instance = comp, \SRAM_DQ[10]~output\, SRAM_DQ[10]~output, N3, 1
instance = comp, \SRAM_DQ[11]~output\, SRAM_DQ[11]~output, N3, 1
instance = comp, \SRAM_DQ[12]~output\, SRAM_DQ[12]~output, N3, 1
instance = comp, \SRAM_DQ[13]~output\, SRAM_DQ[13]~output, N3, 1
instance = comp, \SRAM_DQ[14]~output\, SRAM_DQ[14]~output, N3, 1
instance = comp, \SRAM_DQ[15]~output\, SRAM_DQ[15]~output, N3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, N3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, N3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, N3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, N3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, N3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, N3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, N3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, N3, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, N3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, N3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, N3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, N3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, N3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, N3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, N3, 1
instance = comp, \SRAM_ADDR[0]~output\, SRAM_ADDR[0]~output, N3, 1
instance = comp, \SRAM_ADDR[1]~output\, SRAM_ADDR[1]~output, N3, 1
instance = comp, \SRAM_ADDR[2]~output\, SRAM_ADDR[2]~output, N3, 1
instance = comp, \SRAM_ADDR[3]~output\, SRAM_ADDR[3]~output, N3, 1
instance = comp, \SRAM_ADDR[4]~output\, SRAM_ADDR[4]~output, N3, 1
instance = comp, \SRAM_ADDR[5]~output\, SRAM_ADDR[5]~output, N3, 1
instance = comp, \SRAM_ADDR[6]~output\, SRAM_ADDR[6]~output, N3, 1
instance = comp, \SRAM_ADDR[7]~output\, SRAM_ADDR[7]~output, N3, 1
instance = comp, \SRAM_ADDR[8]~output\, SRAM_ADDR[8]~output, N3, 1
instance = comp, \SRAM_ADDR[9]~output\, SRAM_ADDR[9]~output, N3, 1
instance = comp, \SRAM_ADDR[10]~output\, SRAM_ADDR[10]~output, N3, 1
instance = comp, \SRAM_ADDR[11]~output\, SRAM_ADDR[11]~output, N3, 1
instance = comp, \SRAM_ADDR[12]~output\, SRAM_ADDR[12]~output, N3, 1
instance = comp, \SRAM_ADDR[13]~output\, SRAM_ADDR[13]~output, N3, 1
instance = comp, \SRAM_ADDR[14]~output\, SRAM_ADDR[14]~output, N3, 1
instance = comp, \SRAM_ADDR[15]~output\, SRAM_ADDR[15]~output, N3, 1
instance = comp, \SRAM_ADDR[16]~output\, SRAM_ADDR[16]~output, N3, 1
instance = comp, \SRAM_ADDR[17]~output\, SRAM_ADDR[17]~output, N3, 1
instance = comp, \SRAM_ADDR[18]~output\, SRAM_ADDR[18]~output, N3, 1
instance = comp, \SRAM_ADDR[19]~output\, SRAM_ADDR[19]~output, N3, 1
instance = comp, \SRAM_CE_N~output\, SRAM_CE_N~output, N3, 1
instance = comp, \SRAM_OE_N~output\, SRAM_OE_N~output, N3, 1
instance = comp, \SRAM_WE_N~output\, SRAM_WE_N~output, N3, 1
instance = comp, \SRAM_UE_N~output\, SRAM_UE_N~output, N3, 1
instance = comp, \SRAM_LE_N~output\, SRAM_LE_N~output, N3, 1
instance = comp, \SW[0]~input\, SW[0]~input, N3, 1
instance = comp, \rw~input\, rw~input, N3, 1
instance = comp, \SW[1]~input\, SW[1]~input, N3, 1
instance = comp, \SW[2]~input\, SW[2]~input, N3, 1
instance = comp, \SW[3]~input\, SW[3]~input, N3, 1
instance = comp, \SW[4]~input\, SW[4]~input, N3, 1
instance = comp, \SW[5]~input\, SW[5]~input, N3, 1
instance = comp, \SW[6]~input\, SW[6]~input, N3, 1
instance = comp, \SW[7]~input\, SW[7]~input, N3, 1
instance = comp, \clk~input\, clk~input, N3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, N3, 1
instance = comp, \KEY0~input\, KEY0~input, N3, 1
instance = comp, \butke1|count[0]~10\, butke1|count[0]~10, N3, 1
instance = comp, \butke1|count[7]~26\, butke1|count[7]~26, N3, 1
instance = comp, \butke1|count[0]\, butke1|count[0], N3, 1
instance = comp, \butke1|count[1]~12\, butke1|count[1]~12, N3, 1
instance = comp, \butke1|count[1]\, butke1|count[1], N3, 1
instance = comp, \butke1|count[2]~14\, butke1|count[2]~14, N3, 1
instance = comp, \butke1|count[2]\, butke1|count[2], N3, 1
instance = comp, \butke1|count[3]~16\, butke1|count[3]~16, N3, 1
instance = comp, \butke1|count[3]\, butke1|count[3], N3, 1
instance = comp, \butke1|count[4]~18\, butke1|count[4]~18, N3, 1
instance = comp, \butke1|count[4]\, butke1|count[4], N3, 1
instance = comp, \butke1|count[5]~20\, butke1|count[5]~20, N3, 1
instance = comp, \butke1|count[5]\, butke1|count[5], N3, 1
instance = comp, \butke1|LessThan0~1\, butke1|LessThan0~1, N3, 1
instance = comp, \butke1|count[6]~22\, butke1|count[6]~22, N3, 1
instance = comp, \butke1|count[6]\, butke1|count[6], N3, 1
instance = comp, \butke1|count[7]~24\, butke1|count[7]~24, N3, 1
instance = comp, \butke1|count[7]\, butke1|count[7], N3, 1
instance = comp, \butke1|count[8]~27\, butke1|count[8]~27, N3, 1
instance = comp, \butke1|count[8]\, butke1|count[8], N3, 1
instance = comp, \butke1|count[9]~29\, butke1|count[9]~29, N3, 1
instance = comp, \butke1|count[9]\, butke1|count[9], N3, 1
instance = comp, \butke1|LessThan0~0\, butke1|LessThan0~0, N3, 1
instance = comp, \butke1|LessThan0~2\, butke1|LessThan0~2, N3, 1
instance = comp, \butke1|out~0\, butke1|out~0, N3, 1
instance = comp, \butke1|out\, butke1|out, N3, 1
instance = comp, \key_pos~feeder\, key_pos~feeder, N3, 1
instance = comp, \is_read~0\, is_read~0, N3, 1
instance = comp, \reset~input\, reset~input, N3, 1
instance = comp, \SRAM_DQ[0]~input\, SRAM_DQ[0]~input, N3, 1
instance = comp, \out_data~0\, out_data~0, N3, 1
instance = comp, \out_data[1]~1\, out_data[1]~1, N3, 1
instance = comp, \out_data[0]\, out_data[0], N3, 1
instance = comp, \LEDR~0\, LEDR~0, N3, 1
instance = comp, \SRAM_DQ[1]~input\, SRAM_DQ[1]~input, N3, 1
instance = comp, \out_data~2\, out_data~2, N3, 1
instance = comp, \out_data[1]\, out_data[1], N3, 1
instance = comp, \LEDR~1\, LEDR~1, N3, 1
instance = comp, \SRAM_DQ[2]~input\, SRAM_DQ[2]~input, N3, 1
instance = comp, \out_data~3\, out_data~3, N3, 1
instance = comp, \out_data[2]\, out_data[2], N3, 1
instance = comp, \LEDR~2\, LEDR~2, N3, 1
instance = comp, \SRAM_DQ[3]~input\, SRAM_DQ[3]~input, N3, 1
instance = comp, \out_data~4\, out_data~4, N3, 1
instance = comp, \out_data[3]\, out_data[3], N3, 1
instance = comp, \LEDR~3\, LEDR~3, N3, 1
instance = comp, \SRAM_DQ[4]~input\, SRAM_DQ[4]~input, N3, 1
instance = comp, \out_data~5\, out_data~5, N3, 1
instance = comp, \out_data[4]\, out_data[4], N3, 1
instance = comp, \LEDR~4\, LEDR~4, N3, 1
instance = comp, \SRAM_DQ[5]~input\, SRAM_DQ[5]~input, N3, 1
instance = comp, \out_data~6\, out_data~6, N3, 1
instance = comp, \out_data[5]\, out_data[5], N3, 1
instance = comp, \LEDR~5\, LEDR~5, N3, 1
instance = comp, \SRAM_DQ[6]~input\, SRAM_DQ[6]~input, N3, 1
instance = comp, \out_data~7\, out_data~7, N3, 1
instance = comp, \out_data[6]\, out_data[6], N3, 1
instance = comp, \LEDR~6\, LEDR~6, N3, 1
instance = comp, \SRAM_DQ[7]~input\, SRAM_DQ[7]~input, N3, 1
instance = comp, \out_data~8\, out_data~8, N3, 1
instance = comp, \out_data[7]\, out_data[7], N3, 1
instance = comp, \LEDR~7\, LEDR~7, N3, 1
instance = comp, \Head[0]~20\, Head[0]~20, N3, 1
instance = comp, \Head[2]~32\, Head[2]~32, N3, 1
instance = comp, \Head[3]~34\, Head[3]~34, N3, 1
instance = comp, \Head[3]\, Head[3], N3, 1
instance = comp, \Head[4]~36\, Head[4]~36, N3, 1
instance = comp, \Head[4]\, Head[4], N3, 1
instance = comp, \Head[5]~38\, Head[5]~38, N3, 1
instance = comp, \Head[5]\, Head[5], N3, 1
instance = comp, \Head[6]~40\, Head[6]~40, N3, 1
instance = comp, \Head[6]\, Head[6], N3, 1
instance = comp, \Head[7]~42\, Head[7]~42, N3, 1
instance = comp, \Head[7]\, Head[7], N3, 1
instance = comp, \Head[8]~44\, Head[8]~44, N3, 1
instance = comp, \Head[8]\, Head[8], N3, 1
instance = comp, \Head[9]~46\, Head[9]~46, N3, 1
instance = comp, \Head[9]\, Head[9], N3, 1
instance = comp, \Head[10]~48\, Head[10]~48, N3, 1
instance = comp, \Head[10]\, Head[10], N3, 1
instance = comp, \Head[11]~50\, Head[11]~50, N3, 1
instance = comp, \Head[11]\, Head[11], N3, 1
instance = comp, \Head[12]~52\, Head[12]~52, N3, 1
instance = comp, \Head[12]\, Head[12], N3, 1
instance = comp, \Head[13]~54\, Head[13]~54, N3, 1
instance = comp, \Head[13]\, Head[13], N3, 1
instance = comp, \Head[14]~56\, Head[14]~56, N3, 1
instance = comp, \Head[14]\, Head[14], N3, 1
instance = comp, \Head[15]~58\, Head[15]~58, N3, 1
instance = comp, \Head[15]\, Head[15], N3, 1
instance = comp, \Head[16]~60\, Head[16]~60, N3, 1
instance = comp, \Head[16]\, Head[16], N3, 1
instance = comp, \Head[17]~62\, Head[17]~62, N3, 1
instance = comp, \Head[17]\, Head[17], N3, 1
instance = comp, \Head[18]~64\, Head[18]~64, N3, 1
instance = comp, \Head[18]\, Head[18], N3, 1
instance = comp, \Head[19]~27\, Head[19]~27, N3, 1
instance = comp, \Head[19]~22\, Head[19]~22, N3, 1
instance = comp, \Head[19]~25\, Head[19]~25, N3, 1
instance = comp, \Head[19]~23\, Head[19]~23, N3, 1
instance = comp, \Head[19]~24\, Head[19]~24, N3, 1
instance = comp, \Head[19]~26\, Head[19]~26, N3, 1
instance = comp, \Head[19]~66\, Head[19]~66, N3, 1
instance = comp, \Head[19]\, Head[19], N3, 1
instance = comp, \Head[19]~28\, Head[19]~28, N3, 1
instance = comp, \Head[19]~29\, Head[19]~29, N3, 1
instance = comp, \Head[0]\, Head[0], N3, 1
instance = comp, \Head[1]~30\, Head[1]~30, N3, 1
instance = comp, \Head[1]\, Head[1], N3, 1
instance = comp, \Head[2]\, Head[2], N3, 1
instance = comp, \seg1|WideOr6~0\, seg1|WideOr6~0, N3, 1
instance = comp, \seg1|WideOr5~0\, seg1|WideOr5~0, N3, 1
instance = comp, \seg1|WideOr4~0\, seg1|WideOr4~0, N3, 1
instance = comp, \seg1|WideOr3~0\, seg1|WideOr3~0, N3, 1
instance = comp, \seg1|WideOr2~0\, seg1|WideOr2~0, N3, 1
instance = comp, \seg1|WideOr1~0\, seg1|WideOr1~0, N3, 1
instance = comp, \seg1|WideOr0~0\, seg1|WideOr0~0, N3, 1
instance = comp, \SRAM_ADDR[0]~20\, SRAM_ADDR[0]~20, N3, 1
instance = comp, \SRAM_ADDR[0]~22\, SRAM_ADDR[0]~22, N3, 1
instance = comp, \SRAM_ADDR[0]~reg0\, SRAM_ADDR[0]~reg0, N3, 1
instance = comp, \SRAM_ADDR[1]~23\, SRAM_ADDR[1]~23, N3, 1
instance = comp, \SRAM_ADDR[1]~reg0\, SRAM_ADDR[1]~reg0, N3, 1
instance = comp, \SRAM_ADDR[2]~25\, SRAM_ADDR[2]~25, N3, 1
instance = comp, \SRAM_ADDR[2]~reg0\, SRAM_ADDR[2]~reg0, N3, 1
instance = comp, \SRAM_ADDR[3]~27\, SRAM_ADDR[3]~27, N3, 1
instance = comp, \SRAM_ADDR[3]~reg0\, SRAM_ADDR[3]~reg0, N3, 1
instance = comp, \SRAM_ADDR[4]~29\, SRAM_ADDR[4]~29, N3, 1
instance = comp, \SRAM_ADDR[4]~reg0\, SRAM_ADDR[4]~reg0, N3, 1
instance = comp, \SRAM_ADDR[5]~31\, SRAM_ADDR[5]~31, N3, 1
instance = comp, \SRAM_ADDR[5]~reg0\, SRAM_ADDR[5]~reg0, N3, 1
instance = comp, \SRAM_ADDR[6]~33\, SRAM_ADDR[6]~33, N3, 1
instance = comp, \SRAM_ADDR[6]~reg0\, SRAM_ADDR[6]~reg0, N3, 1
instance = comp, \SRAM_ADDR[7]~35\, SRAM_ADDR[7]~35, N3, 1
instance = comp, \SRAM_ADDR[7]~reg0\, SRAM_ADDR[7]~reg0, N3, 1
instance = comp, \SRAM_ADDR[8]~37\, SRAM_ADDR[8]~37, N3, 1
instance = comp, \SRAM_ADDR[8]~reg0\, SRAM_ADDR[8]~reg0, N3, 1
instance = comp, \SRAM_ADDR[9]~39\, SRAM_ADDR[9]~39, N3, 1
instance = comp, \SRAM_ADDR[9]~reg0\, SRAM_ADDR[9]~reg0, N3, 1
instance = comp, \SRAM_ADDR[10]~41\, SRAM_ADDR[10]~41, N3, 1
instance = comp, \SRAM_ADDR[10]~reg0\, SRAM_ADDR[10]~reg0, N3, 1
instance = comp, \SRAM_ADDR[11]~43\, SRAM_ADDR[11]~43, N3, 1
instance = comp, \SRAM_ADDR[11]~reg0\, SRAM_ADDR[11]~reg0, N3, 1
instance = comp, \SRAM_ADDR[12]~45\, SRAM_ADDR[12]~45, N3, 1
instance = comp, \SRAM_ADDR[12]~reg0\, SRAM_ADDR[12]~reg0, N3, 1
instance = comp, \SRAM_ADDR[13]~47\, SRAM_ADDR[13]~47, N3, 1
instance = comp, \SRAM_ADDR[13]~reg0\, SRAM_ADDR[13]~reg0, N3, 1
instance = comp, \SRAM_ADDR[14]~49\, SRAM_ADDR[14]~49, N3, 1
instance = comp, \SRAM_ADDR[14]~reg0\, SRAM_ADDR[14]~reg0, N3, 1
instance = comp, \SRAM_ADDR[15]~51\, SRAM_ADDR[15]~51, N3, 1
instance = comp, \SRAM_ADDR[15]~reg0\, SRAM_ADDR[15]~reg0, N3, 1
instance = comp, \SRAM_ADDR[16]~53\, SRAM_ADDR[16]~53, N3, 1
instance = comp, \SRAM_ADDR[16]~reg0\, SRAM_ADDR[16]~reg0, N3, 1
instance = comp, \SRAM_ADDR[17]~55\, SRAM_ADDR[17]~55, N3, 1
instance = comp, \SRAM_ADDR[17]~reg0\, SRAM_ADDR[17]~reg0, N3, 1
instance = comp, \SRAM_ADDR[18]~57\, SRAM_ADDR[18]~57, N3, 1
instance = comp, \SRAM_ADDR[18]~reg0\, SRAM_ADDR[18]~reg0, N3, 1
instance = comp, \SRAM_ADDR[19]~59\, SRAM_ADDR[19]~59, N3, 1
instance = comp, \SRAM_ADDR[19]~reg0\, SRAM_ADDR[19]~reg0, N3, 1
instance = comp, \count[0]~6\, count[0]~6, N3, 1
instance = comp, \count[0]~8\, count[0]~8, N3, 1
instance = comp, \Equal1~0\, Equal1~0, N3, 1
instance = comp, \count[0]~9\, count[0]~9, N3, 1
instance = comp, \count[0]\, count[0], N3, 1
instance = comp, \count[1]~10\, count[1]~10, N3, 1
instance = comp, \~GND\, ~GND, N3, 1
instance = comp, \count[1]\, count[1], N3, 1
instance = comp, \count[2]~12\, count[2]~12, N3, 1
instance = comp, \count[2]\, count[2], N3, 1
instance = comp, \count[3]~14\, count[3]~14, N3, 1
instance = comp, \count[3]\, count[3], N3, 1
instance = comp, \count[4]~16\, count[4]~16, N3, 1
instance = comp, \count[4]\, count[4], N3, 1
instance = comp, \count[5]~18\, count[5]~18, N3, 1
instance = comp, \count[5]\, count[5], N3, 1
instance = comp, \SRAM_CE_N~0\, SRAM_CE_N~0, N3, 1
instance = comp, \SRAM_CE_N~1\, SRAM_CE_N~1, N3, 1
instance = comp, \SRAM_CE_N~reg0\, SRAM_CE_N~reg0, N3, 1
instance = comp, \SRAM_DQ[8]~input\, SRAM_DQ[8]~input, N3, 1
instance = comp, \SRAM_DQ[9]~input\, SRAM_DQ[9]~input, N3, 1
instance = comp, \SRAM_DQ[10]~input\, SRAM_DQ[10]~input, N3, 1
instance = comp, \SRAM_DQ[11]~input\, SRAM_DQ[11]~input, N3, 1
instance = comp, \SRAM_DQ[12]~input\, SRAM_DQ[12]~input, N3, 1
instance = comp, \SRAM_DQ[13]~input\, SRAM_DQ[13]~input, N3, 1
instance = comp, \SRAM_DQ[14]~input\, SRAM_DQ[14]~input, N3, 1
instance = comp, \SRAM_DQ[15]~input\, SRAM_DQ[15]~input, N3, 1
