// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "N3")
  (DATE "11/28/2019 18:49:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5282:5282:5282) (5689:5689:5689))
        (PORT oe (5868:5868:5868) (6353:6353:6353))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5108:5108:5108) (5543:5543:5543))
        (PORT oe (5888:5888:5888) (6369:6369:6369))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5327:5327:5327) (5729:5729:5729))
        (PORT oe (6329:6329:6329) (6763:6763:6763))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5493:5493:5493) (5857:5857:5857))
        (PORT oe (6329:6329:6329) (6763:6763:6763))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5286:5286:5286) (5690:5690:5690))
        (PORT oe (6074:6074:6074) (6537:6537:6537))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4978:4978:4978) (5385:5385:5385))
        (PORT oe (6295:6295:6295) (6738:6738:6738))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5170:5170:5170) (5554:5554:5554))
        (PORT oe (6295:6295:6295) (6738:6738:6738))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5199:5199:5199) (5559:5559:5559))
        (PORT oe (6246:6246:6246) (6761:6761:6761))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5970:5970:5970) (5519:5519:5519))
        (IOPATH i o (2910:2910:2910) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5950:5950:5950) (5500:5500:5500))
        (IOPATH i o (2890:2890:2890) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5948:5948:5948) (5513:5513:5513))
        (IOPATH i o (2900:2900:2900) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5995:5995:5995) (5556:5556:5556))
        (IOPATH i o (2900:2900:2900) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6216:6216:6216) (5759:5759:5759))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6637:6637:6637) (6177:6177:6177))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6537:6537:6537) (6074:6074:6074))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6637:6637:6637) (6177:6177:6177))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4279:4279:4279) (4431:4431:4431))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7561:7561:7561) (7573:7573:7573))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4863:4863:4863) (5015:5015:5015))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4573:4573:4573) (4763:4763:4763))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7008:7008:7008) (7063:7063:7063))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6461:6461:6461) (6450:6450:6450))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2963:2963:2963) (3117:3117:3117))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7879:7879:7879) (7886:7886:7886))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7345:7345:7345) (7334:7334:7334))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4188:4188:4188) (4417:4417:4417))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3397:3397:3397) (3497:3497:3497))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5363:5363:5363) (5370:5370:5370))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5792:5792:5792) (5758:5758:5758))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7153:7153:7153) (7174:7174:7174))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6709:6709:6709) (6756:6756:6756))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2762:2762:2762) (2806:2806:2806))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3572:3572:3572) (3520:3520:3520))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (2110:2110:2110))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2374:2374:2374) (2400:2400:2400))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2101:2101:2101) (2187:2187:2187))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3903:3903:3903) (3893:3893:3893))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3292:3292:3292) (3245:3245:3245))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (2119:2119:2119))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2538:2538:2538) (2566:2566:2566))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3464:3464:3464) (3477:3477:3477))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3111:3111:3111) (3053:3053:3053))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1966:1966:1966))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1822:1822:1822) (1939:1939:1939))
        (IOPATH i o (4160:4160:4160) (4231:4231:4231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2475:2475:2475) (2499:2499:2499))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1823:1823:1823) (1853:1853:1853))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1949:1949:1949) (1941:1941:1941))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2415:2415:2415) (2358:2358:2358))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2711:2711:2711) (2797:2797:2797))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2402:2402:2402) (2414:2414:2414))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (1936:1936:1936))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_CE_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2006:2006:2006) (1984:1984:1984))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_OE_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5888:5888:5888) (6369:6369:6369))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_WE_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6739:6739:6739) (6225:6225:6225))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rw\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (427:427:427))
        (PORT datac (5268:5268:5268) (5698:5698:5698))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (454:454:454) (502:502:502))
        (PORT datad (263:263:263) (341:341:341))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|count\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (448:448:448) (496:496:496))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (209:209:209) (232:232:232))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\butke1\|out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5302:5302:5302) (5735:5735:5735))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\butke1\|out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\key_pos\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_pos)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\is_read\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (769:769:769))
        (PORT datac (5182:5182:5182) (5643:5643:5643))
        (PORT datad (731:731:731) (767:767:767))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE is_read)
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6237:6237:6237) (5898:5898:5898))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (436:436:436))
        (PORT datac (4174:4174:4174) (4542:4542:4542))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out_data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (401:401:401))
        (PORT datad (5269:5269:5269) (5664:5664:5664))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5215:5215:5215) (5684:5684:5684))
        (PORT datac (251:251:251) (330:330:330))
        (PORT datad (4676:4676:4676) (5057:5057:5057))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4433:4433:4433) (4803:4803:4803))
        (PORT datad (514:514:514) (576:576:576))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5215:5215:5215) (5683:5683:5683))
        (PORT datab (488:488:488) (531:531:531))
        (PORT datac (4723:4723:4723) (5114:5114:5114))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out_data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (433:433:433))
        (PORT datac (4008:4008:4008) (4340:4340:4340))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datac (5174:5174:5174) (5632:5632:5632))
        (PORT datad (5810:5810:5810) (6289:6289:6289))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out_data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (436:436:436))
        (PORT datac (4074:4074:4074) (4403:4403:4403))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5220:5220:5220) (5690:5690:5690))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (4643:4643:4643) (5023:5023:5023))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out_data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3759:3759:3759) (4086:4086:4086))
        (PORT datad (511:511:511) (573:573:573))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (514:514:514))
        (PORT datac (5181:5181:5181) (5641:5641:5641))
        (PORT datad (4636:4636:4636) (5016:5016:5016))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out_data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3784:3784:3784) (4115:4115:4115))
        (PORT datad (513:513:513) (574:574:574))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5222:5222:5222) (5692:5692:5692))
        (PORT datac (424:424:424) (471:471:471))
        (PORT datad (4988:4988:4988) (5387:5387:5387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out_data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3808:3808:3808) (4148:4148:4148))
        (PORT datad (515:515:515) (576:576:576))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5223:5223:5223) (5693:5693:5693))
        (PORT datab (5026:5026:5026) (5393:5393:5393))
        (PORT datac (451:451:451) (500:500:500))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\out_data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3802:3802:3802) (4148:4148:4148))
        (PORT datad (511:511:511) (572:572:572))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (542:542:542))
        (PORT datab (4700:4700:4700) (5087:5087:5087))
        (PORT datac (5178:5178:5178) (5636:5636:5636))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (442:442:442))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5475:5475:5475) (5930:5930:5930))
        (PORT datab (316:316:316) (404:404:404))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5475:5475:5475) (5930:5930:5930))
        (PORT datab (316:316:316) (402:402:402))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2532:2532:2532) (2541:2541:2541))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1431:1431:1431) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[4\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5475:5475:5475) (5930:5930:5930))
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2080:2080:2080))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1464:1464:1464) (1434:1434:1434))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[5\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5475:5475:5475) (5930:5930:5930))
        (PORT datab (481:481:481) (545:545:545))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2080:2080:2080))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1464:1464:1464) (1434:1434:1434))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5475:5475:5475) (5930:5930:5930))
        (PORT datab (315:315:315) (401:401:401))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2532:2532:2532) (2541:2541:2541))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1431:1431:1431) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[7\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5475:5475:5475) (5930:5930:5930))
        (PORT datab (498:498:498) (553:553:553))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2080:2080:2080))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1464:1464:1464) (1434:1434:1434))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[8\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5475:5475:5475) (5930:5930:5930))
        (PORT datab (314:314:314) (401:401:401))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2080:2080:2080))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1464:1464:1464) (1434:1434:1434))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[9\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (750:750:750))
        (PORT datab (5388:5388:5388) (5800:5800:5800))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2080:2080:2080))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1464:1464:1464) (1434:1434:1434))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[10\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5402:5402:5402) (5849:5849:5849))
        (PORT datab (314:314:314) (402:402:402))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (985:985:985) (983:983:983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[11\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5401:5401:5401) (5848:5848:5848))
        (PORT datab (479:479:479) (538:538:538))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (985:985:985) (983:983:983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[12\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (552:552:552))
        (PORT datab (5199:5199:5199) (5639:5639:5639))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (985:985:985) (983:983:983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[13\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5400:5400:5400) (5847:5847:5847))
        (PORT datab (1256:1256:1256) (1245:1245:1245))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (985:985:985) (983:983:983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[14\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (540:540:540))
        (PORT datab (5199:5199:5199) (5638:5638:5638))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2511:2511:2511) (2528:2528:2528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (951:951:951) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[15\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5399:5399:5399) (5845:5845:5845))
        (PORT datab (475:475:475) (534:534:534))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (985:985:985) (983:983:983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[16\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (5198:5198:5198) (5637:5637:5637))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2511:2511:2511) (2528:2528:2528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (951:951:951) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[17\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5397:5397:5397) (5843:5843:5843))
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (985:985:985) (983:983:983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[18\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (801:801:801))
        (PORT datab (5197:5197:5197) (5636:5636:5636))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2511:2511:2511) (2528:2528:2528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (951:951:951) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[19\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (476:476:476) (535:535:535))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (438:438:438) (494:494:494))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[19\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5475:5475:5475) (5929:5929:5929))
        (PORT datab (5095:5095:5095) (5508:5508:5508))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (309:309:309) (396:396:396))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[19\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (448:448:448) (506:506:506))
        (PORT datad (454:454:454) (507:507:507))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[19\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (560:560:560))
        (PORT datab (316:316:316) (405:405:405))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[19\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (422:422:422))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[19\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (717:717:717))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (684:684:684) (683:683:683))
        (PORT datad (697:697:697) (694:694:694))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[19\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (566:566:566))
        (PORT datad (5147:5147:5147) (5591:5591:5591))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2511:2511:2511) (2528:2528:2528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6059:6059:6059) (5689:5689:5689))
        (PORT ena (951:951:951) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[19\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (801:801:801))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (301:301:301) (372:372:372))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[19\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (778:778:778))
        (PORT datab (560:560:560) (611:611:611))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (5275:5275:5275) (5671:5671:5671))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2080:2080:2080))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1464:1464:1464) (1434:1434:1434))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Head\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5475:5475:5475) (5929:5929:5929))
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2080:2080:2080))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1464:1464:1464) (1434:1434:1434))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Head\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2080:2080:2080))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6036:6036:6036) (5673:5673:5673))
        (PORT ena (1464:1464:1464) (1434:1434:1434))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (825:825:825))
        (PORT datab (718:718:718) (769:769:769))
        (PORT datac (686:686:686) (729:729:729))
        (PORT datad (308:308:308) (395:395:395))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (824:824:824))
        (PORT datab (718:718:718) (769:769:769))
        (PORT datac (685:685:685) (729:729:729))
        (PORT datad (308:308:308) (395:395:395))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (821:821:821))
        (PORT datab (563:563:563) (628:628:628))
        (PORT datac (517:517:517) (582:582:582))
        (PORT datad (514:514:514) (581:581:581))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg1\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (824:824:824))
        (PORT datab (718:718:718) (769:769:769))
        (PORT datac (686:686:686) (729:729:729))
        (PORT datad (308:308:308) (395:395:395))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (821:821:821))
        (PORT datab (563:563:563) (628:628:628))
        (PORT datac (517:517:517) (582:582:582))
        (PORT datad (514:514:514) (581:581:581))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (820:820:820))
        (PORT datab (562:562:562) (628:628:628))
        (PORT datac (517:517:517) (582:582:582))
        (PORT datad (514:514:514) (581:581:581))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (821:821:821))
        (PORT datab (562:562:562) (627:627:627))
        (PORT datac (517:517:517) (582:582:582))
        (PORT datad (513:513:513) (581:581:581))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5360:5360:5360) (5783:5783:5783))
        (PORT datab (559:559:559) (619:619:619))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5103:5103:5103) (5517:5517:5517))
        (PORT datac (698:698:698) (735:735:735))
        (PORT datad (514:514:514) (568:568:568))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[1\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (629:629:629))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (770:770:770))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[3\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (624:624:624))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[4\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (568:568:568))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[5\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (580:580:580))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[6\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (569:569:569))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[7\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (800:800:800) (824:824:824))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[8\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (547:547:547))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[9\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (826:826:826))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2078:2078:2078))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1461:1461:1461) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (745:745:745) (770:770:770))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[11\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (544:544:544))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[12\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (584:584:584))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[13\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (559:559:559))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[14\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (558:558:558))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[15\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (531:531:531))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[16\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (571:571:571))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[17\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (569:569:569))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[18\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (546:546:546))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_ADDR\[19\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (502:502:502) (548:548:548))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_ADDR\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1164:1164:1164) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (550:550:550))
        (PORT datac (5271:5271:5271) (5666:5666:5666))
        (PORT datad (502:502:502) (548:548:548))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (260:260:260) (346:346:346))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (549:549:549))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (274:274:274) (366:366:366))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2094:2094:2094))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (5680:5680:5680) (6070:6070:6070))
        (PORT sload (950:950:950) (970:970:970))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (388:388:388))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2094:2094:2094))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (637:637:637) (677:677:677))
        (PORT sload (950:950:950) (970:970:970))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (381:381:381))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2094:2094:2094))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (5680:5680:5680) (6071:6071:6071))
        (PORT sload (950:950:950) (970:970:970))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2094:2094:2094))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (637:637:637) (678:678:678))
        (PORT sload (950:950:950) (970:970:970))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (401:401:401))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2094:2094:2094))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (638:638:638) (678:678:678))
        (PORT sload (950:950:950) (970:970:970))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2094:2094:2094))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (638:638:638) (678:678:678))
        (PORT sload (950:950:950) (970:970:970))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_CE_N\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (405:405:405))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SRAM_CE_N\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (549:549:549) (592:592:592))
        (PORT datad (458:458:458) (509:509:509))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SRAM_CE_N\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2094:2094:2094))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (6003:6003:6003) (6378:6378:6378))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
