|N1
clk => clk.IN2
reset => num_out.OUTPUTSELECT
reset => num_out.OUTPUTSELECT
reset => num_out.OUTPUTSELECT
reset => num_out.OUTPUTSELECT
reset => num_out.OUTPUTSELECT
reset => num_out.OUTPUTSELECT
reset => num_out.OUTPUTSELECT
reset => num_out.OUTPUTSELECT
reset => num_out.OUTPUTSELECT
reset => num_out.OUTPUTSELECT
KEY3 => KEY3.IN1
KEY2 => KEY2.IN1
SW => num_out.OUTPUTSELECT
SW => num_out.OUTPUTSELECT
SW => num_out.OUTPUTSELECT
SW => num_out.OUTPUTSELECT
SW => num_out.OUTPUTSELECT
SW => num_out.OUTPUTSELECT
SW => num_out.OUTPUTSELECT
SW => num_out.OUTPUTSELECT
SW => num_out.OUTPUTSELECT
SW => num_out.OUTPUTSELECT
HEX0[0] <= Segment_7:se0.port1
HEX0[1] <= Segment_7:se0.port1
HEX0[2] <= Segment_7:se0.port1
HEX0[3] <= Segment_7:se0.port1
HEX0[4] <= Segment_7:se0.port1
HEX0[5] <= Segment_7:se0.port1
HEX0[6] <= Segment_7:se0.port1
HEX1[0] <= Segment_7:se1.port1
HEX1[1] <= Segment_7:se1.port1
HEX1[2] <= Segment_7:se1.port1
HEX1[3] <= Segment_7:se1.port1
HEX1[4] <= Segment_7:se1.port1
HEX1[5] <= Segment_7:se1.port1
HEX1[6] <= Segment_7:se1.port1
HEX2[0] <= Segment_7:se2.port1
HEX2[1] <= Segment_7:se2.port1
HEX2[2] <= Segment_7:se2.port1
HEX2[3] <= Segment_7:se2.port1
HEX2[4] <= Segment_7:se2.port1
HEX2[5] <= Segment_7:se2.port1
HEX2[6] <= Segment_7:se2.port1
HEX3[0] <= Segment_7:se3.port1
HEX3[1] <= Segment_7:se3.port1
HEX3[2] <= Segment_7:se3.port1
HEX3[3] <= Segment_7:se3.port1
HEX3[4] <= Segment_7:se3.port1
HEX3[5] <= Segment_7:se3.port1
HEX3[6] <= Segment_7:se3.port1


|N1|Button_Key:BUTKEY2
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
key => count.IN1
key => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N1|Button_Key:BUTKEY3
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
key => count.IN1
key => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N1|Segment_7:se0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|N1|Segment_7:se1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|N1|Segment_7:se2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|N1|Segment_7:se3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


